<!DOCTYPE html>
<html lang="zh-CN">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Lee">
  <meta name="description" content="Keep go on">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-05-25-COT论文精读">
<meta property="og:url" content="https://skylyong.github.io/2026/05/26/2026-05-25-cot-lun-wen-jing-du/index.html">
<meta property="og:site_name" content="Lee&#39;s Blog">
<meta property="og:description" content="Keep go on">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://skylyong.github.io/image/2026-05-25-COT%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/2026-05-25-COT%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB-1779807924497.webp">
<meta property="og:image" content="https://skylyong.github.io/image/2026-05-25-COT%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/2026-05-25-COT%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB-1779808547372.webp">
<meta property="og:image" content="https://skylyong.github.io/image/2026-05-25-COT%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/2026-05-25-COT%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB-1779808904866.webp">
<meta property="og:image" content="https://skylyong.github.io/image/2026-05-25-COT%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/2026-05-25-COT%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB-1779806816270.webp">
<meta property="article:published_time" content="2026-05-26T15:44:39.000Z">
<meta property="article:modified_time" content="2026-05-26T15:44:39.948Z">
<meta property="article:author" content="Lee">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://skylyong.github.io/image/2026-05-25-COT%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/2026-05-25-COT%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB-1779807924497.webp">
  <title>2026-05-25-COT论文精读 | Lee's Blog</title>
  
    <link rel="alternate" href="/atom.xml" title="Lee's Blog" type="application/atom+xml">
  
  <script>
    (function () {
      try {
        var stored = window.sessionStorage.getItem('tufte-note:theme');
        var theme = stored || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        document.documentElement.setAttribute('data-theme', theme);
      } catch (error) {}
    })();
  </script>
  <link rel="stylesheet" href="/css/tufte.css">
  <link rel="stylesheet" href="/css/hexo-tufte.css">
<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

  
  <body class="is-post">
    <header class="site-header">
  <a class="site-title" href="/">Lee's Blog</a>
  
  
    <nav class="site-nav" aria-label="Primary navigation">
      
        
        
        <a href="/">Home</a>
      
        
        
        <a href="/friends/">Friends</a>
      
        
        
        <a href="/about/">About</a>
      
      <button id="theme-toggle" class="theme-toggle-btn" type="button" aria-label="Toggle theme"></button>
    </nav>
  
</header>

    <button class="left-nav-toggle" type="button" aria-controls="left-nav-drawer" aria-expanded="false">
  <span class="left-nav-toggle-line"></span>
  <span class="left-nav-toggle-line"></span>
  <span class="left-nav-toggle-line"></span>
  <span class="sr-only">Open navigation</span>
</button>

<div class="left-nav-overlay" hidden></div>

<aside class="left-nav-drawer" id="left-nav-drawer" aria-label="Archive navigation" data-content-url="/content.json" hidden>
  <div class="left-nav-header">
    <p class="left-nav-title">Index</p>
    <button class="left-nav-close" type="button" aria-label="Close navigation">Close</button>
  </div>

  <form class="left-nav-search" role="search">
    <label class="sr-only" for="left-nav-search-input">Search posts</label>
    <input
      id="left-nav-search-input"
      class="left-nav-search-input"
      type="search"
      name="q"
      autocomplete="off"
      placeholder="Search posts"
      data-search-url="/search.xml"
    >
    <p class="left-nav-search-status" aria-live="polite"></p>
    <ol class="left-nav-search-results"></ol>
  </form>

  <nav class="left-nav-tabs" aria-label="Archive sections">
    <button class="left-nav-tab is-active" type="button" data-left-nav-tab="archives" aria-selected="true">Archives</button>
    <button class="left-nav-tab" type="button" data-left-nav-tab="tags" aria-selected="false">Tags</button>
    <button class="left-nav-tab" type="button" data-left-nav-tab="categories" aria-selected="false">Categories</button>
  </nav>

  <section class="left-nav-panel is-active" data-left-nav-panel="archives">
    
    
      
        
        
          
          
          <p class="left-nav-year">2026</p>
          <ol class="left-nav-list left-nav-archive-list">
        
        <li>
          <time datetime="2026-05-26T15:44:39.000Z">05-26</time>
          <a href="/2026/05/26/2026-05-25-cot-lun-wen-jing-du/">2026-05-25-COT论文精读</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-05-26T06:19:25.000Z">05-26</time>
          <a href="/2026/05/26/2026-05-14-agenticrl-tool-userl-he-xin-lun-wen-diao-yan/">2026-05-14-AgenticRL|Tool-UseRL核心论文调研</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-05-25T12:38:50.000Z">05-25</time>
          <a href="/2026/05/25/2026-05-23-dpo-lun-wen-jing-du-san-dpo-gong-shi/">2026-05-23-DPO论文精读（三）DPO公式</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-05-24T16:45:39.000Z">05-25</time>
          <a href="/2026/05/25/2026-05-23-dpo-lun-wen-jing-du-er-xing-shi-hua-rlhf/">2026-05-23-DPO论文精读（二）形式化（RLHF）</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-05-24T16:44:21.000Z">05-25</time>
          <a href="/2026/05/25/2026-05-23-dpo-lun-wen-jing-du-yi-zhai-yao-he-jie-shao/">2026-05-23-DPO论文精读（一）摘要和介绍</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-05-23T11:20:45.000Z">05-23</time>
          <a href="/2026/05/23/2026-05-15-2023-2025-ren-gong-zhi-neng-ding-hui-yan-jiu-re-dian-fen-xi-bao-gao/">2026-05-15-2023-2025 人工智能顶会研究热点分析报告</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-05-22T20:31:55.000Z">05-23</time>
          <a href="/2026/05/23/2026-05-20-ce-lue-ti-du-fang-fa/">2026-05-20-策略梯度方法</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-05-22T16:00:00.000Z">05-23</time>
          <a href="/2026/05/23/tufte-note-zhu-ti-pai-ban-zhi-nan/">tufte-note 主题排版指南：边注、宽图与长文阅读</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-05-19T16:00:00.000Z">05-20</time>
          <a href="/2026/05/20/transformer-fan-xiang-chuan-bo-3-swiglu-qian-kui-wang-luo-ceng-tui-dao/">Transformer｜反向传播 (Backpropagation)（3）：以SwiGLU为例的前馈网络层推导</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-04-05T09:35:14.000Z">04-05</time>
          <a href="/2026/04/05/2026-xin-zhong-duan-gong-ju-ji-lu/">2026新终端工具记录</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-04-03T09:52:07.000Z">04-03</time>
          <a href="/2026/04/03/xin-shou-shang-shou-zhi-nan-aidevbox-aris-zi-dong-hua-ke-yan-huan-jing/">新手上手指南：AIDevBox+ARIS-自动化科研环境</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-04-01T11:41:57.000Z">04-01</time>
          <a href="/2026/04/01/duo-tai-mac-jian-shu-ju-tong-bu-git-luo-cang-ku-syncthing-fang-an/">多台mac间数据同步：Git裸仓库+Syncthing方案</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-02-26T10:09:37.000Z">02-26</time>
          <a href="/2026/02/26/git-da-wen-jian-chu-li/">Git大文件处理</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-02-19T06:26:15.000Z">02-19</time>
          <a href="/2026/02/19/mac-shang-shi-yong-chun-ming-ling-xing-docker/">mac上使用纯命令行docker</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-02-07T06:02:23.000Z">02-07</time>
          <a href="/2026/02/07/2026-nian-chun-bian-cheng-shua-ti-ji-lu/">2026年春编程刷题记录</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-01-16T08:34:20.000Z">01-16</time>
          <a href="/2026/01/16/einx-and-einops/">Einx-and-einops</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-01-16T08:13:54.000Z">01-16</time>
          <a href="/2026/01/16/chunk-hua-fen-fang-fa/">Chunk划分方法</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-01-09T15:01:28.000Z">01-09</time>
          <a href="/2026/01/09/bpe-fen-ci-bian-ma-he-jie-ma/">BPE分词编码和解码</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-01-09T13:29:23.000Z">01-09</time>
          <a href="/2026/01/09/bpe-fen-ci-xun-lian/">BPE分词训练</a>
        </li>
      
        
        
          
            </ol>
          
          
          <p class="left-nav-year">2025</p>
          <ol class="left-nav-list left-nav-archive-list">
        
        <li>
          <time datetime="2025-12-02T03:04:12.000Z">12-02</time>
          <a href="/2025/12/02/clash-gui-ze-pei-zhi-zhi-nan/">Clash规则配置指南</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-11-20T08:16:11.000Z">11-20</time>
          <a href="/2025/11/20/1-cs336-bpe-fen-ci-qi-jie-shao/">1-cs336-BPE分词器介绍</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-10-16T05:52:02.000Z">10-16</time>
          <a href="/2025/10/16/linux-chang-yong-ming-ling-jie-shi/">linux常用命令解释</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-10-14T11:55:30.000Z">10-14</time>
          <a href="/2025/10/14/shi-yong-rclone-zai-duo-ge-fu-wu-qi-zhi-jian-chuan-shu-wen-jian/">使用rclone在多个服务器之间传输文件</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-10-07T16:20:45.000Z">10-08</time>
          <a href="/2025/10/08/ubuntu-shang-che-di-xie-zai-he-chong-zhuang-nvidia-qu-dong-ji-xiang-guan-zu-jian/">Ubuntu上彻底卸载和重装NVIDIA驱动及相关组件</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-10-03T10:36:30.000Z">10-03</time>
          <a href="/2025/10/03/ssh-pei-zhi-jie-shao/">ssh配置介绍</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-10-02T13:39:23.000Z">10-02</time>
          <a href="/2025/10/02/mineru-an-zhuang-bu-shu/">MinerU安装部署</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-09-29T09:12:41.000Z">09-29</time>
          <a href="/2025/09/29/tong-guo-docker-yun-xing-easyconnect-deng-vpn-ruan-jian/">通过docker运行EasyConnect等VPN软件</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-09-28T13:07:28.000Z">09-28</time>
          <a href="/2025/09/28/quan-ju-pei-zhi-docker-ke-hu-duan-dai-li/">全局配置Docker客户端代理</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-09-16T12:36:15.000Z">09-16</time>
          <a href="/2025/09/16/linux-ci-pan-guan-li-ji-minio-fu-wu-pei-zhi/">Linux磁盘管理及MinIO服务配置</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-08-10T10:51:03.000Z">08-10</time>
          <a href="/2025/08/10/bu-dong-dian-he-ya-suo-ying-she/">不动点和压缩映射</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-08-10T10:49:11.000Z">08-10</time>
          <a href="/2025/08/10/xiang-liang-fan-shu/">向量范数</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-08-10T10:48:57.000Z">08-10</time>
          <a href="/2025/08/10/fan-shu-de-ji-ben-gai-nian/">范数的基本概念</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-08-10T10:48:32.000Z">08-10</time>
          <a href="/2025/08/10/shu-xue-zhong-de-qi-ci-xing-li-jie/">数学中的齐次性理解</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-07-28T04:35:06.000Z">07-28</time>
          <a href="/2025/07/28/claude-code-xue-xi-ji-lu/">Claude-Code学习记录</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-07-24T16:03:40.000Z">07-25</time>
          <a href="/2025/07/25/uv-chang-yong-cao-zuo/">uv常用操作</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-07-12T16:44:26.000Z">07-13</time>
          <a href="/2025/07/13/quan-qi-wang-ding-li-gong-shi-tui-dao/">全期望定理公式推导</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-07-12T09:00:48.000Z">07-12</time>
          <a href="/2025/07/12/bei-er-man-deng-shi-jie-shao-ji-tui-dao/">贝尔曼等式介绍及推导</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-06-17T15:17:40.000Z">06-17</time>
          <a href="/2025/06/17/shi-yong-docker-gou-jian-webdav-fu-wu-qi/">使用Docker构建Webdav服务器</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-05-13T16:22:20.000Z">05-14</time>
          <a href="/2025/05/14/git-team-collab-workflow/">git_team_collab_workflow</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-04-24T07:11:16.000Z">04-24</time>
          <a href="/2025/04/24/ben-di-gou-jian-docker-jing-xiang-bing-shang-chuan-zhi-a-li-yun-jing-xiang-fu-wu-zhan/">本地构建docker镜像并上传至阿里云镜像服务站</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-04-18T10:31:58.000Z">04-18</time>
          <a href="/2025/04/18/an-zhuang-torch-scatter-shi-yu-dao-de-keng/">安装torch-scatter时遇到的坑</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-03-17T11:37:30.000Z">03-17</time>
          <a href="/2025/03/17/neo4j-dao-ru-jie-dian-he-bian-de-python-dai-ma/">neo4j导入节点和边的python代码</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-03-08T17:05:51.000Z">03-09</time>
          <a href="/2025/03/09/jie-pai-he-ji/">街拍合集</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-03-08T16:06:13.000Z">03-09</time>
          <a href="/2025/03/09/ren-xiang-she-ying-he-ji/">人像摄影合集</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-03-08T08:39:54.000Z">03-08</time>
          <a href="/2025/03/08/matplotlib-xian-shi-zhong-wen/">matplotlib 设置显示中文</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-03-08T08:39:54.000Z">03-08</time>
          <a href="/2025/03/08/python-duo-jin-cheng-shi-li/">python多进程示例</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-03-06T14:40:33.000Z">03-06</time>
          <a href="/2025/03/06/shi-yong-bert-de-dao-duan-yu-xiang-liang-biao-shi-bing-jin-xing-ceng-ci-ju-lei-shi-xian-xiang-si-xing-qu-chong/">使用BERT得到短语向量表示并进行层次聚类实现相似性去重</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-03-06T11:23:45.000Z">03-06</time>
          <a href="/2025/03/06/ji-yu-bian-ji-ju-chi-de-wen-ben-ceng-ci-ju-lei/">基于编辑距离的文本层次聚类</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-02-27T15:18:38.000Z">02-27</time>
          <a href="/2025/02/27/ai-jing-sai-ping-tai/">Ai竞赛平台</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-02-19T09:02:28.000Z">02-19</time>
          <a href="/2025/02/19/python-ri-chang-kai-fa-za-ji/">python日常开发杂记</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-02-12T09:15:42.000Z">02-12</time>
          <a href="/2025/02/12/tong-guo-docker-bu-shu-doccano-biao-zhu-gong-ju/">通过docker部署doccano标注工具</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-02-06T08:45:24.000Z">02-06</time>
          <a href="/2025/02/06/zai-cheng-gong-de-ri-zi-fu-xi-zi-liao-bu-jian-liao/">在呈贡的日子——复习资料不见了</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-02-06T07:15:04.000Z">02-06</time>
          <a href="/2025/02/06/zai-cheng-gong-de-ri-zi-lao-yu-he/">在呈贡的日子——捞鱼河</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-01-28T09:13:43.000Z">01-28</time>
          <a href="/2025/01/28/vscode-kai-fa-ji-qiao-ji-lu/">vscode开发技巧记录</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-01-28T08:17:28.000Z">01-28</time>
          <a href="/2025/01/28/bo-ke-wei-hu-ri-zhi/">博客维护日志</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-01-26T13:08:21.000Z">01-26</time>
          <a href="/2025/01/26/da-jian-webdav-fu-wu-qi-shi-xian-obsidian-he-zotero-duo-duan-tong-bu/">搭建Webdav服务器实现Obsidian和Zotero多端同步</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-01-07T08:12:50.000Z">01-07</time>
          <a href="/2025/01/07/sentence-transformers-sampler-bug-zhi-set-bu-yi-ding-shi-wu-xu-de/">sentence-transformers sampler bug 之 set 不一定是无序的</a>
        </li>
      
        
        
          
            </ol>
          
          
          <p class="left-nav-year">2023</p>
          <ol class="left-nav-list left-nav-archive-list">
        
        <li>
          <time datetime="2023-09-12T01:37:44.000Z">09-12</time>
          <a href="/2023/09/12/ubuntu-shang-an-zhuang-nividia-qu-dong-he-cuda-tookit/">ubuntu上安装NIVIDIA驱动和CUDA_Tookit</a>
        </li>
      
        
        
        <li>
          <time datetime="2023-07-22T18:28:00.000Z">07-23</time>
          <a href="/2023/07/23/zai-mac-shang-shi-yong-pybind11-shi-xian-c-yu-python-hu-tong-de-demo/">在mac上使用pybind11实现c++与python互通的demo</a>
        </li>
      
        
        
          
            </ol>
          
          
          <p class="left-nav-year">2022</p>
          <ol class="left-nav-list left-nav-archive-list">
        
        <li>
          <time datetime="2022-09-07T11:51:54.000Z">09-07</time>
          <a href="/2022/09/07/mac-xi-tong-zhi-zuo-win10-qi-dong-u-pan/">Mac系统制作win10启动U盘</a>
        </li>
      
        
        
        <li>
          <time datetime="2022-09-05T06:47:54.000Z">09-05</time>
          <a href="/2022/09/05/dian-ci-bi-sai-zong-jie/">电磁比赛总结</a>
        </li>
      
        
        
        <li>
          <time datetime="2022-04-29T08:24:56.000Z">04-29</time>
          <a href="/2022/04/29/yuan-cheng-fang-wen-fu-wu-qi-jupyter-notebook/">远程访问服务器Jupyter-Notebook</a>
        </li>
      
        
        
          
            </ol>
          
          
          <p class="left-nav-year">2021</p>
          <ol class="left-nav-list left-nav-archive-list">
        
        <li>
          <time datetime="2021-12-10T14:48:07.000Z">12-10</time>
          <a href="/2021/12/10/c-duo-xian-cheng-bian-cheng/">C++多线程编程</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-09-29T09:21:06.000Z">09-29</time>
          <a href="/2021/09/29/jiang-wei-xin-liao-tian-zhong-de-yu-yin-zhuan-huan-wei-mp3/">将微信聊天中的语音转换为mp3</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-09-19T15:59:09.000Z">09-19</time>
          <a href="/2021/09/19/ji-qi-xue-xi-can-kao-zi-liao/">机器学习参考资料</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-09-19T15:28:51.000Z">09-19</time>
          <a href="/2021/09/19/you-yong-de-zi-yuan/">有用的资源</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-13T17:06:28.000Z">08-14</time>
          <a href="/2021/08/14/wei-xin-biao-qian-zheng-li/">微信标签整理</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-13T17:01:38.000Z">08-14</time>
          <a href="/2021/08/14/gong-ju-xiang/">工具箱</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-13T14:54:55.000Z">08-13</time>
          <a href="/2021/08/13/google-fang-wen-zhu-shou-an-zhuang/">Google访问助手安装</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-13T14:48:02.000Z">08-13</time>
          <a href="/2021/08/13/chang-yong-shu-ju-ji-zheng-li/">常用数据集整理</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-13T14:41:02.000Z">08-13</time>
          <a href="/2021/08/13/tu-de-chuang-jian-he-bian-li/">【课程设计】图的创建和遍历</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-13T14:41:02.000Z">08-13</time>
          <a href="/2021/08/13/li-bao-chun-writing-perfect-papers/">论文写作</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-09T13:50:37.000Z">08-09</time>
          <a href="/2021/08/09/svm-xue-xi-bi-ji/">SVM学习笔记</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-06T13:35:53.000Z">08-06</time>
          <a href="/2021/08/06/pandas-xue-xi/">Pandas学习</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-05T13:50:37.000Z">08-05</time>
          <a href="/2021/08/05/pytorch-xue-xi/">Pytorch学习</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-06-30T17:44:09.000Z">07-01</time>
          <a href="/2021/07/01/huggingface-yu-xun-lian-mo-xing-quan-chong-xia-zai-de-wen-ti/">Huggingface 预训练模型权重下载的问题</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-06-20T16:36:40.000Z">06-21</time>
          <a href="/2021/06/21/jupyter-notebook-ben-di-fu-wu-qi-da-jian/">jupyter notebook 本地服务器搭建</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-04-16T13:49:06.000Z">04-16</time>
          <a href="/2021/04/16/ji-qi-xue-xi-zhong-de-ge-chong-shang/">机器学习中的各种熵</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-04-08T09:11:14.000Z">04-08</time>
          <a href="/2021/04/08/git-chang-yong-ming-ling/">git常用命令</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-04-08T02:21:44.000Z">04-08</time>
          <a href="/2021/04/08/nlp-zhi-shi-ti-xi/">NLP知识体系</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-03-31T18:08:43.000Z">04-01</time>
          <a href="/2021/04/01/zui-xiao-lu-jing-he/">【每日算法】2021年03月31日 小雨 最小路径和</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-03-31T11:59:24.000Z">03-31</time>
          <a href="/2021/03/31/gitlab-da-jian-bi-ji/">GitLab搭建笔记</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-03-30T21:08:40.000Z">03-31</time>
          <a href="/2021/03/31/ying-yu-kou-yu-lian-xi-dian-ying-tui-jian/">英语口语练习电影推荐</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-03-30T21:05:15.000Z">03-31</time>
          <a href="/2021/03/31/xue-xi-shi-pin-zheng-li/">学习视频整理</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-03-30T21:01:57.000Z">03-31</time>
          <a href="/2021/03/31/ke-cheng-she-ji-zui-xiao-sheng-cheng-shu-ying-yong/">【课程设计】最小生成树应用</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-03-30T10:36:46.000Z">03-30</time>
          <a href="/2021/03/30/bu-tong-lu-jing/">【每日算法】2021年03月30日 多云 不同路径</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-03-29T06:35:48.000Z">03-29</time>
          <a href="/2021/03/29/bian-fen-xue-xi-bi-ji/">变分学习笔记</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-03-28T05:57:49.000Z">03-28</time>
          <a href="/2021/03/28/github-jia-su-fang-fa/">GitHub加速方法</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-02-20T17:37:22.000Z">02-21</time>
          <a href="/2021/02/21/hexo-ge-ren-bo-ke-da-jian-jiao-cheng/">hexo个人博客搭建</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-02-20T17:28:10.000Z">02-21</time>
          <a href="/2021/02/21/hao-yong-de-mian-fei-wu-guang-gao-dian-ying-wang-zhan-tui-jian/">好用的免费无广告电影网站推荐</a>
        </li>
      
      
        </ol>
      
    
  </section>

  <section class="left-nav-panel" data-left-nav-panel="tags" hidden>
    
      <ol class="left-nav-chip-list">
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="BPE">
              <span>BPE</span>
              <span class="left-nav-count">3</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="Clash, 规则配置">
              <span>Clash, 规则配置</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="Dotfiles">
              <span>Dotfiles</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="GitHub">
              <span>GitHub</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="GitLab">
              <span>GitLab</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="Google访问助手">
              <span>Google访问助手</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="Hexo">
              <span>Hexo</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="NIVIDIA驱动">
              <span>NIVIDIA驱动</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="NVIDIA">
              <span>NVIDIA</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="Pandas">
              <span>Pandas</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="RAG">
              <span>RAG</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="SwiGLU">
              <span>SwiGLU</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="Syncthing">
              <span>Syncthing</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="Transformer">
              <span>Transformer</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="Tufte">
              <span>Tufte</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="ai竞赛">
              <span>ai竞赛</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="claude-code">
              <span>claude-code</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="docker">
              <span>docker</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="docker, doccano">
              <span>docker, doccano</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="git">
              <span>git</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="github">
              <span>github</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="jupyter notebook">
              <span>jupyter notebook</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="mineru">
              <span>mineru</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="neo4j">
              <span>neo4j</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="nlp">
              <span>nlp</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="python">
              <span>python</span>
              <span class="left-nav-count">4</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="python_c++_互通">
              <span>python_c++_互通</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="pytorch">
              <span>pytorch</span>
              <span class="left-nav-count">3</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="rclone">
              <span>rclone</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="ssh">
              <span>ssh</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="svm">
              <span>svm</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="tensor">
              <span>tensor</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="uv">
              <span>uv</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="vscode">
              <span>vscode</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="webdav, docker, obsidian, zotero">
              <span>webdav, docker, obsidian, zotero</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="动态规划">
              <span>动态规划</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="博客">
              <span>博客</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="反向传播">
              <span>反向传播</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="启动U盘">
              <span>启动U盘</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="呈贡">
              <span>呈贡</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="图">
              <span>图</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="干货">
              <span>干货</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="强化学习">
              <span>强化学习</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="微信">
              <span>微信</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="摄影">
              <span>摄影</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="数学">
              <span>数学</span>
              <span class="left-nav-count">3</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="文本聚类 bert向量表示">
              <span>文本聚类 bert向量表示</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="文本聚类 编辑距离">
              <span>文本聚类 编辑距离</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="日志">
              <span>日志</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="机器学习">
              <span>机器学习</span>
              <span class="left-nav-count">3</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="树">
              <span>树</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="概率论">
              <span>概率论</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="熵">
              <span>熵</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="电影">
              <span>电影</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="竞赛">
              <span>竞赛</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="编程">
              <span>编程</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="街拍">
              <span>街拍</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="论文写作">
              <span>论文写作</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="资源">
              <span>资源</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="预训练模型">
              <span>预训练模型</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
      </ol>
      <p class="left-nav-selection-status" data-left-nav-status="tags">Select a tag to view posts.</p>
      <ol class="left-nav-meta-posts" data-left-nav-posts="tags"></ol>
    
  </section>

  <section class="left-nav-panel" data-left-nav-panel="categories" hidden>
    
      <ol class="left-nav-chip-list">
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="人工智能">
              <span>人工智能</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="大模型">
              <span>大模型</span>
              <span class="left-nav-count">4</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="学习笔记">
              <span>学习笔记</span>
              <span class="left-nav-count">13</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="学习资料">
              <span>学习资料</span>
              <span class="left-nav-count">4</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="干货">
              <span>干货</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="总结">
              <span>总结</span>
              <span class="left-nav-count">4</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="技术笔记">
              <span>技术笔记</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="摄影">
              <span>摄影</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="收藏">
              <span>收藏</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="数学算法">
              <span>数学算法</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="数据集">
              <span>数据集</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="机器学习">
              <span>机器学习</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="爬坑总结">
              <span>爬坑总结</span>
              <span class="left-nav-count">9</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="生活总结">
              <span>生活总结</span>
              <span class="left-nav-count">4</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="生活情感">
              <span>生活情感</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="知识框架">
              <span>知识框架</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="算法">
              <span>算法</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="算法笔记">
              <span>算法笔记</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="编程">
              <span>编程</span>
              <span class="left-nav-count">5</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="编程开发">
              <span>编程开发</span>
              <span class="left-nav-count">5</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="编程经验">
              <span>编程经验</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="网络工具">
              <span>网络工具</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="自然语言处理">
              <span>自然语言处理</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="运维">
              <span>运维</span>
              <span class="left-nav-count">7</span>
            </button>
          </li>
        
      </ol>
      <p class="left-nav-selection-status" data-left-nav-status="categories">Select a category to view posts.</p>
      <ol class="left-nav-meta-posts" data-left-nav-posts="categories"></ol>
    
  </section>
</aside>

    <article class="post-page">
  <h1>2026-05-25-COT论文精读</h1>
  
<p class="post-meta">
  
    <time datetime="2026-05-26T15:44:39.000Z">2026-05-26</time>
  
  
  
  
</p>


  

  
  <button class="toc-toggle" type="button" aria-controls="toc-sidebar" aria-expanded="true" aria-label="Toggle table of contents">
    Contents
  </button>
  <aside class="toc-sidebar" id="toc-sidebar" aria-label="Table of contents">
    <p class="toc-title">Contents</p>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%9D%E7%BB%B4%E9%93%BE%EF%BC%88CoT%EF%BC%89"><span class="toc-text">思维链（CoT）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E6%8E%A8%E7%90%86%E5%AE%9E%E9%AA%8C"><span class="toc-text">数学推理实验</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%84%E6%B5%8B%E4%BB%BB%E5%8A%A1"><span class="toc-text">评测任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E6%8F%90%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="toc-text">标准提示方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E7%BB%B4%E9%93%BE%E6%8F%90%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="toc-text">思维链提示方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%84%E6%B5%8B%E6%A8%A1%E5%9E%8B"><span class="toc-text">评测模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="toc-text">主要实验结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E8%9E%8D%E5%AE%9E%E9%AA%8C"><span class="toc-text">消融实验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%B2%81%E6%A3%92%E6%80%A7%E5%88%86%E6%9E%90"><span class="toc-text">鲁棒性分析</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E8%AF%86%E6%8E%A8%E7%90%86%E5%AE%9E%E9%AA%8C"><span class="toc-text">常识推理实验</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%84%E6%B5%8B%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="toc-text">评测数据集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA%E8%AE%BE%E8%AE%A1%E6%96%B9%E5%BC%8F"><span class="toc-text">提示设计方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C-1"><span class="toc-text">主要实验结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E8%A1%A8%E6%80%A7%E8%A1%A8%E7%8E%B0"><span class="toc-text">代表性表现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A0%94%E7%A9%B6%E7%BB%93%E8%AE%BA"><span class="toc-text">研究结论</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%A6%E5%8F%B7%E6%8E%A8%E7%90%86%E5%AE%9E%E9%AA%8C"><span class="toc-text">符号推理实验</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A8%E8%AE%BA%E5%92%8C%E6%80%BB%E7%BB%93"><span class="toc-text">讨论和总结</span></a></li></ol>
  </aside>



  <section class="article-content">
    <p><span class="marginnote">
写在前面：无论是从现在看，还是在当时，这篇文章的方法都是极其简单的。尤其是在2022年的时候，普遍的研究都需要进行参数训练。作者在当时发现了这个问题，并且做了较为详尽的实验来说明发现的方法的有效性，这一点是非常值得学习借鉴的。当然，这篇文章之所以能够被顶会所接受，也可能有 google 实验室的加持吧。
# 摘要
</span></p>

<p>这篇文章研究了“思维链提示”（Chain-of-Thought Prompting）对大语言模型推理能力的提升作用。所谓思维链，是指模型在回答问题时先生成一系列中间推理步骤，而不是直接给出答案。作者发现，只需在提示中提供少量带有详细推理过程的示例，就能够引导足够大规模的语言模型表现出更强的复杂推理能力。</p>
<p><span class="marginnote">
思维链是指模型在回答问题时，先生成一系列中间的推理链路，再生成答案。而不是直接生成最终答案。
</span></p>

<p>实验结果表明，思维链提示能够显著提升大语言模型在算术推理、常识推理和符号推理等任务上的表现。这说明，大模型不仅能够学习示例中的最终答案，还能够学习并运用逐步推导问题的方式，从而更有效地处理需要多步分析的任务。</p>
<p><span class="marginnote">
思维链提示能够显著提升LLMs在算术推理、常识推理和符号推理等任务上的表现。
</span></p>

<p>其中一个突出结果是，PaLM 540B 模型仅使用 8 个思维链示例进行提示，就在数学应用题基准数据集 GSM8K 上取得了当时最先进的准确率，甚至超过了经过专门微调并结合验证器的 GPT-3。这表明，对于足够大的语言模型，合理设计提示方式便可能释放强大的推理能力，而无需额外训练。</p>
<p><span class="marginnote">
对于足够大的语言模型，合理设计提示方式便可能释放强大的推理能力，而无需额外训练。
</span></p>

<p>![2026-05-25-Chain-of-Thought Prompting Elicits Reasoning in Large Language Modes论文精读-1779719878470.webp](/image/2026-05-25-COT论文精读/2026-05-25-Chain-of-Thought Prompting Elicits Reasoning in Large Language Modes论文精读-1779719878470.webp)</p>
<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>自然语言处理领域因语言模型的发展而发生了显著变革。研究表明，扩大语言模型的规模通常能够带来更好的任务表现和更高的样本效率，即模型能够利用更少的示例完成任务。</p>
<p>然而，仅仅增加模型参数量并不足以解决所有问题。在算术推理、常识推理和符号推理等具有挑战性的任务上，即使规模更大的语言模型，也未必能够取得理想表现。这说明，提升模型的复杂推理能力还需要除规模扩展之外的方法。</p>
<p><span class="marginnote">
这篇文章基于两个最简单的思想：
1）在算术推理任务中，让模型生成中间推理步骤，能够帮助它更好地完成问题。但是以往的研究需要从头训练、微调模型；
<br>
2）LLMs具备通过提示进行上下文少样本学习的潜力。第一中方法需要标注中间数据，这很难；而传统少样本提示方法，只适合一些简单任务，在复杂推理任务上面表现较差，并且模型规模增大后，性能提升也不一定明显。因此，作者将上述两种方法进行结合。在少样本提示中，加入中间推理步骤。
</span></p>

<p>本文旨在探索一种简单方法，以激发大语言模型的推理能力。该方法基于两个思想：</p>
<p>一方面，在算术推理任务中，让模型生成通向最终答案的自然语言解释或中间推理步骤，能够帮助其更好地完成问题。以往研究通常通过从头训练模型、微调预训练模型，或引入形式化语言的神经符号方法来实现这一目标。</p>
<p>另一方面，大语言模型具备通过提示进行上下文少样本学习的潜力。与针对每个新任务单独微调模型不同，研究者只需在提示中提供少量输入与输出示例，模型便可以理解任务并尝试完成新的问题。这种提示学习方式已经在多种比较简单的问答任务中展现出良好效果。</p>
<p>上述两类方法都存在明显的局限。对于加入推理解释的训练或微调方法，研究者需要构建大量高质量的推理过程标注，而这比仅标注输入与输出更加复杂，成本也高。对于传统的少样本提示方法，它虽然适合一些简单任务，但在需要复杂推理的任务上表现较差，而且模型规模增大后，性能提升也不一定明显。</p>
<p>为解决这些问题，本文将“自然语言推理过程”和“少样本提示学习”结合起来，提出了思维链提示方法。其提示示例不再只是“输入—输出”对，而是由“输入—思维链—输出”三部分组成。其中，思维链是一系列通向最终答案的自然语言中间推理步骤。</p>
<p><span class="marginnote">
思维链的核心：
思维链将示例从 “输入 —输出”，变为 “输入—思维链—输出”三部分组成。
</span></p>


<p>这篇工作在算术推理、常识推理和符号推理等多个基准任务上，对思维链提示方法进行了实验评估。结果表明，与只提供输入和输出示例的标准提示方法相比，思维提示能够取得更好表现，而且在部分任务上的提升非常显著。</p>
<p>以数学应用题基准数据集 <code>GSM8K</code> 为例，使用思维提示的 <code>PaLM 540B</code> 模型大幅超过了标准提示方法，并取得了新的最佳性能。这一结果说明，在需要多步分析和计算的复杂推理任务中，引导模型生成中间推理步骤十分有效。</p>
<p><span class="marginnote">
在需要多步分析和计算的复杂推理任务中，引导模型生成中间推理步骤十分有效。
</span></p>

<p>思维链提示的重要价值还在于，它是一种只依赖提示而不需要重新训练的方法。该方法无需构建大规模训练数据集，也不需要为每项任务分别保存不同的模型；同一个模型便可以通过不同提示完成多种任务。</p>
<h1 id="思维链（CoT）"><a href="#思维链（CoT）" class="headerlink" title="思维链（CoT）"></a>思维链（CoT）</h1><p>人类在解决复杂推理任务时，通常不会直接给出答案，而是先将问题拆解为多个中间步骤，逐步推导出最终结果。例如，在多步数学应用题中，人们会先计算每一次数量变化，再得出最后答案。本文的目标是让语言模型具备类似能力，能够生成一系列连贯中间推理步骤组成的“思维链”，并据此得到正确答案。</p>
<p>作者指出，当语言模型规模足够大，并且在少样本提示中提供带有思维链的示例时，模型能够模仿这种逐步推理方式。示例表明，模型在原本可能答错的问题上，通过生成中间推理过程，可以得到正确答案。</p>
<p>思维链提示具有四方面的优势：1）它能够帮助模型将复杂的多步问题分解为若干简单的步骤，使模型可以为更复杂的问题投入更多推理过程。2）思维链提供了观察模型推理路径的窗口，使研究者能够理解模型为何得出某个答案，并发现推理过程中可能出现的错误。不过，思维链并不等于模型内部真实计算过程的完整揭示，这仍然是一个有待研究的问题。3）思维链方法具有较强的适用性。不仅可以应用于数学应用题，还能够应用于常识推理、符号操作等任务，并且原则上面 适用于许多能够通过语言推导解决的问题。4）对于足够大的现成语言模型，研究者无需重新训练模型，只需要在少样本提示中加入若干带有逐步推理过程的示例，就可以激发模型的推理能力。</p>
<p><span class="marginnote">
思维链的优势：1）帮助模型将复杂的多步问题分解为若干简单的步骤；2）提供了观察模型推理路径的窗口；3）具有普遍适用性；4）无需训练。
</span></p>

<p>作者通过在算术推理、常识推理和符号推理三类任务上面的实验，系统验证了思维链提示的有效性。</p>
<figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">接下来介绍，作者在三个不同类别的任务上的实验。</span><br></pre></td></tr></tbody></table></figure>

<h1 id="数学推理实验"><a href="#数学推理实验" class="headerlink" title="数学推理实验"></a>数学推理实验</h1><p>特别值得注意的是，与 540B 参数语言模型一起使用时，思想链提示在多项任务上的表现与特定于任务的微调模型相当，甚至在具有挑战性的 GSM8K 基准测试中达到了新的最先进水平。</p>
<h2 id="评测任务"><a href="#评测任务" class="headerlink" title="评测任务"></a>评测任务</h2><p>实验选取五个数学应用题基准，覆盖不同题型与表达方式：</p>
<ul>
<li>GSM8K：数学应用题基准。</li>
<li>SVAMP：题目结构变化较大的数学应用题。</li>
<li>ASDiv：类型多样的数学应用题。</li>
<li>AQuA：代数应用题，采用选择题形式。</li>
<li>MAWPS：数学应用题综合基准。</li>
</ul>
<h2 id="标准提示方法"><a href="#标准提示方法" class="headerlink" title="标准提示方法"></a>标准提示方法</h2><p>标准少样本提示将若干“问题-答案”示例输入模型，模型根据这些示例直接生成测试题的答案，不要求展示推理过程。该方法作为实验基线。</p>
<h2 id="思维链提示方法"><a href="#思维链提示方法" class="headerlink" title="思维链提示方法"></a>思维链提示方法</h2><p>思维链提示在每个少样本示例中加入从问题到答案的具体推理步骤，引导模型在回答新问题时进行逐步推理。</p>
<ul>
<li>对除&nbsp;AQuA&nbsp;外的所有数据集，统一使用人工编写的&nbsp;8&nbsp;个思维链示例。</li>
<li>由于&nbsp;AQuA&nbsp;为选择题，实验使用其训练集中的&nbsp;4&nbsp;个示例及解题过程。</li>
<li>这些提示示例没有经过专门优化，研究还进一步考察了其稳健性。</li>
</ul>
<h2 id="评测模型"><a href="#评测模型" class="headerlink" title="评测模型"></a>评测模型</h2><p>实验覆盖五类大型语言模型，并包含不同参数规模：</p>
<ul>
<li>GPT-3 / InstructGPT&nbsp;系列：约&nbsp;350M、1.3B、6.7B&nbsp;和&nbsp;175B&nbsp;参数。</li>
<li>LaMDA：422M、2B、8B、68B&nbsp;和&nbsp;137B&nbsp;参数。</li>
<li>PaLM：8B、62B&nbsp;和&nbsp;540B&nbsp;参数。</li>
<li>UL2：20B&nbsp;参数。</li>
<li>Codex：使用&nbsp;code-davinci-002。</li>
</ul>
<h2 id="主要实验结果"><a href="#主要实验结果" class="headerlink" title="主要实验结果"></a>主要实验结果</h2><p><span class="marginnote">
<img src="/image/2026-05-25-COT论文精读/2026-05-25-COT论文精读-1779807924497.webp" alt="2026-05-25-COT论文精读-1779807924497.webp" loading="lazy" decoding="async">
在数学推理任务上面的实验结果
</span></p>

<p>1） 总体结论<br>思维链提示（Chain-of-Thought Prompting, CoT）的效果与模型规模和任务难度密切相关。它主要在超大模型和复杂推理任务中表现出明显优势。</p>
<p>2）模型规模决定思维链提示是否有效</p>
<ul>
<li>思维链提示是一种随着模型规模扩大才显现的能力。</li>
<li>对小规模模型而言，加入思维链不仅不能提升性能，甚至可能降低效果。</li>
<li>原因在于，小模型虽然能够生成语言流畅的推理过程，但其中常常存在逻辑错误。</li>
<li>当模型规模达到约&nbsp;<strong>100B</strong>&nbsp;参数时，思维链提示才开始带来明显的性能提升。</li>
</ul>
<p>3） 任务越复杂，思维链提示的收益越大</p>
<ul>
<li>在难度较高的&nbsp;GSM8K&nbsp;数据集上，最大规模的&nbsp;GPT&nbsp;和&nbsp;PaLM&nbsp;模型使用思维链提示后，性能提升超过一倍。</li>
<li>在仅需一步推理的简单任务&nbsp;SingleOp&nbsp;上，思维链提示的提升很小，甚至会产生负面效果。</li>
<li>这说明思维链提示更适合需要多步推理的复杂任务，而非简单计算任务。</li>
</ul>
<p>4）与已有最佳方法相比具有竞争力</p>
<ul>
<li>以往最佳方法通常需要使用带标注训练数据对专用模型进行微调。</li>
<li>相比之下，GPT-3 175B&nbsp;和&nbsp;PaLM 540B&nbsp;仅通过少样本思维链提示，就取得了很强的表现。</li>
<li>PaLM 540B&nbsp;在&nbsp;GSM8K、SVAMP&nbsp;和&nbsp;MAWPS&nbsp;上刷新了当时的最佳结果。</li>
<li>在&nbsp;AQuA&nbsp;和&nbsp;ASDiv&nbsp;上，其结果也与最佳水平相差不到&nbsp;2%。</li>
<li>需要注意的是，在&nbsp;SVAMP&nbsp;上，即使采用标准提示，PaLM 540B&nbsp;也已经超过此前最佳结果。</li>
</ul>
<p>5） <strong>正确答案通常来源于正确推理过程</strong>  </p>
<p>6） <strong>错误答案的主要原因</strong><br>   在随机抽取的&nbsp;50&nbsp;个答案错误的样本中：</p>
<ul>
<li>46%&nbsp;的推理过程接近正确，仅存在轻微错误，如计算失误、符号对应错误或遗漏一个推理步骤。</li>
<li>54%&nbsp;的推理过程存在较严重问题，主要表现为语义理解错误或推理缺乏连贯性。</li>
</ul>
<p>7）扩大模型规模能够修正部分推理缺陷<br>    对比&nbsp;PaLM 62B&nbsp;与&nbsp;PaLM 540B&nbsp;后发现，模型规模扩大能够修正较多由以下原因造成的错误：</p>
<ul>
<li>遗漏单个推理步骤；</li>
<li>对题意或语义理解不准确。<br>  这进一步说明，更大的模型具有更强的推理完整性和语义理解能力。</li>
</ul>
<p>8） 核心启示<br>   思维链提示的优势并非普遍适用于所有模型和任务，而是具有明显条件：</p>
<ul>
<li><strong>模型足够大</strong>，才能生成可靠的推理链；</li>
<li><strong>任务足够复杂</strong>，逐步推理才更有价值；</li>
<li><strong>模型规模扩大</strong>，能够有效减少推理遗漏和语义理解错误。</li>
</ul>
<h2 id="消融实验"><a href="#消融实验" class="headerlink" title="消融实验"></a>消融实验</h2><p>设计了三种替代提示方式进行对比，检验效果是否来自公式生成、额外计算量或知识激活。</p>
<p><span class="marginnote">
<img src="/image/2026-05-25-COT论文精读/2026-05-25-COT论文精读-1779808547372.webp" alt="2026-05-25-COT论文精读-1779808547372.webp" loading="lazy" decoding="async">
数学推理任务上面的消融实验结果
</span></p>

<p> 1）仅输出方程：自然语言推理不可替代</p>
<ul>
<li>该方式要求模型先输出数学方程，再给出答案，不生成自然语言推理过程。</li>
<li>在较复杂的&nbsp;GSM8K&nbsp;上，这种方式提升很小。</li>
<li>原因是，GSM8K&nbsp;题目的语义理解难度较高，模型难以直接将问题准确转换为方程。</li>
<li>但对于只需要一步或两步推理的简单题目，仅输出方程能够提升表现，因为这些题目的运算关系较容易识别。</li>
<li>这表明：面对复杂问题，自然语言形式的中间推理步骤比单纯列出方程更重要。</li>
</ul>
<p>2）仅增加计算过程：中间输出长度不是关键</p>
<ul>
<li>该方式让模型输出一串圆点，其长度与解题方程所需字符数相当，用于模拟思维链带来的额外中间输出。</li>
<li>实验结果显示，这种方式与标准提示的表现基本相同。</li>
<li>说明思维链的优势并非源于模型输出了更多内容或拥有更多计算步骤，而在于中间步骤表达了有意义的推理信息。</li>
</ul>
<p>3）先给答案再给推理：推理顺序十分重要</p>
<ul>
<li>该方式让模型先输出答案，之后再生成思维链，用于判断思维链是否只是帮助模型调动已有知识。</li>
<li>结果显示，其效果同样与标准提示接近，无法取得正常思维链提示的提升。</li>
<li>这说明，模型必须先进行逐步推理，再据此得出答案；思维链的作用不仅是激活预训练知识。</li>
</ul>
<p>4） 核心结论<br>思维链提示的有效性主要来自<strong>以自然语言按顺序展开的中间推理过程</strong>：</p>
<ul>
<li>对复杂任务，推理步骤能够帮助模型理解题意并建立正确的解题路径；</li>
<li>单纯输出公式、增加生成长度或在答案后补充解释，都不能替代真正的逐步推理；</li>
<li>因此，思维链提示提升性能的关键在于“先推理、后作答”的结构化推断过程。</li>
</ul>
<h2 id="鲁棒性分析"><a href="#鲁棒性分析" class="headerlink" title="鲁棒性分析"></a>鲁棒性分析</h2><p><span class="marginnote">
<img src="/image/2026-05-25-COT论文精读/2026-05-25-COT论文精读-1779808904866.webp" alt="2026-05-25-COT论文精读-1779808904866.webp" loading="lazy" decoding="async">
在数学推理任务上的鲁棒性分析
</span></p>


<p>少样本提示方法通常对示例内容和排列方式较为敏感，不同示例设置可能导致模型性能出现明显波动。因此，研究进一步考察思维链提示是否依赖特定标注者、表达风格或示例选择。</p>
<ol start="2">
<li><strong>标注者与表达风格实验</strong><br>研究者为相同的少样本示例设计了多组思维链：</li>
</ol>
<ul>
<li>原始实验使用标注者 <code>A</code> 编写的思维链。  </li>
<li>标注者 <code>B</code> 和 <code>C</code> 分别独立为同一批示例编写思维链。  </li>
<li>标注者 <code>A</code> 还额外撰写了一组更加简洁的推理过程，用于检验推理表达长度和风格的影响。</li>
</ul>
<ol start="3">
<li><p><strong>实验对象与任务</strong><br>研究以 <code>LaMDA 137B</code> 为模型，重点在 <code>GSM8K</code> 和 <code>MAWPS</code> 两个数学推理数据集上进行测试，并在其他数据集上补充消融实验。</p>
</li>
<li><p><strong>不同标注方式下的结果</strong></p>
</li>
</ol>
<ul>
<li>不同标注者撰写的思维链确实会带来一定性能差异。  </li>
<li>但无论采用哪一组思维链，模型表现都明显优于标准少样本提示。  </li>
<li>这说明思维链提示的成功并不依赖某一种固定的语言表达风格，也不要求推理过程必须写成特定形式。</li>
</ul>
<ol start="5">
<li><strong>不同示例来源下的结果</strong></li>
</ol>
<ul>
<li>研究者还从 <code>GSM8K</code> 训练集中随机抽取了三组示例，每组包含 <code>8</code> 个自带推理步骤的问题。  </li>
<li>使用这些随机示例进行提示时，模型表现与人工编写的思维链示例相近。  </li>
<li>同时，这些随机示例同样显著优于标准提示。  </li>
<li>这表明，思维链提示的效果并不局限于研究者最初设计的那一组示例。</li>
</ul>
<ol start="6">
<li><strong>其他稳健性表现</strong><br>除了对标注者、表达风格和示例来源具有稳健性外，思维链提示在算术推理任务中还能够适应：</li>
</ol>
<ul>
<li>不同的语言模型；  </li>
<li>不同的示例排列顺序；  </li>
<li>不同数量的少样本示例。</li>
</ul>
<ol start="7">
<li><strong>核心结论</strong><br>虽然思维链提示仍会受到示例差异的影响，但其整体提升效果较为稳定。只要示例中包含合理的逐步推理过程，模型通常都能获得明显优于标准提示的性能。因此，思维链提示具有较强的可迁移性和实用价值。</li>
</ol>
<h1 id="常识推理实验"><a href="#常识推理实验" class="headerlink" title="常识推理实验"></a>常识推理实验</h1><h2 id="评测数据集"><a href="#评测数据集" class="headerlink" title="评测数据集"></a>评测数据集</h2><ul>
<li>CSQA：需要借助背景知识理解复杂语义并回答常识问题。</li>
<li>StrategyQA：要求模型通过多步推理形成答题策略。</li>
<li>Date Understanding：根据上下文推断日期。</li>
<li>Sports Understanding：判断与体育相关的陈述是否合理。</li>
<li>SayCan：将自然语言指令转化为一系列机器人动作。</li>
</ul>
<h2 id="提示设计方式"><a href="#提示设计方式" class="headerlink" title="提示设计方式"></a>提示设计方式</h2><ul>
<li>对于&nbsp;CSQA&nbsp;和&nbsp;StrategyQA，从训练集中随机选择示例，并人工撰写思维链推理过程。</li>
<li>对于没有训练集的两个&nbsp;BIG-bench&nbsp;任务，选取评测集前 10 个样本作为少样本示例，其余样本用于测试。</li>
<li>对于&nbsp;SayCan，使用已有研究中的 6 个训练示例，并人工补充思维链过程。</li>
</ul>
<h2 id="主要实验结果-1"><a href="#主要实验结果-1" class="headerlink" title="主要实验结果"></a>主要实验结果</h2><p><span class="marginnote">
<img src="/image/2026-05-25-COT论文精读/2026-05-25-COT论文精读-1779806816270.webp" alt="2026-05-25-COT论文精读-1779806816270.webp" loading="lazy" decoding="async">
在常识推理任务上面的实验结果
</span></p>



<ul>
<li>随着模型规模增大，标准提示下的任务表现整体提高。</li>
<li>在此基础上，思维链提示能够进一步提升性能。</li>
<li>这种提升在&nbsp;PaLM 540B&nbsp;上最为明显，说明大模型更能利用显式推理过程</li>
</ul>
<h2 id="代表性表现"><a href="#代表性表现" class="headerlink" title="代表性表现"></a>代表性表现</h2><p>采用思维链提示后，PaLM 540B&nbsp;在多个任务上取得突出成绩：</p>
<ul>
<li>在&nbsp;StrategyQA&nbsp;上达到&nbsp;75.6%，超过此前最佳结果&nbsp;69.4%。</li>
<li>在体育理解任务上达到&nbsp;95.4%，超过无辅助体育爱好者的&nbsp;84%。</li>
</ul>
<h2 id="研究结论"><a href="#研究结论" class="headerlink" title="研究结论"></a>研究结论</h2><p>思维链提示不仅适用于数学或符号推理，也能有效增强模型在多种常识推理任务中的能力，尤其适合需要多步分析和推断的任务。不过，其在&nbsp;CSQA&nbsp;上的提升较小，说明不同任务对思维链提示的受益程度存在差异。</p>
<h1 id="符号推理实验"><a href="#符号推理实验" class="headerlink" title="符号推理实验"></a>符号推理实验</h1><p>见原文</p>
<h1 id="讨论和总结"><a href="#讨论和总结" class="headerlink" title="讨论和总结"></a>讨论和总结</h1><p>思维链提示（Chain-of-Thought Prompting, CoT）是一种简单有效的方法：通过在提示示例中加入逐步推理过程，引导大型语言模型完成多步推理任务。</p>
<p>在算术推理任务中，思维链提示显著提升模型表现，提升幅度明显超过其他替代提示方法；同时，这一效果对不同标注者、不同示例和不同语言模型均较为稳健。</p>
<p>在常识推理任务中， 由于思维链以自然语言呈现推理过程，因此能够推广到多种常识理解与推断任务。</p>
<p> 思维链推理能力会随着模型规模增大而涌现；对一些使用标准提示时性能随规模增长并不明显的任务，加入思维链提示后，模型性能会随着规模扩大而显著提升；因此，标准提示得到的结果可能只是大型语言模型能力的下限，并不能充分反映其真实潜力。</p>
<p>研究意义与未来问题： 思维链提示扩大了大型语言模型可以成功解决的任务范围，同时提出了新的研究方向：1）继续扩大模型规模后，推理能力还能提升到什么程度？2）除思维链之外，是否存在其他提示方法，可以进一步拓展模型能够解决的问题类型？</p>
<p>局限性： 虽然思维链生成的步骤形式上类似人类推理过程，但这并不能证明神经网络真正进行了“推理”。模型内部是否具备真实推理机制，仍是尚未解决的问题。</p>

  </section>

  

  

</article>

    <footer class="site-footer">
  <p>&copy; 2026 Lee</p>
  
    <p class="site-powered">Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>. Typography based on <a target="_blank" rel="noopener" href="https://github.com/edwardtufte/tufte-css">Tufte CSS</a>.</p>
  
</footer>

    <script src="/scripts/theme-toggle.js" defer></script>
    <script src="/scripts/left-nav.js" defer></script>
    <script src="/scripts/back-to-top.js" defer></script>
    
      <script src="/scripts/toc-scrollspy.js" defer></script>
      <script src="/scripts/copy-code.js" defer></script>
    
  </body>
</html>
