<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="LY">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="LY">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    <meta name="description" content="Keep go on">
    <meta name="description" content="在这里，我们介绍 BPE Tokenizer的训练方法，接下来我们将介绍如何利用训练阶段得到的词表（Vocabulary）字典，以及 Merge记录来对新的文本进行编码和解码。 BPE Tokenizer Encoding什么是 BPE Tokenizer EncodingBPE Tokenizer Encoding 是指利用 训练时得到的词表（Vocabulary）和 Merge 将文本编码为">
<meta property="og:type" content="article">
<meta property="og:title" content="BPE分词编码和解码">
<meta property="og:url" content="https://skylyong.github.io/2026/01/09/bpe-fen-ci-bian-ma-he-jie-ma/index.html">
<meta property="og:site_name" content="茄子的个人空间">
<meta property="og:description" content="在这里，我们介绍 BPE Tokenizer的训练方法，接下来我们将介绍如何利用训练阶段得到的词表（Vocabulary）字典，以及 Merge记录来对新的文本进行编码和解码。 BPE Tokenizer Encoding什么是 BPE Tokenizer EncodingBPE Tokenizer Encoding 是指利用 训练时得到的词表（Vocabulary）和 Merge 将文本编码为">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Skylyong/i/main/Pasted%20image%2020260109220849.png">
<meta property="article:published_time" content="2026-01-09T15:01:28.000Z">
<meta property="article:modified_time" content="2026-01-09T15:06:39.156Z">
<meta property="article:author" content="LY">
<meta property="article:tag" content="BPE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Skylyong/i/main/Pasted%20image%2020260109220849.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    <title>BPE分词编码和解码 · LY&#39;s Blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
        <script>
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"Search for Posts","hits_empty":"我们没有找到任何搜索结果: ${query}","hits_stats":"找到${hits}条结果 （用时 ${time} ms）"}')

            var algolia = {
                applicationID: 'HDLQX51180',
                apiKey: '2bcb8a706f5955c9f74cea13e540fb1b',
                indexName: 'my-hexo-blog',
                hits: hits,
                labels: labels
            }
        </script>
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>



        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->

    
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>

    
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">LY's Space</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">LY&#39;s Space</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">BPE分词编码和解码</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->
    <div class="donate-popup donate-popup--hidden">
    <div class="donate-popup__title">Buy Me A Coffee</div>
    <div class="donate-popup__content">
        <div class="donate-popup__content-description">Thanks for your support!</div>
        <img
            class="donate-popup__content-qrCode"
            title="Wechat"
            alt="Wechat"
            src="/assets/donate-wechat.png"
        ></img>
    </div>
</div>

    <div
        title="Donate to the author"
        class="footer-fixed-btn footer-fixed-btn--hidden donate-btn"
    >
        <i class="fas fa-donate"></i>
    </div>

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                BPE分词编码和解码
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
        <a class="post-tag" href="javascript:void(0);" data-tags="BPE">BPE</a>
</div>

                <!-- 文章字数统计 -->
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.2k</span>阅读时长: <span class="post-count reading-time">10 min</span></span>
                    </div>
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2026/01/09</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>在<a href="https://skylyong.github.io/2026/01/09/bpe-fen-ci-xun-lian/">这里</a>，我们介绍 BPE Tokenizer的训练方法，接下来我们将介绍如何利用训练阶段得到的词表（Vocabulary）字典，以及 Merge记录来对新的文本进行编码和解码。</p>
<h1 id="BPE-Tokenizer-Encoding"><a href="#BPE-Tokenizer-Encoding" class="headerlink" title="BPE Tokenizer Encoding"></a>BPE Tokenizer Encoding</h1><h2 id="什么是-BPE-Tokenizer-Encoding"><a href="#什么是-BPE-Tokenizer-Encoding" class="headerlink" title="什么是 BPE Tokenizer Encoding"></a>什么是 BPE Tokenizer Encoding</h2><p>BPE Tokenizer Encoding 是指利用 训练时得到的词表（Vocabulary）和 Merge 将文本编码为 整数ID的过程。</p>
<h2 id="BPE-Tokenizer-Encoding-的核心步骤"><a href="#BPE-Tokenizer-Encoding-的核心步骤" class="headerlink" title="BPE Tokenizer Encoding 的核心步骤"></a>BPE Tokenizer Encoding 的核心步骤</h2><p>BPE Tokenizer Encoding 包含三个核心步骤，分别为：</p>
<ol>
<li>预分词 (Pre-tokenize)：</li>
</ol>
<ul>
<li>首先将输入文本分割成“预分词单元”（pre-tokens）。</li>
<li>将每个预分词单元转换为 UTF-8 字节序列。</li>
<li>关键点：每个预分词单元是独立处理的，不会跨越预分词边界进行合并。</li>
</ul>
<ol start="2">
<li>应用合并规则 (Apply the merges)：</li>
</ol>
<ul>
<li>使用训练阶段生成的合并规则列表（merges list）。</li>
<li>顺序：严格按照规则生成的顺序依次应用。</li>
<li>过程：在每个预分词单元内部，查找并合并符合规则的字节对，直到没有更多的规则适用或者没有可合并的字节对为止。</li>
</ul>
<ol start="3">
<li>映射为整数 ID (Map to IDs)：</li>
</ol>
<ul>
<li>将合并处理后最终形成的词汇单元（vocabulary elements），根据词表映射为对应的整数（Token IDs）。</li>
</ul>
<h2 id="BPE-Tokenizer-Encoding-中需要特殊处理的内容"><a href="#BPE-Tokenizer-Encoding-中需要特殊处理的内容" class="headerlink" title="BPE Tokenizer Encoding 中需要特殊处理的内容"></a>BPE Tokenizer Encoding 中需要特殊处理的内容</h2><p>BPE Tokenizer Encoding 中有两个内容需要特别处理：</p>
<ol>
<li>特殊 Token (Special Tokens)：</li>
</ol>
<ul>
<li>编码器必须能够正确识别和处理用户定义的特殊 Token（如 [CLS], [SEP] 等），防止它们被错误分解。</li>
</ul>
<ol start="2">
<li>内存管理与分块处理 (Memory Considerations)：</li>
</ol>
<ul>
<li>场景：处理无法一次性装入内存的大型文本文件或数据流。</li>
<li>方法：将数据切分成可管理的“块”（chunks）依次处理，以保持恒定的内存复杂度。</li>
<li>约束：必须确保 Token 不会跨越块的边界（即不能把一个完整的 Token 切分在两个块中），以保证分块处理的结果与一次性全量处理的结果完全一致。</li>
</ul>
<h2 id="对-“应用合并规则”的详细解释"><a href="#对-“应用合并规则”的详细解释" class="headerlink" title="对 “应用合并规则”的详细解释"></a>对 “应用合并规则”的详细解释</h2><p>合并规则的核心逻辑为按优先级”查表”，想象手中有一份<strong>合并排行榜</strong> （即训练阶段得到的 <code>merges</code> 列表）。这个排行榜是有严格顺序的：<strong>排名越靠前，优先级越高。</strong><br>对于每一个预分词单元 （Pre-token），我们需要做的是：</p>
<ol>
<li>把它看作一串基础的字节序列。</li>
<li>拿出 “合并排行榜”，从第一名开始往下查。</li>
<li>如果当前序列中出现了排行榜上的“字节对”，就立即把它们合并成一个新的单元。</li>
<li>重复这个过程，直到排行榜查完，或者序列中再也找不到可以合并的组合为止。</li>
</ol>
<h2 id="BPE-Tokenizer-Encoding-的实例演示"><a href="#BPE-Tokenizer-Encoding-的实例演示" class="headerlink" title="BPE Tokenizer Encoding 的实例演示"></a>BPE Tokenizer Encoding 的实例演示</h2><p>假设我们的预分词单元是 [‘the’, ‘ cat’, ‘ ate’]。<br>假设我们的**“合并排行榜（Merges）”**（按顺序）如下：<br>(b’t’, b’h’) 👉 (碰到 t 和 h 就合并)<br>(b’ ‘, b’c’) 👉 (碰到 空格 和 c 就合并)<br>(b’ ‘, b’a’) 👉 (碰到 空格 和 a 就合并)<br>(b’th’, b’e’) 👉 (碰到 th 和 e 就合并)<br>(b’ a’, b’t’) 👉 (碰到 “ a” 和 t 就合并)</p>
<p>接下来我们分别处理这三个预分词单元：</p>
<p><img src="https://raw.githubusercontent.com/Skylyong/i/main/Pasted%20image%2020260109220849.png"></p>
<p>上述过程体现了BPE的两个核心特性：</p>
<ol>
<li><strong>贪婪策略（Greedy）</strong>：只要符合当前最高优先级的合并规则，就立即合并。</li>
<li><strong>确定性（Deterministic）</strong>：只要词表和合并规则列表确定，对于同样的输入文本，永远会生成同样的 Token ID 序列。这保证了模型训练和推理时的一致性。</li>
</ol>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">encode</span>(<span class="params">self, text: <span class="built_in">str</span></span>) -&gt; <span class="built_in">list</span>[<span class="built_in">int</span>]:</span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        Encode an input text into a sequence of token IDs.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Args:</span></span><br><span class="line"><span class="string">            text (str): Input text to encode.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Returns:</span></span><br><span class="line"><span class="string">            list[int]: Sequence of token IDs.</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> text:</span><br><span class="line">            <span class="keyword">return</span> []</span><br><span class="line">        </span><br><span class="line">        token_ids = []</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># Split on special tokens if present</span></span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.special_token_pattern:</span><br><span class="line">            segments = re.split(<span class="string">f'(<span class="subst">{self.special_token_pattern}</span>)'</span>, text)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            segments = [text]</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> segment <span class="keyword">in</span> segments:</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> segment:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            </span><br><span class="line">            <span class="comment"># Check if segment is a special token</span></span><br><span class="line">            <span class="keyword">if</span> segment <span class="keyword">in</span> <span class="variable language_">self</span>.special_tokens:</span><br><span class="line">                segment_bytes = segment.encode(<span class="string">'utf-8'</span>)</span><br><span class="line">                <span class="keyword">if</span> segment_bytes <span class="keyword">in</span> <span class="variable language_">self</span>.token_to_id:</span><br><span class="line">                    token_ids.append(<span class="variable language_">self</span>.token_to_id[segment_bytes])</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            </span><br><span class="line">            <span class="comment"># Apply GPT-2 pre-tokenization</span></span><br><span class="line">            pre_tokens = re.findall(<span class="variable language_">self</span>.GPT2_PATTERN, segment)</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">for</span> pre_token <span class="keyword">in</span> pre_tokens:</span><br><span class="line">                <span class="comment"># Convert to bytes and then to list of byte tokens</span></span><br><span class="line">                token_bytes = pre_token.encode(<span class="string">'utf-8'</span>)</span><br><span class="line">                tokens = [<span class="built_in">bytes</span>([b]) <span class="keyword">for</span> b <span class="keyword">in</span> token_bytes]</span><br><span class="line">                </span><br><span class="line">                <span class="comment"># Apply BPE merges</span></span><br><span class="line">                <span class="keyword">while</span> <span class="built_in">len</span>(tokens) &gt; <span class="number">1</span>:</span><br><span class="line">                    <span class="comment"># Find the pair with highest priority (lowest index in merge list)</span></span><br><span class="line">                    best_pair = <span class="literal">None</span></span><br><span class="line">                    best_priority = <span class="built_in">float</span>(<span class="string">'inf'</span>)</span><br><span class="line">                    best_pos = -<span class="number">1</span></span><br><span class="line">                    </span><br><span class="line">                    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(tokens) - <span class="number">1</span>):</span><br><span class="line">                        pair = (tokens[i], tokens[i + <span class="number">1</span>])</span><br><span class="line">                        <span class="keyword">if</span> pair <span class="keyword">in</span> <span class="variable language_">self</span>.merge_priority:</span><br><span class="line">                            priority = <span class="variable language_">self</span>.merge_priority[pair]</span><br><span class="line">                            <span class="keyword">if</span> priority &lt; best_priority:</span><br><span class="line">                                best_priority = priority</span><br><span class="line">                                best_pair = pair</span><br><span class="line">                                best_pos = i</span><br><span class="line">                    </span><br><span class="line">                    <span class="keyword">if</span> best_pair <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                        <span class="keyword">break</span></span><br><span class="line">                    </span><br><span class="line">                    <span class="comment"># Merge the best pair</span></span><br><span class="line">                    merged_token = best_pair[<span class="number">0</span>] + best_pair[<span class="number">1</span>]</span><br><span class="line">                    tokens = tokens[:best_pos] + [merged_token] + tokens[best_pos + <span class="number">2</span>:]</span><br><span class="line">                </span><br><span class="line">                <span class="comment"># Convert tokens to IDs</span></span><br><span class="line">                <span class="keyword">for</span> token <span class="keyword">in</span> tokens:</span><br><span class="line">                    <span class="keyword">if</span> token <span class="keyword">in</span> <span class="variable language_">self</span>.token_to_id:</span><br><span class="line">                        token_ids.append(<span class="variable language_">self</span>.token_to_id[token])</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> token_ids</span><br></pre></td></tr></tbody></table></figure>
<h1 id="BPE-Tokenizer-Decoding"><a href="#BPE-Tokenizer-Decoding" class="headerlink" title="BPE Tokenizer Decoding"></a>BPE Tokenizer Decoding</h1><p>BPE Tokenizer Decoding 指的是将整数ID解码为原始的文本，相对于 Encoding， Decoding过程比较简单。主要包含两方面的内容：</p>
<h2 id="标准解码流程"><a href="#标准解码流程" class="headerlink" title="标准解码流程"></a>标准解码流程</h2><ul>
<li>查表与拼接： 查找每个 Token ID 在词表中对应的<strong>字节序列</strong>，并将它们按顺序拼接在一起。</li>
<li>转换字符串： 将拼接后的完整字节序列解码为 Unicode 字符串。</li>
</ul>
<h2 id="异常处理（无效编码）"><a href="#异常处理（无效编码）" class="headerlink" title="异常处理（无效编码）"></a>异常处理（无效编码）</h2><ul>
<li>问  题：由于输入的 Token ID 序列可能是任意组合，拼接后的字节序列不一定能构成合法的 Unicode 字符。</li>
<li>解决方案：如果遇到无法识别的畸形字节，不能报错中断，而是要将其替换为标准的 Unicode 替换字符 (U+FFFD)。</li>
<li>代码实现：在执行 bytes.decode 时，设置参数 errors=’replace’，系统会自动将非法字节转换为替换标记。</li>
</ul>
<h2 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">decode</span>(<span class="params">self, ids: <span class="built_in">list</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Decode a sequence of token IDs into text.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        ids (list[int]): Sequence of token IDs to decode.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">        str: Decoded text.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># Convert IDs to bytes</span></span><br><span class="line">    byte_list = []</span><br><span class="line">    <span class="keyword">for</span> token_id <span class="keyword">in</span> ids:</span><br><span class="line">        <span class="keyword">if</span> token_id <span class="keyword">in</span> <span class="variable language_">self</span>.id_to_token:</span><br><span class="line">            byte_list.append(<span class="variable language_">self</span>.id_to_token[token_id])</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Concatenate all bytes</span></span><br><span class="line">    all_bytes = <span class="string">b''</span>.join(byte_list)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Decode to string, handling errors gracefully</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">return</span> all_bytes.decode(<span class="string">'utf-8'</span>, errors=<span class="string">'replace'</span>)</span><br><span class="line">    <span class="keyword">except</span> Exception:</span><br><span class="line">        <span class="keyword">return</span> all_bytes.decode(<span class="string">'utf-8'</span>, errors=<span class="string">'ignore'</span>)</span><br></pre></td></tr></tbody></table></figure>

<h1 id="完整代码实现"><a href="#完整代码实现" class="headerlink" title="完整代码实现"></a>完整代码实现</h1><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">class Tokenizer:</span><br><span class="line">    def __init__(self, vocab: dict[int, bytes], merges: list[tuple[bytes, bytes]], special_tokens: list[str] | None = None):</span><br><span class="line">        <span class="string">""</span><span class="string">"</span></span><br><span class="line"><span class="string">        Construct a tokenizer from a given vocabulary, list of merges, and (optionally) a list of special tokens.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Args:</span></span><br><span class="line"><span class="string">            vocab (dict[int, bytes]): Tokenizer vocabulary mapping token IDs to bytes.</span></span><br><span class="line"><span class="string">            merges (list[tuple[bytes, bytes]]): List of BPE merges.</span></span><br><span class="line"><span class="string">            special_tokens (list[str] | None): Optional list of special tokens.</span></span><br><span class="line"><span class="string">        "</span><span class="string">""</span></span><br><span class="line">        self.vocab = vocab</span><br><span class="line">        self.merges = merges</span><br><span class="line">        self.special_tokens = special_tokens <span class="keyword">if</span> special_tokens is not None <span class="keyword">else</span> []</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># Create reverse vocab for decoding</span></span><br><span class="line">        self.id_to_token = vocab</span><br><span class="line">        self.token_to_id = {v: k <span class="keyword">for</span> k, v <span class="keyword">in</span> vocab.items()}</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># Build merge priority map (earlier merges have higher priority)</span></span><br><span class="line">        self.merge_priority = {pair: i <span class="keyword">for</span> i, pair <span class="keyword">in</span> enumerate(merges)}</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># GPT-2 pre-tokenization pattern</span></span><br><span class="line">        self.GPT2_PATTERN = r<span class="string">""</span><span class="string">"'(?:[sdmt]|ll|ve|re)| ?\p{L}+| ?\p{N}+| ?[^\s\p{L}\p{N}]+|\s+(?!\S)|\s+"</span><span class="string">""</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># Build special token pattern and mapping</span></span><br><span class="line">        <span class="keyword">if</span> self.special_tokens:</span><br><span class="line">            self.special_token_bytes = {token.encode(<span class="string">'utf-8'</span>): token <span class="keyword">for</span> token <span class="keyword">in</span> self.special_tokens}</span><br><span class="line">            <span class="comment"># Create regex pattern for splitting on special tokens</span></span><br><span class="line">            <span class="comment"># Sort by length (descending) to match longer tokens first</span></span><br><span class="line">            sorted_tokens = sorted(self.special_tokens, key=len, reverse=True)</span><br><span class="line">            escaped_tokens = [re.escape(token) <span class="keyword">for</span> token <span class="keyword">in</span> sorted_tokens]</span><br><span class="line">            self.special_token_pattern = <span class="string">'|'</span>.<span class="built_in">join</span>(escaped_tokens)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self.special_token_bytes = {}</span><br><span class="line">            self.special_token_pattern = None</span><br><span class="line"></span><br><span class="line">    @classmethod</span><br><span class="line">    def from_files(cls, vocab_filepath: str, merges_filepath: str, special_tokens: list[str] | None = None):</span><br><span class="line">        <span class="string">""</span><span class="string">"</span></span><br><span class="line"><span class="string">        Construct and return a Tokenizer from serialized vocabulary and merges.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Args:</span></span><br><span class="line"><span class="string">            vocab_filepath (str): Path to the vocabulary file.</span></span><br><span class="line"><span class="string">            merges_filepath (str): Path to the merges file.</span></span><br><span class="line"><span class="string">            special_tokens (list[str] | None): Optional list of special tokens.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Returns:</span></span><br><span class="line"><span class="string">            Tokenizer: An instance of the Tokenizer class.</span></span><br><span class="line"><span class="string">        "</span><span class="string">""</span></span><br><span class="line">        <span class="comment"># Load vocabulary</span></span><br><span class="line">        vocab = {}</span><br><span class="line">        with open(vocab_filepath, <span class="string">'r'</span>, encoding=<span class="string">'utf-8'</span>) as f:</span><br><span class="line">            <span class="keyword">for</span> line <span class="keyword">in</span> f:</span><br><span class="line">                line = line.rstrip(<span class="string">'\n'</span>)</span><br><span class="line">                <span class="keyword">if</span> line:</span><br><span class="line">                    <span class="comment"># Parse format: token_id token_bytes</span></span><br><span class="line">                    parts = line.split(<span class="string">' '</span>, 1)</span><br><span class="line">                    <span class="keyword">if</span> len(parts) == 2:</span><br><span class="line">                        token_id = int(parts[0])</span><br><span class="line">                        token_bytes = <span class="built_in">eval</span>(parts[1])  <span class="comment"># Convert string representation to bytes</span></span><br><span class="line">                        vocab[token_id] = token_bytes</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># Load merges</span></span><br><span class="line">        merges = []</span><br><span class="line">        with open(merges_filepath, <span class="string">'r'</span>, encoding=<span class="string">'utf-8'</span>) as f:</span><br><span class="line">            <span class="keyword">for</span> line <span class="keyword">in</span> f:</span><br><span class="line">                line = line.rstrip(<span class="string">'\n'</span>)</span><br><span class="line">                <span class="keyword">if</span> line:</span><br><span class="line">                    <span class="comment"># Parse format: token1 token2</span></span><br><span class="line">                    parts = line.split(<span class="string">' '</span>, 1)</span><br><span class="line">                    <span class="keyword">if</span> len(parts) == 2:</span><br><span class="line">                        token1 = <span class="built_in">eval</span>(parts[0])</span><br><span class="line">                        token2 = <span class="built_in">eval</span>(parts[1])</span><br><span class="line">                        merges.append((token1, token2))</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">return</span> cls(vocab, merges, special_tokens)</span><br><span class="line"></span><br><span class="line">    def encode(self, text: str) -&gt; list[int]:</span><br><span class="line">        <span class="string">""</span><span class="string">"</span></span><br><span class="line"><span class="string">        Encode an input text into a sequence of token IDs.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Args:</span></span><br><span class="line"><span class="string">            text (str): Input text to encode.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Returns:</span></span><br><span class="line"><span class="string">            list[int]: Sequence of token IDs.</span></span><br><span class="line"><span class="string">        "</span><span class="string">""</span></span><br><span class="line">        <span class="keyword">if</span> not text:</span><br><span class="line">            <span class="built_in">return</span> []</span><br><span class="line">        </span><br><span class="line">        token_ids = []</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># Split on special tokens if present</span></span><br><span class="line">        <span class="keyword">if</span> self.special_token_pattern:</span><br><span class="line">            segments = re.split(f<span class="string">'({self.special_token_pattern})'</span>, text)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            segments = [text]</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> segment <span class="keyword">in</span> segments:</span><br><span class="line">            <span class="keyword">if</span> not segment:</span><br><span class="line">                <span class="built_in">continue</span></span><br><span class="line">            </span><br><span class="line">            <span class="comment"># Check if segment is a special token</span></span><br><span class="line">            <span class="keyword">if</span> segment <span class="keyword">in</span> self.special_tokens:</span><br><span class="line">                segment_bytes = segment.encode(<span class="string">'utf-8'</span>)</span><br><span class="line">                <span class="keyword">if</span> segment_bytes <span class="keyword">in</span> self.token_to_id:</span><br><span class="line">                    token_ids.append(self.token_to_id[segment_bytes])</span><br><span class="line">                <span class="built_in">continue</span></span><br><span class="line">            </span><br><span class="line">            <span class="comment"># Apply GPT-2 pre-tokenization</span></span><br><span class="line">            pre_tokens = re.findall(self.GPT2_PATTERN, segment)</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">for</span> pre_token <span class="keyword">in</span> pre_tokens:</span><br><span class="line">                <span class="comment"># Convert to bytes and then to list of byte tokens</span></span><br><span class="line">                token_bytes = pre_token.encode(<span class="string">'utf-8'</span>)</span><br><span class="line">                tokens = [bytes([b]) <span class="keyword">for</span> b <span class="keyword">in</span> token_bytes]</span><br><span class="line">                </span><br><span class="line">                <span class="comment"># Apply BPE merges</span></span><br><span class="line">                <span class="keyword">while</span> len(tokens) &gt; 1:</span><br><span class="line">                    <span class="comment"># Find the pair with highest priority (lowest index in merge list)</span></span><br><span class="line">                    best_pair = None</span><br><span class="line">                    best_priority = <span class="built_in">float</span>(<span class="string">'inf'</span>)</span><br><span class="line">                    best_pos = -1</span><br><span class="line">                    </span><br><span class="line">                    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(tokens) - 1):</span><br><span class="line">                        pair = (tokens[i], tokens[i + 1])</span><br><span class="line">                        <span class="keyword">if</span> pair <span class="keyword">in</span> self.merge_priority:</span><br><span class="line">                            priority = self.merge_priority[pair]</span><br><span class="line">                            <span class="keyword">if</span> priority &lt; best_priority:</span><br><span class="line">                                best_priority = priority</span><br><span class="line">                                best_pair = pair</span><br><span class="line">                                best_pos = i</span><br><span class="line">                    </span><br><span class="line">                    <span class="keyword">if</span> best_pair is None:</span><br><span class="line">                        <span class="built_in">break</span></span><br><span class="line">                    </span><br><span class="line">                    <span class="comment"># Merge the best pair</span></span><br><span class="line">                    merged_token = best_pair[0] + best_pair[1]</span><br><span class="line">                    tokens = tokens[:best_pos] + [merged_token] + tokens[best_pos + 2:]</span><br><span class="line">                </span><br><span class="line">                <span class="comment"># Convert tokens to IDs</span></span><br><span class="line">                <span class="keyword">for</span> token <span class="keyword">in</span> tokens:</span><br><span class="line">                    <span class="keyword">if</span> token <span class="keyword">in</span> self.token_to_id:</span><br><span class="line">                        token_ids.append(self.token_to_id[token])</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">return</span> token_ids</span><br><span class="line"></span><br><span class="line">    def encode_iterable(self, iterable: Iterable[str]) -&gt; Iterator[int]:</span><br><span class="line">        <span class="string">""</span><span class="string">"</span></span><br><span class="line"><span class="string">        Lazily encode an iterable of strings into token IDs.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Args:</span></span><br><span class="line"><span class="string">            iterable (Iterable[str]): Iterable of strings to encode.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Returns:</span></span><br><span class="line"><span class="string">            Iterator[int]: Generator yielding token IDs.</span></span><br><span class="line"><span class="string">        "</span><span class="string">""</span></span><br><span class="line">        <span class="keyword">for</span> text <span class="keyword">in</span> iterable:</span><br><span class="line">            <span class="keyword">for</span> token_id <span class="keyword">in</span> self.encode(text):</span><br><span class="line">                yield token_id</span><br><span class="line"></span><br><span class="line">    def decode(self, ids: list[int]) -&gt; str:</span><br><span class="line">        <span class="string">""</span><span class="string">"</span></span><br><span class="line"><span class="string">        Decode a sequence of token IDs into text.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Args:</span></span><br><span class="line"><span class="string">            ids (list[int]): Sequence of token IDs to decode.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Returns:</span></span><br><span class="line"><span class="string">            str: Decoded text.</span></span><br><span class="line"><span class="string">        "</span><span class="string">""</span></span><br><span class="line">        <span class="comment"># Convert IDs to bytes</span></span><br><span class="line">        byte_list = []</span><br><span class="line">        <span class="keyword">for</span> token_id <span class="keyword">in</span> ids:</span><br><span class="line">            <span class="keyword">if</span> token_id <span class="keyword">in</span> self.id_to_token:</span><br><span class="line">                byte_list.append(self.id_to_token[token_id])</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># Concatenate all bytes</span></span><br><span class="line">        all_bytes = b<span class="string">''</span>.<span class="built_in">join</span>(byte_list)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># Decode to string, handling errors gracefully</span></span><br><span class="line">        try:</span><br><span class="line">            <span class="built_in">return</span> all_bytes.decode(<span class="string">'utf-8'</span>, errors=<span class="string">'replace'</span>)</span><br><span class="line">        except Exception:</span><br><span class="line">            <span class="built_in">return</span> all_bytes.decode(<span class="string">'utf-8'</span>, errors=<span class="string">'ignore'</span>)</span><br></pre></td></tr></tbody></table></figure>
    </article>
    <!-- license -->
        <div class="license-wrapper">
            <p>原文作者：<a href="https://skylyong.github.io">LY</a>
            <p>原文链接：<a href="https://skylyong.github.io/2026/01/09/bpe-fen-ci-bian-ma-he-jie-ma/">https://skylyong.github.io/2026/01/09/bpe-fen-ci-bian-ma-he-jie-ma/</a>
            <p>发表日期：<a href="https://skylyong.github.io/2026/01/09/bpe-fen-ci-bian-ma-he-jie-ma/">January 9th 2026, 11:01:28 pm</a>
            <p>更新日期：<a href="https://skylyong.github.io/2026/01/09/bpe-fen-ci-bian-ma-he-jie-ma/">January 9th 2026, 11:06:39 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
                <div class="nextSlogan">Next Post</div>
                <a href="/2026/01/16/chunk-hua-fen-fang-fa/" title="Chunk划分方法">
                    <div class="nextTitle">Chunk划分方法</div>
                </a>
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/2026/01/09/bpe-fen-ci-xun-lian/" title="BPE分词训练">
                    <div class="prevTitle">BPE分词训练</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->
    <script src='https://utteranc.es/client.js'
        repo='Skylyong/blog-commit'
        issue-term='pathname'
        label='utteranc'
        theme='github-light'
        crossorigin='anonymous'
        async>
    </script>

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->

    <!-- <h1>Page Layout: post</h1> -->

    
        <div class="social">
                            <a href="mailto:lyong_s@foxmail.com" class="iconfont-archer email" title="email" ></a>
                <a href="//github.com/Skylyong" class="iconfont-archer github" target="_blank" title="github"></a>

        </div>
    
    <!-- powered by Hexo  -->
    
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>

    <!-- website approve for Chinese user -->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#BPE-Tokenizer-Encoding"><span class="toc-number">1.</span> <span class="toc-text">BPE Tokenizer Encoding</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-BPE-Tokenizer-Encoding"><span class="toc-number">1.1.</span> <span class="toc-text">什么是 BPE Tokenizer Encoding</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BPE-Tokenizer-Encoding-%E7%9A%84%E6%A0%B8%E5%BF%83%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.2.</span> <span class="toc-text">BPE Tokenizer Encoding 的核心步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BPE-Tokenizer-Encoding-%E4%B8%AD%E9%9C%80%E8%A6%81%E7%89%B9%E6%AE%8A%E5%A4%84%E7%90%86%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-number">1.3.</span> <span class="toc-text">BPE Tokenizer Encoding 中需要特殊处理的内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9-%E2%80%9C%E5%BA%94%E7%94%A8%E5%90%88%E5%B9%B6%E8%A7%84%E5%88%99%E2%80%9D%E7%9A%84%E8%AF%A6%E7%BB%86%E8%A7%A3%E9%87%8A"><span class="toc-number">1.4.</span> <span class="toc-text">对 “应用合并规则”的详细解释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BPE-Tokenizer-Encoding-%E7%9A%84%E5%AE%9E%E4%BE%8B%E6%BC%94%E7%A4%BA"><span class="toc-number">1.5.</span> <span class="toc-text">BPE Tokenizer Encoding 的实例演示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.6.</span> <span class="toc-text">代码实现</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BPE-Tokenizer-Decoding"><span class="toc-number">2.</span> <span class="toc-text">BPE Tokenizer Decoding</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E8%A7%A3%E7%A0%81%E6%B5%81%E7%A8%8B"><span class="toc-number">2.1.</span> <span class="toc-text">标准解码流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%EF%BC%88%E6%97%A0%E6%95%88%E7%BC%96%E7%A0%81%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">异常处理（无效编码）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0-1"><span class="toc-number">2.3.</span> <span class="toc-text">代码实现</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text">完整代码实现</span></a></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 77
        </div>
        <!-- search  -->
            <div class="site-search site-search-loading popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2026 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">02/07</span>
            <a class="archive-post-title" href="/2026/02/07/2026-nian-chun-bian-cheng-shua-ti-ji-lu/">2026年春编程刷题记录</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/16</span>
            <a class="archive-post-title" href="/2026/01/16/einx-and-einops/">Einx-and-einops</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/16</span>
            <a class="archive-post-title" href="/2026/01/16/chunk-hua-fen-fang-fa/">Chunk划分方法</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/09</span>
            <a class="archive-post-title" href="/2026/01/09/bpe-fen-ci-bian-ma-he-jie-ma/">BPE分词编码和解码</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/09</span>
            <a class="archive-post-title" href="/2026/01/09/bpe-fen-ci-xun-lian/">BPE分词训练</a>
        </li>
                </ul>
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">12/02</span>
            <a class="archive-post-title" href="/2025/12/02/clash-gui-ze-pei-zhi-zhi-nan/">Clash规则配置指南</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/20</span>
            <a class="archive-post-title" href="/2025/11/20/1-cs336-bpe-fen-ci-qi-jie-shao/">1-cs336-BPE分词器介绍</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span>
            <a class="archive-post-title" href="/2025/10/16/linux-chang-yong-ming-ling-jie-shi/">linux常用命令解释</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span>
            <a class="archive-post-title" href="/2025/10/14/shi-yong-rclone-zai-duo-ge-fu-wu-qi-zhi-jian-chuan-shu-wen-jian/">使用rclone在多个服务器之间传输文件</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span>
            <a class="archive-post-title" href="/2025/10/08/ubuntu-shang-che-di-xie-zai-he-chong-zhuang-nvidia-qu-dong-ji-xiang-guan-zu-jian/">Ubuntu上彻底卸载和重装NVIDIA驱动及相关组件</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/03</span>
            <a class="archive-post-title" href="/2025/10/03/ssh-pei-zhi-jie-shao/">ssh配置介绍</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">10/02</span>
            <a class="archive-post-title" href="/2025/10/02/mineru-an-zhuang-bu-shu/">MinerU安装部署</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/29</span>
            <a class="archive-post-title" href="/2025/09/29/tong-guo-docker-yun-xing-easyconnect-deng-vpn-ruan-jian/">通过docker运行EasyConnect等VPN软件</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span>
            <a class="archive-post-title" href="/2025/09/28/quan-ju-pei-zhi-docker-ke-hu-duan-dai-li/">全局配置Docker客户端代理</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/16</span>
            <a class="archive-post-title" href="/2025/09/16/linux-ci-pan-guan-li-ji-minio-fu-wu-pei-zhi/">Linux磁盘管理及MinIO服务配置</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span>
            <a class="archive-post-title" href="/2025/08/10/bu-dong-dian-he-ya-suo-ying-she/">不动点和压缩映射</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span>
            <a class="archive-post-title" href="/2025/08/10/xiang-liang-fan-shu/">向量范数</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span>
            <a class="archive-post-title" href="/2025/08/10/shu-xue-zhong-de-qi-ci-xing-li-jie/">数学中的齐次性理解</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span>
            <a class="archive-post-title" href="/2025/08/10/fan-shu-de-ji-ben-gai-nian/">范数的基本概念</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span>
            <a class="archive-post-title" href="/2025/08/10/ju-zhen-fan-shu/">矩阵范数</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span>
            <a class="archive-post-title" href="/2025/07/28/claude-code-xue-xi-ji-lu/">Claude-Code学习记录</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span>
            <a class="archive-post-title" href="/2025/07/25/uv-chang-yong-cao-zuo/">uv常用操作</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/13</span>
            <a class="archive-post-title" href="/2025/07/13/quan-qi-wang-ding-li-gong-shi-tui-dao/">全期望定理公式推导</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/12</span>
            <a class="archive-post-title" href="/2025/07/12/bei-er-man-deng-shi-jie-shao-ji-tui-dao/">贝尔曼等式介绍及推导</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/17</span>
            <a class="archive-post-title" href="/2025/06/17/shi-yong-docker-gou-jian-webdav-fu-wu-qi/">使用Docker构建Webdav服务器</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">05/14</span>
            <a class="archive-post-title" href="/2025/05/14/git-team-collab-workflow/">git_team_collab_workflow</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span>
            <a class="archive-post-title" href="/2025/04/24/ben-di-gou-jian-docker-jing-xiang-bing-shang-chuan-zhi-a-li-yun-jing-xiang-fu-wu-zhan/">本地构建docker镜像并上传至阿里云镜像服务站</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/18</span>
            <a class="archive-post-title" href="/2025/04/18/an-zhuang-torch-scatter-shi-yu-dao-de-keng/">安装torch-scatter时遇到的坑</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span>
            <a class="archive-post-title" href="/2025/03/17/neo4j-dao-ru-jie-dian-he-bian-de-python-dai-ma/">neo4j导入节点和边的python代码</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/09</span>
            <a class="archive-post-title" href="/2025/03/09/jie-pai-he-ji/">街拍合集</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/09</span>
            <a class="archive-post-title" href="/2025/03/09/ren-xiang-she-ying-he-ji/">人像摄影合集</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span>
            <a class="archive-post-title" href="/2025/03/08/matplotlib-xian-shi-zhong-wen/">matplotlib 设置显示中文</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span>
            <a class="archive-post-title" href="/2025/03/08/python-duo-jin-cheng-shi-li/">python多进程示例</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/06</span>
            <a class="archive-post-title" href="/2025/03/06/shi-yong-bert-de-dao-duan-yu-xiang-liang-biao-shi-bing-jin-xing-ceng-ci-ju-lei-shi-xian-xiang-si-xing-qu-chong/">使用BERT得到短语向量表示并进行层次聚类实现相似性去重</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/06</span>
            <a class="archive-post-title" href="/2025/03/06/ji-yu-bian-ji-ju-chi-de-wen-ben-ceng-ci-ju-lei/">基于编辑距离的文本层次聚类</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/27</span>
            <a class="archive-post-title" href="/2025/02/27/ai-jing-sai-ping-tai/">Ai竞赛平台</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/19</span>
            <a class="archive-post-title" href="/2025/02/19/python-ri-chang-kai-fa-za-ji/">python日常开发杂记</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/12</span>
            <a class="archive-post-title" href="/2025/02/12/tong-guo-docker-bu-shu-doccano-biao-zhu-gong-ju/">通过docker部署doccano标注工具</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span>
            <a class="archive-post-title" href="/2025/02/06/zai-cheng-gong-de-ri-zi-fu-xi-zi-liao-bu-jian-liao/">在呈贡的日子——复习资料不见了</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span>
            <a class="archive-post-title" href="/2025/02/06/zai-cheng-gong-de-ri-zi-lao-yu-he/">在呈贡的日子——捞鱼河</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/28</span>
            <a class="archive-post-title" href="/2025/01/28/vscode-kai-fa-ji-qiao-ji-lu/">vscode开发技巧记录</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/28</span>
            <a class="archive-post-title" href="/2025/01/28/bo-ke-wei-hu-ri-zhi/">博客维护日志</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/26</span>
            <a class="archive-post-title" href="/2025/01/26/da-jian-webdav-fu-wu-qi-shi-xian-obsidian-he-zotero-duo-duan-tong-bu/">搭建Webdav服务器实现Obsidian和Zotero多端同步</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">01/07</span>
            <a class="archive-post-title" href="/2025/01/07/sentence-transformers-sampler-bug-zhi-set-bu-yi-ding-shi-wu-xu-de/">sentence-transformers sampler bug 之 set 不一定是无序的</a>
        </li>
                </ul>
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">09/12</span>
            <a class="archive-post-title" href="/2023/09/12/ubuntu-shang-an-zhuang-nividia-qu-dong-he-cuda-tookit/">ubuntu上安装NIVIDIA驱动和CUDA_Tookit</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/23</span>
            <a class="archive-post-title" href="/2023/07/23/zai-mac-shang-shi-yong-pybind11-shi-xian-c-yu-python-hu-tong-de-demo/">在mac上使用pybind11实现c++与python互通的demo</a>
        </li>
                </ul>
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">09/07</span>
            <a class="archive-post-title" href="/2022/09/07/mac-xi-tong-zhi-zuo-win10-qi-dong-u-pan/">Mac系统制作win10启动U盘</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span>
            <a class="archive-post-title" href="/2022/09/05/dian-ci-bi-sai-zong-jie/">电磁比赛总结</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span>
            <a class="archive-post-title" href="/2022/04/29/yuan-cheng-fang-wen-fu-wu-qi-jupyter-notebook/">远程访问服务器Jupyter-Notebook</a>
        </li>
                </ul>
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">12/10</span>
            <a class="archive-post-title" href="/2021/12/10/c-duo-xian-cheng-bian-cheng/">C++多线程编程</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/29</span>
            <a class="archive-post-title" href="/2021/09/29/jiang-wei-xin-liao-tian-zhong-de-yu-yin-zhuan-huan-wei-mp3/">将微信聊天中的语音转换为mp3</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/19</span>
            <a class="archive-post-title" href="/2021/09/19/you-yong-de-zi-yuan/">有用的资源</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">09/19</span>
            <a class="archive-post-title" href="/2021/09/19/ji-qi-xue-xi-can-kao-zi-liao/">机器学习参考资料</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">08/14</span>
            <a class="archive-post-title" href="/2021/08/14/gong-ju-xiang/">工具箱</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">08/14</span>
            <a class="archive-post-title" href="/2021/08/14/wei-xin-biao-qian-zheng-li/">微信标签整理</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span>
            <a class="archive-post-title" href="/2021/08/13/google-fang-wen-zhu-shou-an-zhuang/">Google访问助手安装</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span>
            <a class="archive-post-title" href="/2021/08/13/tu-de-chuang-jian-he-bian-li/">【课程设计】图的创建和遍历</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span>
            <a class="archive-post-title" href="/2021/08/13/chang-yong-shu-ju-ji-zheng-li/">常用数据集整理</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span>
            <a class="archive-post-title" href="/2021/08/13/li-bao-chun-writing-perfect-papers/">论文写作</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">08/09</span>
            <a class="archive-post-title" href="/2021/08/09/svm-xue-xi-bi-ji/">SVM学习笔记</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">08/06</span>
            <a class="archive-post-title" href="/2021/08/06/pandas-xue-xi/">Pandas学习</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">08/05</span>
            <a class="archive-post-title" href="/2021/08/05/pytorch-xue-xi/">Pytorch学习</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/01</span>
            <a class="archive-post-title" href="/2021/07/01/huggingface-yu-xun-lian-mo-xing-quan-chong-xia-zai-de-wen-ti/">Huggingface 预训练模型权重下载的问题</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">06/21</span>
            <a class="archive-post-title" href="/2021/06/21/jupyter-notebook-ben-di-fu-wu-qi-da-jian/">jupyter notebook 本地服务器搭建</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span>
            <a class="archive-post-title" href="/2021/04/16/ji-qi-xue-xi-zhong-de-ge-chong-shang/">机器学习中的各种熵</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/08</span>
            <a class="archive-post-title" href="/2021/04/08/git-chang-yong-ming-ling/">git常用命令</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/08</span>
            <a class="archive-post-title" href="/2021/04/08/nlp-zhi-shi-ti-xi/">NLP知识体系</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/01</span>
            <a class="archive-post-title" href="/2021/04/01/zui-xiao-lu-jing-he/">【每日算法】2021年03月31日 小雨 最小路径和</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span>
            <a class="archive-post-title" href="/2021/03/31/gitlab-da-jian-bi-ji/">GitLab搭建笔记</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span>
            <a class="archive-post-title" href="/2021/03/31/ke-cheng-she-ji-zui-xiao-sheng-cheng-shu-ying-yong/">【课程设计】最小生成树应用</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span>
            <a class="archive-post-title" href="/2021/03/31/xue-xi-shi-pin-zheng-li/">学习视频整理</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span>
            <a class="archive-post-title" href="/2021/03/31/ying-yu-kou-yu-lian-xi-dian-ying-tui-jian/">英语口语练习电影推荐</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span>
            <a class="archive-post-title" href="/2021/03/30/bu-tong-lu-jing/">【每日算法】2021年03月30日 多云 不同路径</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/29</span>
            <a class="archive-post-title" href="/2021/03/29/bian-fen-xue-xi-bi-ji/">变分学习笔记</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/28</span>
            <a class="archive-post-title" href="/2021/03/28/github-jia-su-fang-fa/">GitHub加速方法</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/21</span>
            <a class="archive-post-title" href="/2021/02/21/hexo-ge-ren-bo-ke-da-jian-jiao-cheng/">hexo个人博客搭建</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">02/21</span>
            <a class="archive-post-title" href="/2021/02/21/hao-yong-de-mian-fei-wu-guang-gao-dian-ying-wang-zhan-tui-jian/">好用的免费无广告电影网站推荐</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="BPE">
                <span class="iconfont-archer">&#xe606;</span>
                BPE
            </span>
            <span class="sidebar-tag-name" data-tags="pytorch">
                <span class="iconfont-archer">&#xe606;</span>
                pytorch
            </span>
            <span class="sidebar-tag-name" data-tags="ai竞赛">
                <span class="iconfont-archer">&#xe606;</span>
                ai竞赛
            </span>
            <span class="sidebar-tag-name" data-tags="Clash, 规则配置">
                <span class="iconfont-archer">&#xe606;</span>
                Clash, 规则配置
            </span>
            <span class="sidebar-tag-name" data-tags="claude-code">
                <span class="iconfont-archer">&#xe606;</span>
                claude-code
            </span>
            <span class="sidebar-tag-name" data-tags="tensor">
                <span class="iconfont-archer">&#xe606;</span>
                tensor
            </span>
            <span class="sidebar-tag-name" data-tags="GitHub">
                <span class="iconfont-archer">&#xe606;</span>
                GitHub
            </span>
            <span class="sidebar-tag-name" data-tags="Google访问助手">
                <span class="iconfont-archer">&#xe606;</span>
                Google访问助手
            </span>
            <span class="sidebar-tag-name" data-tags="GitLab">
                <span class="iconfont-archer">&#xe606;</span>
                GitLab
            </span>
            <span class="sidebar-tag-name" data-tags="启动U盘">
                <span class="iconfont-archer">&#xe606;</span>
                启动U盘
            </span>
            <span class="sidebar-tag-name" data-tags="RAG">
                <span class="iconfont-archer">&#xe606;</span>
                RAG
            </span>
            <span class="sidebar-tag-name" data-tags="mineru">
                <span class="iconfont-archer">&#xe606;</span>
                mineru
            </span>
            <span class="sidebar-tag-name" data-tags="Pandas">
                <span class="iconfont-archer">&#xe606;</span>
                Pandas
            </span>
            <span class="sidebar-tag-name" data-tags="预训练模型">
                <span class="iconfont-archer">&#xe606;</span>
                预训练模型
            </span>
            <span class="sidebar-tag-name" data-tags="nlp">
                <span class="iconfont-archer">&#xe606;</span>
                nlp
            </span>
            <span class="sidebar-tag-name" data-tags="svm">
                <span class="iconfont-archer">&#xe606;</span>
                svm
            </span>
            <span class="sidebar-tag-name" data-tags="NVIDIA">
                <span class="iconfont-archer">&#xe606;</span>
                NVIDIA
            </span>
            <span class="sidebar-tag-name" data-tags="github">
                <span class="iconfont-archer">&#xe606;</span>
                github
            </span>
            <span class="sidebar-tag-name" data-tags="git">
                <span class="iconfont-archer">&#xe606;</span>
                git
            </span>
            <span class="sidebar-tag-name" data-tags="博客">
                <span class="iconfont-archer">&#xe606;</span>
                博客
            </span>
            <span class="sidebar-tag-name" data-tags="jupyter notebook">
                <span class="iconfont-archer">&#xe606;</span>
                jupyter notebook
            </span>
            <span class="sidebar-tag-name" data-tags="python">
                <span class="iconfont-archer">&#xe606;</span>
                python
            </span>
            <span class="sidebar-tag-name" data-tags="neo4j">
                <span class="iconfont-archer">&#xe606;</span>
                neo4j
            </span>
            <span class="sidebar-tag-name" data-tags="ssh">
                <span class="iconfont-archer">&#xe606;</span>
                ssh
            </span>
            <span class="sidebar-tag-name" data-tags="NIVIDIA驱动">
                <span class="iconfont-archer">&#xe606;</span>
                NIVIDIA驱动
            </span>
            <span class="sidebar-tag-name" data-tags="uv">
                <span class="iconfont-archer">&#xe606;</span>
                uv
            </span>
            <span class="sidebar-tag-name" data-tags="动态规划">
                <span class="iconfont-archer">&#xe606;</span>
                动态规划
            </span>
            <span class="sidebar-tag-name" data-tags="树">
                <span class="iconfont-archer">&#xe606;</span>
                树
            </span>
            <span class="sidebar-tag-name" data-tags="摄影">
                <span class="iconfont-archer">&#xe606;</span>
                摄影
            </span>
            <span class="sidebar-tag-name" data-tags="vscode">
                <span class="iconfont-archer">&#xe606;</span>
                vscode
            </span>
            <span class="sidebar-tag-name" data-tags="概率论">
                <span class="iconfont-archer">&#xe606;</span>
                概率论
            </span>
            <span class="sidebar-tag-name" data-tags="文本聚类 bert向量表示">
                <span class="iconfont-archer">&#xe606;</span>
                文本聚类 bert向量表示
            </span>
            <span class="sidebar-tag-name" data-tags="日志">
                <span class="iconfont-archer">&#xe606;</span>
                日志
            </span>
            <span class="sidebar-tag-name" data-tags="rclone">
                <span class="iconfont-archer">&#xe606;</span>
                rclone
            </span>
            <span class="sidebar-tag-name" data-tags="机器学习">
                <span class="iconfont-archer">&#xe606;</span>
                机器学习
            </span>
            <span class="sidebar-tag-name" data-tags="webdav, docker, obsidian, zotero">
                <span class="iconfont-archer">&#xe606;</span>
                webdav, docker, obsidian, zotero
            </span>
            <span class="sidebar-tag-name" data-tags="图">
                <span class="iconfont-archer">&#xe606;</span>
                图
            </span>
            <span class="sidebar-tag-name" data-tags="数学">
                <span class="iconfont-archer">&#xe606;</span>
                数学
            </span>
            <span class="sidebar-tag-name" data-tags="python_c++_互通">
                <span class="iconfont-archer">&#xe606;</span>
                python_c++_互通
            </span>
            <span class="sidebar-tag-name" data-tags="呈贡">
                <span class="iconfont-archer">&#xe606;</span>
                呈贡
            </span>
            <span class="sidebar-tag-name" data-tags="文本聚类 编辑距离">
                <span class="iconfont-archer">&#xe606;</span>
                文本聚类 编辑距离
            </span>
            <span class="sidebar-tag-name" data-tags="编程">
                <span class="iconfont-archer">&#xe606;</span>
                编程
            </span>
            <span class="sidebar-tag-name" data-tags="电影">
                <span class="iconfont-archer">&#xe606;</span>
                电影
            </span>
            <span class="sidebar-tag-name" data-tags="微信">
                <span class="iconfont-archer">&#xe606;</span>
                微信
            </span>
            <span class="sidebar-tag-name" data-tags="干货">
                <span class="iconfont-archer">&#xe606;</span>
                干货
            </span>
            <span class="sidebar-tag-name" data-tags="资源">
                <span class="iconfont-archer">&#xe606;</span>
                资源
            </span>
            <span class="sidebar-tag-name" data-tags="docker">
                <span class="iconfont-archer">&#xe606;</span>
                docker
            </span>
            <span class="sidebar-tag-name" data-tags="熵">
                <span class="iconfont-archer">&#xe606;</span>
                熵
            </span>
            <span class="sidebar-tag-name" data-tags="竞赛">
                <span class="iconfont-archer">&#xe606;</span>
                竞赛
            </span>
            <span class="sidebar-tag-name" data-tags="论文写作">
                <span class="iconfont-archer">&#xe606;</span>
                论文写作
            </span>
            <span class="sidebar-tag-name" data-tags="街拍">
                <span class="iconfont-archer">&#xe606;</span>
                街拍
            </span>
            <span class="sidebar-tag-name" data-tags="docker, doccano">
                <span class="iconfont-archer">&#xe606;</span>
                docker, doccano
            </span>
            <span class="sidebar-tag-name" data-tags="强化学习">
                <span class="iconfont-archer">&#xe606;</span>
                强化学习
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
        <span class="sidebar-category-name" data-categories="大模型">
            <span class="iconfont-archer">&#xe60a;</span>
            大模型
        </span>
        <span class="sidebar-category-name" data-categories="编程">
            <span class="iconfont-archer">&#xe60a;</span>
            编程
        </span>
        <span class="sidebar-category-name" data-categories="总结">
            <span class="iconfont-archer">&#xe60a;</span>
            总结
        </span>
        <span class="sidebar-category-name" data-categories="网络工具">
            <span class="iconfont-archer">&#xe60a;</span>
            网络工具
        </span>
        <span class="sidebar-category-name" data-categories="编程开发">
            <span class="iconfont-archer">&#xe60a;</span>
            编程开发
        </span>
        <span class="sidebar-category-name" data-categories="技术笔记">
            <span class="iconfont-archer">&#xe60a;</span>
            技术笔记
        </span>
        <span class="sidebar-category-name" data-categories="爬坑总结">
            <span class="iconfont-archer">&#xe60a;</span>
            爬坑总结
        </span>
        <span class="sidebar-category-name" data-categories="干货">
            <span class="iconfont-archer">&#xe60a;</span>
            干货
        </span>
        <span class="sidebar-category-name" data-categories="运维">
            <span class="iconfont-archer">&#xe60a;</span>
            运维
        </span>
        <span class="sidebar-category-name" data-categories="学习笔记">
            <span class="iconfont-archer">&#xe60a;</span>
            学习笔记
        </span>
        <span class="sidebar-category-name" data-categories="人工智能">
            <span class="iconfont-archer">&#xe60a;</span>
            人工智能
        </span>
        <span class="sidebar-category-name" data-categories="知识框架">
            <span class="iconfont-archer">&#xe60a;</span>
            知识框架
        </span>
        <span class="sidebar-category-name" data-categories="生活总结">
            <span class="iconfont-archer">&#xe60a;</span>
            生活总结
        </span>
        <span class="sidebar-category-name" data-categories="编程经验">
            <span class="iconfont-archer">&#xe60a;</span>
            编程经验
        </span>
        <span class="sidebar-category-name" data-categories="算法笔记">
            <span class="iconfont-archer">&#xe60a;</span>
            算法笔记
        </span>
        <span class="sidebar-category-name" data-categories="摄影">
            <span class="iconfont-archer">&#xe60a;</span>
            摄影
        </span>
        <span class="sidebar-category-name" data-categories="自然语言处理">
            <span class="iconfont-archer">&#xe60a;</span>
            自然语言处理
        </span>
        <span class="sidebar-category-name" data-categories="算法">
            <span class="iconfont-archer">&#xe60a;</span>
            算法
        </span>
        <span class="sidebar-category-name" data-categories="生活情感">
            <span class="iconfont-archer">&#xe60a;</span>
            生活情感
        </span>
        <span class="sidebar-category-name" data-categories="学习资料">
            <span class="iconfont-archer">&#xe60a;</span>
            学习资料
        </span>
        <span class="sidebar-category-name" data-categories="收藏">
            <span class="iconfont-archer">&#xe60a;</span>
            收藏
        </span>
        <span class="sidebar-category-name" data-categories="数据集">
            <span class="iconfont-archer">&#xe60a;</span>
            数据集
        </span>
        <span class="sidebar-category-name" data-categories="机器学习">
            <span class="iconfont-archer">&#xe60a;</span>
            机器学习
        </span>
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://skylyong.github.io",
        root: siteMetaRoot,
        author: "LY"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
            <div class="site-search site-search-loading">
    <div class="algolia-popup popup">
        <div class="algolia-search">
            <div class="algolia-search-input-icon">
                <i class="fa fa-search"></i>
            </div>
            <div class="algolia-search-input" id="algolia-search-input"></div>
            <div class="popup-btn-close">
                <i class="iconfont-archer">&#xe609;</i>
            </div>
        </div>

        <div class="algolia-results">
            <div id="algolia-stats" class="algolia-stats"></div>
            <div id="algolia-hits"></div>
            <div id="algolia-pagination" class="algolia-pagination"></div>
        </div>
    </div>
</div>

            
           
            <script src="/scripts/search.js" async></script>
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
            <script src='https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js' onload="window.mermaid.initialize({theme: 'dark'})" async></script>
    </body>
</html>
