<!DOCTYPE html>
<html lang="zh-CN">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Lee">
  <meta name="description" content="Keep go on">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-05-14-AgenticRL|Tool-UseRL核心论文调研">
<meta property="og:url" content="https://skylyong.github.io/2026/05/26/2026-05-14-agenticrl-tool-userl-he-xin-lun-wen-diao-yan/index.html">
<meta property="og:site_name" content="Lee&#39;s Blog">
<meta property="og:description" content="Keep go on">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-26T06:19:25.000Z">
<meta property="article:modified_time" content="2026-05-26T06:19:25.476Z">
<meta property="article:author" content="Lee">
<meta name="twitter:card" content="summary">
  <title>2026-05-14-AgenticRL|Tool-UseRL核心论文调研 | Lee's Blog</title>
  
    <link rel="alternate" href="/atom.xml" title="Lee's Blog" type="application/atom+xml">
  
  <script>
    (function () {
      try {
        var stored = window.sessionStorage.getItem('tufte-note:theme');
        var theme = stored || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        document.documentElement.setAttribute('data-theme', theme);
      } catch (error) {}
    })();
  </script>
  <link rel="stylesheet" href="/css/tufte.css">
  <link rel="stylesheet" href="/css/hexo-tufte.css">
<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

  
  <body class="is-post">
    <header class="site-header">
  <a class="site-title" href="/">Lee's Blog</a>
  
  
    <nav class="site-nav" aria-label="Primary navigation">
      
        
        
        <a href="/">Home</a>
      
        
        
        <a href="/friends/">Friends</a>
      
        
        
        <a href="/about/">About</a>
      
      <button id="theme-toggle" class="theme-toggle-btn" type="button" aria-label="Toggle theme"></button>
    </nav>
  
</header>

    <button class="left-nav-toggle" type="button" aria-controls="left-nav-drawer" aria-expanded="false">
  <span class="left-nav-toggle-line"></span>
  <span class="left-nav-toggle-line"></span>
  <span class="left-nav-toggle-line"></span>
  <span class="sr-only">Open navigation</span>
</button>

<div class="left-nav-overlay" hidden></div>

<aside class="left-nav-drawer" id="left-nav-drawer" aria-label="Archive navigation" data-content-url="/content.json" hidden>
  <div class="left-nav-header">
    <p class="left-nav-title">Index</p>
    <button class="left-nav-close" type="button" aria-label="Close navigation">Close</button>
  </div>

  <form class="left-nav-search" role="search">
    <label class="sr-only" for="left-nav-search-input">Search posts</label>
    <input
      id="left-nav-search-input"
      class="left-nav-search-input"
      type="search"
      name="q"
      autocomplete="off"
      placeholder="Search posts"
      data-search-url="/search.xml"
    >
    <p class="left-nav-search-status" aria-live="polite"></p>
    <ol class="left-nav-search-results"></ol>
  </form>

  <nav class="left-nav-tabs" aria-label="Archive sections">
    <button class="left-nav-tab is-active" type="button" data-left-nav-tab="archives" aria-selected="true">Archives</button>
    <button class="left-nav-tab" type="button" data-left-nav-tab="tags" aria-selected="false">Tags</button>
    <button class="left-nav-tab" type="button" data-left-nav-tab="categories" aria-selected="false">Categories</button>
  </nav>

  <section class="left-nav-panel is-active" data-left-nav-panel="archives">
    
    
      
        
        
          
          
          <p class="left-nav-year">2026</p>
          <ol class="left-nav-list left-nav-archive-list">
        
        <li>
          <time datetime="2026-05-26T06:19:25.000Z">05-26</time>
          <a href="/2026/05/26/2026-05-14-agenticrl-tool-userl-he-xin-lun-wen-diao-yan/">2026-05-14-AgenticRL|Tool-UseRL核心论文调研</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-05-25T12:38:50.000Z">05-25</time>
          <a href="/2026/05/25/2026-05-23-dpo-lun-wen-jing-du-san-dpo-gong-shi/">2026-05-23-DPO论文精读（三）DPO公式</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-05-24T16:45:39.000Z">05-25</time>
          <a href="/2026/05/25/2026-05-23-dpo-lun-wen-jing-du-er-xing-shi-hua-rlhf/">2026-05-23-DPO论文精读（二）形式化（RLHF）</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-05-24T16:44:21.000Z">05-25</time>
          <a href="/2026/05/25/2026-05-23-dpo-lun-wen-jing-du-yi-zhai-yao-he-jie-shao/">2026-05-23-DPO论文精读（一）摘要和介绍</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-05-23T11:20:45.000Z">05-23</time>
          <a href="/2026/05/23/2026-05-15-2023-2025-ren-gong-zhi-neng-ding-hui-yan-jiu-re-dian-fen-xi-bao-gao/">2026-05-15-2023-2025 人工智能顶会研究热点分析报告</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-05-22T20:31:55.000Z">05-23</time>
          <a href="/2026/05/23/2026-05-20-ce-lue-ti-du-fang-fa/">2026-05-20-策略梯度方法</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-05-22T16:00:00.000Z">05-23</time>
          <a href="/2026/05/23/tufte-note-zhu-ti-pai-ban-zhi-nan/">tufte-note 主题排版指南：边注、宽图与长文阅读</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-05-19T16:00:00.000Z">05-20</time>
          <a href="/2026/05/20/transformer-fan-xiang-chuan-bo-3-swiglu-qian-kui-wang-luo-ceng-tui-dao/">Transformer｜反向传播 (Backpropagation)（3）：以SwiGLU为例的前馈网络层推导</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-04-05T09:35:14.000Z">04-05</time>
          <a href="/2026/04/05/2026-xin-zhong-duan-gong-ju-ji-lu/">2026新终端工具记录</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-04-03T09:52:07.000Z">04-03</time>
          <a href="/2026/04/03/xin-shou-shang-shou-zhi-nan-aidevbox-aris-zi-dong-hua-ke-yan-huan-jing/">新手上手指南：AIDevBox+ARIS-自动化科研环境</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-04-01T11:41:57.000Z">04-01</time>
          <a href="/2026/04/01/duo-tai-mac-jian-shu-ju-tong-bu-git-luo-cang-ku-syncthing-fang-an/">多台mac间数据同步：Git裸仓库+Syncthing方案</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-02-26T10:09:37.000Z">02-26</time>
          <a href="/2026/02/26/git-da-wen-jian-chu-li/">Git大文件处理</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-02-19T06:26:15.000Z">02-19</time>
          <a href="/2026/02/19/mac-shang-shi-yong-chun-ming-ling-xing-docker/">mac上使用纯命令行docker</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-02-07T06:02:23.000Z">02-07</time>
          <a href="/2026/02/07/2026-nian-chun-bian-cheng-shua-ti-ji-lu/">2026年春编程刷题记录</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-01-16T08:34:20.000Z">01-16</time>
          <a href="/2026/01/16/einx-and-einops/">Einx-and-einops</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-01-16T08:13:54.000Z">01-16</time>
          <a href="/2026/01/16/chunk-hua-fen-fang-fa/">Chunk划分方法</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-01-09T15:01:28.000Z">01-09</time>
          <a href="/2026/01/09/bpe-fen-ci-bian-ma-he-jie-ma/">BPE分词编码和解码</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-01-09T13:29:23.000Z">01-09</time>
          <a href="/2026/01/09/bpe-fen-ci-xun-lian/">BPE分词训练</a>
        </li>
      
        
        
          
            </ol>
          
          
          <p class="left-nav-year">2025</p>
          <ol class="left-nav-list left-nav-archive-list">
        
        <li>
          <time datetime="2025-12-02T03:04:12.000Z">12-02</time>
          <a href="/2025/12/02/clash-gui-ze-pei-zhi-zhi-nan/">Clash规则配置指南</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-11-20T08:16:11.000Z">11-20</time>
          <a href="/2025/11/20/1-cs336-bpe-fen-ci-qi-jie-shao/">1-cs336-BPE分词器介绍</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-10-16T05:52:02.000Z">10-16</time>
          <a href="/2025/10/16/linux-chang-yong-ming-ling-jie-shi/">linux常用命令解释</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-10-14T11:55:30.000Z">10-14</time>
          <a href="/2025/10/14/shi-yong-rclone-zai-duo-ge-fu-wu-qi-zhi-jian-chuan-shu-wen-jian/">使用rclone在多个服务器之间传输文件</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-10-07T16:20:45.000Z">10-08</time>
          <a href="/2025/10/08/ubuntu-shang-che-di-xie-zai-he-chong-zhuang-nvidia-qu-dong-ji-xiang-guan-zu-jian/">Ubuntu上彻底卸载和重装NVIDIA驱动及相关组件</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-10-03T10:36:30.000Z">10-03</time>
          <a href="/2025/10/03/ssh-pei-zhi-jie-shao/">ssh配置介绍</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-10-02T13:39:23.000Z">10-02</time>
          <a href="/2025/10/02/mineru-an-zhuang-bu-shu/">MinerU安装部署</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-09-29T09:12:41.000Z">09-29</time>
          <a href="/2025/09/29/tong-guo-docker-yun-xing-easyconnect-deng-vpn-ruan-jian/">通过docker运行EasyConnect等VPN软件</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-09-28T13:07:28.000Z">09-28</time>
          <a href="/2025/09/28/quan-ju-pei-zhi-docker-ke-hu-duan-dai-li/">全局配置Docker客户端代理</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-09-16T12:36:15.000Z">09-16</time>
          <a href="/2025/09/16/linux-ci-pan-guan-li-ji-minio-fu-wu-pei-zhi/">Linux磁盘管理及MinIO服务配置</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-08-10T10:51:03.000Z">08-10</time>
          <a href="/2025/08/10/bu-dong-dian-he-ya-suo-ying-she/">不动点和压缩映射</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-08-10T10:49:11.000Z">08-10</time>
          <a href="/2025/08/10/xiang-liang-fan-shu/">向量范数</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-08-10T10:48:57.000Z">08-10</time>
          <a href="/2025/08/10/fan-shu-de-ji-ben-gai-nian/">范数的基本概念</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-08-10T10:48:32.000Z">08-10</time>
          <a href="/2025/08/10/shu-xue-zhong-de-qi-ci-xing-li-jie/">数学中的齐次性理解</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-07-28T04:35:06.000Z">07-28</time>
          <a href="/2025/07/28/claude-code-xue-xi-ji-lu/">Claude-Code学习记录</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-07-24T16:03:40.000Z">07-25</time>
          <a href="/2025/07/25/uv-chang-yong-cao-zuo/">uv常用操作</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-07-12T16:44:26.000Z">07-13</time>
          <a href="/2025/07/13/quan-qi-wang-ding-li-gong-shi-tui-dao/">全期望定理公式推导</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-07-12T09:00:48.000Z">07-12</time>
          <a href="/2025/07/12/bei-er-man-deng-shi-jie-shao-ji-tui-dao/">贝尔曼等式介绍及推导</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-06-17T15:17:40.000Z">06-17</time>
          <a href="/2025/06/17/shi-yong-docker-gou-jian-webdav-fu-wu-qi/">使用Docker构建Webdav服务器</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-05-13T16:22:20.000Z">05-14</time>
          <a href="/2025/05/14/git-team-collab-workflow/">git_team_collab_workflow</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-04-24T07:11:16.000Z">04-24</time>
          <a href="/2025/04/24/ben-di-gou-jian-docker-jing-xiang-bing-shang-chuan-zhi-a-li-yun-jing-xiang-fu-wu-zhan/">本地构建docker镜像并上传至阿里云镜像服务站</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-04-18T10:31:58.000Z">04-18</time>
          <a href="/2025/04/18/an-zhuang-torch-scatter-shi-yu-dao-de-keng/">安装torch-scatter时遇到的坑</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-03-17T11:37:30.000Z">03-17</time>
          <a href="/2025/03/17/neo4j-dao-ru-jie-dian-he-bian-de-python-dai-ma/">neo4j导入节点和边的python代码</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-03-08T17:05:51.000Z">03-09</time>
          <a href="/2025/03/09/jie-pai-he-ji/">街拍合集</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-03-08T16:06:13.000Z">03-09</time>
          <a href="/2025/03/09/ren-xiang-she-ying-he-ji/">人像摄影合集</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-03-08T08:39:54.000Z">03-08</time>
          <a href="/2025/03/08/python-duo-jin-cheng-shi-li/">python多进程示例</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-03-08T08:39:54.000Z">03-08</time>
          <a href="/2025/03/08/matplotlib-xian-shi-zhong-wen/">matplotlib 设置显示中文</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-03-06T14:40:33.000Z">03-06</time>
          <a href="/2025/03/06/shi-yong-bert-de-dao-duan-yu-xiang-liang-biao-shi-bing-jin-xing-ceng-ci-ju-lei-shi-xian-xiang-si-xing-qu-chong/">使用BERT得到短语向量表示并进行层次聚类实现相似性去重</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-03-06T11:23:45.000Z">03-06</time>
          <a href="/2025/03/06/ji-yu-bian-ji-ju-chi-de-wen-ben-ceng-ci-ju-lei/">基于编辑距离的文本层次聚类</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-02-27T15:18:38.000Z">02-27</time>
          <a href="/2025/02/27/ai-jing-sai-ping-tai/">Ai竞赛平台</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-02-19T09:02:28.000Z">02-19</time>
          <a href="/2025/02/19/python-ri-chang-kai-fa-za-ji/">python日常开发杂记</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-02-12T09:15:42.000Z">02-12</time>
          <a href="/2025/02/12/tong-guo-docker-bu-shu-doccano-biao-zhu-gong-ju/">通过docker部署doccano标注工具</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-02-06T08:45:24.000Z">02-06</time>
          <a href="/2025/02/06/zai-cheng-gong-de-ri-zi-fu-xi-zi-liao-bu-jian-liao/">在呈贡的日子——复习资料不见了</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-02-06T07:15:04.000Z">02-06</time>
          <a href="/2025/02/06/zai-cheng-gong-de-ri-zi-lao-yu-he/">在呈贡的日子——捞鱼河</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-01-28T09:13:43.000Z">01-28</time>
          <a href="/2025/01/28/vscode-kai-fa-ji-qiao-ji-lu/">vscode开发技巧记录</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-01-28T08:17:28.000Z">01-28</time>
          <a href="/2025/01/28/bo-ke-wei-hu-ri-zhi/">博客维护日志</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-01-26T13:08:21.000Z">01-26</time>
          <a href="/2025/01/26/da-jian-webdav-fu-wu-qi-shi-xian-obsidian-he-zotero-duo-duan-tong-bu/">搭建Webdav服务器实现Obsidian和Zotero多端同步</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-01-07T08:12:50.000Z">01-07</time>
          <a href="/2025/01/07/sentence-transformers-sampler-bug-zhi-set-bu-yi-ding-shi-wu-xu-de/">sentence-transformers sampler bug 之 set 不一定是无序的</a>
        </li>
      
        
        
          
            </ol>
          
          
          <p class="left-nav-year">2023</p>
          <ol class="left-nav-list left-nav-archive-list">
        
        <li>
          <time datetime="2023-09-12T01:37:44.000Z">09-12</time>
          <a href="/2023/09/12/ubuntu-shang-an-zhuang-nividia-qu-dong-he-cuda-tookit/">ubuntu上安装NIVIDIA驱动和CUDA_Tookit</a>
        </li>
      
        
        
        <li>
          <time datetime="2023-07-22T18:28:00.000Z">07-23</time>
          <a href="/2023/07/23/zai-mac-shang-shi-yong-pybind11-shi-xian-c-yu-python-hu-tong-de-demo/">在mac上使用pybind11实现c++与python互通的demo</a>
        </li>
      
        
        
          
            </ol>
          
          
          <p class="left-nav-year">2022</p>
          <ol class="left-nav-list left-nav-archive-list">
        
        <li>
          <time datetime="2022-09-07T11:51:54.000Z">09-07</time>
          <a href="/2022/09/07/mac-xi-tong-zhi-zuo-win10-qi-dong-u-pan/">Mac系统制作win10启动U盘</a>
        </li>
      
        
        
        <li>
          <time datetime="2022-09-05T06:47:54.000Z">09-05</time>
          <a href="/2022/09/05/dian-ci-bi-sai-zong-jie/">电磁比赛总结</a>
        </li>
      
        
        
        <li>
          <time datetime="2022-04-29T08:24:56.000Z">04-29</time>
          <a href="/2022/04/29/yuan-cheng-fang-wen-fu-wu-qi-jupyter-notebook/">远程访问服务器Jupyter-Notebook</a>
        </li>
      
        
        
          
            </ol>
          
          
          <p class="left-nav-year">2021</p>
          <ol class="left-nav-list left-nav-archive-list">
        
        <li>
          <time datetime="2021-12-10T14:48:07.000Z">12-10</time>
          <a href="/2021/12/10/c-duo-xian-cheng-bian-cheng/">C++多线程编程</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-09-29T09:21:06.000Z">09-29</time>
          <a href="/2021/09/29/jiang-wei-xin-liao-tian-zhong-de-yu-yin-zhuan-huan-wei-mp3/">将微信聊天中的语音转换为mp3</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-09-19T15:59:09.000Z">09-19</time>
          <a href="/2021/09/19/ji-qi-xue-xi-can-kao-zi-liao/">机器学习参考资料</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-09-19T15:28:51.000Z">09-19</time>
          <a href="/2021/09/19/you-yong-de-zi-yuan/">有用的资源</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-13T17:06:28.000Z">08-14</time>
          <a href="/2021/08/14/wei-xin-biao-qian-zheng-li/">微信标签整理</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-13T17:01:38.000Z">08-14</time>
          <a href="/2021/08/14/gong-ju-xiang/">工具箱</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-13T14:54:55.000Z">08-13</time>
          <a href="/2021/08/13/google-fang-wen-zhu-shou-an-zhuang/">Google访问助手安装</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-13T14:48:02.000Z">08-13</time>
          <a href="/2021/08/13/chang-yong-shu-ju-ji-zheng-li/">常用数据集整理</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-13T14:41:02.000Z">08-13</time>
          <a href="/2021/08/13/tu-de-chuang-jian-he-bian-li/">【课程设计】图的创建和遍历</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-13T14:41:02.000Z">08-13</time>
          <a href="/2021/08/13/li-bao-chun-writing-perfect-papers/">论文写作</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-09T13:50:37.000Z">08-09</time>
          <a href="/2021/08/09/svm-xue-xi-bi-ji/">SVM学习笔记</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-06T13:35:53.000Z">08-06</time>
          <a href="/2021/08/06/pandas-xue-xi/">Pandas学习</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-05T13:50:37.000Z">08-05</time>
          <a href="/2021/08/05/pytorch-xue-xi/">Pytorch学习</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-06-30T17:44:09.000Z">07-01</time>
          <a href="/2021/07/01/huggingface-yu-xun-lian-mo-xing-quan-chong-xia-zai-de-wen-ti/">Huggingface 预训练模型权重下载的问题</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-06-20T16:36:40.000Z">06-21</time>
          <a href="/2021/06/21/jupyter-notebook-ben-di-fu-wu-qi-da-jian/">jupyter notebook 本地服务器搭建</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-04-16T13:49:06.000Z">04-16</time>
          <a href="/2021/04/16/ji-qi-xue-xi-zhong-de-ge-chong-shang/">机器学习中的各种熵</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-04-08T09:11:14.000Z">04-08</time>
          <a href="/2021/04/08/git-chang-yong-ming-ling/">git常用命令</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-04-08T02:21:44.000Z">04-08</time>
          <a href="/2021/04/08/nlp-zhi-shi-ti-xi/">NLP知识体系</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-03-31T18:08:43.000Z">04-01</time>
          <a href="/2021/04/01/zui-xiao-lu-jing-he/">【每日算法】2021年03月31日 小雨 最小路径和</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-03-31T11:59:24.000Z">03-31</time>
          <a href="/2021/03/31/gitlab-da-jian-bi-ji/">GitLab搭建笔记</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-03-30T21:08:40.000Z">03-31</time>
          <a href="/2021/03/31/ying-yu-kou-yu-lian-xi-dian-ying-tui-jian/">英语口语练习电影推荐</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-03-30T21:05:15.000Z">03-31</time>
          <a href="/2021/03/31/xue-xi-shi-pin-zheng-li/">学习视频整理</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-03-30T21:01:57.000Z">03-31</time>
          <a href="/2021/03/31/ke-cheng-she-ji-zui-xiao-sheng-cheng-shu-ying-yong/">【课程设计】最小生成树应用</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-03-30T10:36:46.000Z">03-30</time>
          <a href="/2021/03/30/bu-tong-lu-jing/">【每日算法】2021年03月30日 多云 不同路径</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-03-29T06:35:48.000Z">03-29</time>
          <a href="/2021/03/29/bian-fen-xue-xi-bi-ji/">变分学习笔记</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-03-28T05:57:49.000Z">03-28</time>
          <a href="/2021/03/28/github-jia-su-fang-fa/">GitHub加速方法</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-02-20T17:37:22.000Z">02-21</time>
          <a href="/2021/02/21/hexo-ge-ren-bo-ke-da-jian-jiao-cheng/">hexo个人博客搭建</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-02-20T17:28:10.000Z">02-21</time>
          <a href="/2021/02/21/hao-yong-de-mian-fei-wu-guang-gao-dian-ying-wang-zhan-tui-jian/">好用的免费无广告电影网站推荐</a>
        </li>
      
      
        </ol>
      
    
  </section>

  <section class="left-nav-panel" data-left-nav-panel="tags" hidden>
    
      <ol class="left-nav-chip-list">
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="BPE">
              <span>BPE</span>
              <span class="left-nav-count">3</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="Clash, 规则配置">
              <span>Clash, 规则配置</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="Dotfiles">
              <span>Dotfiles</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="GitHub">
              <span>GitHub</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="GitLab">
              <span>GitLab</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="Google访问助手">
              <span>Google访问助手</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="Hexo">
              <span>Hexo</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="NIVIDIA驱动">
              <span>NIVIDIA驱动</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="NVIDIA">
              <span>NVIDIA</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="Pandas">
              <span>Pandas</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="RAG">
              <span>RAG</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="SwiGLU">
              <span>SwiGLU</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="Syncthing">
              <span>Syncthing</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="Transformer">
              <span>Transformer</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="Tufte">
              <span>Tufte</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="ai竞赛">
              <span>ai竞赛</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="claude-code">
              <span>claude-code</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="docker">
              <span>docker</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="docker, doccano">
              <span>docker, doccano</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="git">
              <span>git</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="github">
              <span>github</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="jupyter notebook">
              <span>jupyter notebook</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="mineru">
              <span>mineru</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="neo4j">
              <span>neo4j</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="nlp">
              <span>nlp</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="python">
              <span>python</span>
              <span class="left-nav-count">4</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="python_c++_互通">
              <span>python_c++_互通</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="pytorch">
              <span>pytorch</span>
              <span class="left-nav-count">3</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="rclone">
              <span>rclone</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="ssh">
              <span>ssh</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="svm">
              <span>svm</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="tensor">
              <span>tensor</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="uv">
              <span>uv</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="vscode">
              <span>vscode</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="webdav, docker, obsidian, zotero">
              <span>webdav, docker, obsidian, zotero</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="动态规划">
              <span>动态规划</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="博客">
              <span>博客</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="反向传播">
              <span>反向传播</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="启动U盘">
              <span>启动U盘</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="呈贡">
              <span>呈贡</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="图">
              <span>图</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="干货">
              <span>干货</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="强化学习">
              <span>强化学习</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="微信">
              <span>微信</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="摄影">
              <span>摄影</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="数学">
              <span>数学</span>
              <span class="left-nav-count">3</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="文本聚类 bert向量表示">
              <span>文本聚类 bert向量表示</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="文本聚类 编辑距离">
              <span>文本聚类 编辑距离</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="日志">
              <span>日志</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="机器学习">
              <span>机器学习</span>
              <span class="left-nav-count">3</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="树">
              <span>树</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="概率论">
              <span>概率论</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="熵">
              <span>熵</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="电影">
              <span>电影</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="竞赛">
              <span>竞赛</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="编程">
              <span>编程</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="街拍">
              <span>街拍</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="论文写作">
              <span>论文写作</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="资源">
              <span>资源</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="预训练模型">
              <span>预训练模型</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
      </ol>
      <p class="left-nav-selection-status" data-left-nav-status="tags">Select a tag to view posts.</p>
      <ol class="left-nav-meta-posts" data-left-nav-posts="tags"></ol>
    
  </section>

  <section class="left-nav-panel" data-left-nav-panel="categories" hidden>
    
      <ol class="left-nav-chip-list">
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="人工智能">
              <span>人工智能</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="大模型">
              <span>大模型</span>
              <span class="left-nav-count">4</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="学习笔记">
              <span>学习笔记</span>
              <span class="left-nav-count">13</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="学习资料">
              <span>学习资料</span>
              <span class="left-nav-count">4</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="干货">
              <span>干货</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="总结">
              <span>总结</span>
              <span class="left-nav-count">4</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="技术笔记">
              <span>技术笔记</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="摄影">
              <span>摄影</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="收藏">
              <span>收藏</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="数学算法">
              <span>数学算法</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="数据集">
              <span>数据集</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="机器学习">
              <span>机器学习</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="爬坑总结">
              <span>爬坑总结</span>
              <span class="left-nav-count">9</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="生活总结">
              <span>生活总结</span>
              <span class="left-nav-count">4</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="生活情感">
              <span>生活情感</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="知识框架">
              <span>知识框架</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="算法">
              <span>算法</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="算法笔记">
              <span>算法笔记</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="编程">
              <span>编程</span>
              <span class="left-nav-count">5</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="编程开发">
              <span>编程开发</span>
              <span class="left-nav-count">5</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="编程经验">
              <span>编程经验</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="网络工具">
              <span>网络工具</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="自然语言处理">
              <span>自然语言处理</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="运维">
              <span>运维</span>
              <span class="left-nav-count">7</span>
            </button>
          </li>
        
      </ol>
      <p class="left-nav-selection-status" data-left-nav-status="categories">Select a category to view posts.</p>
      <ol class="left-nav-meta-posts" data-left-nav-posts="categories"></ol>
    
  </section>
</aside>

    <article class="post-page">
  <h1>2026-05-14-AgenticRL|Tool-UseRL核心论文调研</h1>
  
<p class="post-meta">
  
    <time datetime="2026-05-26T06:19:25.000Z">2026-05-26</time>
  
  
  
  
</p>


  

  
  <button class="toc-toggle" type="button" aria-controls="toc-sidebar" aria-expanded="true" aria-label="Toggle table of contents">
    Contents
  </button>
  <aside class="toc-sidebar" id="toc-sidebar" aria-label="Table of contents">
    <p class="toc-title">Contents</p>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Agentic-RL-Tool-Use-RL-%E6%A0%B8%E5%BF%83%E8%AE%BA%E6%96%87%E8%B0%83%E7%A0%94"><span class="toc-text">Agentic RL &#x2F; Tool-Use RL 核心论文调研</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E8%BE%B9%E7%95%8C"><span class="toc-text">主题边界</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E6%8E%A8%E8%8D%90%E9%98%85%E8%AF%BB%E9%A1%BA%E5%BA%8F"><span class="toc-text">最推荐阅读顺序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0-%E5%85%88%E8%A1%A5-post-training-%E5%92%8C%E6%8E%A8%E7%90%86%E5%9F%BA%E7%A1%80"><span class="toc-text">0. 先补 post-training 和推理基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%86%8D%E8%AF%BB-agent-tool-use-%E7%9A%84%E5%9F%BA%E7%A1%80%E8%8C%83%E5%BC%8F"><span class="toc-text">1. 再读 agent &#x2F; tool-use 的基础范式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%84%B6%E5%90%8E%E8%BF%9B%E5%85%A5-search-agent-deep-research-agent"><span class="toc-text">2. 然后进入 search agent &#x2F; deep research agent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%87%8D%E7%82%B9%E8%AF%BB-tool-integrated-reasoning-agentic-RL"><span class="toc-text">3. 重点读 tool-integrated reasoning &#x2F; agentic RL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%9C%80%E5%90%8E%E7%9C%8B-multi-agent-orchestration"><span class="toc-text">4. 最后看 multi-agent orchestration</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E5%BC%95%E7%94%A8-%E9%AB%98%E5%BD%B1%E5%93%8D%E5%9F%BA%E7%A1%80%E8%AE%BA%E6%96%87"><span class="toc-text">高引用 &#x2F; 高影响基础论文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E8%BF%91%E6%A0%B8%E5%BF%83%E8%AE%BA%E6%96%87"><span class="toc-text">新近核心论文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%89%E7%A0%94%E7%A9%B6%E9%97%AE%E9%A2%98%E7%9A%84%E8%AE%BA%E6%96%87%E7%BB%84%E5%90%88"><span class="toc-text">按研究问题的论文组合</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Q1%EF%BC%9A%E6%A8%A1%E5%9E%8B%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E2%80%9C%E4%BC%9A%E6%8E%A8%E7%90%86%E2%80%9D%EF%BC%9F"><span class="toc-text">Q1：模型为什么会“会推理”？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q2%EF%BC%9A%E6%A8%A1%E5%9E%8B%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E2%80%9C%E4%BC%9A%E7%94%A8%E5%B7%A5%E5%85%B7%E2%80%9D%EF%BC%9F"><span class="toc-text">Q2：模型为什么会“会用工具”？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q3%EF%BC%9A%E5%A6%82%E4%BD%95%E8%AE%AD%E7%BB%83-search-deep-research-agent%EF%BC%9F"><span class="toc-text">Q3：如何训练 search &#x2F; deep research agent？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q4%EF%BC%9Amulti-turn-agent-RL-%E7%9A%84%E9%9A%BE%E7%82%B9%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">Q4：multi-turn agent RL 的难点是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q5%EF%BC%9Amulti-agent-orchestration-%E6%80%8E%E4%B9%88%E8%AF%BB%EF%BC%9F"><span class="toc-text">Q5：multi-agent orchestration 怎么读？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%85%E8%AF%BB%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-text">必读优先级</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E4%BC%98%E5%85%88%E7%BA%A7%EF%BC%9A%E5%BF%85%E9%A1%BB%E8%AF%BB"><span class="toc-text">第一优先级：必须读</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E4%BC%98%E5%85%88%E7%BA%A7%EF%BC%9A%E5%BC%BA%E7%9B%B8%E5%85%B3%EF%BC%8C%E6%8C%89%E6%96%B9%E5%90%91%E9%80%89%E8%AF%BB"><span class="toc-text">第二优先级：强相关，按方向选读</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E4%BC%98%E5%85%88%E7%BA%A7%EF%BC%9A%E6%89%A9%E5%B1%95%E8%A7%86%E9%87%8E-benchmark-%E5%B7%A5%E7%A8%8B"><span class="toc-text">第三优先级：扩展视野 &#x2F; benchmark &#x2F; 工程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E8%83%BD%E7%9A%84%E7%A0%94%E7%A9%B6%E5%88%87%E5%8F%A3"><span class="toc-text">可能的研究切口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%87%E6%B3%A8"><span class="toc-text">备注</span></a></li></ol></li></ol>
  </aside>



  <section class="article-content">
    <h1 id="Agentic-RL-Tool-Use-RL-核心论文调研"><a href="#Agentic-RL-Tool-Use-RL-核心论文调研" class="headerlink" title="Agentic RL / Tool-Use RL 核心论文调研"></a>Agentic RL / Tool-Use RL 核心论文调研</h1><h2 id="主题边界"><a href="#主题边界" class="headerlink" title="主题边界"></a>主题边界</h2><p>这里的主题不是传统 RL，而是围绕 <strong>LLM agent 的 post-training / reinforcement learning / tool-use / search / multi-turn credit assignment / multi-agent orchestration</strong> 展开。可以粗分为六条线：</p>
<ul>
<li><strong>RLHF / RLVR / preference optimization</strong>：如何用 reward、偏好、可验证答案训练语言模型。</li>
<li><strong>reasoning scaling</strong>：CoT、self-consistency、process reward、DeepSeek-R1 这类推理能力来源。</li>
<li><strong>tool-use / function calling / TIR</strong>：让模型知道什么时候调用工具、调用什么、如何把工具结果接回推理。</li>
<li><strong>search agent / deep research agent</strong>：把检索、网页浏览、证据整合变成可训练的 agent 行为。</li>
<li><strong>multi-turn agent RL</strong>：长程交互、延迟奖励、turn-level credit assignment。</li>
<li><strong>multi-agent orchestration</strong>：多个 LLM/worker/工具之间的分工、通信拓扑和自然语言编排。</li>
</ul>
<p>引用量说明：引用数是 2026-05-14 附近从 Semantic Scholar、OpenAlex、Google Scholar 片段和论文页交叉看到的量级，变化很快，下面用“约”或“量级”表达。2025-2026 年论文引用还没充分积累，因此单独标成“新近核心”。</p>
<h2 id="最推荐阅读顺序"><a href="#最推荐阅读顺序" class="headerlink" title="最推荐阅读顺序"></a>最推荐阅读顺序</h2><h3 id="0-先补-post-training-和推理基础"><a href="#0-先补-post-training-和推理基础" class="headerlink" title="0. 先补 post-training 和推理基础"></a>0. 先补 post-training 和推理基础</h3><ol>
<li><p><strong>Training language models to follow instructions with human feedback</strong><br>InstructGPT / RLHF 的经典起点。先理解 SFT、reward model、PPO、KL penalty。<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2203.02155">https://arxiv.org/abs/2203.02155</a></p>
</li>
<li><p><strong>Direct Preference Optimization: Your Language Model is Secretly a Reward Model</strong><br>理解为什么后来很多 agent RL 工作会把 PPO、DPO、GRPO、RLOO 放在一起比较。<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.18290">https://arxiv.org/abs/2305.18290</a></p>
</li>
<li><p><strong>Chain-of-Thought Prompting Elicits Reasoning in Large Language Models</strong><br>agent 的“思考-行动”格式基本建立在 CoT 之上。<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2201.11903">https://arxiv.org/abs/2201.11903</a></p>
</li>
<li><p><strong>Self-Consistency Improves Chain of Thought Reasoning in Language Models</strong><br>读它是为了理解 test-time sampling / majority vote 为什么会成为后续 verifier、tree search、agent rollout 的基础。<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2203.11171">https://arxiv.org/abs/2203.11171</a></p>
</li>
<li><p><strong>Let’s Verify Step by Step</strong><br>process reward model 的代表作。后面 agentic RL 的难点，本质上就是把“哪一步有贡献”从数学题扩到工具调用和环境交互。<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.20050">https://arxiv.org/abs/2305.20050</a></p>
</li>
<li><p><strong>DeepSeekMath: Pushing the Limits of Mathematical Reasoning in Open Language Models</strong><br>GRPO 的重要来源之一。想做 RLVR / outcome reward / math reasoning，这篇绕不开。<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2402.03300">https://arxiv.org/abs/2402.03300</a></p>
</li>
<li><p><strong>DeepSeek-R1: Incentivizing Reasoning Capability in LLMs via Reinforcement Learning</strong><br>读它看 RL 如何诱导 long CoT、reflection、self-verification，以及冷启动数据 + 多阶段 RL 的工程范式。<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2501.12948">https://arxiv.org/abs/2501.12948</a></p>
</li>
</ol>
<h3 id="1-再读-agent-tool-use-的基础范式"><a href="#1-再读-agent-tool-use-的基础范式" class="headerlink" title="1. 再读 agent / tool-use 的基础范式"></a>1. 再读 agent / tool-use 的基础范式</h3><ol start="8">
<li><p><strong>ReAct: Synergizing Reasoning and Acting in Language Models</strong><br>LLM agent 最核心范式之一：interleave reasoning and action。<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2210.03629">https://arxiv.org/abs/2210.03629</a></p>
</li>
<li><p><strong>MRKL Systems</strong><br>早期 neuro-symbolic / tool router 思路：LLM + 外部模块。<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2205.00445">https://arxiv.org/abs/2205.00445</a></p>
</li>
<li><p><strong>Toolformer</strong><br>自监督学习 API 调用：何时调用、调用参数、如何使用结果。<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.04761">https://arxiv.org/abs/2302.04761</a></p>
</li>
<li><p><strong>PAL: Program-aided Language Models</strong><br>把代码执行作为工具交给 Python runtime，是后续 code interpreter / TIR 的前身。<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2211.10435">https://arxiv.org/abs/2211.10435</a></p>
</li>
<li><p><strong>Gorilla / ToolLLM / API-Bank</strong><br>这三篇一起看：API grounding、真实 API 规模化、tool-use benchmark。<br>Gorilla: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.15334">https://arxiv.org/abs/2305.15334</a><br>ToolLLM: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2307.16789">https://arxiv.org/abs/2307.16789</a><br>API-Bank: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2304.08244">https://arxiv.org/abs/2304.08244</a></p>
</li>
</ol>
<h3 id="2-然后进入-search-agent-deep-research-agent"><a href="#2-然后进入-search-agent-deep-research-agent" class="headerlink" title="2. 然后进入 search agent / deep research agent"></a>2. 然后进入 search agent / deep research agent</h3><ol start="13">
<li><p><strong>WebGPT</strong><br>较早把浏览器环境、引用收集、人类反馈结合起来的 web-browsing QA agent。虽然是 2021，但对 search agent 很关键。<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2112.09332">https://arxiv.org/abs/2112.09332</a></p>
</li>
<li><p><strong>Self-RAG</strong><br>学习“何时检索、如何批判检索结果、如何生成”的自反式 RAG。<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2310.11511">https://arxiv.org/abs/2310.11511</a></p>
</li>
<li><p><strong>Search-o1 / R1-Searcher / Search-R1 / ReSearch</strong><br>这组是 2025 search + reasoning + RL 的主线：从设计 workflow 到 outcome-based RL，再到 multi-turn retrieval reasoning。<br>Search-o1: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2501.05366">https://arxiv.org/abs/2501.05366</a><br>R1-Searcher: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2503.05592">https://arxiv.org/abs/2503.05592</a><br>Search-R1: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2503.09516">https://arxiv.org/abs/2503.09516</a><br>ReSearch: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2503.19470">https://arxiv.org/abs/2503.19470</a></p>
</li>
<li><p><strong>WebThinker</strong><br>从 QA search 扩展到 deep research：边搜索、边浏览、边写报告，并用 online DPO 强化 research tool 使用。<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2504.21776">https://arxiv.org/abs/2504.21776</a></p>
</li>
</ol>
<h3 id="3-重点读-tool-integrated-reasoning-agentic-RL"><a href="#3-重点读-tool-integrated-reasoning-agentic-RL" class="headerlink" title="3. 重点读 tool-integrated reasoning / agentic RL"></a>3. 重点读 tool-integrated reasoning / agentic RL</h3><ol start="17">
<li><p><strong>ReTool</strong><br>动态交错自然语言推理和 code interpreter，并通过 outcome reward 学会何时用工具。<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2504.11536">https://arxiv.org/abs/2504.11536</a></p>
</li>
<li><p><strong>Tool-Star</strong><br>multi-tool collaborative reasoning 的重点论文：数据合成、难度课程、两阶段训练、hierarchical reward。<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2505.16410">https://arxiv.org/abs/2505.16410</a></p>
</li>
<li><p><strong>ET-Agent</strong><br>不只看答案对不对，还显式校准工具调用行为：冗余调用、不足调用、工具后过度思考等。<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2601.06860">https://arxiv.org/abs/2601.06860</a></p>
</li>
<li><p><strong>ArCHer</strong><br>比较早系统讨论 multi-turn LLM agent RL：长程、多轮、延迟奖励、层次化 actor-critic。<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2402.19446">https://arxiv.org/abs/2402.19446</a></p>
</li>
<li><p><strong>RAGEN</strong><br>multi-turn agent RL 的训练现象分析：Echo Trap、rollout shaping、reasoning-aware reward。<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2504.20073">https://arxiv.org/abs/2504.20073</a></p>
</li>
<li><p><strong>SWEET-RL / SPA-RL / ARPO</strong><br>三篇一起看 credit assignment：turn-level critic、stepwise progress attribution、multi-turn tool interaction 后的 policy optimization。<br>SWEET-RL: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2503.15478">https://arxiv.org/abs/2503.15478</a><br>SPA-RL: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2505.20732">https://arxiv.org/abs/2505.20732</a><br>ARPO: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2507.19849">https://arxiv.org/abs/2507.19849</a></p>
</li>
<li><p><strong>AgentGym-RL</strong><br>更偏系统和环境层：统一训练长程多轮交互 agent。<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2509.08755">https://arxiv.org/abs/2509.08755</a></p>
</li>
</ol>
<h3 id="4-最后看-multi-agent-orchestration"><a href="#4-最后看-multi-agent-orchestration" class="headerlink" title="4. 最后看 multi-agent orchestration"></a>4. 最后看 multi-agent orchestration</h3><ol start="24">
<li><p><strong>Generative Agents / CAMEL / AutoGen</strong><br>先看 multi-agent 社会模拟、role-playing 协作、工程框架化对话。<br>Generative Agents: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2304.03442">https://arxiv.org/abs/2304.03442</a><br>CAMEL: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.17760">https://arxiv.org/abs/2303.17760</a><br>AutoGen: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2308.08155">https://arxiv.org/abs/2308.08155</a></p>
</li>
<li><p><strong>Conductor</strong><br>直接对应“训练一个 conductor 用自然语言编排多个 worker LLM”：协作拓扑、任务分配、递归调用、test-time scaling。<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2512.04388">https://arxiv.org/abs/2512.04388</a></p>
</li>
</ol>
<h2 id="高引用-高影响基础论文"><a href="#高引用-高影响基础论文" class="headerlink" title="高引用 / 高影响基础论文"></a>高引用 / 高影响基础论文</h2><table>
<thead>
<tr>
<th>论文</th>
<th>年份</th>
<th>引用/影响量级</th>
<th>为什么核心</th>
<th>建议读法</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2203.02155">Training language models to follow instructions with human feedback</a></td>
<td>2022</td>
<td>约 19k+</td>
<td>RLHF 标准范式：SFT + reward model + PPO</td>
<td>读训练 pipeline 和 reward/KL 设计</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2201.11903">Chain-of-Thought Prompting</a></td>
<td>2022</td>
<td>约 16k+</td>
<td>让 LLM 显式生成中间推理链</td>
<td>读 problem decomposition 的动机</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.18290">Direct Preference Optimization</a></td>
<td>2023</td>
<td>约 7k+</td>
<td>把偏好优化从 RLHF/PPO 简化成分类式目标</td>
<td>读 objective 推导和和 PPO 的关系</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2210.03629">ReAct</a></td>
<td>2022/2023</td>
<td>约 6k+</td>
<td>reasoning/action interleaving 的 agent 范式</td>
<td>重点读 trajectory 格式和 failure mode</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2205.11916">Large Language Models are Zero-Shot Reasoners</a></td>
<td>2022</td>
<td>约 3k+</td>
<td>“Let’s think step by step” 触发 zero-shot reasoning</td>
<td>作为 CoT 的最简 baseline 看</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.20050">Let’s Verify Step by Step</a></td>
<td>2023/2024</td>
<td>约 2k+</td>
<td>process supervision / PRM 的代表作</td>
<td>看 outcome vs process supervision</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2203.11171">Self-Consistency</a></td>
<td>2022/2023</td>
<td>约 2k+</td>
<td>多路径采样 + 答案聚合</td>
<td>对应后续 test-time scaling</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2402.03300">DeepSeekMath</a></td>
<td>2024</td>
<td>1k+ 到数千量级</td>
<td>GRPO + 数学 RLVR 的关键节点</td>
<td>重点读 GRPO 和 math data pipeline</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2501.12948">DeepSeek-R1</a></td>
<td>2025</td>
<td>2025 论文里增长很快</td>
<td>纯 RL / 多阶段 RL 诱导推理能力</td>
<td>读 R1-Zero、cold start、多阶段训练</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.04761">Toolformer</a></td>
<td>2023</td>
<td>1k+</td>
<td>自监督学习 API 调用</td>
<td>看 API-call sampling/filtering</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2307.16789">ToolLLM</a></td>
<td>2023/2024</td>
<td>约 1.3k</td>
<td>大规模真实 API tool learning</td>
<td>看 ToolBench、DFS decision tree</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.17580">HuggingGPT</a></td>
<td>2023</td>
<td>约 1.3k</td>
<td>LLM 作为 controller 调度外部模型</td>
<td>看 planning-selection-execution-summary</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2308.08155">AutoGen</a></td>
<td>2023/2024</td>
<td>约 1k+</td>
<td>多 agent 对话框架工程化</td>
<td>看 agent conversation pattern</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.15334">Gorilla</a></td>
<td>2023/2024</td>
<td>约 1k</td>
<td>API grounding / APIBench</td>
<td>看检索增强 API 文档适配</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2310.11511">Self-RAG</a></td>
<td>2023/2024</td>
<td>约 900+</td>
<td>adaptive retrieval + self-critique</td>
<td>对 search agent 很重要</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2308.03688">AgentBench</a></td>
<td>2023/2024</td>
<td>数百到 600+</td>
<td>LLM-as-Agent 多环境评测</td>
<td>读任务设计和失败分析</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2211.10435">PAL</a></td>
<td>2022</td>
<td>数百</td>
<td>代码执行辅助推理</td>
<td>读“LLM 写程序，runtime 执行”范式</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.17651">Self-Refine</a></td>
<td>2023</td>
<td>数百</td>
<td>自反馈迭代改写</td>
<td>和 Reflexion / verifier loop 对照</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2207.01206">WebShop</a></td>
<td>2022</td>
<td>数百</td>
<td>web interaction + IL/RL benchmark</td>
<td>读环境、动作空间和 reward</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.17760">CAMEL</a></td>
<td>2023</td>
<td>数百</td>
<td>role-playing multi-agent collaboration</td>
<td>看 inception prompting 和通信模式</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2304.08244">API-Bank</a></td>
<td>2023</td>
<td>100+</td>
<td>tool-augmented dialogue benchmark</td>
<td>用来理解 tool-use evaluation</td>
</tr>
</tbody></table>
<h2 id="新近核心论文"><a href="#新近核心论文" class="headerlink" title="新近核心论文"></a>新近核心论文</h2><p>这些论文大多在 2025-2026 年，引用还在积累，但和调研主题最贴近。</p>
<table>
<thead>
<tr>
<th>论文</th>
<th>年份</th>
<th>方向</th>
<th>核心贡献</th>
<th>为什么要读</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2501.05366">Search-o1</a></td>
<td>2025</td>
<td>agentic search</td>
<td>把 search workflow 嵌进 reasoning model</td>
<td>作为 Search-R1 前置阅读</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2503.05592">R1-Searcher</a></td>
<td>2025</td>
<td>search RL</td>
<td>outcome-based RL 激励模型主动搜索</td>
<td>看两阶段 search capability training</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2503.09516">Search-R1</a></td>
<td>2025</td>
<td>search + RL</td>
<td>multi-turn search interactions + retrieved token masking</td>
<td>文档中 search-r1 的核心论文</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2503.19470">ReSearch</a></td>
<td>2025</td>
<td>search + RL</td>
<td>无监督 reasoning-step 数据，直接用 RL 学 search reasoning</td>
<td>和 Search-R1 对比读</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2504.21776">WebThinker</a></td>
<td>2025</td>
<td>deep research</td>
<td>自主搜索、网页导航、报告撰写 + online DPO</td>
<td>对 deep research agent 很关键</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2504.11536">ReTool</a></td>
<td>2025</td>
<td>tool-integrated reasoning</td>
<td>自然语言推理与 code interpreter 动态交错</td>
<td>文档中 retool 的核心论文</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2505.16410">Tool-Star</a></td>
<td>2025</td>
<td>multi-tool RL</td>
<td>多工具协同、数据合成、self-critic RL、层次 reward</td>
<td>multi-TIR 重点</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2601.06860">ET-Agent</a></td>
<td>2026</td>
<td>tool behavior calibration</td>
<td>校准冗余/不足工具调用和工具后过度思考</td>
<td>从“能用工具”到“用得好”</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2402.19446">ArCHer</a></td>
<td>2024</td>
<td>multi-turn RL</td>
<td>层次化 multi-turn agent RL</td>
<td>agentic RL 算法基础</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2504.20073">RAGEN</a></td>
<td>2025</td>
<td>multi-turn RL</td>
<td>StarPO、Echo Trap、rollout shaping</td>
<td>理解训练稳定性和环境交互</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2503.15478">SWEET-RL</a></td>
<td>2025</td>
<td>multi-turn credit assignment</td>
<td>turn-wise critic + collaborative reasoning tasks</td>
<td>对人机协作和多轮任务有帮助</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2505.20732">SPA-RL</a></td>
<td>2025</td>
<td>reward redistribution</td>
<td>把最终奖励分解成 stepwise progress</td>
<td>直接对 delayed reward 问题</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2507.19849">ARPO</a></td>
<td>2025</td>
<td>agentic RL algorithm</td>
<td>面向 multi-turn tool interaction 的 policy optimization</td>
<td>文档中 ARPO 的核心论文</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2509.08755">AgentGym-RL</a></td>
<td>2025</td>
<td>RL framework/env</td>
<td>统一长程多轮交互 agent 训练框架</td>
<td>想做系统复现可看</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2512.04388">Conductor</a></td>
<td>2025</td>
<td>multi-agent orchestration</td>
<td>RL 训练 conductor 编排多个 worker LLM</td>
<td>对多智能体协作拓扑最相关</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/rllm-org/rllm">rLLM</a></td>
<td>2025</td>
<td>framework</td>
<td>post-training language agents 的开源 RL 框架</td>
<td>工程落地和 benchmark 很有用</td>
</tr>
</tbody></table>
<h2 id="按研究问题的论文组合"><a href="#按研究问题的论文组合" class="headerlink" title="按研究问题的论文组合"></a>按研究问题的论文组合</h2><h3 id="Q1：模型为什么会“会推理”？"><a href="#Q1：模型为什么会“会推理”？" class="headerlink" title="Q1：模型为什么会“会推理”？"></a>Q1：模型为什么会“会推理”？</h3><p>推荐顺序：</p>
<ol>
<li>CoT</li>
<li>Self-Consistency</li>
<li>Let’s Verify Step by Step</li>
<li>DeepSeekMath</li>
<li>DeepSeek-R1</li>
</ol>
<p>核心问题：从 prompt-induced reasoning 到 process reward，再到 outcome-based RLVR，推理能力到底来自数据、采样、reward 还是训练动态。</p>
<h3 id="Q2：模型为什么会“会用工具”？"><a href="#Q2：模型为什么会“会用工具”？" class="headerlink" title="Q2：模型为什么会“会用工具”？"></a>Q2：模型为什么会“会用工具”？</h3><p>推荐顺序：</p>
<ol>
<li>MRKL</li>
<li>Toolformer</li>
<li>PAL</li>
<li>API-Bank</li>
<li>Gorilla</li>
<li>ToolLLM</li>
<li>ReTool</li>
<li>Tool-Star</li>
<li>ET-Agent</li>
</ol>
<p>核心问题：工具调用不是只有 function schema matching，还包括 tool selection、argument grounding、execution feedback、tool-result integration、overuse/underuse calibration。</p>
<h3 id="Q3：如何训练-search-deep-research-agent？"><a href="#Q3：如何训练-search-deep-research-agent？" class="headerlink" title="Q3：如何训练 search / deep research agent？"></a>Q3：如何训练 search / deep research agent？</h3><p>推荐顺序：</p>
<ol>
<li>WebGPT</li>
<li>Self-RAG</li>
<li>Search-o1</li>
<li>R1-Searcher</li>
<li>Search-R1</li>
<li>ReSearch</li>
<li>WebThinker</li>
</ol>
<p>核心问题：从一次性检索到多轮搜索；从 RAG pipeline 到 agent search policy；从 answer reward 到 search trajectory reward。</p>
<h3 id="Q4：multi-turn-agent-RL-的难点是什么？"><a href="#Q4：multi-turn-agent-RL-的难点是什么？" class="headerlink" title="Q4：multi-turn agent RL 的难点是什么？"></a>Q4：multi-turn agent RL 的难点是什么？</h3><p>推荐顺序：</p>
<ol>
<li>WebShop</li>
<li>AgentBench</li>
<li>ArCHer</li>
<li>RAGEN</li>
<li>SWEET-RL</li>
<li>SPA-RL</li>
<li>ARPO</li>
<li>AgentGym-RL</li>
</ol>
<p>核心问题：长程交互里只有最终成败是不够的。关键是 reward redistribution、turn-level critic、环境反馈、trajectory filtering、探索稳定性。</p>
<h3 id="Q5：multi-agent-orchestration-怎么读？"><a href="#Q5：multi-agent-orchestration-怎么读？" class="headerlink" title="Q5：multi-agent orchestration 怎么读？"></a>Q5：multi-agent orchestration 怎么读？</h3><p>推荐顺序：</p>
<ol>
<li>Generative Agents</li>
<li>CAMEL</li>
<li>AutoGen</li>
<li>Conductor</li>
</ol>
<p>核心问题：从多 agent 模拟和 role-playing 协作，到工程框架，再到用 RL 训练 conductor 自动设计 worker 拓扑和自然语言指令。</p>
<h2 id="必读优先级"><a href="#必读优先级" class="headerlink" title="必读优先级"></a>必读优先级</h2><h3 id="第一优先级：必须读"><a href="#第一优先级：必须读" class="headerlink" title="第一优先级：必须读"></a>第一优先级：必须读</h3><ul>
<li>InstructGPT</li>
<li>DPO</li>
<li>CoT</li>
<li>ReAct</li>
<li>Toolformer</li>
<li>DeepSeekMath</li>
<li>DeepSeek-R1</li>
<li>Search-R1</li>
<li>ReTool</li>
<li>Tool-Star</li>
<li>ARPO</li>
</ul>
<h3 id="第二优先级：强相关，按方向选读"><a href="#第二优先级：强相关，按方向选读" class="headerlink" title="第二优先级：强相关，按方向选读"></a>第二优先级：强相关，按方向选读</h3><ul>
<li>WebGPT</li>
<li>Self-RAG</li>
<li>ReSearch</li>
<li>R1-Searcher</li>
<li>WebThinker</li>
<li>ET-Agent</li>
<li>ArCHer</li>
<li>RAGEN</li>
<li>SWEET-RL</li>
<li>SPA-RL</li>
<li>Conductor</li>
</ul>
<h3 id="第三优先级：扩展视野-benchmark-工程"><a href="#第三优先级：扩展视野-benchmark-工程" class="headerlink" title="第三优先级：扩展视野 / benchmark / 工程"></a>第三优先级：扩展视野 / benchmark / 工程</h3><ul>
<li>PAL</li>
<li>MRKL</li>
<li>Gorilla</li>
<li>ToolLLM</li>
<li>API-Bank</li>
<li>AgentBench</li>
<li>WebShop</li>
<li>WebArena</li>
<li>AutoGen</li>
<li>CAMEL</li>
<li>rLLM</li>
</ul>
<h2 id="可能的研究切口"><a href="#可能的研究切口" class="headerlink" title="可能的研究切口"></a>可能的研究切口</h2><ul>
<li><strong>Agentic RL 算法</strong>：从 ArCHer、RAGEN、SWEET-RL、SPA-RL、ARPO 里找 credit assignment 和训练稳定性问题。</li>
<li><strong>Search + RL</strong>：比较 R1-Searcher、Search-R1、ReSearch、WebThinker 的 search action 定义、reward、masking、generalization。</li>
<li><strong>Tool-use 行为校准</strong>：沿着 Toolformer -&gt; ToolLLM -&gt; ReTool -&gt; Tool-Star -&gt; ET-Agent，看从“会调用”到“调用得少而准”。</li>
<li><strong>Multi-agent conductor</strong>：从 AutoGen / CAMEL 的人工设计 topology，推进到 Conductor 的可学习 orchestration policy。</li>
<li><strong>Agent benchmark 到训练闭环</strong>：用 WebShop、AgentBench、WebArena、BFCL、AgentGym-RL 找可验证 reward 和环境反馈。</li>
</ul>
<h2 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h2><ul>
<li>如果只想快速进入调研主题里的资源，先读：DeepSeek-R1 -&gt; Search-R1 -&gt; ReTool -&gt; Tool-Star -&gt; ARPO -&gt; Conductor。</li>
<li>如果想写论文 related work，建议按“RLHF/RLVR 基础 -&gt; reasoning/action agent -&gt; tool-use -&gt; search agent -&gt; multi-turn RL -&gt; multi-agent orchestration”组织。</li>
<li>如果想做实验，优先看有代码/环境的：Search-R1、ReSearch/ReCall、Tool-Star、RAGEN、AgentGym-RL、rLLM、WebShop、AgentBench。</li>
</ul>

  </section>

  

  

</article>

    <footer class="site-footer">
  <p>&copy; 2026 Lee</p>
  
    <p class="site-powered">Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>. Typography based on <a target="_blank" rel="noopener" href="https://github.com/edwardtufte/tufte-css">Tufte CSS</a>.</p>
  
</footer>

    <script src="/scripts/theme-toggle.js" defer></script>
    <script src="/scripts/left-nav.js" defer></script>
    <script src="/scripts/back-to-top.js" defer></script>
    
      <script src="/scripts/toc-scrollspy.js" defer></script>
      <script src="/scripts/copy-code.js" defer></script>
    
  </body>
</html>
