<!DOCTYPE html>
<html lang="zh-CN">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Lee">
  <meta name="description" content="Keep go on">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-05-23-DPO论文精读（三）DPO公式">
<meta property="og:url" content="https://skylyong.github.io/2026/05/25/2026-05-23-dpo-lun-wen-jing-du-san-dpo-gong-shi/index.html">
<meta property="og:site_name" content="Lee&#39;s Blog">
<meta property="og:description" content="Keep go on">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-25T12:38:50.000Z">
<meta property="article:modified_time" content="2026-05-25T12:38:50.074Z">
<meta property="article:author" content="Lee">
<meta name="twitter:card" content="summary">
  <title>2026-05-23-DPO论文精读（三）DPO公式 | Lee's Blog</title>
  
    <link rel="alternate" href="/atom.xml" title="Lee's Blog" type="application/atom+xml">
  
  <script>
    (function () {
      try {
        var stored = window.sessionStorage.getItem('tufte-note:theme');
        var theme = stored || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        document.documentElement.setAttribute('data-theme', theme);
      } catch (error) {}
    })();
  </script>
  <link rel="stylesheet" href="/css/tufte.css">
  <link rel="stylesheet" href="/css/hexo-tufte.css">
<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

  
  <body class="is-post">
    <header class="site-header">
  <a class="site-title" href="/">Lee's Blog</a>
  
  
    <nav class="site-nav" aria-label="Primary navigation">
      
        
        
        <a href="/">Home</a>
      
        
        
        <a href="/friends/">Friends</a>
      
        
        
        <a href="/about/">About</a>
      
      <button id="theme-toggle" class="theme-toggle-btn" type="button" aria-label="Toggle theme"></button>
    </nav>
  
</header>

    <button class="left-nav-toggle" type="button" aria-controls="left-nav-drawer" aria-expanded="false">
  <span class="left-nav-toggle-line"></span>
  <span class="left-nav-toggle-line"></span>
  <span class="left-nav-toggle-line"></span>
  <span class="sr-only">Open navigation</span>
</button>

<div class="left-nav-overlay" hidden></div>

<aside class="left-nav-drawer" id="left-nav-drawer" aria-label="Archive navigation" data-content-url="/content.json" hidden>
  <div class="left-nav-header">
    <p class="left-nav-title">Index</p>
    <button class="left-nav-close" type="button" aria-label="Close navigation">Close</button>
  </div>

  <form class="left-nav-search" role="search">
    <label class="sr-only" for="left-nav-search-input">Search posts</label>
    <input
      id="left-nav-search-input"
      class="left-nav-search-input"
      type="search"
      name="q"
      autocomplete="off"
      placeholder="Search posts"
      data-search-url="/search.xml"
    >
    <p class="left-nav-search-status" aria-live="polite"></p>
    <ol class="left-nav-search-results"></ol>
  </form>

  <nav class="left-nav-tabs" aria-label="Archive sections">
    <button class="left-nav-tab is-active" type="button" data-left-nav-tab="archives" aria-selected="true">Archives</button>
    <button class="left-nav-tab" type="button" data-left-nav-tab="tags" aria-selected="false">Tags</button>
    <button class="left-nav-tab" type="button" data-left-nav-tab="categories" aria-selected="false">Categories</button>
  </nav>

  <section class="left-nav-panel is-active" data-left-nav-panel="archives">
    
    
      
        
        
          
          
          <p class="left-nav-year">2026</p>
          <ol class="left-nav-list left-nav-archive-list">
        
        <li>
          <time datetime="2026-05-26T16:11:44.000Z">05-27</time>
          <a href="/2026/05/27/2026-05-14-agenticrl-tool-userl-zi-yuan-su-ji/">2026-05-14-AgenticRL|Tool-UseRL资源速记</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-05-26T15:44:39.000Z">05-26</time>
          <a href="/2026/05/26/2026-05-25-cot-lun-wen-jing-du/">2026-05-25-COT论文精读</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-05-26T06:19:25.000Z">05-26</time>
          <a href="/2026/05/26/2026-05-14-agenticrl-tool-userl-he-xin-lun-wen-diao-yan/">2026-05-14-AgenticRL|Tool-UseRL核心论文调研</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-05-25T12:38:50.000Z">05-25</time>
          <a href="/2026/05/25/2026-05-23-dpo-lun-wen-jing-du-san-dpo-gong-shi/">2026-05-23-DPO论文精读（三）DPO公式</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-05-24T16:45:39.000Z">05-25</time>
          <a href="/2026/05/25/2026-05-23-dpo-lun-wen-jing-du-er-xing-shi-hua-rlhf/">2026-05-23-DPO论文精读（二）形式化（RLHF）</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-05-24T16:44:21.000Z">05-25</time>
          <a href="/2026/05/25/2026-05-23-dpo-lun-wen-jing-du-yi-zhai-yao-he-jie-shao/">2026-05-23-DPO论文精读（一）摘要和介绍</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-05-23T11:20:45.000Z">05-23</time>
          <a href="/2026/05/23/2026-05-15-2023-2025-ren-gong-zhi-neng-ding-hui-yan-jiu-re-dian-fen-xi-bao-gao/">2026-05-15-2023-2025 人工智能顶会研究热点分析报告</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-05-22T20:31:55.000Z">05-23</time>
          <a href="/2026/05/23/2026-05-20-ce-lue-ti-du-fang-fa/">2026-05-20-策略梯度方法</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-05-22T16:00:00.000Z">05-23</time>
          <a href="/2026/05/23/tufte-note-zhu-ti-pai-ban-zhi-nan/">tufte-note 主题排版指南：边注、宽图与长文阅读</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-05-19T16:00:00.000Z">05-20</time>
          <a href="/2026/05/20/transformer-fan-xiang-chuan-bo-3-swiglu-qian-kui-wang-luo-ceng-tui-dao/">Transformer｜反向传播 (Backpropagation)（3）：以SwiGLU为例的前馈网络层推导</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-04-05T09:35:14.000Z">04-05</time>
          <a href="/2026/04/05/2026-xin-zhong-duan-gong-ju-ji-lu/">2026新终端工具记录</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-04-03T09:52:07.000Z">04-03</time>
          <a href="/2026/04/03/xin-shou-shang-shou-zhi-nan-aidevbox-aris-zi-dong-hua-ke-yan-huan-jing/">新手上手指南：AIDevBox+ARIS-自动化科研环境</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-04-01T11:41:57.000Z">04-01</time>
          <a href="/2026/04/01/duo-tai-mac-jian-shu-ju-tong-bu-git-luo-cang-ku-syncthing-fang-an/">多台mac间数据同步：Git裸仓库+Syncthing方案</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-02-26T10:09:37.000Z">02-26</time>
          <a href="/2026/02/26/git-da-wen-jian-chu-li/">Git大文件处理</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-02-19T06:26:15.000Z">02-19</time>
          <a href="/2026/02/19/mac-shang-shi-yong-chun-ming-ling-xing-docker/">mac上使用纯命令行docker</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-02-07T06:02:23.000Z">02-07</time>
          <a href="/2026/02/07/2026-nian-chun-bian-cheng-shua-ti-ji-lu/">2026年春编程刷题记录</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-01-16T08:34:20.000Z">01-16</time>
          <a href="/2026/01/16/einx-and-einops/">Einx-and-einops</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-01-16T08:13:54.000Z">01-16</time>
          <a href="/2026/01/16/chunk-hua-fen-fang-fa/">Chunk划分方法</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-01-09T15:01:28.000Z">01-09</time>
          <a href="/2026/01/09/bpe-fen-ci-bian-ma-he-jie-ma/">BPE分词编码和解码</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-01-09T13:29:23.000Z">01-09</time>
          <a href="/2026/01/09/bpe-fen-ci-xun-lian/">BPE分词训练</a>
        </li>
      
        
        
          
            </ol>
          
          
          <p class="left-nav-year">2025</p>
          <ol class="left-nav-list left-nav-archive-list">
        
        <li>
          <time datetime="2025-12-02T03:04:12.000Z">12-02</time>
          <a href="/2025/12/02/clash-gui-ze-pei-zhi-zhi-nan/">Clash规则配置指南</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-11-20T08:16:11.000Z">11-20</time>
          <a href="/2025/11/20/1-cs336-bpe-fen-ci-qi-jie-shao/">1-cs336-BPE分词器介绍</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-10-16T05:52:02.000Z">10-16</time>
          <a href="/2025/10/16/linux-chang-yong-ming-ling-jie-shi/">linux常用命令解释</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-10-14T11:55:30.000Z">10-14</time>
          <a href="/2025/10/14/shi-yong-rclone-zai-duo-ge-fu-wu-qi-zhi-jian-chuan-shu-wen-jian/">使用rclone在多个服务器之间传输文件</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-10-07T16:20:45.000Z">10-08</time>
          <a href="/2025/10/08/ubuntu-shang-che-di-xie-zai-he-chong-zhuang-nvidia-qu-dong-ji-xiang-guan-zu-jian/">Ubuntu上彻底卸载和重装NVIDIA驱动及相关组件</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-10-03T10:36:30.000Z">10-03</time>
          <a href="/2025/10/03/ssh-pei-zhi-jie-shao/">ssh配置介绍</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-10-02T13:39:23.000Z">10-02</time>
          <a href="/2025/10/02/mineru-an-zhuang-bu-shu/">MinerU安装部署</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-09-29T09:12:41.000Z">09-29</time>
          <a href="/2025/09/29/tong-guo-docker-yun-xing-easyconnect-deng-vpn-ruan-jian/">通过docker运行EasyConnect等VPN软件</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-09-28T13:07:28.000Z">09-28</time>
          <a href="/2025/09/28/quan-ju-pei-zhi-docker-ke-hu-duan-dai-li/">全局配置Docker客户端代理</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-09-16T12:36:15.000Z">09-16</time>
          <a href="/2025/09/16/linux-ci-pan-guan-li-ji-minio-fu-wu-pei-zhi/">Linux磁盘管理及MinIO服务配置</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-08-10T10:51:03.000Z">08-10</time>
          <a href="/2025/08/10/bu-dong-dian-he-ya-suo-ying-she/">不动点和压缩映射</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-08-10T10:49:11.000Z">08-10</time>
          <a href="/2025/08/10/xiang-liang-fan-shu/">向量范数</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-08-10T10:48:57.000Z">08-10</time>
          <a href="/2025/08/10/fan-shu-de-ji-ben-gai-nian/">范数的基本概念</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-08-10T10:48:32.000Z">08-10</time>
          <a href="/2025/08/10/shu-xue-zhong-de-qi-ci-xing-li-jie/">数学中的齐次性理解</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-07-28T04:35:06.000Z">07-28</time>
          <a href="/2025/07/28/claude-code-xue-xi-ji-lu/">Claude-Code学习记录</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-07-24T16:03:40.000Z">07-25</time>
          <a href="/2025/07/25/uv-chang-yong-cao-zuo/">uv常用操作</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-07-12T16:44:26.000Z">07-13</time>
          <a href="/2025/07/13/quan-qi-wang-ding-li-gong-shi-tui-dao/">全期望定理公式推导</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-07-12T09:00:48.000Z">07-12</time>
          <a href="/2025/07/12/bei-er-man-deng-shi-jie-shao-ji-tui-dao/">贝尔曼等式介绍及推导</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-06-17T15:17:40.000Z">06-17</time>
          <a href="/2025/06/17/shi-yong-docker-gou-jian-webdav-fu-wu-qi/">使用Docker构建Webdav服务器</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-05-13T16:22:20.000Z">05-14</time>
          <a href="/2025/05/14/git-team-collab-workflow/">git_team_collab_workflow</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-04-24T07:11:16.000Z">04-24</time>
          <a href="/2025/04/24/ben-di-gou-jian-docker-jing-xiang-bing-shang-chuan-zhi-a-li-yun-jing-xiang-fu-wu-zhan/">本地构建docker镜像并上传至阿里云镜像服务站</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-04-18T10:31:58.000Z">04-18</time>
          <a href="/2025/04/18/an-zhuang-torch-scatter-shi-yu-dao-de-keng/">安装torch-scatter时遇到的坑</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-03-17T11:37:30.000Z">03-17</time>
          <a href="/2025/03/17/neo4j-dao-ru-jie-dian-he-bian-de-python-dai-ma/">neo4j导入节点和边的python代码</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-03-08T17:05:51.000Z">03-09</time>
          <a href="/2025/03/09/jie-pai-he-ji/">街拍合集</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-03-08T16:06:13.000Z">03-09</time>
          <a href="/2025/03/09/ren-xiang-she-ying-he-ji/">人像摄影合集</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-03-08T08:39:54.000Z">03-08</time>
          <a href="/2025/03/08/python-duo-jin-cheng-shi-li/">python多进程示例</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-03-08T08:39:54.000Z">03-08</time>
          <a href="/2025/03/08/matplotlib-xian-shi-zhong-wen/">matplotlib 设置显示中文</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-03-06T14:40:33.000Z">03-06</time>
          <a href="/2025/03/06/shi-yong-bert-de-dao-duan-yu-xiang-liang-biao-shi-bing-jin-xing-ceng-ci-ju-lei-shi-xian-xiang-si-xing-qu-chong/">使用BERT得到短语向量表示并进行层次聚类实现相似性去重</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-03-06T11:23:45.000Z">03-06</time>
          <a href="/2025/03/06/ji-yu-bian-ji-ju-chi-de-wen-ben-ceng-ci-ju-lei/">基于编辑距离的文本层次聚类</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-02-27T15:18:38.000Z">02-27</time>
          <a href="/2025/02/27/ai-jing-sai-ping-tai/">Ai竞赛平台</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-02-19T09:02:28.000Z">02-19</time>
          <a href="/2025/02/19/python-ri-chang-kai-fa-za-ji/">python日常开发杂记</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-02-12T09:15:42.000Z">02-12</time>
          <a href="/2025/02/12/tong-guo-docker-bu-shu-doccano-biao-zhu-gong-ju/">通过docker部署doccano标注工具</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-02-06T08:45:24.000Z">02-06</time>
          <a href="/2025/02/06/zai-cheng-gong-de-ri-zi-fu-xi-zi-liao-bu-jian-liao/">在呈贡的日子——复习资料不见了</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-02-06T07:15:04.000Z">02-06</time>
          <a href="/2025/02/06/zai-cheng-gong-de-ri-zi-lao-yu-he/">在呈贡的日子——捞鱼河</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-01-28T09:13:43.000Z">01-28</time>
          <a href="/2025/01/28/vscode-kai-fa-ji-qiao-ji-lu/">vscode开发技巧记录</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-01-28T08:17:28.000Z">01-28</time>
          <a href="/2025/01/28/bo-ke-wei-hu-ri-zhi/">博客维护日志</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-01-26T13:08:21.000Z">01-26</time>
          <a href="/2025/01/26/da-jian-webdav-fu-wu-qi-shi-xian-obsidian-he-zotero-duo-duan-tong-bu/">搭建Webdav服务器实现Obsidian和Zotero多端同步</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-01-07T08:12:50.000Z">01-07</time>
          <a href="/2025/01/07/sentence-transformers-sampler-bug-zhi-set-bu-yi-ding-shi-wu-xu-de/">sentence-transformers sampler bug 之 set 不一定是无序的</a>
        </li>
      
        
        
          
            </ol>
          
          
          <p class="left-nav-year">2023</p>
          <ol class="left-nav-list left-nav-archive-list">
        
        <li>
          <time datetime="2023-09-12T01:37:44.000Z">09-12</time>
          <a href="/2023/09/12/ubuntu-shang-an-zhuang-nividia-qu-dong-he-cuda-tookit/">ubuntu上安装NIVIDIA驱动和CUDA_Tookit</a>
        </li>
      
        
        
        <li>
          <time datetime="2023-07-22T18:28:00.000Z">07-23</time>
          <a href="/2023/07/23/zai-mac-shang-shi-yong-pybind11-shi-xian-c-yu-python-hu-tong-de-demo/">在mac上使用pybind11实现c++与python互通的demo</a>
        </li>
      
        
        
          
            </ol>
          
          
          <p class="left-nav-year">2022</p>
          <ol class="left-nav-list left-nav-archive-list">
        
        <li>
          <time datetime="2022-09-07T11:51:54.000Z">09-07</time>
          <a href="/2022/09/07/mac-xi-tong-zhi-zuo-win10-qi-dong-u-pan/">Mac系统制作win10启动U盘</a>
        </li>
      
        
        
        <li>
          <time datetime="2022-09-05T06:47:54.000Z">09-05</time>
          <a href="/2022/09/05/dian-ci-bi-sai-zong-jie/">电磁比赛总结</a>
        </li>
      
        
        
        <li>
          <time datetime="2022-04-29T08:24:56.000Z">04-29</time>
          <a href="/2022/04/29/yuan-cheng-fang-wen-fu-wu-qi-jupyter-notebook/">远程访问服务器Jupyter-Notebook</a>
        </li>
      
        
        
          
            </ol>
          
          
          <p class="left-nav-year">2021</p>
          <ol class="left-nav-list left-nav-archive-list">
        
        <li>
          <time datetime="2021-12-10T14:48:07.000Z">12-10</time>
          <a href="/2021/12/10/c-duo-xian-cheng-bian-cheng/">C++多线程编程</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-09-29T09:21:06.000Z">09-29</time>
          <a href="/2021/09/29/jiang-wei-xin-liao-tian-zhong-de-yu-yin-zhuan-huan-wei-mp3/">将微信聊天中的语音转换为mp3</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-09-19T15:59:09.000Z">09-19</time>
          <a href="/2021/09/19/ji-qi-xue-xi-can-kao-zi-liao/">机器学习参考资料</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-09-19T15:28:51.000Z">09-19</time>
          <a href="/2021/09/19/you-yong-de-zi-yuan/">有用的资源</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-13T17:06:28.000Z">08-14</time>
          <a href="/2021/08/14/wei-xin-biao-qian-zheng-li/">微信标签整理</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-13T17:01:38.000Z">08-14</time>
          <a href="/2021/08/14/gong-ju-xiang/">工具箱</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-13T14:54:55.000Z">08-13</time>
          <a href="/2021/08/13/google-fang-wen-zhu-shou-an-zhuang/">Google访问助手安装</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-13T14:48:02.000Z">08-13</time>
          <a href="/2021/08/13/chang-yong-shu-ju-ji-zheng-li/">常用数据集整理</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-13T14:41:02.000Z">08-13</time>
          <a href="/2021/08/13/tu-de-chuang-jian-he-bian-li/">【课程设计】图的创建和遍历</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-13T14:41:02.000Z">08-13</time>
          <a href="/2021/08/13/li-bao-chun-writing-perfect-papers/">论文写作</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-09T13:50:37.000Z">08-09</time>
          <a href="/2021/08/09/svm-xue-xi-bi-ji/">SVM学习笔记</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-06T13:35:53.000Z">08-06</time>
          <a href="/2021/08/06/pandas-xue-xi/">Pandas学习</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-05T13:50:37.000Z">08-05</time>
          <a href="/2021/08/05/pytorch-xue-xi/">Pytorch学习</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-06-30T17:44:09.000Z">07-01</time>
          <a href="/2021/07/01/huggingface-yu-xun-lian-mo-xing-quan-chong-xia-zai-de-wen-ti/">Huggingface 预训练模型权重下载的问题</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-06-20T16:36:40.000Z">06-21</time>
          <a href="/2021/06/21/jupyter-notebook-ben-di-fu-wu-qi-da-jian/">jupyter notebook 本地服务器搭建</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-04-16T13:49:06.000Z">04-16</time>
          <a href="/2021/04/16/ji-qi-xue-xi-zhong-de-ge-chong-shang/">机器学习中的各种熵</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-04-08T09:11:14.000Z">04-08</time>
          <a href="/2021/04/08/git-chang-yong-ming-ling/">git常用命令</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-04-08T02:21:44.000Z">04-08</time>
          <a href="/2021/04/08/nlp-zhi-shi-ti-xi/">NLP知识体系</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-03-31T18:08:43.000Z">04-01</time>
          <a href="/2021/04/01/zui-xiao-lu-jing-he/">【每日算法】2021年03月31日 小雨 最小路径和</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-03-31T11:59:24.000Z">03-31</time>
          <a href="/2021/03/31/gitlab-da-jian-bi-ji/">GitLab搭建笔记</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-03-30T21:08:40.000Z">03-31</time>
          <a href="/2021/03/31/ying-yu-kou-yu-lian-xi-dian-ying-tui-jian/">英语口语练习电影推荐</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-03-30T21:05:15.000Z">03-31</time>
          <a href="/2021/03/31/xue-xi-shi-pin-zheng-li/">学习视频整理</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-03-30T21:01:57.000Z">03-31</time>
          <a href="/2021/03/31/ke-cheng-she-ji-zui-xiao-sheng-cheng-shu-ying-yong/">【课程设计】最小生成树应用</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-03-30T10:36:46.000Z">03-30</time>
          <a href="/2021/03/30/bu-tong-lu-jing/">【每日算法】2021年03月30日 多云 不同路径</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-03-29T06:35:48.000Z">03-29</time>
          <a href="/2021/03/29/bian-fen-xue-xi-bi-ji/">变分学习笔记</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-03-28T05:57:49.000Z">03-28</time>
          <a href="/2021/03/28/github-jia-su-fang-fa/">GitHub加速方法</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-02-20T17:37:22.000Z">02-21</time>
          <a href="/2021/02/21/hexo-ge-ren-bo-ke-da-jian-jiao-cheng/">hexo个人博客搭建</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-02-20T17:28:10.000Z">02-21</time>
          <a href="/2021/02/21/hao-yong-de-mian-fei-wu-guang-gao-dian-ying-wang-zhan-tui-jian/">好用的免费无广告电影网站推荐</a>
        </li>
      
      
        </ol>
      
    
  </section>

  <section class="left-nav-panel" data-left-nav-panel="tags" hidden>
    
      <ol class="left-nav-chip-list">
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="BPE">
              <span>BPE</span>
              <span class="left-nav-count">3</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="Clash, 规则配置">
              <span>Clash, 规则配置</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="Dotfiles">
              <span>Dotfiles</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="GitHub">
              <span>GitHub</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="GitLab">
              <span>GitLab</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="Google访问助手">
              <span>Google访问助手</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="Hexo">
              <span>Hexo</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="NIVIDIA驱动">
              <span>NIVIDIA驱动</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="NVIDIA">
              <span>NVIDIA</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="Pandas">
              <span>Pandas</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="RAG">
              <span>RAG</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="SwiGLU">
              <span>SwiGLU</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="Syncthing">
              <span>Syncthing</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="Transformer">
              <span>Transformer</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="Tufte">
              <span>Tufte</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="ai竞赛">
              <span>ai竞赛</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="claude-code">
              <span>claude-code</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="docker">
              <span>docker</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="docker, doccano">
              <span>docker, doccano</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="git">
              <span>git</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="github">
              <span>github</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="jupyter notebook">
              <span>jupyter notebook</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="mineru">
              <span>mineru</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="neo4j">
              <span>neo4j</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="nlp">
              <span>nlp</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="python">
              <span>python</span>
              <span class="left-nav-count">4</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="python_c++_互通">
              <span>python_c++_互通</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="pytorch">
              <span>pytorch</span>
              <span class="left-nav-count">3</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="rclone">
              <span>rclone</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="ssh">
              <span>ssh</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="svm">
              <span>svm</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="tensor">
              <span>tensor</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="uv">
              <span>uv</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="vscode">
              <span>vscode</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="webdav, docker, obsidian, zotero">
              <span>webdav, docker, obsidian, zotero</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="动态规划">
              <span>动态规划</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="博客">
              <span>博客</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="反向传播">
              <span>反向传播</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="启动U盘">
              <span>启动U盘</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="呈贡">
              <span>呈贡</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="图">
              <span>图</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="干货">
              <span>干货</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="强化学习">
              <span>强化学习</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="微信">
              <span>微信</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="摄影">
              <span>摄影</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="数学">
              <span>数学</span>
              <span class="left-nav-count">3</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="文本聚类 bert向量表示">
              <span>文本聚类 bert向量表示</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="文本聚类 编辑距离">
              <span>文本聚类 编辑距离</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="日志">
              <span>日志</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="机器学习">
              <span>机器学习</span>
              <span class="left-nav-count">3</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="树">
              <span>树</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="概率论">
              <span>概率论</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="熵">
              <span>熵</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="电影">
              <span>电影</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="竞赛">
              <span>竞赛</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="编程">
              <span>编程</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="街拍">
              <span>街拍</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="论文写作">
              <span>论文写作</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="资源">
              <span>资源</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="预训练模型">
              <span>预训练模型</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
      </ol>
      <p class="left-nav-selection-status" data-left-nav-status="tags">Select a tag to view posts.</p>
      <ol class="left-nav-meta-posts" data-left-nav-posts="tags"></ol>
    
  </section>

  <section class="left-nav-panel" data-left-nav-panel="categories" hidden>
    
      <ol class="left-nav-chip-list">
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="人工智能">
              <span>人工智能</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="大模型">
              <span>大模型</span>
              <span class="left-nav-count">4</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="学习笔记">
              <span>学习笔记</span>
              <span class="left-nav-count">13</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="学习资料">
              <span>学习资料</span>
              <span class="left-nav-count">4</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="干货">
              <span>干货</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="总结">
              <span>总结</span>
              <span class="left-nav-count">4</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="技术笔记">
              <span>技术笔记</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="摄影">
              <span>摄影</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="收藏">
              <span>收藏</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="数学算法">
              <span>数学算法</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="数据集">
              <span>数据集</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="机器学习">
              <span>机器学习</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="爬坑总结">
              <span>爬坑总结</span>
              <span class="left-nav-count">9</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="生活总结">
              <span>生活总结</span>
              <span class="left-nav-count">4</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="生活情感">
              <span>生活情感</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="知识框架">
              <span>知识框架</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="算法">
              <span>算法</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="算法笔记">
              <span>算法笔记</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="编程">
              <span>编程</span>
              <span class="left-nav-count">5</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="编程开发">
              <span>编程开发</span>
              <span class="left-nav-count">5</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="编程经验">
              <span>编程经验</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="网络工具">
              <span>网络工具</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="自然语言处理">
              <span>自然语言处理</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="运维">
              <span>运维</span>
              <span class="left-nav-count">7</span>
            </button>
          </li>
        
      </ol>
      <p class="left-nav-selection-status" data-left-nav-status="categories">Select a category to view posts.</p>
      <ol class="left-nav-meta-posts" data-left-nav-posts="categories"></ol>
    
  </section>
</aside>

    <article class="post-page">
  <h1>2026-05-23-DPO论文精读（三）DPO公式</h1>
  
<p class="post-meta">
  
    <time datetime="2026-05-25T12:38:50.000Z">2026-05-25</time>
  
  
  
  
</p>


  

  
  <button class="toc-toggle" type="button" aria-controls="toc-sidebar" aria-expanded="true" aria-label="Toggle table of contents">
    Contents
  </button>
  <aside class="toc-sidebar" id="toc-sidebar" aria-label="Table of contents">
    <p class="toc-title">Contents</p>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#DPO-%E5%85%AC%E5%BC%8F%E8%AF%A6%E8%A7%A3"><span class="toc-text">DPO 公式详解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%8A%A8%E6%9C%BA"><span class="toc-text">核心动机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DPO-%E7%9B%AE%E6%A0%87%E5%85%AC%E5%BC%8F%E6%8E%A8%E5%AF%BC"><span class="toc-text">DPO 目标公式推导</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9B%9E%E9%A1%BE%E4%BC%A0%E7%BB%9F-RLHF-%E7%9A%84%E4%BC%98%E5%8C%96%E7%9B%AE%E6%A0%87"><span class="toc-text">1. 回顾传统 RLHF 的优化目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%BF%99%E4%B8%AA-RL-%E7%9B%AE%E6%A0%87%E7%9A%84%E6%9C%80%E4%BC%98%E7%AD%96%E7%95%A5%E5%BD%A2%E5%BC%8F"><span class="toc-text">2. 这个 RL 目标的最优策略形式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E7%9B%B4%E6%8E%A5%E4%BD%BF%E7%94%A8%E8%BF%99%E4%B8%AA%E6%9C%80%E4%BC%98%E7%AD%96%E7%95%A5%E5%85%AC%E5%BC%8F"><span class="toc-text">3. 为什么不能直接使用这个最优策略公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-DPO-%E7%9A%84%E5%85%B3%E9%94%AE%E6%93%8D%E4%BD%9C%EF%BC%9A%E6%8A%8A-reward-%E5%86%99%E6%88%90-policy-%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-text">4. DPO 的关键操作：把 reward 写成 policy 的函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%AA%E7%9F%A5%E7%9A%84-Z-x-%E4%B8%8D%E5%86%8D%E6%98%AF%E9%97%AE%E9%A2%98"><span class="toc-text">5. 为什么未知的 $Z(x)$ 不再是问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%B0%86%E4%BA%BA%E7%B1%BB%E5%81%8F%E5%A5%BD%E6%A6%82%E7%8E%87%E7%9B%B4%E6%8E%A5%E5%86%99%E6%88%90-policy-%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-text">6. 将人类偏好概率直接写成 policy 的函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-DPO-%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="toc-text">7. DPO 损失函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E4%BB%80%E4%B9%88%E6%98%AF-implicit-reward"><span class="toc-text">8. 什么是 implicit reward</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-DPO-%E6%9B%B4%E6%96%B0%E5%88%B0%E5%BA%95%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88"><span class="toc-text">9. DPO 更新到底在做什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%A2%AF%E5%BA%A6%E4%B8%AD%E8%BF%98%E6%9C%89%E4%B8%80%E4%B8%AA%E6%9D%83%E9%87%8D%E9%A1%B9"><span class="toc-text">10. 为什么梯度中还有一个权重项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-beta-%E5%9C%A8-DPO-%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-text">11. $\beta$ 在 DPO 中的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-DPO-%E7%9A%84%E5%AE%8C%E6%95%B4%E8%AE%AD%E7%BB%83%E6%B5%81%E7%A8%8B"><span class="toc-text">12. DPO 的完整训练流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E5%8E%9F%E5%A7%8B-SFT-%E6%A8%A1%E5%9E%8B%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="toc-text">13. 如果没有原始 SFT 模型怎么办</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-DPO-%E4%B8%8E%E4%BC%A0%E7%BB%9F-RLHF-%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="toc-text">14. DPO 与传统 RLHF 的对比</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">参考资料</span></a></li></ol>
  </aside>



  <section class="article-content">
    <h1 id="DPO-公式详解"><a href="#DPO-公式详解" class="headerlink" title="DPO 公式详解"></a>DPO 公式详解</h1><h2 id="核心动机"><a href="#核心动机" class="headerlink" title="核心动机"></a>核心动机</h2><p>最优 <code>policy</code> 和 <code>reward</code> 之间存在解析关系，把 <code>reward</code> 写成 <code>policy</code> 的函数，这样原本关于 <code>reward</code> 的损失函数，就可以改写成关于 <code>policy</code> 的损失函数。</p>
<p>DPO 的核心目标是：</p>
<blockquote>
<p>不再像传统 RLHF 那样先训练 reward model、再使用 PPO 优化语言模型，而是直接利用偏好数据训练语言模型。</p>
</blockquote>
<p><span class="marginnote">
DPO 目标函数的推导、梯度含义以及训练流程。
</span></p>

<h2 id="DPO-目标公式推导"><a href="#DPO-目标公式推导" class="headerlink" title="DPO 目标公式推导"></a>DPO 目标公式推导</h2><h3 id="1-回顾传统-RLHF-的优化目标"><a href="#1-回顾传统-RLHF-的优化目标" class="headerlink" title="1. 回顾传统 RLHF 的优化目标"></a>1. 回顾传统 RLHF 的优化目标</h3><p>DPO 从与传统 RLHF 相同的目标出发：</p>
<p>$$<br>\max_{\pi}<br>\;<br>\mathbb{E}_{y\sim \pi(y\mid x)}<br>\left[<br>r(x,y)<br>\right]<br>-<br>\beta<br>D_{\mathrm{KL}}<br>\left(<br>\pi(y\mid x)<br>\Vert<br>\pi_{\mathrm{ref}}(y\mid x)<br>\right)<br>$$</p>

<p>其中：</p>
<ul>
<li>$x$：prompt；</li>
<li>$y$：模型生成的回答；</li>
<li>$r(x,y)$：回答的 reward；</li>
<li>$\pi(y\mid x)$：要优化的策略模型；</li>
<li>$\pi_{\mathrm{ref}}(y\mid x)$：参考模型，通常是 SFT 模型；</li>
<li>$\beta$：控制模型偏离参考模型程度的系数。</li>
</ul>
<p>这个目标包含两个要求：</p>
<p>$$<br>\text{生成高 reward 的回答}<br>$$</p>

<p>同时：</p>
<p>$$<br>\text{不要偏离参考模型太远}<br>$$</p>

<p>如果没有 KL 约束，模型可能会过度追求 reward，生成单一、异常或者利用 reward model 缺陷的回答。</p>
<hr>
<h3 id="2-这个-RL-目标的最优策略形式"><a href="#2-这个-RL-目标的最优策略形式" class="headerlink" title="2. 这个 RL 目标的最优策略形式"></a>2. 这个 RL 目标的最优策略形式</h3><p>对于任意给定的 reward function $r(x,y)$，上面的优化目标存在解析形式的最优策略：</p>
<p>$$<br>\pi_r(y\mid x)<br>=<br>\frac{1}{Z(x)}<br>\pi_{\mathrm{ref}}(y\mid x)<br>\exp\left(<br>\frac{1}{\beta}r(x,y)<br>\right)<br>$$</p>

<p>其中：</p>
<p>$$<br>Z(x)<br>=<br>\sum_y<br>\pi_{\mathrm{ref}}(y\mid x)<br>\exp\left(<br>\frac{1}{\beta}r(x,y)<br>\right)<br>$$</p>

<p>是归一化因子，也称为 partition function。</p>
<p>它负责保证：</p>
<p>$$<br>\sum_y \pi_r(y\mid x)=1<br>$$</p>

<p>这个公式可以理解为：</p>
<p>$$<br>\text{最优策略}<br>=<br>\text{参考策略}<br>\times<br>\text{由 reward 决定的概率提升因子}<br>$$</p>

<p>具体来说：</p>
<ul>
<li>如果某个回答 $y$ 的 reward 高，那么</li>
</ul>
<p>$$<br>  \exp\left(\frac{1}{\beta}r(x,y)\right)<br>  $$</p>

<p>  较大，最优策略会提高这个回答的生成概率；</p>
<ul>
<li>如果某个回答的 reward 低，它的概率会被降低；</li>
<li>由于仍然乘以 $\pi_{\mathrm{ref}}(y\mid x)$，模型不会完全脱离原来的 SFT 分布。</li>
</ul>
<hr>
<h3 id="3-为什么不能直接使用这个最优策略公式"><a href="#3-为什么不能直接使用这个最优策略公式" class="headerlink" title="3. 为什么不能直接使用这个最优策略公式"></a>3. 为什么不能直接使用这个最优策略公式</h3><p>问题出在 $Z(x)$：</p>
<p>$$<br>Z(x)<br>=<br>\sum_y<br>\pi_{\mathrm{ref}}(y\mid x)<br>\exp\left(<br>\frac{1}{\beta}r(x,y)<br>\right)<br>$$</p>

<p>对于语言模型来说，$y$ 表示所有可能生成的文本序列。</p>
<p>例如，一个回答可能包含几十到上千个 token，每一步都有巨大的词表选择空间。因此，所有可能回答的数量几乎是无法枚举的。</p>
<p>所以计算：</p>
<p>$$<br>\sum_y<br>$$</p>

<p>在实际大语言模型中代价极高，甚至不可行。</p>
<p>这也是为什么即使已经训练出了 reward model，仍然通常需要 PPO 等采样式强化学习方法，而不能直接计算最优策略。</p>
<hr>
<h3 id="4-DPO-的关键操作：把-reward-写成-policy-的函数"><a href="#4-DPO-的关键操作：把-reward-写成-policy-的函数" class="headerlink" title="4. DPO 的关键操作：把 reward 写成 policy 的函数"></a>4. DPO 的关键操作：把 reward 写成 policy 的函数</h3><p>DPO 的关键洞察是：虽然从 reward 计算 policy 很困难，但可以把公式反过来，使用 policy 表示 reward。</p>
<p>从：</p>
<p>$$<br>\pi_r(y\mid x)<br>=<br>\frac{1}{Z(x)}<br>\pi_{\mathrm{ref}}(y\mid x)<br>\exp\left(<br>\frac{1}{\beta}r(x,y)<br>\right)<br>$$</p>

<p>两边取对数：</p>
<p>$$<br>\log \pi_r(y\mid x)<br>=<br>-\log Z(x)<br>+<br>\log \pi_{\mathrm{ref}}(y\mid x)<br>+<br>\frac{1}{\beta}r(x,y)<br>$$</p>

<p>整理得到：</p>
<p>$$<br>r(x,y)<br>=<br>\beta<br>\log<br>\frac{\pi_r(y\mid x)}<br>{\pi_{\mathrm{ref}}(y\mid x)}<br>+<br>\beta \log Z(x)<br>$$</p>

<p>这说明，reward 可以由两个部分表示：</p>
<p>$$<br>r(x,y)<br>=<br>\underbrace{<br>\beta<br>\log<br>\frac{\pi_r(y\mid x)}<br>{\pi_{\mathrm{ref}}(y\mid x)}<br>}_{\text{策略相对于参考策略的偏好程度}}<br>+<br>\underbrace{<br>\beta \log Z(x)<br>}_{\text{只与 prompt 有关的常数}}<br>$$</p>

<p>其中最关键的是：</p>
<p>$$<br>\log<br>\frac{\pi_r(y\mid x)}<br>{\pi_{\mathrm{ref}}(y\mid x)}<br>$$</p>

<p>它衡量的是：相比参考模型，最优策略对回答 $y$ 提高或降低了多少概率。</p>
<p>如果：</p>
<p>$$<br>\pi_r(y\mid x) > \pi_{\mathrm{ref}}(y\mid x)<br>$$</p>

<p>那么：</p>
<p>$$<br>\log<br>\frac{\pi_r(y\mid x)}<br>{\pi_{\mathrm{ref}}(y\mid x)}<br>> 0<br>$$</p>

<p>说明这个回答相对于参考模型被增强，对应较高 reward。</p>
<hr>
<h3 id="5-为什么未知的-Z-x-不再是问题"><a href="#5-为什么未知的-Z-x-不再是问题" class="headerlink" title="5. 为什么未知的 $Z(x)$ 不再是问题"></a>5. 为什么未知的 $Z(x)$ 不再是问题</h3><p>在人类偏好建模中，Bradley-Terry 模型只依赖两个回答的 reward 差值：</p>
<p>$$<br>p^*(y_1 \succ y_2\mid x)<br>=<br>\sigma<br>\left(<br>r^*(x,y_1)-r^*(x,y_2)<br>\right)<br>$$</p>

<p>将 reward 的表达式代入：</p>
<p>$$<br>r^*(x,y_1)<br>=<br>\beta<br>\log<br>\frac{\pi^*(y_1\mid x)}<br>{\pi_{\mathrm{ref}}(y_1\mid x)}<br>+<br>\beta \log Z(x)<br>$$</p>

<p>$$<br>r^*(x,y_2)<br>=<br>\beta<br>\log<br>\frac{\pi^*(y_2\mid x)}<br>{\pi_{\mathrm{ref}}(y_2\mid x)}<br>+<br>\beta \log Z(x)<br>$$</p>

<p>两者相减：</p>
<p>$$<br>\begin{aligned}<br>r^*(x,y_1)-r^*(x,y_2)<br>&=<br>\beta<br>\log<br>\frac{\pi^*(y_1\mid x)}<br>{\pi_{\mathrm{ref}}(y_1\mid x)}<br>-<br>\beta<br>\log<br>\frac{\pi^*(y_2\mid x)}<br>{\pi_{\mathrm{ref}}(y_2\mid x)}<br>\end{aligned}<br>$$</p>

<p>因为两项中的：</p>
<p>$$<br>\beta \log Z(x)<br>$$</p>

<p>完全相同，所以直接抵消了。</p>
<p>这是 DPO 推导中最重要的一步：</p>
<blockquote>
<p>虽然单独计算 reward 时需要未知的 $Z(x)$，但人类偏好只依赖 reward 差值，因此 $Z(x)$ 在比较两个回答时会自动消失。</p>
</blockquote>
<hr>
<h3 id="6-将人类偏好概率直接写成-policy-的函数"><a href="#6-将人类偏好概率直接写成-policy-的函数" class="headerlink" title="6. 将人类偏好概率直接写成 policy 的函数"></a>6. 将人类偏好概率直接写成 policy 的函数</h3><p>因此，Bradley-Terry 偏好概率可以从 reward 形式：</p>
<p>$$<br>p^*(y_1 \succ y_2\mid x)<br>=<br>\sigma<br>\left(<br>r^*(x,y_1)-r^*(x,y_2)<br>\right)<br>$$</p>

<p>改写为 policy 形式：</p>
<p>$$<br>p^*(y_1 \succ y_2\mid x)<br>=<br>\sigma<br>\left(<br>\beta<br>\log<br>\frac{\pi^*(y_1\mid x)}<br>{\pi_{\mathrm{ref}}(y_1\mid x)}<br>-<br>\beta<br>\log<br>\frac{\pi^*(y_2\mid x)}<br>{\pi_{\mathrm{ref}}(y_2\mid x)}<br>\right)<br>$$</p>


<p>上面公式的直观含义是：</p>
<p>如果最优模型相对于参考模型，更大程度地提高了 $y_1$ 的生成概率，而不是提高 $y_2$ 的生成概率，那么人类更可能偏好 $y_1$。</p>
<p>注意这里比较的不是简单的：</p>
<p>$$<br>\pi^*(y_1\mid x)<br>\quad \text{和} \quad<br>\pi^*(y_2\mid x)<br>$$</p>

<p>而是比较：</p>
<p>$$<br>\frac{\pi^*(y_1\mid x)}<br>{\pi_{\mathrm{ref}}(y_1\mid x)}<br>\quad \text{和} \quad<br>\frac{\pi^*(y_2\mid x)}<br>{\pi_{\mathrm{ref}}(y_2\mid x)}<br>$$</p>

<p>也就是：<strong>当前策略相对于参考策略，对两个回答分别提升了多少。</strong></p>
<hr>
<h3 id="7-DPO-损失函数"><a href="#7-DPO-损失函数" class="headerlink" title="7. DPO 损失函数"></a>7. DPO 损失函数</h3><p>真实的最优策略 $\pi^*$ 不可知，因此我们用可训练的语言模型：</p>
<p>$$<br>\pi_\theta(y\mid x)<br>$$</p>

<p>去拟合它。</p>
<p>对于偏好数据集：</p>
<p>$$<br>\mathcal{D}<br>=<br>\left\{<br>(x^{(i)}, y_w^{(i)}, y_l^{(i)})<br>\right\}_{i=1}^{N}<br>$$</p>

<p>其中 $y_w$ 是 preferred answer，$y_l$ 是 rejected answer。</p>
<p>DPO 的损失函数为：</p>
<p>$$<br>L_{\mathrm{DPO}}(\pi_\theta;\pi_{\mathrm{ref}})<br>=<br>-<br>\mathbb{E}_{(x,y_w,y_l)\sim\mathcal{D}}<br>\left[<br>\log<br>\sigma<br>\left(<br>\beta<br>\log<br>\frac{\pi_\theta(y_w\mid x)}<br>{\pi_{\mathrm{ref}}(y_w\mid x)}<br>-<br>\beta<br>\log<br>\frac{\pi_\theta(y_l\mid x)}<br>{\pi_{\mathrm{ref}}(y_l\mid x)}<br>\right)<br>\right]<br>$$</p>

<p>这个形式与 reward model 的训练损失很像。</p>
<p>传统 reward model 的 loss 是：</p>
<p>$$<br>-<br>\log<br>\sigma<br>\left(<br>r_\phi(x,y_w)-r_\phi(x,y_l)<br>\right)<br>$$</p>

<p>DPO 则把 reward 替换成：</p>
<p>$$<br>\hat{r}_\theta(x,y)<br>=<br>\beta<br>\log<br>\frac{\pi_\theta(y\mid x)}<br>{\pi_{\mathrm{ref}}(y\mid x)}<br>$$</p>

<p>因此可以理解为：</p>
<p>$$<br>L_{\mathrm{DPO}}<br>=<br>-<br>\mathbb{E}<br>\left[<br>\log<br>\sigma<br>\left(<br>\hat{r}_\theta(x,y_w)<br>-<br>\hat{r}_\theta(x,y_l)<br>\right)<br>\right]<br>$$</p>

<hr>
<h3 id="8-什么是-implicit-reward"><a href="#8-什么是-implicit-reward" class="headerlink" title="8. 什么是 implicit reward"></a>8. 什么是 implicit reward</h3><p>DPO 没有显式训练一个单独的 reward model：</p>
<p>$$<br>r_\phi(x,y)<br>$$</p>

<p>但是当前策略模型和参考策略模型共同定义了一个隐式 reward：</p>
<p>$$<br>\hat{r}_\theta(x,y)<br>=<br>\beta<br>\log<br>\frac{\pi_\theta(y\mid x)}<br>{\pi_{\mathrm{ref}}(y\mid x)}<br>$$</p>

<p>之所以说它是隐式 reward，是因为：</p>
<ul>
<li>不存在单独的 reward 网络；</li>
<li>只要知道 $\pi_\theta$ 和 $\pi_{\mathrm{ref}}$，就可以得到回答的相对 reward；</li>
<li>训练 $\pi_\theta$ 的过程，也是在同时调整这个隐式 reward。</li>
</ul>
<p>因此，DPO 中的语言模型同时承担两个角色：</p>
<p>$$<br>\text{policy model}<br>\quad + \quad<br>\text{implicit reward model}<br>$$</p>

<hr>
<h3 id="9-DPO-更新到底在做什么"><a href="#9-DPO-更新到底在做什么" class="headerlink" title="9. DPO 更新到底在做什么"></a>9. DPO 更新到底在做什么</h3><p>进一步地，我们来看 DPO loss 的梯度：</p>
<p>$$<br>\begin{aligned}<br>\nabla_\theta L_{\mathrm{DPO}}<br>=<br>-<br>\beta<br>\mathbb{E}_{(x,y_w,y_l)\sim\mathcal{D}}<br>\Bigg[<br>&<br>\sigma<br>\left(<br>\hat{r}_\theta(x,y_l)<br>-<br>\hat{r}_\theta(x,y_w)<br>\right)<br>\\<br>&\cdot<br>\left(<br>\nabla_\theta \log \pi_\theta(y_w\mid x)<br>-<br>\nabla_\theta \log \pi_\theta(y_l\mid x)<br>\right)<br>\Bigg]<br>\end{aligned}<br>$$</p>

<p>其中：</p>
<p>$$<br>\hat{r}_\theta(x,y)<br>=<br>\beta<br>\log<br>\frac{\pi_\theta(y\mid x)}<br>{\pi_{\mathrm{ref}}(y\mid x)}<br>$$</p>

<p>这个梯度包含两个重要部分。</p>
<p>1） 第一部分：提高 preferred answer 的概率</p>
<p>梯度中包含：</p>
<p>$$<br>\nabla_\theta \log \pi_\theta(y_w\mid x)<br>$$</p>

<p>它会促使模型提高人类偏好回答 $y_w$ 的概率。</p>
<p>也就是：</p>
<p>$$<br>\pi_\theta(y_w\mid x) \uparrow<br>$$</p>

<p>2）  第二部分：降低 rejected answer 的概率</p>
<p>梯度中还包含：</p>
<p>$$<br>-<br>\nabla_\theta \log \pi_\theta(y_l\mid x)<br>$$</p>

<p>它会促使模型降低人类不偏好回答 $y_l$ 的概率：</p>
<p>$$<br>\pi_\theta(y_l\mid x) \downarrow<br>$$</p>

<p>因此，DPO 的基本更新方向是：</p>
<p>$$<br>\text{提高 preferred completion 的概率}<br>$$</p>

<p>$$<br>\text{降低 rejected completion 的概率}<br>$$</p>

<hr>
<h3 id="10-为什么梯度中还有一个权重项"><a href="#10-为什么梯度中还有一个权重项" class="headerlink" title="10. 为什么梯度中还有一个权重项"></a>10. 为什么梯度中还有一个权重项</h3><p>梯度中还有一个重要系数：</p>
<p>$$<br>\sigma<br>\left(<br>\hat{r}_\theta(x,y_l)<br>-<br>\hat{r}_\theta(x,y_w)<br>\right)<br>$$</p>

<p>它衡量当前模型对这一对回答的排序错误程度。</p>
<p>如果模型已经正确认为：</p>
<p>$$<br>\hat{r}_\theta(x,y_w)<br>\gg<br>\hat{r}_\theta(x,y_l)<br>$$</p>

<p>那么：</p>
<p>$$<br>\hat{r}_\theta(x,y_l)<br>-<br>\hat{r}_\theta(x,y_w)<br>\ll 0<br>$$</p>

<p>此时 sigmoid 值很小，这个样本对参数更新的影响也较小。</p>
<p>直观来说：</p>
<blockquote>
<p>模型已经学会的样本，不需要反复进行很强的更新。</p>
</blockquote>
<p>相反，如果模型错误地认为 loser 更好：</p>
<p>$$<br>\hat{r}_\theta(x,y_l)<br>><br>\hat{r}_\theta(x,y_w)<br>$$</p>

<p>那么：</p>
<p>$$<br>\sigma<br>\left(<br>\hat{r}_\theta(x,y_l)<br>-<br>\hat{r}_\theta(x,y_w)<br>\right)<br>$$</p>

<p>会比较大，这个样本的训练权重也会更大。</p>
<p>直观来说：</p>
<blockquote>
<p>模型排序错得越明显，这个样本就越需要被重点纠正。</p>
</blockquote>
<p>这也是 DPO 相比简单“提高 winner、降低 loser”训练方式的重要区别。</p>
<hr>
<h3 id="11-beta-在-DPO-中的作用"><a href="#11-beta-在-DPO-中的作用" class="headerlink" title="11. $\beta$ 在 DPO 中的作用"></a>11. $\beta$ 在 DPO 中的作用</h3><p>在 DPO 中，$\beta$ 出现在隐式 reward 中：</p>
<p>$$<br>\hat{r}_\theta(x,y)<br>=<br>\beta<br>\log<br>\frac{\pi_\theta(y\mid x)}<br>{\pi_{\mathrm{ref}}(y\mid x)}<br>$$</p>

<p>它来自原始 KL 约束优化目标。</p>
<p>从原始 RLHF 目标来看：</p>
<p>$$<br>\max_{\pi}<br>\;<br>\mathbb{E}[r]<br>-<br>\beta D_{\mathrm{KL}}(\pi\Vert\pi_{\mathrm{ref}})<br>$$</p>

<p>较大的 $\beta$ 表示更强的 KL 约束，即更强调保持接近参考模型。</p>
<p>在 DPO loss 中，$\beta$ 同时会改变偏好分类 logit 的尺度，因此它也影响训练梯度的强弱和饱和程度。实践中它是一个需要调节的超参数。</p>
<hr>
<h3 id="12-DPO-的完整训练流程"><a href="#12-DPO-的完整训练流程" class="headerlink" title="12. DPO 的完整训练流程"></a>12. DPO 的完整训练流程</h3><p>最后，我们给出 DPO pipeline。</p>
<p>1） 第一步：构造偏好数据集</p>
<p>对每个 prompt $x$，从参考模型中生成两个回答：</p>
<p>$$<br>y_1,y_2<br>\sim<br>\pi_{\mathrm{ref}}(\cdot\mid x)<br>$$</p>

<p>然后由人类比较这两个回答，得到：</p>
<p>$$<br>y_w \succ y_l \mid x<br>$$</p>

<p>构造离线偏好数据集：</p>
<p>$$<br>\mathcal{D}<br>=<br>\left\{<br>(x^{(i)},y_w^{(i)},y_l^{(i)})<br>\right\}_{i=1}^{N}<br>$$</p>

<p>2）  第二步：固定参考模型</p>
<p>通常取：</p>
<p>$$<br>\pi_{\mathrm{ref}}=\pi_{\mathrm{SFT}}<br>$$</p>

<p>参考模型在 DPO 训练过程中固定不更新。</p>
<p>3）  第三步：初始化当前策略模型</p>
<p>通常也从 SFT 模型初始化：</p>
<p>$$<br>\pi_\theta \leftarrow \pi_{\mathrm{SFT}}<br>$$</p>

<p>4）  第四步：直接最小化 DPO loss</p>
<p>使用偏好数据训练 $\pi_\theta$：</p>
<p>$$<br>\min_\theta<br>L_{\mathrm{DPO}}(\pi_\theta;\pi_{\mathrm{ref}})<br>$$</p>

<p>训练过程中不需要：</p>
<ul>
<li>单独训练 reward model；</li>
<li>从模型在线采样并计算 PPO advantage；</li>
<li>使用 PPO 更新策略；</li>
<li>显式估计 partition function $Z(x)$。</li>
</ul>
<hr>
<h3 id="13-如果没有原始-SFT-模型怎么办"><a href="#13-如果没有原始-SFT-模型怎么办" class="headerlink" title="13. 如果没有原始 SFT 模型怎么办"></a>13. 如果没有原始 SFT 模型怎么办</h3><p>公开偏好数据集通常是由某个 SFT 模型采样生成的，因此理想情况下应该使用那个 SFT 模型作为：</p>
<p>$$<br>\pi_{\mathrm{ref}}<br>$$</p>

<p>但是有时原始 SFT 模型无法获得。</p>
<p>此时作者建议：使用偏好数据中的 preferred completions，对一个模型先进行最大似然训练：</p>
<p>$$<br>\pi_{\mathrm{ref}}<br>=<br>\arg\max_{\pi}<br>\;<br>\mathbb{E}_{(x,y_w)\sim\mathcal{D}}<br>\left[<br>\log \pi(y_w\mid x)<br>\right]<br>$$</p>

<p>也就是先让参考模型学习生成偏好回答，再把它作为 DPO 的 reference model。</p>
<p>这样可以减轻参考模型和生成原始偏好数据的真实模型之间的分布差异。</p>
<hr>
<h3 id="14-DPO-与传统-RLHF-的对比"><a href="#14-DPO-与传统-RLHF-的对比" class="headerlink" title="14. DPO 与传统 RLHF 的对比"></a>14. DPO 与传统 RLHF 的对比</h3><table>
<thead>
<tr>
<th>方法</th>
<th>Reward Model</th>
<th>PPO / RL</th>
<th>训练方式</th>
</tr>
</thead>
<tbody><tr>
<td>传统 RLHF</td>
<td>显式训练 $r_\phi(x,y)$</td>
<td>需要</td>
<td>reward model + RL</td>
</tr>
<tr>
<td>DPO</td>
<td>不单独训练，reward 隐含在 policy ratio 中</td>
<td>不需要</td>
<td>直接对偏好数据做分类式训练</td>
</tr>
</tbody></table>
<p>传统 RLHF 流程：</p>
<p>$$<br>\text{偏好数据}<br>\rightarrow<br>\text{训练 reward model}<br>\rightarrow<br>\text{PPO 优化 policy}<br>$$</p>

<p>DPO 流程：</p>
<p>$$<br>\text{偏好数据}<br>\rightarrow<br>\text{直接优化 policy}<br>$$</p>

<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>DPO 的推导可以概括为四步：</p>
<ol>
<li>KL 约束的 RLHF 目标存在一个最优策略解析形式：</li>
</ol>
<p>$$<br>\pi_r(y\mid x)<br>=<br>\frac{1}{Z(x)}<br>\pi_{\mathrm{ref}}(y\mid x)<br>\exp\left(<br>\frac{1}{\beta}r(x,y)<br>\right)<br>$$</p>

<ol start="2">
<li>将这个公式反解，可以用 policy ratio 表示 reward：</li>
</ol>
<p>$$<br>r(x,y)<br>=<br>\beta<br>\log<br>\frac{\pi_r(y\mid x)}<br>{\pi_{\mathrm{ref}}(y\mid x)}<br>+<br>\beta \log Z(x)<br>$$</p>

<ol start="3">
<li><p>Bradley-Terry 偏好模型只依赖 reward 差值，因此未知的 $Z(x)$ 会抵消。</p>
</li>
<li><p>最终得到可以直接训练语言模型的 DPO loss：</p>
</li>
</ol>
<p>$$<br>L_{\mathrm{DPO}}<br>=<br>-<br>\mathbb{E}<br>\left[<br>\log<br>\sigma<br>\left(<br>\beta<br>\log<br>\frac{\pi_\theta(y_w\mid x)}<br>{\pi_{\mathrm{ref}}(y_w\mid x)}<br>-<br>\beta<br>\log<br>\frac{\pi_\theta(y_l\mid x)}<br>{\pi_{\mathrm{ref}}(y_l\mid x)}<br>\right)<br>\right]<br>$$</p>

<p>因此，DPO 的本质是：</p>
<p><strong>让当前模型相对于参考模型更加偏向人类喜欢的回答、远离人类不喜欢的回答，并通过这种方式隐式完成 reward learning 和 policy optimization。</strong></p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>DPO 算法详解： <a target="_blank" rel="noopener" href="https://yuanchaofa.com/post/hands-on-dpo-direct-preference-optimization">https://yuanchaofa.com/post/hands-on-dpo-direct-preference-optimization</a></p>

  </section>

  

  
  <script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        packages: {'[+]': ['ams']},
        processEscapes: true,
        processEnvironments: true,
        tags: 'ams'
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      svg: {
        fontCache: 'global'
      }
    };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-svg.js"></script>


</article>

    <footer class="site-footer">
  <p>&copy; 2026 Lee</p>
  
    <p class="site-powered">Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>. Typography based on <a target="_blank" rel="noopener" href="https://github.com/edwardtufte/tufte-css">Tufte CSS</a>.</p>
  
</footer>

    <script src="/scripts/theme-toggle.js" defer></script>
    <script src="/scripts/left-nav.js" defer></script>
    <script src="/scripts/back-to-top.js" defer></script>
    
      <script src="/scripts/toc-scrollspy.js" defer></script>
      <script src="/scripts/copy-code.js" defer></script>
    
  </body>
</html>
