<!DOCTYPE html>
<html lang="zh-CN">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Lee">
  <meta name="description" content="Keep go on">
<meta property="og:type" content="article">
<meta property="og:title" content="1-cs336-BPE分词器介绍">
<meta property="og:url" content="https://skylyong.github.io/2025/11/20/1-cs336-bpe-fen-ci-qi-jie-shao/index.html">
<meta property="og:site_name" content="Lee&#39;s Blog">
<meta property="og:description" content="Keep go on">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Skylyong/i/main/Pasted%20image%2020251020191243.png">
<meta property="article:published_time" content="2025-11-20T08:16:11.000Z">
<meta property="article:modified_time" content="2025-11-20T08:47:42.156Z">
<meta property="article:author" content="Lee">
<meta property="article:tag" content="BPE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Skylyong/i/main/Pasted%20image%2020251020191243.png">
  <title>1-cs336-BPE分词器介绍 | Lee's Blog</title>
  
    <link rel="alternate" href="/atom.xml" title="Lee's Blog" type="application/atom+xml">
  
  <script>
    (function () {
      try {
        var stored = window.sessionStorage.getItem('tufte-note:theme');
        var theme = stored || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        document.documentElement.setAttribute('data-theme', theme);
      } catch (error) {}
    })();
  </script>
  <link rel="stylesheet" href="/css/tufte.css">
  <link rel="stylesheet" href="/css/hexo-tufte.css">
<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

  
  <body class="is-post">
    <header class="site-header">
  <a class="site-title" href="/">Lee's Blog</a>
  
  
    <nav class="site-nav" aria-label="Primary navigation">
      
        
        
        <a href="/">Home</a>
      
        
        
        <a href="/friends/">Friends</a>
      
        
        
        <a href="/about/">About</a>
      
      <button id="theme-toggle" class="theme-toggle-btn" type="button" aria-label="Toggle theme"></button>
    </nav>
  
</header>

    <button class="left-nav-toggle" type="button" aria-controls="left-nav-drawer" aria-expanded="false">
  <span class="left-nav-toggle-line"></span>
  <span class="left-nav-toggle-line"></span>
  <span class="left-nav-toggle-line"></span>
  <span class="sr-only">Open navigation</span>
</button>

<div class="left-nav-overlay" hidden></div>

<aside class="left-nav-drawer" id="left-nav-drawer" aria-label="Archive navigation" data-content-url="/content.json" hidden>
  <div class="left-nav-header">
    <p class="left-nav-title">Index</p>
    <button class="left-nav-close" type="button" aria-label="Close navigation">Close</button>
  </div>

  <form class="left-nav-search" role="search">
    <label class="sr-only" for="left-nav-search-input">Search posts</label>
    <input
      id="left-nav-search-input"
      class="left-nav-search-input"
      type="search"
      name="q"
      autocomplete="off"
      placeholder="Search posts"
      data-search-url="/search.xml"
    >
    <p class="left-nav-search-status" aria-live="polite"></p>
    <ol class="left-nav-search-results"></ol>
  </form>

  <nav class="left-nav-tabs" aria-label="Archive sections">
    <button class="left-nav-tab is-active" type="button" data-left-nav-tab="archives" aria-selected="true">Archives</button>
    <button class="left-nav-tab" type="button" data-left-nav-tab="tags" aria-selected="false">Tags</button>
    <button class="left-nav-tab" type="button" data-left-nav-tab="categories" aria-selected="false">Categories</button>
  </nav>

  <section class="left-nav-panel is-active" data-left-nav-panel="archives">
    
    
      
        
        
          
          
          <p class="left-nav-year">2026</p>
          <ol class="left-nav-list left-nav-archive-list">
        
        <li>
          <time datetime="2026-05-26T15:44:39.000Z">05-26</time>
          <a href="/2026/05/26/2026-05-25-cot-lun-wen-jing-du/">2026-05-25-COT论文精读</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-05-26T06:19:25.000Z">05-26</time>
          <a href="/2026/05/26/2026-05-14-agenticrl-tool-userl-he-xin-lun-wen-diao-yan/">2026-05-14-AgenticRL|Tool-UseRL核心论文调研</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-05-25T12:38:50.000Z">05-25</time>
          <a href="/2026/05/25/2026-05-23-dpo-lun-wen-jing-du-san-dpo-gong-shi/">2026-05-23-DPO论文精读（三）DPO公式</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-05-24T16:45:39.000Z">05-25</time>
          <a href="/2026/05/25/2026-05-23-dpo-lun-wen-jing-du-er-xing-shi-hua-rlhf/">2026-05-23-DPO论文精读（二）形式化（RLHF）</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-05-24T16:44:21.000Z">05-25</time>
          <a href="/2026/05/25/2026-05-23-dpo-lun-wen-jing-du-yi-zhai-yao-he-jie-shao/">2026-05-23-DPO论文精读（一）摘要和介绍</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-05-23T11:20:45.000Z">05-23</time>
          <a href="/2026/05/23/2026-05-15-2023-2025-ren-gong-zhi-neng-ding-hui-yan-jiu-re-dian-fen-xi-bao-gao/">2026-05-15-2023-2025 人工智能顶会研究热点分析报告</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-05-22T20:31:55.000Z">05-23</time>
          <a href="/2026/05/23/2026-05-20-ce-lue-ti-du-fang-fa/">2026-05-20-策略梯度方法</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-05-22T16:00:00.000Z">05-23</time>
          <a href="/2026/05/23/tufte-note-zhu-ti-pai-ban-zhi-nan/">tufte-note 主题排版指南：边注、宽图与长文阅读</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-05-19T16:00:00.000Z">05-20</time>
          <a href="/2026/05/20/transformer-fan-xiang-chuan-bo-3-swiglu-qian-kui-wang-luo-ceng-tui-dao/">Transformer｜反向传播 (Backpropagation)（3）：以SwiGLU为例的前馈网络层推导</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-04-05T09:35:14.000Z">04-05</time>
          <a href="/2026/04/05/2026-xin-zhong-duan-gong-ju-ji-lu/">2026新终端工具记录</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-04-03T09:52:07.000Z">04-03</time>
          <a href="/2026/04/03/xin-shou-shang-shou-zhi-nan-aidevbox-aris-zi-dong-hua-ke-yan-huan-jing/">新手上手指南：AIDevBox+ARIS-自动化科研环境</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-04-01T11:41:57.000Z">04-01</time>
          <a href="/2026/04/01/duo-tai-mac-jian-shu-ju-tong-bu-git-luo-cang-ku-syncthing-fang-an/">多台mac间数据同步：Git裸仓库+Syncthing方案</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-02-26T10:09:37.000Z">02-26</time>
          <a href="/2026/02/26/git-da-wen-jian-chu-li/">Git大文件处理</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-02-19T06:26:15.000Z">02-19</time>
          <a href="/2026/02/19/mac-shang-shi-yong-chun-ming-ling-xing-docker/">mac上使用纯命令行docker</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-02-07T06:02:23.000Z">02-07</time>
          <a href="/2026/02/07/2026-nian-chun-bian-cheng-shua-ti-ji-lu/">2026年春编程刷题记录</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-01-16T08:34:20.000Z">01-16</time>
          <a href="/2026/01/16/einx-and-einops/">Einx-and-einops</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-01-16T08:13:54.000Z">01-16</time>
          <a href="/2026/01/16/chunk-hua-fen-fang-fa/">Chunk划分方法</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-01-09T15:01:28.000Z">01-09</time>
          <a href="/2026/01/09/bpe-fen-ci-bian-ma-he-jie-ma/">BPE分词编码和解码</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-01-09T13:29:23.000Z">01-09</time>
          <a href="/2026/01/09/bpe-fen-ci-xun-lian/">BPE分词训练</a>
        </li>
      
        
        
          
            </ol>
          
          
          <p class="left-nav-year">2025</p>
          <ol class="left-nav-list left-nav-archive-list">
        
        <li>
          <time datetime="2025-12-02T03:04:12.000Z">12-02</time>
          <a href="/2025/12/02/clash-gui-ze-pei-zhi-zhi-nan/">Clash规则配置指南</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-11-20T08:16:11.000Z">11-20</time>
          <a href="/2025/11/20/1-cs336-bpe-fen-ci-qi-jie-shao/">1-cs336-BPE分词器介绍</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-10-16T05:52:02.000Z">10-16</time>
          <a href="/2025/10/16/linux-chang-yong-ming-ling-jie-shi/">linux常用命令解释</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-10-14T11:55:30.000Z">10-14</time>
          <a href="/2025/10/14/shi-yong-rclone-zai-duo-ge-fu-wu-qi-zhi-jian-chuan-shu-wen-jian/">使用rclone在多个服务器之间传输文件</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-10-07T16:20:45.000Z">10-08</time>
          <a href="/2025/10/08/ubuntu-shang-che-di-xie-zai-he-chong-zhuang-nvidia-qu-dong-ji-xiang-guan-zu-jian/">Ubuntu上彻底卸载和重装NVIDIA驱动及相关组件</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-10-03T10:36:30.000Z">10-03</time>
          <a href="/2025/10/03/ssh-pei-zhi-jie-shao/">ssh配置介绍</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-10-02T13:39:23.000Z">10-02</time>
          <a href="/2025/10/02/mineru-an-zhuang-bu-shu/">MinerU安装部署</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-09-29T09:12:41.000Z">09-29</time>
          <a href="/2025/09/29/tong-guo-docker-yun-xing-easyconnect-deng-vpn-ruan-jian/">通过docker运行EasyConnect等VPN软件</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-09-28T13:07:28.000Z">09-28</time>
          <a href="/2025/09/28/quan-ju-pei-zhi-docker-ke-hu-duan-dai-li/">全局配置Docker客户端代理</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-09-16T12:36:15.000Z">09-16</time>
          <a href="/2025/09/16/linux-ci-pan-guan-li-ji-minio-fu-wu-pei-zhi/">Linux磁盘管理及MinIO服务配置</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-08-10T10:51:03.000Z">08-10</time>
          <a href="/2025/08/10/bu-dong-dian-he-ya-suo-ying-she/">不动点和压缩映射</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-08-10T10:49:11.000Z">08-10</time>
          <a href="/2025/08/10/xiang-liang-fan-shu/">向量范数</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-08-10T10:48:57.000Z">08-10</time>
          <a href="/2025/08/10/fan-shu-de-ji-ben-gai-nian/">范数的基本概念</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-08-10T10:48:32.000Z">08-10</time>
          <a href="/2025/08/10/shu-xue-zhong-de-qi-ci-xing-li-jie/">数学中的齐次性理解</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-07-28T04:35:06.000Z">07-28</time>
          <a href="/2025/07/28/claude-code-xue-xi-ji-lu/">Claude-Code学习记录</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-07-24T16:03:40.000Z">07-25</time>
          <a href="/2025/07/25/uv-chang-yong-cao-zuo/">uv常用操作</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-07-12T16:44:26.000Z">07-13</time>
          <a href="/2025/07/13/quan-qi-wang-ding-li-gong-shi-tui-dao/">全期望定理公式推导</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-07-12T09:00:48.000Z">07-12</time>
          <a href="/2025/07/12/bei-er-man-deng-shi-jie-shao-ji-tui-dao/">贝尔曼等式介绍及推导</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-06-17T15:17:40.000Z">06-17</time>
          <a href="/2025/06/17/shi-yong-docker-gou-jian-webdav-fu-wu-qi/">使用Docker构建Webdav服务器</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-05-13T16:22:20.000Z">05-14</time>
          <a href="/2025/05/14/git-team-collab-workflow/">git_team_collab_workflow</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-04-24T07:11:16.000Z">04-24</time>
          <a href="/2025/04/24/ben-di-gou-jian-docker-jing-xiang-bing-shang-chuan-zhi-a-li-yun-jing-xiang-fu-wu-zhan/">本地构建docker镜像并上传至阿里云镜像服务站</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-04-18T10:31:58.000Z">04-18</time>
          <a href="/2025/04/18/an-zhuang-torch-scatter-shi-yu-dao-de-keng/">安装torch-scatter时遇到的坑</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-03-17T11:37:30.000Z">03-17</time>
          <a href="/2025/03/17/neo4j-dao-ru-jie-dian-he-bian-de-python-dai-ma/">neo4j导入节点和边的python代码</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-03-08T17:05:51.000Z">03-09</time>
          <a href="/2025/03/09/jie-pai-he-ji/">街拍合集</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-03-08T16:06:13.000Z">03-09</time>
          <a href="/2025/03/09/ren-xiang-she-ying-he-ji/">人像摄影合集</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-03-08T08:39:54.000Z">03-08</time>
          <a href="/2025/03/08/matplotlib-xian-shi-zhong-wen/">matplotlib 设置显示中文</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-03-08T08:39:54.000Z">03-08</time>
          <a href="/2025/03/08/python-duo-jin-cheng-shi-li/">python多进程示例</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-03-06T14:40:33.000Z">03-06</time>
          <a href="/2025/03/06/shi-yong-bert-de-dao-duan-yu-xiang-liang-biao-shi-bing-jin-xing-ceng-ci-ju-lei-shi-xian-xiang-si-xing-qu-chong/">使用BERT得到短语向量表示并进行层次聚类实现相似性去重</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-03-06T11:23:45.000Z">03-06</time>
          <a href="/2025/03/06/ji-yu-bian-ji-ju-chi-de-wen-ben-ceng-ci-ju-lei/">基于编辑距离的文本层次聚类</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-02-27T15:18:38.000Z">02-27</time>
          <a href="/2025/02/27/ai-jing-sai-ping-tai/">Ai竞赛平台</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-02-19T09:02:28.000Z">02-19</time>
          <a href="/2025/02/19/python-ri-chang-kai-fa-za-ji/">python日常开发杂记</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-02-12T09:15:42.000Z">02-12</time>
          <a href="/2025/02/12/tong-guo-docker-bu-shu-doccano-biao-zhu-gong-ju/">通过docker部署doccano标注工具</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-02-06T08:45:24.000Z">02-06</time>
          <a href="/2025/02/06/zai-cheng-gong-de-ri-zi-fu-xi-zi-liao-bu-jian-liao/">在呈贡的日子——复习资料不见了</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-02-06T07:15:04.000Z">02-06</time>
          <a href="/2025/02/06/zai-cheng-gong-de-ri-zi-lao-yu-he/">在呈贡的日子——捞鱼河</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-01-28T09:13:43.000Z">01-28</time>
          <a href="/2025/01/28/vscode-kai-fa-ji-qiao-ji-lu/">vscode开发技巧记录</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-01-28T08:17:28.000Z">01-28</time>
          <a href="/2025/01/28/bo-ke-wei-hu-ri-zhi/">博客维护日志</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-01-26T13:08:21.000Z">01-26</time>
          <a href="/2025/01/26/da-jian-webdav-fu-wu-qi-shi-xian-obsidian-he-zotero-duo-duan-tong-bu/">搭建Webdav服务器实现Obsidian和Zotero多端同步</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-01-07T08:12:50.000Z">01-07</time>
          <a href="/2025/01/07/sentence-transformers-sampler-bug-zhi-set-bu-yi-ding-shi-wu-xu-de/">sentence-transformers sampler bug 之 set 不一定是无序的</a>
        </li>
      
        
        
          
            </ol>
          
          
          <p class="left-nav-year">2023</p>
          <ol class="left-nav-list left-nav-archive-list">
        
        <li>
          <time datetime="2023-09-12T01:37:44.000Z">09-12</time>
          <a href="/2023/09/12/ubuntu-shang-an-zhuang-nividia-qu-dong-he-cuda-tookit/">ubuntu上安装NIVIDIA驱动和CUDA_Tookit</a>
        </li>
      
        
        
        <li>
          <time datetime="2023-07-22T18:28:00.000Z">07-23</time>
          <a href="/2023/07/23/zai-mac-shang-shi-yong-pybind11-shi-xian-c-yu-python-hu-tong-de-demo/">在mac上使用pybind11实现c++与python互通的demo</a>
        </li>
      
        
        
          
            </ol>
          
          
          <p class="left-nav-year">2022</p>
          <ol class="left-nav-list left-nav-archive-list">
        
        <li>
          <time datetime="2022-09-07T11:51:54.000Z">09-07</time>
          <a href="/2022/09/07/mac-xi-tong-zhi-zuo-win10-qi-dong-u-pan/">Mac系统制作win10启动U盘</a>
        </li>
      
        
        
        <li>
          <time datetime="2022-09-05T06:47:54.000Z">09-05</time>
          <a href="/2022/09/05/dian-ci-bi-sai-zong-jie/">电磁比赛总结</a>
        </li>
      
        
        
        <li>
          <time datetime="2022-04-29T08:24:56.000Z">04-29</time>
          <a href="/2022/04/29/yuan-cheng-fang-wen-fu-wu-qi-jupyter-notebook/">远程访问服务器Jupyter-Notebook</a>
        </li>
      
        
        
          
            </ol>
          
          
          <p class="left-nav-year">2021</p>
          <ol class="left-nav-list left-nav-archive-list">
        
        <li>
          <time datetime="2021-12-10T14:48:07.000Z">12-10</time>
          <a href="/2021/12/10/c-duo-xian-cheng-bian-cheng/">C++多线程编程</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-09-29T09:21:06.000Z">09-29</time>
          <a href="/2021/09/29/jiang-wei-xin-liao-tian-zhong-de-yu-yin-zhuan-huan-wei-mp3/">将微信聊天中的语音转换为mp3</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-09-19T15:59:09.000Z">09-19</time>
          <a href="/2021/09/19/ji-qi-xue-xi-can-kao-zi-liao/">机器学习参考资料</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-09-19T15:28:51.000Z">09-19</time>
          <a href="/2021/09/19/you-yong-de-zi-yuan/">有用的资源</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-13T17:06:28.000Z">08-14</time>
          <a href="/2021/08/14/wei-xin-biao-qian-zheng-li/">微信标签整理</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-13T17:01:38.000Z">08-14</time>
          <a href="/2021/08/14/gong-ju-xiang/">工具箱</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-13T14:54:55.000Z">08-13</time>
          <a href="/2021/08/13/google-fang-wen-zhu-shou-an-zhuang/">Google访问助手安装</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-13T14:48:02.000Z">08-13</time>
          <a href="/2021/08/13/chang-yong-shu-ju-ji-zheng-li/">常用数据集整理</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-13T14:41:02.000Z">08-13</time>
          <a href="/2021/08/13/tu-de-chuang-jian-he-bian-li/">【课程设计】图的创建和遍历</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-13T14:41:02.000Z">08-13</time>
          <a href="/2021/08/13/li-bao-chun-writing-perfect-papers/">论文写作</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-09T13:50:37.000Z">08-09</time>
          <a href="/2021/08/09/svm-xue-xi-bi-ji/">SVM学习笔记</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-06T13:35:53.000Z">08-06</time>
          <a href="/2021/08/06/pandas-xue-xi/">Pandas学习</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-05T13:50:37.000Z">08-05</time>
          <a href="/2021/08/05/pytorch-xue-xi/">Pytorch学习</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-06-30T17:44:09.000Z">07-01</time>
          <a href="/2021/07/01/huggingface-yu-xun-lian-mo-xing-quan-chong-xia-zai-de-wen-ti/">Huggingface 预训练模型权重下载的问题</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-06-20T16:36:40.000Z">06-21</time>
          <a href="/2021/06/21/jupyter-notebook-ben-di-fu-wu-qi-da-jian/">jupyter notebook 本地服务器搭建</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-04-16T13:49:06.000Z">04-16</time>
          <a href="/2021/04/16/ji-qi-xue-xi-zhong-de-ge-chong-shang/">机器学习中的各种熵</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-04-08T09:11:14.000Z">04-08</time>
          <a href="/2021/04/08/git-chang-yong-ming-ling/">git常用命令</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-04-08T02:21:44.000Z">04-08</time>
          <a href="/2021/04/08/nlp-zhi-shi-ti-xi/">NLP知识体系</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-03-31T18:08:43.000Z">04-01</time>
          <a href="/2021/04/01/zui-xiao-lu-jing-he/">【每日算法】2021年03月31日 小雨 最小路径和</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-03-31T11:59:24.000Z">03-31</time>
          <a href="/2021/03/31/gitlab-da-jian-bi-ji/">GitLab搭建笔记</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-03-30T21:08:40.000Z">03-31</time>
          <a href="/2021/03/31/ying-yu-kou-yu-lian-xi-dian-ying-tui-jian/">英语口语练习电影推荐</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-03-30T21:05:15.000Z">03-31</time>
          <a href="/2021/03/31/xue-xi-shi-pin-zheng-li/">学习视频整理</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-03-30T21:01:57.000Z">03-31</time>
          <a href="/2021/03/31/ke-cheng-she-ji-zui-xiao-sheng-cheng-shu-ying-yong/">【课程设计】最小生成树应用</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-03-30T10:36:46.000Z">03-30</time>
          <a href="/2021/03/30/bu-tong-lu-jing/">【每日算法】2021年03月30日 多云 不同路径</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-03-29T06:35:48.000Z">03-29</time>
          <a href="/2021/03/29/bian-fen-xue-xi-bi-ji/">变分学习笔记</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-03-28T05:57:49.000Z">03-28</time>
          <a href="/2021/03/28/github-jia-su-fang-fa/">GitHub加速方法</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-02-20T17:37:22.000Z">02-21</time>
          <a href="/2021/02/21/hexo-ge-ren-bo-ke-da-jian-jiao-cheng/">hexo个人博客搭建</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-02-20T17:28:10.000Z">02-21</time>
          <a href="/2021/02/21/hao-yong-de-mian-fei-wu-guang-gao-dian-ying-wang-zhan-tui-jian/">好用的免费无广告电影网站推荐</a>
        </li>
      
      
        </ol>
      
    
  </section>

  <section class="left-nav-panel" data-left-nav-panel="tags" hidden>
    
      <ol class="left-nav-chip-list">
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="BPE">
              <span>BPE</span>
              <span class="left-nav-count">3</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="Clash, 规则配置">
              <span>Clash, 规则配置</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="Dotfiles">
              <span>Dotfiles</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="GitHub">
              <span>GitHub</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="GitLab">
              <span>GitLab</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="Google访问助手">
              <span>Google访问助手</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="Hexo">
              <span>Hexo</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="NIVIDIA驱动">
              <span>NIVIDIA驱动</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="NVIDIA">
              <span>NVIDIA</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="Pandas">
              <span>Pandas</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="RAG">
              <span>RAG</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="SwiGLU">
              <span>SwiGLU</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="Syncthing">
              <span>Syncthing</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="Transformer">
              <span>Transformer</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="Tufte">
              <span>Tufte</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="ai竞赛">
              <span>ai竞赛</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="claude-code">
              <span>claude-code</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="docker">
              <span>docker</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="docker, doccano">
              <span>docker, doccano</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="git">
              <span>git</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="github">
              <span>github</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="jupyter notebook">
              <span>jupyter notebook</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="mineru">
              <span>mineru</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="neo4j">
              <span>neo4j</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="nlp">
              <span>nlp</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="python">
              <span>python</span>
              <span class="left-nav-count">4</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="python_c++_互通">
              <span>python_c++_互通</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="pytorch">
              <span>pytorch</span>
              <span class="left-nav-count">3</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="rclone">
              <span>rclone</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="ssh">
              <span>ssh</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="svm">
              <span>svm</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="tensor">
              <span>tensor</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="uv">
              <span>uv</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="vscode">
              <span>vscode</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="webdav, docker, obsidian, zotero">
              <span>webdav, docker, obsidian, zotero</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="动态规划">
              <span>动态规划</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="博客">
              <span>博客</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="反向传播">
              <span>反向传播</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="启动U盘">
              <span>启动U盘</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="呈贡">
              <span>呈贡</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="图">
              <span>图</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="干货">
              <span>干货</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="强化学习">
              <span>强化学习</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="微信">
              <span>微信</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="摄影">
              <span>摄影</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="数学">
              <span>数学</span>
              <span class="left-nav-count">3</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="文本聚类 bert向量表示">
              <span>文本聚类 bert向量表示</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="文本聚类 编辑距离">
              <span>文本聚类 编辑距离</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="日志">
              <span>日志</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="机器学习">
              <span>机器学习</span>
              <span class="left-nav-count">3</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="树">
              <span>树</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="概率论">
              <span>概率论</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="熵">
              <span>熵</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="电影">
              <span>电影</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="竞赛">
              <span>竞赛</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="编程">
              <span>编程</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="街拍">
              <span>街拍</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="论文写作">
              <span>论文写作</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="资源">
              <span>资源</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="预训练模型">
              <span>预训练模型</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
      </ol>
      <p class="left-nav-selection-status" data-left-nav-status="tags">Select a tag to view posts.</p>
      <ol class="left-nav-meta-posts" data-left-nav-posts="tags"></ol>
    
  </section>

  <section class="left-nav-panel" data-left-nav-panel="categories" hidden>
    
      <ol class="left-nav-chip-list">
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="人工智能">
              <span>人工智能</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="大模型">
              <span>大模型</span>
              <span class="left-nav-count">4</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="学习笔记">
              <span>学习笔记</span>
              <span class="left-nav-count">13</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="学习资料">
              <span>学习资料</span>
              <span class="left-nav-count">4</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="干货">
              <span>干货</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="总结">
              <span>总结</span>
              <span class="left-nav-count">4</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="技术笔记">
              <span>技术笔记</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="摄影">
              <span>摄影</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="收藏">
              <span>收藏</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="数学算法">
              <span>数学算法</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="数据集">
              <span>数据集</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="机器学习">
              <span>机器学习</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="爬坑总结">
              <span>爬坑总结</span>
              <span class="left-nav-count">9</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="生活总结">
              <span>生活总结</span>
              <span class="left-nav-count">4</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="生活情感">
              <span>生活情感</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="知识框架">
              <span>知识框架</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="算法">
              <span>算法</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="算法笔记">
              <span>算法笔记</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="编程">
              <span>编程</span>
              <span class="left-nav-count">5</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="编程开发">
              <span>编程开发</span>
              <span class="left-nav-count">5</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="编程经验">
              <span>编程经验</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="网络工具">
              <span>网络工具</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="自然语言处理">
              <span>自然语言处理</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="运维">
              <span>运维</span>
              <span class="left-nav-count">7</span>
            </button>
          </li>
        
      </ol>
      <p class="left-nav-selection-status" data-left-nav-status="categories">Select a category to view posts.</p>
      <ol class="left-nav-meta-posts" data-left-nav-posts="categories"></ol>
    
  </section>
</aside>

    <article class="post-page">
  <h1>1-cs336-BPE分词器介绍</h1>
  
<p class="post-meta">
  
    <time datetime="2025-11-20T08:16:11.000Z">2025-11-20</time>
  
  
  
    <span class="meta-separator">/</span>
    
      
      <a href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B/">大模型</a>
    
  
  
    <span class="meta-separator">/</span>
    
      
      <a href="/tags/BPE/">#BPE</a>
    
  
</p>


  

  
  <button class="toc-toggle" type="button" aria-controls="toc-sidebar" aria-expanded="true" aria-label="Toggle table of contents">
    Contents
  </button>
  <aside class="toc-sidebar" id="toc-sidebar" aria-label="Table of contents">
    <p class="toc-title">Contents</p>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-The-motivation-Why-we-need-tokenizer"><span class="toc-text">1. The motivation - Why we need tokenizer</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%E5%9F%BA%E4%BA%8E%E5%AD%97%E8%8A%82%E7%9A%84Tokenizer%EF%BC%9F%EF%BC%88%E8%83%8C%E6%99%AF%EF%BC%89"><span class="toc-text">2. 为什么要用基于字节的Tokenizer？（背景）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%EF%BC%9AUTF-8-%E4%B8%8E-%E5%AD%97%E8%8A%82"><span class="toc-text">3. 核心原理：UTF-8 与 字节</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%E8%AF%A6%E8%A7%A3"><span class="toc-text">4. 工作流程详解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E6%96%87%E6%9C%AC%E8%BD%AC%E5%AD%97%E8%8A%82%EF%BC%88Text-to-Bytes%EF%BC%89"><span class="toc-text">第一步：文本转字节（Text to Bytes）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%88%9D%E5%A7%8B%E5%8C%96%E8%AF%8D%E8%A1%A8%EF%BC%88Vocabulary-Initialization%EF%BC%89"><span class="toc-text">第二步：初始化词表（Vocabulary Initialization）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E5%BA%94%E7%94%A8-BPE-%E5%90%88%E5%B9%B6%EF%BC%88Merging%EF%BC%89"><span class="toc-text">第三步：应用 BPE 合并（Merging）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E6%9C%80%E7%BB%88-Tokenization"><span class="toc-text">第四步：最终 Tokenization</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%BB%86%E8%8A%82%EF%BC%9AGPT-2-%E7%9A%84-Trick"><span class="toc-text">5. 关键技术细节：GPT-2 的 Trick</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E4%BC%98%E7%BC%BA%E7%82%B9%E5%88%86%E6%9E%90"><span class="toc-text">6. 优缺点分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="toc-text">优点：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="toc-text">缺点：</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E4%B8%BE%E4%B8%AA%E7%9B%B4%E8%A7%82%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="toc-text">7. 举个直观的例子</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li></ol></li></ol>
  </aside>



  <section class="article-content">
    <blockquote>
<p>[!summary]</p>
<ul>
<li>Why we need tokenizer？</li>
<li>为什么需要基于字节的分词器？</li>
<li>彻底解决”未登录词”问题</li>
<li>实现对所有语言、符号的通用支持</li>
<li>核心原理： UTF-8与字节</li>
</ul>
</blockquote>
<h1 id="1-The-motivation-Why-we-need-tokenizer"><a href="#1-The-motivation-Why-we-need-tokenizer" class="headerlink" title="1. The motivation - Why we need tokenizer"></a>1. The motivation - Why we need tokenizer</h1><p>由于计算机只能够对数字进行计算，而没法直接对字符做计算。因此，我们需要一种操作能够将字符串编码为数字；同时将计算机输出的数字解码为人类阅读友好的字符串。<br>上述中的“操作”即为 Tokenizers。</p>
<p><img src="https://raw.githubusercontent.com/Skylyong/i/main/Pasted%20image%2020251020191243.png" alt="Tokenization"></p>
<p>根据编码基本单元的不同，可以划分出多种不同的编码方式，如基于词级、字符级和基于字节的编码方式。</p>
<p>其中，基于字节的Tokenizer（Byte-based Tokenizer），或者更准确地说是<strong>字节级（Byte-Level）子词分词器</strong>，是现代大语言模型（如 GPT-2, GPT-3, GPT-4, Llama, Claude 等）中广泛使用的核心技术。</p>
<p>它的核心理念是：<strong>将文本的基础构建块从“字符（Character）”下沉到“字节（Byte）”</strong>，从而彻底解决“未登录词（OOV, Out-Of-Vocabulary）”问题，实现对所有语言和符号的通用支持。</p>
<p>以下是对基于字节的Tokenizer的详细解释，包括其背景、原理、工作流程及优缺点。</p>
<hr>
<h1 id="2-为什么要用基于字节的Tokenizer？（背景）"><a href="#2-为什么要用基于字节的Tokenizer？（背景）" class="headerlink" title="2. 为什么要用基于字节的Tokenizer？（背景）"></a>2. 为什么要用基于字节的Tokenizer？（背景）</h1><p>在字节级分词出现之前，NLP模型主要使用以下两种方式：</p>
<ol>
<li><strong>词级（Word-level）：</strong> 把“apple”看作一个整体。<ul>
<li><em>缺点：</em> 词汇表太大（几十万个），且无法处理从未见过的词（OOV问题），只能用 <code>&lt;UNK&gt;</code> 代替。</li>
</ul>
</li>
<li><strong>字符级（Character-level）：</strong> 把“apple”拆成 a-p-p-l-e。<ul>
<li><em>缺点：</em> 序列太长，且单个字符缺乏语义。</li>
</ul>
</li>
</ol>
<p>后来出现了 <strong>BPE（Byte-Pair Encoding）</strong> 等子词算法，试图平衡两者。但在传统的BPE中，基础单元仍然是 Unicode 字符。如果遇到生僻字（如罕见的emoji或古汉字），如果它不在词表中，仍然会变成 <code>&lt;UNK&gt;</code>。</p>
<p><strong>基于字节的Tokenizer</strong> 的出现就是为了解决这个问题：<strong>计算机里的所有信息本质上都是字节。只要我们基于字节进行处理，就没有表达不了的内容。</strong></p>
<hr>
<h1 id="3-核心原理：UTF-8-与-字节"><a href="#3-核心原理：UTF-8-与-字节" class="headerlink" title="3. 核心原理：UTF-8 与 字节"></a>3. 核心原理：UTF-8 与 字节</h1><p>理解这个技术的前提是理解 <strong>UTF-8 编码</strong>。UTF-8 是一种变长编码：</p>
<ul>
<li><strong>英文/数字（ASCII）：</strong> 占用 <strong>1个字节</strong>。</li>
<li><strong>中文/日文/韩文等：</strong> 通常占用 <strong>3个字节</strong>。</li>
<li><strong>Emoji 表情：</strong> 通常占用 <strong>4个字节</strong>。</li>
</ul>
<p><strong>传统 BPE vs. 字节级 BPE (BBPE)：</strong></p>
<ul>
<li><strong>传统 BPE：</strong> 基础词表是 Unicode 字符集（比如几万个汉字、字母）。如果遇到一个没见过的 Unicode 字符，就崩溃了。</li>
<li><strong>字节级 BPE：</strong> 初始词表由<strong>所有可能的单字节值组成，即 0x00 到 0xFF，共 256 个条目。</strong> 必要时，还可以加入特殊标记（如 <code>&lt;pad&gt;</code>、<code>&lt;unk&gt;</code> 等）。<ul>
<li>无论什么文字，首先都转成字节流。</li>
<li>然后在字节流上运行 BPE 合并算法。</li>
</ul>
</li>
</ul>
<blockquote>
<p>[!info] Capture 基础词表</p>
<ul>
<li>基础词表是 所有可能的单字节值，共256个条目，即一个字节。</li>
<li>为什么用 256 个条目能够表示所有的 字符集合呢？ 因为在UTF-8编码中，还会使用多个字节来表示字符。比如用2字节的话，则可以表示 256x256个字符，大大扩展了其表示空间。</li>
</ul>
</blockquote>
<hr>
<h1 id="4-工作流程详解"><a href="#4-工作流程详解" class="headerlink" title="4. 工作流程详解"></a>4. 工作流程详解</h1><p>以 GPT-2 引入的 Byte-Level BPE 为例，处理流程如下：</p>
<h4 id="第一步：文本转字节（Text-to-Bytes）"><a href="#第一步：文本转字节（Text-to-Bytes）" class="headerlink" title="第一步：文本转字节（Text to Bytes）"></a>第一步：文本转字节（Text to Bytes）</h4><p>输入文本：”Hi 世界”</p>
<p>在 UTF-8 编码下，这串文本会被转换成字节序列：</p>
<ul>
<li><code>H</code> -&gt; <code>0x48</code></li>
<li><code>i</code> -&gt; <code>0x69</code></li>
<li><code>空格</code> -&gt; <code>0x20</code></li>
<li><code>世</code> -&gt; <code>0xE4, 0xB8, 0x96</code> (3个字节)</li>
<li><code>界</code> -&gt; <code>0xE7, 0x95, 0x8C</code> (3个字节)</li>
</ul>
<p><strong>原始字节序列：</strong> <code>[48, 69, 20, E4, B8, 96, E7, 95, 8C]</code></p>
<h4 id="第二步：初始化词表（Vocabulary-Initialization）"><a href="#第二步：初始化词表（Vocabulary-Initialization）" class="headerlink" title="第二步：初始化词表（Vocabulary Initialization）"></a>第二步：初始化词表（Vocabulary Initialization）</h4><p>基础词表不再是几万个字，而是包含所有可能的 256 个字节值。这意味着任何文件、任何文本都可以被初始表示，绝不会出现 <code>&lt;UNK&gt;</code>。</p>
<h4 id="第三步：应用-BPE-合并（Merging）"><a href="#第三步：应用-BPE-合并（Merging）" class="headerlink" title="第三步：应用 BPE 合并（Merging）"></a>第三步：应用 BPE 合并（Merging）</h4><p>模型在训练阶段会统计字节组合的频率，并进行合并。</p>
<ol>
<li><strong>高频合并：</strong> 英文单词通常由 ASCII 字节组成，合并很快。例如 <code>48(H)</code> 和 <code>69(i)</code> 经常一起出现，合并成 token <code>Hi</code>。</li>
<li><strong>多字节字符合并：</strong> 对于中文“世”（<code>E4 B8 96</code>），这三个字节总是绑定出现的。<ul>
<li>如果“世”字常见，BPE 会学到规则：先合 <code>E4+B8</code>，再合 <code>(E4B8)+96</code>。</li>
<li>最终，<code>E4 B8 96</code> 这三个字节会被合并成一个 ID，代表“世”。</li>
</ul>
</li>
<li><strong>生僻字处理：</strong> 如果遇到一个极罕见的汉字（例如由 <code>E5 99 99</code> 组成），且词表中没有合并它的记录。那么它就不会被合并成一个 token，而是被拆解为 3 个代表字节的 token。</li>
</ol>
<h4 id="第四步：最终-Tokenization"><a href="#第四步：最终-Tokenization" class="headerlink" title="第四步：最终 Tokenization"></a>第四步：最终 Tokenization</h4><ul>
<li>常见的词（如 “apple”, “中国”）会对应一个独立的 Token ID。</li>
<li>不常见的词，会退化为几个 Token ID（子词或字节）。</li>
<li>完全未知的乱码或二进制数据，会退化为单字节 Token ID。</li>
</ul>
<hr>
<h1 id="5-关键技术细节：GPT-2-的-Trick"><a href="#5-关键技术细节：GPT-2-的-Trick" class="headerlink" title="5. 关键技术细节：GPT-2 的 Trick"></a>5. 关键技术细节：GPT-2 的 Trick</h1><p>直接对原始字节运行 BPE 有个小问题：有些字节是控制字符（不可打印），有些字节组合在处理时比较麻烦。</p>
<p>GPT-2 的作者在实现 Byte-Level BPE 时使用了一个技巧：</p>
<ul>
<li>他们不直接使用 0-255 的原始数值。</li>
<li>他们定义了一个<strong>可逆映射函数</strong>，将 256 个字节值映射为 256 个<strong>可打印的 Unicode 字符</strong>（避开控制字符和空格问题）。</li>
<li>例如：字节 <code>0</code> 可能映射成字符 <code>Ā</code>，字节 <code>1</code> 映射成 <code>ā</code>…</li>
<li>分词是在这些映射后的字符上进行的，解码时再反向映射回字节。</li>
<li><em>注：这主要是为了兼容当时已有的 BPE 训练工具，逻辑本质上还是对字节操作。</em></li>
</ul>
<hr>
<h1 id="6-优缺点分析"><a href="#6-优缺点分析" class="headerlink" title="6. 优缺点分析"></a>6. 优缺点分析</h1><h4 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h4><ol>
<li><strong>彻底解决 OOV（未登录词）问题：</strong> 只要是计算机能存的数据，都能分词，绝对不会出现 <code>&lt;UNK&gt;</code>。</li>
<li><strong>多语言通用性强：</strong> 不需要针对中文、英文、阿拉伯文分别设计分词器，一套词表走天下。</li>
<li><strong>词表大小可控：</strong> 通常设定在 50k - 100k 左右，既能覆盖常用词，又能处理生僻词。</li>
<li><strong>支持非文本数据：</strong> 理论上可以直接处理代码、Emoji 甚至二进制数据。</li>
</ol>
<h4 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h4><ol>
<li><strong>非拉丁语系的 Token 效率稍低：</strong><ul>
<li>英文单词通常 1 个单词 = 1 个 Token。</li>
<li>中文虽然很多常见字也是 1 个 Token（因为 3 个字节被合并了），但如果遇到稍微生僻点的词，可能一个字会被拆成 2-3 个 Token（字节碎片）。这导致在相同上下文窗口（Context Window）下，中文能包含的信息量有时不如专门为中文优化的分词器多。</li>
</ul>
</li>
<li><strong>字节碎片无效性：</strong> 如果模型生成的 Token 序列在中间截断了（例如生成了“世”字的前两个字节，缺了第三个），解码出来的字符串就是乱码（无效的 UTF-8）。需要额外的解码逻辑来忽略或修复这些错误。</li>
</ol>
<h1 id="7-举个直观的例子"><a href="#7-举个直观的例子" class="headerlink" title="7. 举个直观的例子"></a>7. 举个直观的例子</h1><p>假设词表大小限制很小，模型遇到了字符串 <strong>“Earth地球”</strong>：</p>
<ol>
<li><p><strong>Earth:</strong> 常见英文。</p>
<ul>
<li>UTF-8字节: <code>45 61 72 74 68</code></li>
<li>BPE结果: 可能会合并成一个 Token <code>[Earth]</code>。</li>
</ul>
</li>
<li><p><strong>地:</strong> 常见中文。</p>
<ul>
<li>UTF-8字节: <code>E5 9C B0</code></li>
<li>BPE结果: 因为常见，这三个字节已经在词表中合并了，变成一个 Token <code>[地]</code>。</li>
</ul>
</li>
<li><p><strong>㙓 (生僻字):</strong> 假设这是个从未见过的字。</p>
<ul>
<li>UTF-8字节: <code>E土 土 土</code> (假设编码为 <code>F0 A0 B0 C0</code>，共4字节)</li>
<li>BPE结果: 词表中没有 <code>[㙓]</code> 这个整体。</li>
<li>模型会将其拆分，也许拆成两个 Token: <code>[F0A0]</code> 和 <code>[B0C0]</code> (假设这两个字节对以前见过)，或者直接拆成 4 个单字节 Token。</li>
<li><strong>关键点：</strong> 虽然拆碎了，但信息没丢，模型依然有机会通过字节的组合去理解它的含义（或者至少能原样复读出来）。</li>
</ul>
</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>基于字节的 Tokenizer 是大模型时代的<strong>通用语</strong>。它通过将文本拆解为最底层的字节流，再利用 BPE 算法自底向上地重组出有意义的子词，成功实现了在有限词表下对人类所有语言和符号的无损编码。</p>

  </section>

  

  

</article>

    <footer class="site-footer">
  <p>&copy; 2026 Lee</p>
  
    <p class="site-powered">Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>. Typography based on <a target="_blank" rel="noopener" href="https://github.com/edwardtufte/tufte-css">Tufte CSS</a>.</p>
  
</footer>

    <script src="/scripts/theme-toggle.js" defer></script>
    <script src="/scripts/left-nav.js" defer></script>
    <script src="/scripts/back-to-top.js" defer></script>
    
      <script src="/scripts/toc-scrollspy.js" defer></script>
      <script src="/scripts/copy-code.js" defer></script>
    
  </body>
</html>
