<!DOCTYPE html>
<html lang="zh-CN">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Lee">
  <meta name="description" content="Keep go on">
<meta property="og:type" content="article">
<meta property="og:title" content="在呈贡的日子——捞鱼河">
<meta property="og:url" content="https://skylyong.github.io/2025/02/06/zai-cheng-gong-de-ri-zi-lao-yu-he/index.html">
<meta property="og:site_name" content="Lee&#39;s Blog">
<meta property="og:description" content="Keep go on">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Skylyong/i/main/20250206142919.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Skylyong/i/main/20250206143043.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Skylyong/i/main/20250206150910.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Skylyong/i/main/20250206143304.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Skylyong/i/main/20250206143405.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Skylyong/i/main/20250206143520.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Skylyong/i/main/20250206143601.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Skylyong/i/main/20250206143701.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Skylyong/i/main/20250206143901.png">
<meta property="article:published_time" content="2025-02-06T07:15:04.000Z">
<meta property="article:modified_time" content="2025-03-08T08:39:54.000Z">
<meta property="article:author" content="Lee">
<meta property="article:tag" content="呈贡">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Skylyong/i/main/20250206142919.png">
  <title>在呈贡的日子——捞鱼河 | Lee's Blog</title>
  
    <link rel="alternate" href="/atom.xml" title="Lee's Blog" type="application/atom+xml">
  
  <script>
    (function () {
      try {
        var stored = window.sessionStorage.getItem('tufte-note:theme');
        var theme = stored || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        document.documentElement.setAttribute('data-theme', theme);
      } catch (error) {}
    })();
  </script>
  <link rel="stylesheet" href="/css/tufte.css">
  <link rel="stylesheet" href="/css/hexo-tufte.css">
<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

  
  <body class="is-post">
    <header class="site-header">
  <a class="site-title" href="/">Lee's Blog</a>
  
  
    <nav class="site-nav" aria-label="Primary navigation">
      
        
        
        <a href="/">Home</a>
      
        
        
        <a href="/friends/">Friends</a>
      
        
        
        <a href="/about/">About</a>
      
      <button id="theme-toggle" class="theme-toggle-btn" type="button" aria-label="Toggle theme"></button>
    </nav>
  
</header>

    <button class="left-nav-toggle" type="button" aria-controls="left-nav-drawer" aria-expanded="false">
  <span class="left-nav-toggle-line"></span>
  <span class="left-nav-toggle-line"></span>
  <span class="left-nav-toggle-line"></span>
  <span class="sr-only">Open navigation</span>
</button>

<div class="left-nav-overlay" hidden></div>

<aside class="left-nav-drawer" id="left-nav-drawer" aria-label="Archive navigation" data-content-url="/content.json" hidden>
  <div class="left-nav-header">
    <p class="left-nav-title">Index</p>
    <button class="left-nav-close" type="button" aria-label="Close navigation">Close</button>
  </div>

  <form class="left-nav-search" role="search">
    <label class="sr-only" for="left-nav-search-input">Search posts</label>
    <input
      id="left-nav-search-input"
      class="left-nav-search-input"
      type="search"
      name="q"
      autocomplete="off"
      placeholder="Search posts"
      data-search-url="/search.xml"
    >
    <p class="left-nav-search-status" aria-live="polite"></p>
    <ol class="left-nav-search-results"></ol>
  </form>

  <nav class="left-nav-tabs" aria-label="Archive sections">
    <button class="left-nav-tab is-active" type="button" data-left-nav-tab="archives" aria-selected="true">Archives</button>
    <button class="left-nav-tab" type="button" data-left-nav-tab="tags" aria-selected="false">Tags</button>
    <button class="left-nav-tab" type="button" data-left-nav-tab="categories" aria-selected="false">Categories</button>
  </nav>

  <section class="left-nav-panel is-active" data-left-nav-panel="archives">
    
    
      
        
        
          
          
          <p class="left-nav-year">2026</p>
          <ol class="left-nav-list left-nav-archive-list">
        
        <li>
          <time datetime="2026-05-23T11:20:45.000Z">05-23</time>
          <a href="/2026/05/23/2026-05-15-2023-2025-ren-gong-zhi-neng-ding-hui-yan-jiu-re-dian-fen-xi-bao-gao/">2026-05-15-2023-2025 人工智能顶会研究热点分析报告</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-05-22T20:31:55.000Z">05-23</time>
          <a href="/2026/05/23/2026-05-20-ce-lue-ti-du-fang-fa/">2026-05-20-策略梯度方法</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-05-22T16:00:00.000Z">05-23</time>
          <a href="/2026/05/23/tufte-note-zhu-ti-pai-ban-zhi-nan/">tufte-note 主题排版指南：边注、宽图与长文阅读</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-05-19T16:00:00.000Z">05-20</time>
          <a href="/2026/05/20/transformer-fan-xiang-chuan-bo-3-swiglu-qian-kui-wang-luo-ceng-tui-dao/">Transformer｜反向传播 (Backpropagation)（3）：以SwiGLU为例的前馈网络层推导</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-04-05T09:35:14.000Z">04-05</time>
          <a href="/2026/04/05/2026-xin-zhong-duan-gong-ju-ji-lu/">2026新终端工具记录</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-04-03T09:52:07.000Z">04-03</time>
          <a href="/2026/04/03/xin-shou-shang-shou-zhi-nan-aidevbox-aris-zi-dong-hua-ke-yan-huan-jing/">新手上手指南：AIDevBox+ARIS-自动化科研环境</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-04-01T11:41:57.000Z">04-01</time>
          <a href="/2026/04/01/duo-tai-mac-jian-shu-ju-tong-bu-git-luo-cang-ku-syncthing-fang-an/">多台mac间数据同步：Git裸仓库+Syncthing方案</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-02-26T10:09:37.000Z">02-26</time>
          <a href="/2026/02/26/git-da-wen-jian-chu-li/">Git大文件处理</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-02-19T06:26:15.000Z">02-19</time>
          <a href="/2026/02/19/mac-shang-shi-yong-chun-ming-ling-xing-docker/">mac上使用纯命令行docker</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-02-07T06:02:23.000Z">02-07</time>
          <a href="/2026/02/07/2026-nian-chun-bian-cheng-shua-ti-ji-lu/">2026年春编程刷题记录</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-01-16T08:34:20.000Z">01-16</time>
          <a href="/2026/01/16/einx-and-einops/">Einx-and-einops</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-01-16T08:13:54.000Z">01-16</time>
          <a href="/2026/01/16/chunk-hua-fen-fang-fa/">Chunk划分方法</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-01-09T15:01:28.000Z">01-09</time>
          <a href="/2026/01/09/bpe-fen-ci-bian-ma-he-jie-ma/">BPE分词编码和解码</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-01-09T13:29:23.000Z">01-09</time>
          <a href="/2026/01/09/bpe-fen-ci-xun-lian/">BPE分词训练</a>
        </li>
      
        
        
          
            </ol>
          
          
          <p class="left-nav-year">2025</p>
          <ol class="left-nav-list left-nav-archive-list">
        
        <li>
          <time datetime="2025-12-02T03:04:12.000Z">12-02</time>
          <a href="/2025/12/02/clash-gui-ze-pei-zhi-zhi-nan/">Clash规则配置指南</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-11-20T08:16:11.000Z">11-20</time>
          <a href="/2025/11/20/1-cs336-bpe-fen-ci-qi-jie-shao/">1-cs336-BPE分词器介绍</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-10-16T05:52:02.000Z">10-16</time>
          <a href="/2025/10/16/linux-chang-yong-ming-ling-jie-shi/">linux常用命令解释</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-10-14T11:55:30.000Z">10-14</time>
          <a href="/2025/10/14/shi-yong-rclone-zai-duo-ge-fu-wu-qi-zhi-jian-chuan-shu-wen-jian/">使用rclone在多个服务器之间传输文件</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-10-07T16:20:45.000Z">10-08</time>
          <a href="/2025/10/08/ubuntu-shang-che-di-xie-zai-he-chong-zhuang-nvidia-qu-dong-ji-xiang-guan-zu-jian/">Ubuntu上彻底卸载和重装NVIDIA驱动及相关组件</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-10-03T10:36:30.000Z">10-03</time>
          <a href="/2025/10/03/ssh-pei-zhi-jie-shao/">ssh配置介绍</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-10-02T13:39:23.000Z">10-02</time>
          <a href="/2025/10/02/mineru-an-zhuang-bu-shu/">MinerU安装部署</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-09-29T09:12:41.000Z">09-29</time>
          <a href="/2025/09/29/tong-guo-docker-yun-xing-easyconnect-deng-vpn-ruan-jian/">通过docker运行EasyConnect等VPN软件</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-09-28T13:07:28.000Z">09-28</time>
          <a href="/2025/09/28/quan-ju-pei-zhi-docker-ke-hu-duan-dai-li/">全局配置Docker客户端代理</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-09-16T12:36:15.000Z">09-16</time>
          <a href="/2025/09/16/linux-ci-pan-guan-li-ji-minio-fu-wu-pei-zhi/">Linux磁盘管理及MinIO服务配置</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-08-10T10:51:03.000Z">08-10</time>
          <a href="/2025/08/10/bu-dong-dian-he-ya-suo-ying-she/">不动点和压缩映射</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-08-10T10:49:11.000Z">08-10</time>
          <a href="/2025/08/10/xiang-liang-fan-shu/">向量范数</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-08-10T10:48:57.000Z">08-10</time>
          <a href="/2025/08/10/fan-shu-de-ji-ben-gai-nian/">范数的基本概念</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-08-10T10:48:32.000Z">08-10</time>
          <a href="/2025/08/10/shu-xue-zhong-de-qi-ci-xing-li-jie/">数学中的齐次性理解</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-07-28T04:35:06.000Z">07-28</time>
          <a href="/2025/07/28/claude-code-xue-xi-ji-lu/">Claude-Code学习记录</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-07-24T16:03:40.000Z">07-25</time>
          <a href="/2025/07/25/uv-chang-yong-cao-zuo/">uv常用操作</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-07-12T16:44:26.000Z">07-13</time>
          <a href="/2025/07/13/quan-qi-wang-ding-li-gong-shi-tui-dao/">全期望定理公式推导</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-07-12T09:00:48.000Z">07-12</time>
          <a href="/2025/07/12/bei-er-man-deng-shi-jie-shao-ji-tui-dao/">贝尔曼等式介绍及推导</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-06-17T15:17:40.000Z">06-17</time>
          <a href="/2025/06/17/shi-yong-docker-gou-jian-webdav-fu-wu-qi/">使用Docker构建Webdav服务器</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-05-13T16:22:20.000Z">05-14</time>
          <a href="/2025/05/14/git-team-collab-workflow/">git_team_collab_workflow</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-04-24T07:11:16.000Z">04-24</time>
          <a href="/2025/04/24/ben-di-gou-jian-docker-jing-xiang-bing-shang-chuan-zhi-a-li-yun-jing-xiang-fu-wu-zhan/">本地构建docker镜像并上传至阿里云镜像服务站</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-04-18T10:31:58.000Z">04-18</time>
          <a href="/2025/04/18/an-zhuang-torch-scatter-shi-yu-dao-de-keng/">安装torch-scatter时遇到的坑</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-03-17T11:37:30.000Z">03-17</time>
          <a href="/2025/03/17/neo4j-dao-ru-jie-dian-he-bian-de-python-dai-ma/">neo4j导入节点和边的python代码</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-03-08T17:05:51.000Z">03-09</time>
          <a href="/2025/03/09/jie-pai-he-ji/">街拍合集</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-03-08T16:06:13.000Z">03-09</time>
          <a href="/2025/03/09/ren-xiang-she-ying-he-ji/">人像摄影合集</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-03-08T08:39:54.000Z">03-08</time>
          <a href="/2025/03/08/matplotlib-xian-shi-zhong-wen/">matplotlib 设置显示中文</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-03-08T08:39:54.000Z">03-08</time>
          <a href="/2025/03/08/python-duo-jin-cheng-shi-li/">python多进程示例</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-03-06T14:40:33.000Z">03-06</time>
          <a href="/2025/03/06/shi-yong-bert-de-dao-duan-yu-xiang-liang-biao-shi-bing-jin-xing-ceng-ci-ju-lei-shi-xian-xiang-si-xing-qu-chong/">使用BERT得到短语向量表示并进行层次聚类实现相似性去重</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-03-06T11:23:45.000Z">03-06</time>
          <a href="/2025/03/06/ji-yu-bian-ji-ju-chi-de-wen-ben-ceng-ci-ju-lei/">基于编辑距离的文本层次聚类</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-02-27T15:18:38.000Z">02-27</time>
          <a href="/2025/02/27/ai-jing-sai-ping-tai/">Ai竞赛平台</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-02-19T09:02:28.000Z">02-19</time>
          <a href="/2025/02/19/python-ri-chang-kai-fa-za-ji/">python日常开发杂记</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-02-12T09:15:42.000Z">02-12</time>
          <a href="/2025/02/12/tong-guo-docker-bu-shu-doccano-biao-zhu-gong-ju/">通过docker部署doccano标注工具</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-02-06T08:45:24.000Z">02-06</time>
          <a href="/2025/02/06/zai-cheng-gong-de-ri-zi-fu-xi-zi-liao-bu-jian-liao/">在呈贡的日子——复习资料不见了</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-02-06T07:15:04.000Z">02-06</time>
          <a href="/2025/02/06/zai-cheng-gong-de-ri-zi-lao-yu-he/">在呈贡的日子——捞鱼河</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-01-28T09:13:43.000Z">01-28</time>
          <a href="/2025/01/28/vscode-kai-fa-ji-qiao-ji-lu/">vscode开发技巧记录</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-01-28T08:17:28.000Z">01-28</time>
          <a href="/2025/01/28/bo-ke-wei-hu-ri-zhi/">博客维护日志</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-01-26T13:08:21.000Z">01-26</time>
          <a href="/2025/01/26/da-jian-webdav-fu-wu-qi-shi-xian-obsidian-he-zotero-duo-duan-tong-bu/">搭建Webdav服务器实现Obsidian和Zotero多端同步</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-01-07T08:12:50.000Z">01-07</time>
          <a href="/2025/01/07/sentence-transformers-sampler-bug-zhi-set-bu-yi-ding-shi-wu-xu-de/">sentence-transformers sampler bug 之 set 不一定是无序的</a>
        </li>
      
        
        
          
            </ol>
          
          
          <p class="left-nav-year">2023</p>
          <ol class="left-nav-list left-nav-archive-list">
        
        <li>
          <time datetime="2023-09-12T01:37:44.000Z">09-12</time>
          <a href="/2023/09/12/ubuntu-shang-an-zhuang-nividia-qu-dong-he-cuda-tookit/">ubuntu上安装NIVIDIA驱动和CUDA_Tookit</a>
        </li>
      
        
        
        <li>
          <time datetime="2023-07-22T18:28:00.000Z">07-23</time>
          <a href="/2023/07/23/zai-mac-shang-shi-yong-pybind11-shi-xian-c-yu-python-hu-tong-de-demo/">在mac上使用pybind11实现c++与python互通的demo</a>
        </li>
      
        
        
          
            </ol>
          
          
          <p class="left-nav-year">2022</p>
          <ol class="left-nav-list left-nav-archive-list">
        
        <li>
          <time datetime="2022-09-07T11:51:54.000Z">09-07</time>
          <a href="/2022/09/07/mac-xi-tong-zhi-zuo-win10-qi-dong-u-pan/">Mac系统制作win10启动U盘</a>
        </li>
      
        
        
        <li>
          <time datetime="2022-09-05T06:47:54.000Z">09-05</time>
          <a href="/2022/09/05/dian-ci-bi-sai-zong-jie/">电磁比赛总结</a>
        </li>
      
        
        
        <li>
          <time datetime="2022-04-29T08:24:56.000Z">04-29</time>
          <a href="/2022/04/29/yuan-cheng-fang-wen-fu-wu-qi-jupyter-notebook/">远程访问服务器Jupyter-Notebook</a>
        </li>
      
        
        
          
            </ol>
          
          
          <p class="left-nav-year">2021</p>
          <ol class="left-nav-list left-nav-archive-list">
        
        <li>
          <time datetime="2021-12-10T14:48:07.000Z">12-10</time>
          <a href="/2021/12/10/c-duo-xian-cheng-bian-cheng/">C++多线程编程</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-09-29T09:21:06.000Z">09-29</time>
          <a href="/2021/09/29/jiang-wei-xin-liao-tian-zhong-de-yu-yin-zhuan-huan-wei-mp3/">将微信聊天中的语音转换为mp3</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-09-19T15:59:09.000Z">09-19</time>
          <a href="/2021/09/19/ji-qi-xue-xi-can-kao-zi-liao/">机器学习参考资料</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-09-19T15:28:51.000Z">09-19</time>
          <a href="/2021/09/19/you-yong-de-zi-yuan/">有用的资源</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-13T17:06:28.000Z">08-14</time>
          <a href="/2021/08/14/wei-xin-biao-qian-zheng-li/">微信标签整理</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-13T17:01:38.000Z">08-14</time>
          <a href="/2021/08/14/gong-ju-xiang/">工具箱</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-13T14:54:55.000Z">08-13</time>
          <a href="/2021/08/13/google-fang-wen-zhu-shou-an-zhuang/">Google访问助手安装</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-13T14:48:02.000Z">08-13</time>
          <a href="/2021/08/13/chang-yong-shu-ju-ji-zheng-li/">常用数据集整理</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-13T14:41:02.000Z">08-13</time>
          <a href="/2021/08/13/tu-de-chuang-jian-he-bian-li/">【课程设计】图的创建和遍历</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-13T14:41:02.000Z">08-13</time>
          <a href="/2021/08/13/li-bao-chun-writing-perfect-papers/">论文写作</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-09T13:50:37.000Z">08-09</time>
          <a href="/2021/08/09/svm-xue-xi-bi-ji/">SVM学习笔记</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-06T13:35:53.000Z">08-06</time>
          <a href="/2021/08/06/pandas-xue-xi/">Pandas学习</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-05T13:50:37.000Z">08-05</time>
          <a href="/2021/08/05/pytorch-xue-xi/">Pytorch学习</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-06-30T17:44:09.000Z">07-01</time>
          <a href="/2021/07/01/huggingface-yu-xun-lian-mo-xing-quan-chong-xia-zai-de-wen-ti/">Huggingface 预训练模型权重下载的问题</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-06-20T16:36:40.000Z">06-21</time>
          <a href="/2021/06/21/jupyter-notebook-ben-di-fu-wu-qi-da-jian/">jupyter notebook 本地服务器搭建</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-04-16T13:49:06.000Z">04-16</time>
          <a href="/2021/04/16/ji-qi-xue-xi-zhong-de-ge-chong-shang/">机器学习中的各种熵</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-04-08T09:11:14.000Z">04-08</time>
          <a href="/2021/04/08/git-chang-yong-ming-ling/">git常用命令</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-04-08T02:21:44.000Z">04-08</time>
          <a href="/2021/04/08/nlp-zhi-shi-ti-xi/">NLP知识体系</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-03-31T18:08:43.000Z">04-01</time>
          <a href="/2021/04/01/zui-xiao-lu-jing-he/">【每日算法】2021年03月31日 小雨 最小路径和</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-03-31T11:59:24.000Z">03-31</time>
          <a href="/2021/03/31/gitlab-da-jian-bi-ji/">GitLab搭建笔记</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-03-30T21:08:40.000Z">03-31</time>
          <a href="/2021/03/31/ying-yu-kou-yu-lian-xi-dian-ying-tui-jian/">英语口语练习电影推荐</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-03-30T21:05:15.000Z">03-31</time>
          <a href="/2021/03/31/xue-xi-shi-pin-zheng-li/">学习视频整理</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-03-30T21:01:57.000Z">03-31</time>
          <a href="/2021/03/31/ke-cheng-she-ji-zui-xiao-sheng-cheng-shu-ying-yong/">【课程设计】最小生成树应用</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-03-30T10:36:46.000Z">03-30</time>
          <a href="/2021/03/30/bu-tong-lu-jing/">【每日算法】2021年03月30日 多云 不同路径</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-03-29T06:35:48.000Z">03-29</time>
          <a href="/2021/03/29/bian-fen-xue-xi-bi-ji/">变分学习笔记</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-03-28T05:57:49.000Z">03-28</time>
          <a href="/2021/03/28/github-jia-su-fang-fa/">GitHub加速方法</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-02-20T17:37:22.000Z">02-21</time>
          <a href="/2021/02/21/hexo-ge-ren-bo-ke-da-jian-jiao-cheng/">hexo个人博客搭建</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-02-20T17:28:10.000Z">02-21</time>
          <a href="/2021/02/21/hao-yong-de-mian-fei-wu-guang-gao-dian-ying-wang-zhan-tui-jian/">好用的免费无广告电影网站推荐</a>
        </li>
      
      
        </ol>
      
    
  </section>

  <section class="left-nav-panel" data-left-nav-panel="tags" hidden>
    
      <ol class="left-nav-chip-list">
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="BPE">
              <span>BPE</span>
              <span class="left-nav-count">3</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="Clash, 规则配置">
              <span>Clash, 规则配置</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="Dotfiles">
              <span>Dotfiles</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="GitHub">
              <span>GitHub</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="GitLab">
              <span>GitLab</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="Google访问助手">
              <span>Google访问助手</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="Hexo">
              <span>Hexo</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="NIVIDIA驱动">
              <span>NIVIDIA驱动</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="NVIDIA">
              <span>NVIDIA</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="Pandas">
              <span>Pandas</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="RAG">
              <span>RAG</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="SwiGLU">
              <span>SwiGLU</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="Syncthing">
              <span>Syncthing</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="Transformer">
              <span>Transformer</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="Tufte">
              <span>Tufte</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="ai竞赛">
              <span>ai竞赛</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="claude-code">
              <span>claude-code</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="docker">
              <span>docker</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="docker, doccano">
              <span>docker, doccano</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="git">
              <span>git</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="github">
              <span>github</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="jupyter notebook">
              <span>jupyter notebook</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="mineru">
              <span>mineru</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="neo4j">
              <span>neo4j</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="nlp">
              <span>nlp</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="python">
              <span>python</span>
              <span class="left-nav-count">4</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="python_c++_互通">
              <span>python_c++_互通</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="pytorch">
              <span>pytorch</span>
              <span class="left-nav-count">3</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="rclone">
              <span>rclone</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="ssh">
              <span>ssh</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="svm">
              <span>svm</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="tensor">
              <span>tensor</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="uv">
              <span>uv</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="vscode">
              <span>vscode</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="webdav, docker, obsidian, zotero">
              <span>webdav, docker, obsidian, zotero</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="动态规划">
              <span>动态规划</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="博客">
              <span>博客</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="反向传播">
              <span>反向传播</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="启动U盘">
              <span>启动U盘</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="呈贡">
              <span>呈贡</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="图">
              <span>图</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="干货">
              <span>干货</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="强化学习">
              <span>强化学习</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="微信">
              <span>微信</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="摄影">
              <span>摄影</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="数学">
              <span>数学</span>
              <span class="left-nav-count">3</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="文本聚类 bert向量表示">
              <span>文本聚类 bert向量表示</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="文本聚类 编辑距离">
              <span>文本聚类 编辑距离</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="日志">
              <span>日志</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="机器学习">
              <span>机器学习</span>
              <span class="left-nav-count">3</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="树">
              <span>树</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="概率论">
              <span>概率论</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="熵">
              <span>熵</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="电影">
              <span>电影</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="竞赛">
              <span>竞赛</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="编程">
              <span>编程</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="街拍">
              <span>街拍</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="论文写作">
              <span>论文写作</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="资源">
              <span>资源</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="预训练模型">
              <span>预训练模型</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
      </ol>
      <p class="left-nav-selection-status" data-left-nav-status="tags">Select a tag to view posts.</p>
      <ol class="left-nav-meta-posts" data-left-nav-posts="tags"></ol>
    
  </section>

  <section class="left-nav-panel" data-left-nav-panel="categories" hidden>
    
      <ol class="left-nav-chip-list">
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="人工智能">
              <span>人工智能</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="大模型">
              <span>大模型</span>
              <span class="left-nav-count">4</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="学习笔记">
              <span>学习笔记</span>
              <span class="left-nav-count">13</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="学习资料">
              <span>学习资料</span>
              <span class="left-nav-count">4</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="干货">
              <span>干货</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="总结">
              <span>总结</span>
              <span class="left-nav-count">4</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="技术笔记">
              <span>技术笔记</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="摄影">
              <span>摄影</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="收藏">
              <span>收藏</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="数学算法">
              <span>数学算法</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="数据集">
              <span>数据集</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="机器学习">
              <span>机器学习</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="爬坑总结">
              <span>爬坑总结</span>
              <span class="left-nav-count">9</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="生活总结">
              <span>生活总结</span>
              <span class="left-nav-count">4</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="生活情感">
              <span>生活情感</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="知识框架">
              <span>知识框架</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="算法">
              <span>算法</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="算法笔记">
              <span>算法笔记</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="编程">
              <span>编程</span>
              <span class="left-nav-count">5</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="编程开发">
              <span>编程开发</span>
              <span class="left-nav-count">5</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="编程经验">
              <span>编程经验</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="网络工具">
              <span>网络工具</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="自然语言处理">
              <span>自然语言处理</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="运维">
              <span>运维</span>
              <span class="left-nav-count">7</span>
            </button>
          </li>
        
      </ol>
      <p class="left-nav-selection-status" data-left-nav-status="categories">Select a category to view posts.</p>
      <ol class="left-nav-meta-posts" data-left-nav-posts="categories"></ol>
    
  </section>
</aside>

    <article class="post-page">
  <h1>在呈贡的日子——捞鱼河</h1>
  
<p class="post-meta">
  
    <time datetime="2025-02-06T07:15:04.000Z">2025-02-06</time>
  
  
  
    <span class="meta-separator">/</span>
    
      
      <a href="/categories/%E7%94%9F%E6%B4%BB%E6%83%85%E6%84%9F/">生活情感</a>
    
  
  
    <span class="meta-separator">/</span>
    
      
      <a href="/tags/%E5%91%88%E8%B4%A1/">#呈贡</a>
    
  
</p>


  

  
  <button class="toc-toggle" type="button" aria-controls="toc-sidebar" aria-expanded="true" aria-label="Toggle table of contents">
    Contents
  </button>
  <aside class="toc-sidebar" id="toc-sidebar" aria-label="Table of contents">
    <p class="toc-title">Contents</p>
    
  </aside>



  <section class="article-content">
    <p>今日写论文写乏了，就去翻了翻以前记的笔记，翻到了在呈贡学习生活时期的记录。想当初，我为了逃避家人亲戚带来的压力、独自一人去呈贡寻求一片清净之地复习备考，时光匆匆，一晃几年过去了，令人感叹。</p>
<p>虽看以前记录的文字略显幼稚，但为了保证记录的真实性，我一字不落的照搬了过来，下面是当时的记录：</p>
<p>不知不觉就到了月末，在呈贡已经快一个月了。最近天天泡图书馆，感觉效率有点下降，而我对除校园之外的周边环境还一无所知，趁着没下雨的周六就出去看了看。</p>
<p>上午配置好无线AP找了个共享车就骑了出去，没多久（约30分钟）就到了滇池边上的捞鱼河公园。虽然是周末由于随时会下雨的样子，公园里面人不多，很是清静。</p>
<p>公园依滇池东边的湖岸线而建，因有一条小河在此注入滇池，小河里可以捞到小鱼小虾，因此取名为捞鱼河公园。</p>
<p>这里种植最多的要数水衫了，大片大片的水衫，行走其中，犹如身在绿海一般，令人心旷神怡。水衫对我而言并不陌生，在平原地区的湖边湿地大多有种植，但是如此密集的水衫林我是第一次见到，觉得很震撼，用密不透光来形容也一点不为过。回来的路上一直在想，在这样密集的树林中，树与树之间为何不会遮挡掉阳光，或者因竞争养料而造成某些树苗死亡呢？</p>
<p><img src="https://raw.githubusercontent.com/Skylyong/i/main/20250206142919.png" alt="image-20250206142908312"></p>
<p> 犹如身处绿海之中 令人心旷神怡（后记：在后来的日子里，这片绿色，时常出现在我的脑子里，在我心中种下了一片绿色之海）</p>
<p>琢磨来琢磨去，我觉得首先得益于滇池的存在，造就了周边的湿地生态，使得空气能够一直保持很高的湿度，水衫喜水喜湿，这提供了它们必要的生长条件；另外，高原地区不同平原，这里光照充足，昆明更是四季阳光明媚，单位面积上提供了比平原地区更多的光能量，所以水衫如此密集的情况下还能保持很好的长势。</p>
<p>比起水衫大军，公园中也种植了一些柳树，水衫的挺拔俏丽，柳条可谓千姿百态、婀娜多姿，很多柳树的根须都暴露在外，看起来像老人的胡须，只是颜色是朱红色的，远远看去还有点吓人。</p>
<p>在林间散落着零星的杂草，北边临近滇池的区域芦苇丛生。另外，自行车道的两边零零散散种植了一些美人蕉。</p>
<p>为了保护湿地，减少垃圾减轻污染，林区和芦苇荡里禁止设摊开店，栈道或步道上每相隔不远的地方就设了一个垃圾桶。这样的环境引来了不少鸟儿在此安家。水衫林里面，不时会传出猫头鹰的叫声，估计里面住了不少。芦苇和杂草从中，偶尔有野鸟飞出，运气好点的话，还能看到白天鹅在水面划水。</p>
<p><img src="https://raw.githubusercontent.com/Skylyong/i/main/20250206143043.png" alt="image-20250206143039109"></p>
<p>最西临湖的栈道 能够看到滇池</p>
<p>公园北的芦苇荡有栈道穿插其中，在最西临湖的栈道上能够欣赏到滇池的美景，很适合情侣约会闲游。公园的最南端是一小块人造砂石滩（公园的地图上叫沙滩，但是地面上铺的砂石粒径已经达到砾石的级别了，磨圆度也很差，我觉得叫砂石滩更为妥当），这里聚集了许多家长和小孩，小孩们或是嬉戏打闹，或是同家长一道眺望远方的湖面；有几个学生模样的女孩，特意化了美美的妆，穿上漂亮的衣服来这里游玩拍照，总之好不惬意。</p>
<p><img src="https://raw.githubusercontent.com/Skylyong/i/main/20250206150910.png" alt="image-20250206143208654"></p>
<p>眺望远方（一）</p>
<p><img src="https://raw.githubusercontent.com/Skylyong/i/main/20250206143304.png" alt="image-20250206143302496"></p>
<p> 眺望远方（二）</p>
<p><img src="https://raw.githubusercontent.com/Skylyong/i/main/20250206143405.png" alt="image-20250206143403672"></p>
<p> 眺望远方（三）</p>
<p>（由于当时的天气并不好，上面三张照片拍得并不是很满意，后期特效也没法挽救，索性裁剪了一下就贴出了）</p>
<p>我过去的时候，湖边有一个大叔正蹲坐在自己的小船上，船头散落着一些小鱼，看他一个人。我好奇他的小鱼，就过去跟他聊了聊。原来大叔的鱼是刚从滇池里面捞起来的，这鱼名叫箭鱼，见风就死，不能养。他正在等着游客来买他的鱼。我们聊了不一会儿，就来了一对带小孩的家长来打听他的鱼怎么卖，后续又有不少游客凑了过来，好不热闹。大叔也不用秤，抓起小鱼颠了颠。“一共35块钱” 孩子母亲犹豫了一下，没多说就买了下来，就这样我看他很轻松就完成了一笔交易。</p>
<p><img src="https://raw.githubusercontent.com/Skylyong/i/main/20250206143520.png" alt="image-20250206143517964"></p>
<p>见风就死的箭鱼</p>
<p><img src="https://raw.githubusercontent.com/Skylyong/i/main/20250206143601.png" alt="image-20250206143559093"></p>
<p>凑过来的游客 好不热闹</p>
<p>然后他又滑着小船向湖面漂去了，只见他在离岸边十多米开外的地方停了下来，然后开始收之前埋好的网。见他一连收了几个网都没啥收获，我有的不耐烦了，就往远处的亭子走去，歇了歇，之后在岸边拍起了湖水。</p>
<p><img src="https://raw.githubusercontent.com/Skylyong/i/main/20250206143701.png" alt="image-20250206143659749"></p>
<p>正在捕鱼的大叔</p>
<p>虽然近年来在各方的治理之下，滇池的水质已经有了很大的改善。但是比起我之前见过的一些湖泊来说，还是差了很多，清澈见底更是不能提。也许是因为这里是公园，人的活动比较频繁，所以导致附近区域水质不好，但愿湖中心区域水质更好点。</p>
<p><img src="https://raw.githubusercontent.com/Skylyong/i/main/20250206143901.png" alt="image-20250206143754522"></p>
<p>滇池的水（为了拍出波涛汹涌的感觉，我把镜头放得很低）</p>
<p>就在我忙于拍照的时候，大叔的船已经再次靠岸了。我赶忙大步走过去，看看他这次收获怎么样。可是还是晚了，等我走到跟前，他的鱼已经被一个中年人全部买了，这次捕上来的全是白鲦，不像上次的箭鱼拿上来就死了，这次的白鲦个个活蹦乱跳，比上次的还多。令我感动惊讶的是这次他一共才买25块钱。我觉得好亏，一打听才知道原来白鲦没有箭鱼值钱。</p>
<p>大叔很健谈，后面趁他在等游客买鱼的间隙我们又聊了许多。据他说，滇池里面除了上面的箭鱼和白鲦外，还能捕到鲢鱼、鲤鱼、黄颡鱼，其中黄颡鱼卖得最贵。捕鱼也是靠天气吃饭，下雨天风大的时候，一天到晚也网不了几条鱼；晴天风平浪静的时候就比较好网到鱼了，像这样的天气大概1小时左右就能收一次网。我跟他说他这鱼刚捞起来的，比市场上的新鲜，来玩的游客也不太会在意价钱，可以卖贵点。大叔倒是很实在，他说他出去收一波网有多有少，看着差不多的钱就卖了，他因为卖得便宜，有不少回头客嘞。</p>
<p>在这里捞鱼除了看天气，还得随时注意有关部门的管理人员，如果不幸被逮到一次，六七百块钱就没了，这要好几天才挣得回来。按他的说法就是跟相关人员“打游击”，打好了就能挣钱。我跟他粗略算了一下当天的收入，大概有150左右，如果每天都这样，一个月的收入就在4000上下了。</p>
<p>除了捕鱼之外，我对他的生活也产生了兴趣。进一步交谈中，了解到由于呈贡新城建设，大叔家已经办理了拆迁补偿手续。政府给了他们每人100平米的回迁安置房（前提是原住房有100平米，不足的额外花钱购买，价钱大概是目前市场价的4折）；另外为了让他们能尽早搬离原住房每人给10万元的补助，回迁过渡期间每人每年有1万元的生活补助，我很羡慕并表示他们碰上了好政策。可是他并不以为然，觉得以后搬去新房要交物业费，水电也比现在高，增加了生活成本，因为没有固定工作，他觉得10万块很快也会花完，所以不无担心。</p>
<p>他有一个儿子，今年已经高二了，按他的说法马上就要高考了，说到孩子的教育问题，他还是一种放养状态，按他的说法，能读的不管他也读得进去，不能读的打也没用。他们这里小孩上学生活费普遍给的比较充裕，一个小孩每个月光生活费就要给到一千多。我说我现在的生活费也没有一千，他笑了笑表示不信。</p>
<p>最后，看天已经很晚了，跟大叔道别后，我就匆匆骑车回赶了，回到云大已经接近21点了，不无收获的一天。</p>
<p>后记：虽然我仅在呈贡呆了半年多，在日常的生活中，我们都会觉得半年很快就过去了。直到后面我才发现，这半年的生活，给我的精神上留下了很深的烙印，一些经历历历在目。等有空的时候，再慢慢写吧。</p>

  </section>

  

  

</article>

    <footer class="site-footer">
  <p>&copy; 2026 Lee</p>
  
    <p class="site-powered">Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>. Typography based on <a target="_blank" rel="noopener" href="https://github.com/edwardtufte/tufte-css">Tufte CSS</a>.</p>
  
</footer>

    <script src="/scripts/theme-toggle.js" defer></script>
    <script src="/scripts/left-nav.js" defer></script>
    <script src="/scripts/back-to-top.js" defer></script>
    
      <script src="/scripts/toc-scrollspy.js" defer></script>
      <script src="/scripts/copy-code.js" defer></script>
    
  </body>
</html>
