<!DOCTYPE html>
<html lang="zh-CN">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Lee">
  <meta name="description" content="Keep go on">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-05-15-2023-2025 人工智能顶会研究热点分析报告">
<meta property="og:url" content="https://skylyong.github.io/2026/05/23/2026-05-15-2023-2025-ren-gong-zhi-neng-ding-hui-yan-jiu-re-dian-fen-xi-bao-gao/index.html">
<meta property="og:site_name" content="Lee&#39;s Blog">
<meta property="og:description" content="Keep go on">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-23T11:20:45.000Z">
<meta property="article:modified_time" content="2026-05-23T11:20:45.601Z">
<meta property="article:author" content="Lee">
<meta name="twitter:card" content="summary">
  <title>2026-05-15-2023-2025 人工智能顶会研究热点分析报告 | Lee's Blog</title>
  
    <link rel="alternate" href="/atom.xml" title="Lee's Blog" type="application/atom+xml">
  
  <script>
    (function () {
      try {
        var stored = window.sessionStorage.getItem('tufte-note:theme');
        var theme = stored || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        document.documentElement.setAttribute('data-theme', theme);
      } catch (error) {}
    })();
  </script>
  <link rel="stylesheet" href="/css/tufte.css">
  <link rel="stylesheet" href="/css/hexo-tufte.css">
<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

  
  <body class="is-post">
    <header class="site-header">
  <a class="site-title" href="/">Lee's Blog</a>
  
  
    <nav class="site-nav" aria-label="Primary navigation">
      
        
        
        <a href="/">Home</a>
      
        
        
        <a href="/friends/">Friends</a>
      
        
        
        <a href="/about/">About</a>
      
      <button id="theme-toggle" class="theme-toggle-btn" type="button" aria-label="Toggle theme"></button>
    </nav>
  
</header>

    <button class="left-nav-toggle" type="button" aria-controls="left-nav-drawer" aria-expanded="false">
  <span class="left-nav-toggle-line"></span>
  <span class="left-nav-toggle-line"></span>
  <span class="left-nav-toggle-line"></span>
  <span class="sr-only">Open navigation</span>
</button>

<div class="left-nav-overlay" hidden></div>

<aside class="left-nav-drawer" id="left-nav-drawer" aria-label="Archive navigation" data-content-url="/content.json" hidden>
  <div class="left-nav-header">
    <p class="left-nav-title">Index</p>
    <button class="left-nav-close" type="button" aria-label="Close navigation">Close</button>
  </div>

  <form class="left-nav-search" role="search">
    <label class="sr-only" for="left-nav-search-input">Search posts</label>
    <input
      id="left-nav-search-input"
      class="left-nav-search-input"
      type="search"
      name="q"
      autocomplete="off"
      placeholder="Search posts"
      data-search-url="/search.xml"
    >
    <p class="left-nav-search-status" aria-live="polite"></p>
    <ol class="left-nav-search-results"></ol>
  </form>

  <nav class="left-nav-tabs" aria-label="Archive sections">
    <button class="left-nav-tab is-active" type="button" data-left-nav-tab="archives" aria-selected="true">Archives</button>
    <button class="left-nav-tab" type="button" data-left-nav-tab="tags" aria-selected="false">Tags</button>
    <button class="left-nav-tab" type="button" data-left-nav-tab="categories" aria-selected="false">Categories</button>
  </nav>

  <section class="left-nav-panel is-active" data-left-nav-panel="archives">
    
    
      
        
        
          
          
          <p class="left-nav-year">2026</p>
          <ol class="left-nav-list left-nav-archive-list">
        
        <li>
          <time datetime="2026-05-24T16:45:39.000Z">05-25</time>
          <a href="/2026/05/25/2026-05-23-dpo-lun-wen-jing-du-er-xing-shi-hua-rlhf/">2026-05-23-DPO论文精读（二）形式化（RLHF）</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-05-24T16:44:21.000Z">05-25</time>
          <a href="/2026/05/25/2026-05-23-dpo-lun-wen-jing-du-yi-zhai-yao-he-jie-shao/">2026-05-23-DPO论文精读（一）摘要和介绍</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-05-23T11:20:45.000Z">05-23</time>
          <a href="/2026/05/23/2026-05-15-2023-2025-ren-gong-zhi-neng-ding-hui-yan-jiu-re-dian-fen-xi-bao-gao/">2026-05-15-2023-2025 人工智能顶会研究热点分析报告</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-05-22T20:31:55.000Z">05-23</time>
          <a href="/2026/05/23/2026-05-20-ce-lue-ti-du-fang-fa/">2026-05-20-策略梯度方法</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-05-22T16:00:00.000Z">05-23</time>
          <a href="/2026/05/23/tufte-note-zhu-ti-pai-ban-zhi-nan/">tufte-note 主题排版指南：边注、宽图与长文阅读</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-05-19T16:00:00.000Z">05-20</time>
          <a href="/2026/05/20/transformer-fan-xiang-chuan-bo-3-swiglu-qian-kui-wang-luo-ceng-tui-dao/">Transformer｜反向传播 (Backpropagation)（3）：以SwiGLU为例的前馈网络层推导</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-04-05T09:35:14.000Z">04-05</time>
          <a href="/2026/04/05/2026-xin-zhong-duan-gong-ju-ji-lu/">2026新终端工具记录</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-04-03T09:52:07.000Z">04-03</time>
          <a href="/2026/04/03/xin-shou-shang-shou-zhi-nan-aidevbox-aris-zi-dong-hua-ke-yan-huan-jing/">新手上手指南：AIDevBox+ARIS-自动化科研环境</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-04-01T11:41:57.000Z">04-01</time>
          <a href="/2026/04/01/duo-tai-mac-jian-shu-ju-tong-bu-git-luo-cang-ku-syncthing-fang-an/">多台mac间数据同步：Git裸仓库+Syncthing方案</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-02-26T10:09:37.000Z">02-26</time>
          <a href="/2026/02/26/git-da-wen-jian-chu-li/">Git大文件处理</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-02-19T06:26:15.000Z">02-19</time>
          <a href="/2026/02/19/mac-shang-shi-yong-chun-ming-ling-xing-docker/">mac上使用纯命令行docker</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-02-07T06:02:23.000Z">02-07</time>
          <a href="/2026/02/07/2026-nian-chun-bian-cheng-shua-ti-ji-lu/">2026年春编程刷题记录</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-01-16T08:34:20.000Z">01-16</time>
          <a href="/2026/01/16/einx-and-einops/">Einx-and-einops</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-01-16T08:13:54.000Z">01-16</time>
          <a href="/2026/01/16/chunk-hua-fen-fang-fa/">Chunk划分方法</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-01-09T15:01:28.000Z">01-09</time>
          <a href="/2026/01/09/bpe-fen-ci-bian-ma-he-jie-ma/">BPE分词编码和解码</a>
        </li>
      
        
        
        <li>
          <time datetime="2026-01-09T13:29:23.000Z">01-09</time>
          <a href="/2026/01/09/bpe-fen-ci-xun-lian/">BPE分词训练</a>
        </li>
      
        
        
          
            </ol>
          
          
          <p class="left-nav-year">2025</p>
          <ol class="left-nav-list left-nav-archive-list">
        
        <li>
          <time datetime="2025-12-02T03:04:12.000Z">12-02</time>
          <a href="/2025/12/02/clash-gui-ze-pei-zhi-zhi-nan/">Clash规则配置指南</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-11-20T08:16:11.000Z">11-20</time>
          <a href="/2025/11/20/1-cs336-bpe-fen-ci-qi-jie-shao/">1-cs336-BPE分词器介绍</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-10-16T05:52:02.000Z">10-16</time>
          <a href="/2025/10/16/linux-chang-yong-ming-ling-jie-shi/">linux常用命令解释</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-10-14T11:55:30.000Z">10-14</time>
          <a href="/2025/10/14/shi-yong-rclone-zai-duo-ge-fu-wu-qi-zhi-jian-chuan-shu-wen-jian/">使用rclone在多个服务器之间传输文件</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-10-07T16:20:45.000Z">10-08</time>
          <a href="/2025/10/08/ubuntu-shang-che-di-xie-zai-he-chong-zhuang-nvidia-qu-dong-ji-xiang-guan-zu-jian/">Ubuntu上彻底卸载和重装NVIDIA驱动及相关组件</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-10-03T10:36:30.000Z">10-03</time>
          <a href="/2025/10/03/ssh-pei-zhi-jie-shao/">ssh配置介绍</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-10-02T13:39:23.000Z">10-02</time>
          <a href="/2025/10/02/mineru-an-zhuang-bu-shu/">MinerU安装部署</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-09-29T09:12:41.000Z">09-29</time>
          <a href="/2025/09/29/tong-guo-docker-yun-xing-easyconnect-deng-vpn-ruan-jian/">通过docker运行EasyConnect等VPN软件</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-09-28T13:07:28.000Z">09-28</time>
          <a href="/2025/09/28/quan-ju-pei-zhi-docker-ke-hu-duan-dai-li/">全局配置Docker客户端代理</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-09-16T12:36:15.000Z">09-16</time>
          <a href="/2025/09/16/linux-ci-pan-guan-li-ji-minio-fu-wu-pei-zhi/">Linux磁盘管理及MinIO服务配置</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-08-10T10:51:03.000Z">08-10</time>
          <a href="/2025/08/10/bu-dong-dian-he-ya-suo-ying-she/">不动点和压缩映射</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-08-10T10:49:11.000Z">08-10</time>
          <a href="/2025/08/10/xiang-liang-fan-shu/">向量范数</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-08-10T10:48:57.000Z">08-10</time>
          <a href="/2025/08/10/fan-shu-de-ji-ben-gai-nian/">范数的基本概念</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-08-10T10:48:32.000Z">08-10</time>
          <a href="/2025/08/10/shu-xue-zhong-de-qi-ci-xing-li-jie/">数学中的齐次性理解</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-07-28T04:35:06.000Z">07-28</time>
          <a href="/2025/07/28/claude-code-xue-xi-ji-lu/">Claude-Code学习记录</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-07-24T16:03:40.000Z">07-25</time>
          <a href="/2025/07/25/uv-chang-yong-cao-zuo/">uv常用操作</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-07-12T16:44:26.000Z">07-13</time>
          <a href="/2025/07/13/quan-qi-wang-ding-li-gong-shi-tui-dao/">全期望定理公式推导</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-07-12T09:00:48.000Z">07-12</time>
          <a href="/2025/07/12/bei-er-man-deng-shi-jie-shao-ji-tui-dao/">贝尔曼等式介绍及推导</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-06-17T15:17:40.000Z">06-17</time>
          <a href="/2025/06/17/shi-yong-docker-gou-jian-webdav-fu-wu-qi/">使用Docker构建Webdav服务器</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-05-13T16:22:20.000Z">05-14</time>
          <a href="/2025/05/14/git-team-collab-workflow/">git_team_collab_workflow</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-04-24T07:11:16.000Z">04-24</time>
          <a href="/2025/04/24/ben-di-gou-jian-docker-jing-xiang-bing-shang-chuan-zhi-a-li-yun-jing-xiang-fu-wu-zhan/">本地构建docker镜像并上传至阿里云镜像服务站</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-04-18T10:31:58.000Z">04-18</time>
          <a href="/2025/04/18/an-zhuang-torch-scatter-shi-yu-dao-de-keng/">安装torch-scatter时遇到的坑</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-03-17T11:37:30.000Z">03-17</time>
          <a href="/2025/03/17/neo4j-dao-ru-jie-dian-he-bian-de-python-dai-ma/">neo4j导入节点和边的python代码</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-03-08T17:05:51.000Z">03-09</time>
          <a href="/2025/03/09/jie-pai-he-ji/">街拍合集</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-03-08T16:06:13.000Z">03-09</time>
          <a href="/2025/03/09/ren-xiang-she-ying-he-ji/">人像摄影合集</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-03-08T08:39:54.000Z">03-08</time>
          <a href="/2025/03/08/matplotlib-xian-shi-zhong-wen/">matplotlib 设置显示中文</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-03-08T08:39:54.000Z">03-08</time>
          <a href="/2025/03/08/python-duo-jin-cheng-shi-li/">python多进程示例</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-03-06T14:40:33.000Z">03-06</time>
          <a href="/2025/03/06/shi-yong-bert-de-dao-duan-yu-xiang-liang-biao-shi-bing-jin-xing-ceng-ci-ju-lei-shi-xian-xiang-si-xing-qu-chong/">使用BERT得到短语向量表示并进行层次聚类实现相似性去重</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-03-06T11:23:45.000Z">03-06</time>
          <a href="/2025/03/06/ji-yu-bian-ji-ju-chi-de-wen-ben-ceng-ci-ju-lei/">基于编辑距离的文本层次聚类</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-02-27T15:18:38.000Z">02-27</time>
          <a href="/2025/02/27/ai-jing-sai-ping-tai/">Ai竞赛平台</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-02-19T09:02:28.000Z">02-19</time>
          <a href="/2025/02/19/python-ri-chang-kai-fa-za-ji/">python日常开发杂记</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-02-12T09:15:42.000Z">02-12</time>
          <a href="/2025/02/12/tong-guo-docker-bu-shu-doccano-biao-zhu-gong-ju/">通过docker部署doccano标注工具</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-02-06T08:45:24.000Z">02-06</time>
          <a href="/2025/02/06/zai-cheng-gong-de-ri-zi-fu-xi-zi-liao-bu-jian-liao/">在呈贡的日子——复习资料不见了</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-02-06T07:15:04.000Z">02-06</time>
          <a href="/2025/02/06/zai-cheng-gong-de-ri-zi-lao-yu-he/">在呈贡的日子——捞鱼河</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-01-28T09:13:43.000Z">01-28</time>
          <a href="/2025/01/28/vscode-kai-fa-ji-qiao-ji-lu/">vscode开发技巧记录</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-01-28T08:17:28.000Z">01-28</time>
          <a href="/2025/01/28/bo-ke-wei-hu-ri-zhi/">博客维护日志</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-01-26T13:08:21.000Z">01-26</time>
          <a href="/2025/01/26/da-jian-webdav-fu-wu-qi-shi-xian-obsidian-he-zotero-duo-duan-tong-bu/">搭建Webdav服务器实现Obsidian和Zotero多端同步</a>
        </li>
      
        
        
        <li>
          <time datetime="2025-01-07T08:12:50.000Z">01-07</time>
          <a href="/2025/01/07/sentence-transformers-sampler-bug-zhi-set-bu-yi-ding-shi-wu-xu-de/">sentence-transformers sampler bug 之 set 不一定是无序的</a>
        </li>
      
        
        
          
            </ol>
          
          
          <p class="left-nav-year">2023</p>
          <ol class="left-nav-list left-nav-archive-list">
        
        <li>
          <time datetime="2023-09-12T01:37:44.000Z">09-12</time>
          <a href="/2023/09/12/ubuntu-shang-an-zhuang-nividia-qu-dong-he-cuda-tookit/">ubuntu上安装NIVIDIA驱动和CUDA_Tookit</a>
        </li>
      
        
        
        <li>
          <time datetime="2023-07-22T18:28:00.000Z">07-23</time>
          <a href="/2023/07/23/zai-mac-shang-shi-yong-pybind11-shi-xian-c-yu-python-hu-tong-de-demo/">在mac上使用pybind11实现c++与python互通的demo</a>
        </li>
      
        
        
          
            </ol>
          
          
          <p class="left-nav-year">2022</p>
          <ol class="left-nav-list left-nav-archive-list">
        
        <li>
          <time datetime="2022-09-07T11:51:54.000Z">09-07</time>
          <a href="/2022/09/07/mac-xi-tong-zhi-zuo-win10-qi-dong-u-pan/">Mac系统制作win10启动U盘</a>
        </li>
      
        
        
        <li>
          <time datetime="2022-09-05T06:47:54.000Z">09-05</time>
          <a href="/2022/09/05/dian-ci-bi-sai-zong-jie/">电磁比赛总结</a>
        </li>
      
        
        
        <li>
          <time datetime="2022-04-29T08:24:56.000Z">04-29</time>
          <a href="/2022/04/29/yuan-cheng-fang-wen-fu-wu-qi-jupyter-notebook/">远程访问服务器Jupyter-Notebook</a>
        </li>
      
        
        
          
            </ol>
          
          
          <p class="left-nav-year">2021</p>
          <ol class="left-nav-list left-nav-archive-list">
        
        <li>
          <time datetime="2021-12-10T14:48:07.000Z">12-10</time>
          <a href="/2021/12/10/c-duo-xian-cheng-bian-cheng/">C++多线程编程</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-09-29T09:21:06.000Z">09-29</time>
          <a href="/2021/09/29/jiang-wei-xin-liao-tian-zhong-de-yu-yin-zhuan-huan-wei-mp3/">将微信聊天中的语音转换为mp3</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-09-19T15:59:09.000Z">09-19</time>
          <a href="/2021/09/19/ji-qi-xue-xi-can-kao-zi-liao/">机器学习参考资料</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-09-19T15:28:51.000Z">09-19</time>
          <a href="/2021/09/19/you-yong-de-zi-yuan/">有用的资源</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-13T17:06:28.000Z">08-14</time>
          <a href="/2021/08/14/wei-xin-biao-qian-zheng-li/">微信标签整理</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-13T17:01:38.000Z">08-14</time>
          <a href="/2021/08/14/gong-ju-xiang/">工具箱</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-13T14:54:55.000Z">08-13</time>
          <a href="/2021/08/13/google-fang-wen-zhu-shou-an-zhuang/">Google访问助手安装</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-13T14:48:02.000Z">08-13</time>
          <a href="/2021/08/13/chang-yong-shu-ju-ji-zheng-li/">常用数据集整理</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-13T14:41:02.000Z">08-13</time>
          <a href="/2021/08/13/tu-de-chuang-jian-he-bian-li/">【课程设计】图的创建和遍历</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-13T14:41:02.000Z">08-13</time>
          <a href="/2021/08/13/li-bao-chun-writing-perfect-papers/">论文写作</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-09T13:50:37.000Z">08-09</time>
          <a href="/2021/08/09/svm-xue-xi-bi-ji/">SVM学习笔记</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-06T13:35:53.000Z">08-06</time>
          <a href="/2021/08/06/pandas-xue-xi/">Pandas学习</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-08-05T13:50:37.000Z">08-05</time>
          <a href="/2021/08/05/pytorch-xue-xi/">Pytorch学习</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-06-30T17:44:09.000Z">07-01</time>
          <a href="/2021/07/01/huggingface-yu-xun-lian-mo-xing-quan-chong-xia-zai-de-wen-ti/">Huggingface 预训练模型权重下载的问题</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-06-20T16:36:40.000Z">06-21</time>
          <a href="/2021/06/21/jupyter-notebook-ben-di-fu-wu-qi-da-jian/">jupyter notebook 本地服务器搭建</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-04-16T13:49:06.000Z">04-16</time>
          <a href="/2021/04/16/ji-qi-xue-xi-zhong-de-ge-chong-shang/">机器学习中的各种熵</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-04-08T09:11:14.000Z">04-08</time>
          <a href="/2021/04/08/git-chang-yong-ming-ling/">git常用命令</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-04-08T02:21:44.000Z">04-08</time>
          <a href="/2021/04/08/nlp-zhi-shi-ti-xi/">NLP知识体系</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-03-31T18:08:43.000Z">04-01</time>
          <a href="/2021/04/01/zui-xiao-lu-jing-he/">【每日算法】2021年03月31日 小雨 最小路径和</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-03-31T11:59:24.000Z">03-31</time>
          <a href="/2021/03/31/gitlab-da-jian-bi-ji/">GitLab搭建笔记</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-03-30T21:08:40.000Z">03-31</time>
          <a href="/2021/03/31/ying-yu-kou-yu-lian-xi-dian-ying-tui-jian/">英语口语练习电影推荐</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-03-30T21:05:15.000Z">03-31</time>
          <a href="/2021/03/31/xue-xi-shi-pin-zheng-li/">学习视频整理</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-03-30T21:01:57.000Z">03-31</time>
          <a href="/2021/03/31/ke-cheng-she-ji-zui-xiao-sheng-cheng-shu-ying-yong/">【课程设计】最小生成树应用</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-03-30T10:36:46.000Z">03-30</time>
          <a href="/2021/03/30/bu-tong-lu-jing/">【每日算法】2021年03月30日 多云 不同路径</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-03-29T06:35:48.000Z">03-29</time>
          <a href="/2021/03/29/bian-fen-xue-xi-bi-ji/">变分学习笔记</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-03-28T05:57:49.000Z">03-28</time>
          <a href="/2021/03/28/github-jia-su-fang-fa/">GitHub加速方法</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-02-20T17:37:22.000Z">02-21</time>
          <a href="/2021/02/21/hexo-ge-ren-bo-ke-da-jian-jiao-cheng/">hexo个人博客搭建</a>
        </li>
      
        
        
        <li>
          <time datetime="2021-02-20T17:28:10.000Z">02-21</time>
          <a href="/2021/02/21/hao-yong-de-mian-fei-wu-guang-gao-dian-ying-wang-zhan-tui-jian/">好用的免费无广告电影网站推荐</a>
        </li>
      
      
        </ol>
      
    
  </section>

  <section class="left-nav-panel" data-left-nav-panel="tags" hidden>
    
      <ol class="left-nav-chip-list">
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="BPE">
              <span>BPE</span>
              <span class="left-nav-count">3</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="Clash, 规则配置">
              <span>Clash, 规则配置</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="Dotfiles">
              <span>Dotfiles</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="GitHub">
              <span>GitHub</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="GitLab">
              <span>GitLab</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="Google访问助手">
              <span>Google访问助手</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="Hexo">
              <span>Hexo</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="NIVIDIA驱动">
              <span>NIVIDIA驱动</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="NVIDIA">
              <span>NVIDIA</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="Pandas">
              <span>Pandas</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="RAG">
              <span>RAG</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="SwiGLU">
              <span>SwiGLU</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="Syncthing">
              <span>Syncthing</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="Transformer">
              <span>Transformer</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="Tufte">
              <span>Tufte</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="ai竞赛">
              <span>ai竞赛</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="claude-code">
              <span>claude-code</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="docker">
              <span>docker</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="docker, doccano">
              <span>docker, doccano</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="git">
              <span>git</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="github">
              <span>github</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="jupyter notebook">
              <span>jupyter notebook</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="mineru">
              <span>mineru</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="neo4j">
              <span>neo4j</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="nlp">
              <span>nlp</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="python">
              <span>python</span>
              <span class="left-nav-count">4</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="python_c++_互通">
              <span>python_c++_互通</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="pytorch">
              <span>pytorch</span>
              <span class="left-nav-count">3</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="rclone">
              <span>rclone</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="ssh">
              <span>ssh</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="svm">
              <span>svm</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="tensor">
              <span>tensor</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="uv">
              <span>uv</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="vscode">
              <span>vscode</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="webdav, docker, obsidian, zotero">
              <span>webdav, docker, obsidian, zotero</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="动态规划">
              <span>动态规划</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="博客">
              <span>博客</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="反向传播">
              <span>反向传播</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="启动U盘">
              <span>启动U盘</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="呈贡">
              <span>呈贡</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="图">
              <span>图</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="干货">
              <span>干货</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="强化学习">
              <span>强化学习</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="微信">
              <span>微信</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="摄影">
              <span>摄影</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="数学">
              <span>数学</span>
              <span class="left-nav-count">3</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="文本聚类 bert向量表示">
              <span>文本聚类 bert向量表示</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="文本聚类 编辑距离">
              <span>文本聚类 编辑距离</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="日志">
              <span>日志</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="机器学习">
              <span>机器学习</span>
              <span class="left-nav-count">3</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="树">
              <span>树</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="概率论">
              <span>概率论</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="熵">
              <span>熵</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="电影">
              <span>电影</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="竞赛">
              <span>竞赛</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="编程">
              <span>编程</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="街拍">
              <span>街拍</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="论文写作">
              <span>论文写作</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="资源">
              <span>资源</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="tags" data-left-nav-name="预训练模型">
              <span>预训练模型</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
      </ol>
      <p class="left-nav-selection-status" data-left-nav-status="tags">Select a tag to view posts.</p>
      <ol class="left-nav-meta-posts" data-left-nav-posts="tags"></ol>
    
  </section>

  <section class="left-nav-panel" data-left-nav-panel="categories" hidden>
    
      <ol class="left-nav-chip-list">
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="人工智能">
              <span>人工智能</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="大模型">
              <span>大模型</span>
              <span class="left-nav-count">4</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="学习笔记">
              <span>学习笔记</span>
              <span class="left-nav-count">13</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="学习资料">
              <span>学习资料</span>
              <span class="left-nav-count">4</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="干货">
              <span>干货</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="总结">
              <span>总结</span>
              <span class="left-nav-count">4</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="技术笔记">
              <span>技术笔记</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="摄影">
              <span>摄影</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="收藏">
              <span>收藏</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="数学算法">
              <span>数学算法</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="数据集">
              <span>数据集</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="机器学习">
              <span>机器学习</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="爬坑总结">
              <span>爬坑总结</span>
              <span class="left-nav-count">9</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="生活总结">
              <span>生活总结</span>
              <span class="left-nav-count">4</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="生活情感">
              <span>生活情感</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="知识框架">
              <span>知识框架</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="算法">
              <span>算法</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="算法笔记">
              <span>算法笔记</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="编程">
              <span>编程</span>
              <span class="left-nav-count">5</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="编程开发">
              <span>编程开发</span>
              <span class="left-nav-count">5</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="编程经验">
              <span>编程经验</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="网络工具">
              <span>网络工具</span>
              <span class="left-nav-count">1</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="自然语言处理">
              <span>自然语言处理</span>
              <span class="left-nav-count">2</span>
            </button>
          </li>
        
          <li>
            <button class="left-nav-chip" type="button" data-left-nav-meta="categories" data-left-nav-name="运维">
              <span>运维</span>
              <span class="left-nav-count">7</span>
            </button>
          </li>
        
      </ol>
      <p class="left-nav-selection-status" data-left-nav-status="categories">Select a category to view posts.</p>
      <ol class="left-nav-meta-posts" data-left-nav-posts="categories"></ol>
    
  </section>
</aside>

    <article class="post-page">
  <h1>2026-05-15-2023-2025 人工智能顶会研究热点分析报告</h1>
  
<p class="post-meta">
  
    <time datetime="2026-05-23T11:20:45.000Z">2026-05-23</time>
  
  
  
  
</p>


  

  
  <button class="toc-toggle" type="button" aria-controls="toc-sidebar" aria-expanded="true" aria-label="Toggle table of contents">
    Contents
  </button>
  <aside class="toc-sidebar" id="toc-sidebar" aria-label="Table of contents">
    <p class="toc-title">Contents</p>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%89%A7%E8%A1%8C%E6%91%98%E8%A6%81"><span class="toc-text">1. 执行摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BC%9A%E8%AE%AE%E8%A7%84%E6%A8%A1%E4%B8%8E%E5%AE%9A%E4%BD%8D"><span class="toc-text">2. 会议规模与定位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E9%80%90%E4%BC%9A%E8%AE%AE%E5%88%86%E6%9E%90"><span class="toc-text">3. 逐会议分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-NeurIPS%EF%BC%9A%E4%BB%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%A0%B8%E5%BF%83%E6%96%B9%E6%B3%95%E8%B5%B0%E5%90%91-AI-%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%B3%BB%E7%BB%9F"><span class="toc-text">3.1 NeurIPS：从机器学习核心方法走向 AI 基础设施与社会系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-ICML%EF%BC%9A%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E8%AE%BA%E3%80%81%E7%90%86%E8%AE%BA%E4%B8%8E%E7%B3%BB%E7%BB%9F%E6%95%88%E7%8E%87%E7%9A%84%E4%B8%BB%E9%98%B5%E5%9C%B0"><span class="toc-text">3.2 ICML：机器学习方法论、理论与系统效率的主阵地</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-ICLR%EF%BC%9A%E8%A1%A8%E5%BE%81%E5%AD%A6%E4%B9%A0%E3%80%81%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B%E5%92%8C%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%9C%BA%E5%88%B6%E5%88%86%E6%9E%90%E7%9A%84%E6%A0%B8%E5%BF%83%E5%9C%BA"><span class="toc-text">3.3 ICLR：表征学习、生成模型和大模型机制分析的核心场</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-AAAI%EF%BC%9A%E7%BB%BC%E5%90%88-AI%E3%80%81%E4%BC%A0%E7%BB%9F%E6%8E%A8%E7%90%86%E4%B8%8E%E7%8E%B0%E4%BB%A3%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%BA%A4%E6%B1%87%E5%A4%84"><span class="toc-text">3.4 AAAI：综合 AI、传统推理与现代大模型的交汇处</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-ACL%EF%BC%9ANLP-%E8%A2%AB-LLM-%E5%85%A8%E9%9D%A2%E9%87%8D%E5%A1%91"><span class="toc-text">3.5 ACL：NLP 被 LLM 全面重塑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-EMNLP%EF%BC%9A%E7%BB%8F%E9%AA%8C-NLP%E3%80%81%E8%AF%84%E6%B5%8B%E4%B8%8E%E5%BA%94%E7%94%A8%E8%90%BD%E5%9C%B0%E7%9A%84%E9%AB%98%E5%AF%86%E5%BA%A6%E7%AA%97%E5%8F%A3"><span class="toc-text">3.6 EMNLP：经验 NLP、评测与应用落地的高密度窗口</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%B7%A8%E4%BC%9A%E8%AE%AE%E7%A0%94%E7%A9%B6%E7%83%AD%E7%82%B9"><span class="toc-text">4. 跨会议研究热点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%90%8E%E8%AE%AD%E7%BB%83%EF%BC%9A%E4%BB%8E%E9%A2%84%E8%AE%AD%E7%BB%83%E7%AB%9E%E8%B5%9B%E5%88%B0%E8%A1%8C%E4%B8%BA%E5%A1%91%E5%BD%A2"><span class="toc-text">4.1 大模型后训练：从预训练竞赛到行为塑形</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E6%8E%A8%E7%90%86%E4%B8%8E-Agent%EF%BC%9A%E4%BB%8E%E5%9B%9E%E7%AD%94%E9%97%AE%E9%A2%98%E5%88%B0%E5%AE%8C%E6%88%90%E4%BB%BB%E5%8A%A1"><span class="toc-text">4.2 推理与 Agent：从回答问题到完成任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-RAG-%E4%B8%8E%E9%95%BF%E4%B8%8A%E4%B8%8B%E6%96%87%EF%BC%9A%E7%9F%A5%E8%AF%86%E6%8E%A5%E5%85%A5%E6%88%90%E4%B8%BA%E5%9F%BA%E7%A1%80%E8%83%BD%E5%8A%9B"><span class="toc-text">4.3 RAG 与长上下文：知识接入成为基础能力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E5%A4%9A%E6%A8%A1%E6%80%81%E7%94%9F%E6%88%90%EF%BC%9A%E6%96%87%E6%9C%AC%E6%A8%A1%E5%9E%8B%E8%B5%B0%E5%90%91%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B"><span class="toc-text">4.4 多模态生成：文本模型走向世界模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-%E5%AE%89%E5%85%A8%E3%80%81%E5%8F%AF%E4%BF%A1%E4%B8%8E%E6%B2%BB%E7%90%86%EF%BC%9A%E4%BB%8E%E9%99%84%E5%8A%A0%E7%AB%A0%E8%8A%82%E5%8F%98%E6%88%90%E7%A0%94%E7%A9%B6%E4%B8%BB%E7%BA%BF"><span class="toc-text">4.5 安全、可信与治理：从附加章节变成研究主线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-%E9%AB%98%E6%95%88%E8%AE%AD%E7%BB%83%E4%B8%8E%E6%8E%A8%E7%90%86%EF%BC%9A%E6%88%90%E6%9C%AC%E5%8E%8B%E5%8A%9B%E5%80%92%E9%80%BC%E7%B3%BB%E7%BB%9F%E5%88%9B%E6%96%B0"><span class="toc-text">4.6 高效训练与推理：成本压力倒逼系统创新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-7-AI-for-Science%EF%BC%9A%E4%BB%8E%E5%BA%94%E7%94%A8%E8%AE%BA%E6%96%87%E5%8F%98%E6%88%90%E7%A7%91%E5%AD%A6%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="toc-text">4.7 AI for Science：从应用论文变成科学工作流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-8-%E8%AF%84%E6%B5%8B%E4%B8%8E-benchmark%EF%BC%9A%E7%A0%94%E7%A9%B6%E5%85%B1%E5%90%8C%E4%BD%93%E7%9A%84%E5%9C%B0%E5%9F%BA%E9%97%AE%E9%A2%98"><span class="toc-text">4.8 评测与 benchmark：研究共同体的地基问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%96%B9%E5%90%91%E7%83%AD%E5%BA%A6%E5%88%86%E5%B1%82"><span class="toc-text">5. 方向热度分层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%A2%AF%E9%98%9F%EF%BC%9A%E6%8C%81%E7%BB%AD%E9%AB%98%E7%83%AD%E4%B8%94%E8%B7%A8%E4%BC%9A%E8%AE%AE%E5%85%B1%E6%8C%AF"><span class="toc-text">第一梯队：持续高热且跨会议共振</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%A2%AF%E9%98%9F%EF%BC%9A%E5%A2%9E%E9%95%BF%E5%BF%AB%EF%BC%8C%E6%9C%AA%E6%9D%A5-1-2-%E5%B9%B4%E4%BB%8D%E4%BC%9A%E5%8D%87%E6%B8%A9"><span class="toc-text">第二梯队：增长快，未来 1-2 年仍会升温</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%A2%AF%E9%98%9F%EF%BC%9A%E9%95%BF%E6%9C%9F%E9%87%8D%E8%A6%81%E4%BD%86%E7%83%AD%E5%BA%A6%E6%9B%B4%E7%A8%B3%E5%AE%9A"><span class="toc-text">第三梯队：长期重要但热度更稳定</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%AF%B9%E7%A0%94%E7%A9%B6%E9%80%89%E9%A2%98%E7%9A%84%E5%BB%BA%E8%AE%AE"><span class="toc-text">6. 对研究选题的建议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-%E5%A6%82%E6%9E%9C%E7%9B%AE%E6%A0%87%E6%98%AF%E9%A1%B6%E4%BC%9A%E8%AE%BA%E6%96%87"><span class="toc-text">6.1 如果目标是顶会论文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-%E6%9B%B4%E5%80%BC%E5%BE%97%E5%85%B3%E6%B3%A8%E7%9A%84%E4%BA%A4%E5%8F%89%E7%82%B9"><span class="toc-text">6.2 更值得关注的交叉点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-%E4%B8%8D%E5%BB%BA%E8%AE%AE%E5%8F%AA%E5%81%9A%E7%9A%84%E6%96%B9%E5%90%91"><span class="toc-text">6.3 不建议只做的方向</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E6%9C%AA%E6%9D%A5-1-2-%E5%B9%B4%E8%B6%8B%E5%8A%BF%E5%88%A4%E6%96%AD"><span class="toc-text">7. 未来 1-2 年趋势判断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E7%BB%93%E8%AE%BA"><span class="toc-text">8. 结论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E5%8F%82%E8%80%83%E6%9D%A5%E6%BA%90"><span class="toc-text">9. 参考来源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#NeurIPS"><span class="toc-text">NeurIPS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ICML"><span class="toc-text">ICML</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ICLR"><span class="toc-text">ICLR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AAAI"><span class="toc-text">AAAI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ACL-EMNLP"><span class="toc-text">ACL &#x2F; EMNLP</span></a></li></ol></li></ol>
  </aside>



  <section class="article-content">
    <p>更新时间：2026-05-14<br>范围：NeurIPS、ICML、ICLR、AAAI、ACL、EMNLP 的 2023-2025 年主会论文、官方 proceedings / fact sheet / CFP / preface 信息。<br>报告目标：从顶会论文规模、会议定位、主题变化和跨会共性中，判断最近几年人工智能领域的主要研究热点与趋势。</p>
<h2 id="1-执行摘要"><a href="#1-执行摘要" class="headerlink" title="1. 执行摘要"></a>1. 执行摘要</h2><p>2023-2025 年的人工智能研究可以概括为一句话：<strong>基础模型成为公共底座，研究焦点从“模型能否生成”快速转向“模型能否推理、能否行动、能否可靠、能否低成本部署、能否进入真实科学与产业场景”。</strong></p>
<p>六个会议共同呈现出几个明显变化：</p>
<ol>
<li><strong>大模型仍是核心叙事，但热点已经从单纯扩大模型转向后训练、推理、Agent、长上下文、RAG、工具使用、评测与安全。</strong></li>
<li><strong>多模态、视频、3D、语音、机器人与 embodied AI 的比重显著上升，视觉-语言模型和语言模型之间的边界正在变薄。</strong></li>
<li><strong>可信 AI 成为主流议题，不再只是公平性或隐私的专题，而是覆盖幻觉、越狱、数据污染、版权、可解释性、对齐、安全评测、unlearning、模型水印等完整链条。</strong></li>
<li><strong>系统效率成为研究热点本身，训练与推理成本推动量化、稀疏化、MoE、KV cache、speculative decoding、低秩适配、分布式训练和 serving 系统持续升温。</strong></li>
<li><strong>AI for Science 从边缘应用变成顶会主线之一，蛋白质、分子、材料、气候、医学、生物、物理和化学方向都在快速增长。</strong></li>
<li><strong>传统 AI 方向出现“融合式回归”：规划、搜索、知识表示、因果推理、符号推理、多智能体和强化学习没有消失，而是在与 LLM / 多模态模型结合。</strong></li>
</ol>
<p>如果把最近几年 AI 热点压缩成一个研究版图，可以写成：</p>
<figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">基础模型 / LLM</span><br><span class="line">  -&gt; 后训练与对齐</span><br><span class="line">  -&gt; 推理与 Agent</span><br><span class="line">  -&gt; RAG / 工具使用 / 长上下文</span><br><span class="line">  -&gt; 多模态 / 生成 / 视频 / 3D</span><br><span class="line">  -&gt; 安全、评测、可信与治理</span><br><span class="line">  -&gt; 高效训练与推理系统</span><br><span class="line">  -&gt; AI for Science / 医疗 / 机器人 / 产业应用</span><br></pre></td></tr></tbody></table></figure>

<h2 id="2-会议规模与定位"><a href="#2-会议规模与定位" class="headerlink" title="2. 会议规模与定位"></a>2. 会议规模与定位</h2><blockquote>
<p>说明：不同会议对 main track、datasets track、Findings、position papers、withdrawn papers 的统计口径不完全一致。下表用于观察规模和趋势，不应把不同会议的数字直接当作同一口径的排名。</p>
</blockquote>
<table>
<thead>
<tr>
<th>会议</th>
<th align="right">2023-2025 规模变化</th>
<th>核心定位</th>
<th>对热点判断的意义</th>
</tr>
</thead>
<tbody><tr>
<td>NeurIPS</td>
<td align="right">2023 proceedings 约 3,540 篇；2024 fact sheet 显示 4,497 total accepted combined papers；2025 fact sheet 显示 21,575 submissions、5,290 accepted</td>
<td>机器学习、深度学习、AI 交叉领域最核心会议之一</td>
<td>最能反映 ML 主流方向、基础模型、安全评测、AI for Science、系统与 benchmark 的整体趋势</td>
</tr>
<tr>
<td>ICML</td>
<td align="right">2023 PMLR volume 202 收录大规模主会论文；2024 fact sheet 显示 main conference track over 2,600；2025 fact sheet 显示 main track 3,260、acceptance rate 27%</td>
<td>机器学习方法、理论、优化、系统、RL、可信 ML</td>
<td>更偏“机器学习作为学科”的方法论与理论深度</td>
</tr>
<tr>
<td>ICLR</td>
<td align="right">2023 约 1,574 accepted；2024 fact sheet 显示 7,262 submissions、2,260 accepted；2025 fact sheet 显示 11,603 submissions、3,704 accepted</td>
<td>深度学习、表征学习、生成模型、大模型机制分析</td>
<td>最能观察深度模型架构、表示学习、生成模型和大模型机制的变化</td>
</tr>
<tr>
<td>AAAI</td>
<td align="right">2023 约 8,777 submissions、1,721 accepted；2024 约 9,862 reviewed、2,342 accepted；2025 约 12,857 submissions、3,029 accepted</td>
<td>综合 AI 顶会</td>
<td>更能看到 AI 全谱系：规划、推理、知识、机器人、多智能体、社会影响与对齐</td>
</tr>
<tr>
<td>ACL</td>
<td align="right">2023 主会 long 910、short 164；2025 preface 显示 main conference 1,699 篇、Findings 1,392 篇</td>
<td>NLP / 计算语言学顶会</td>
<td>观察 NLP 被 LLM 重塑的最核心窗口</td>
</tr>
<tr>
<td>EMNLP</td>
<td align="right">2023 main 1,047、Findings 1,060；2024 main 1,271、Findings 1,029；2025 main 1,811、Findings 1,417</td>
<td>经验 NLP、语言模型评测与应用强会</td>
<td>更适合观察语言模型落地、评测、数据、应用和错误分析</td>
</tr>
</tbody></table>
<p>从规模上看，六个会议几乎都在扩张，尤其是 NeurIPS、ICLR、ACL、EMNLP。扩张背后有两个直接原因：</p>
<ul>
<li><strong>基础模型降低了进入门槛</strong>：更多研究可以在开源模型、API、benchmark、工具链上快速展开。</li>
<li><strong>AI 研究对象外溢</strong>：原先偏模型结构或任务性能的研究，扩展到了安全、社会影响、科学发现、数据治理、系统部署、交互式智能体等更多边界。</li>
</ul>
<h2 id="3-逐会议分析"><a href="#3-逐会议分析" class="headerlink" title="3. 逐会议分析"></a>3. 逐会议分析</h2><h3 id="3-1-NeurIPS：从机器学习核心方法走向-AI-基础设施与社会系统"><a href="#3-1-NeurIPS：从机器学习核心方法走向-AI-基础设施与社会系统" class="headerlink" title="3.1 NeurIPS：从机器学习核心方法走向 AI 基础设施与社会系统"></a>3.1 NeurIPS：从机器学习核心方法走向 AI 基础设施与社会系统</h3><p>NeurIPS 仍是最能代表机器学习整体风向的会议。2025 CFP 明确覆盖 deep learning、foundation models、LLMs、evaluation、infrastructure、ML for sciences、reinforcement learning、fairness、privacy、safety、human-AI interaction 等主题。这说明 NeurIPS 已经不只是“算法会议”，而是同时承载模型、数据、系统、评测、社会影响和科学应用的综合平台。</p>
<p>主要热点：</p>
<ol>
<li><p><strong>Foundation Models / LLMs</strong></p>
<ul>
<li>大模型架构、注意力机制、scaling laws、后训练、推理能力、模型同质化与多样性成为高频主题。</li>
<li>2025 best paper / runner-up 信息中已经直接出现 LLM 注意力机制、LLM 推理能力、语言模型多样性 benchmark 等方向。</li>
</ul>
</li>
<li><p><strong>生成模型与扩散模型</strong></p>
<ul>
<li>diffusion model 理论、flow matching、生成模型可控性、图像/视频/3D 生成继续强势。</li>
<li>2025 best paper 中出现 diffusion model 为什么不记忆的理论分析，说明生成模型研究正在从“效果展示”转向机制解释和可靠性。</li>
</ul>
</li>
<li><p><strong>评测、数据集与 benchmark</strong></p>
<ul>
<li>NeurIPS 的 Datasets &amp; Benchmarks track 使数据和评测成为一等研究对象。</li>
<li>2024 fact sheet 显示 Datasets and Benchmarks track submissions 约为上一年的两倍，说明社区越来越重视数据质量、数据污染、benchmark 有效性和复现。</li>
</ul>
</li>
<li><p><strong>安全、伦理与社会影响</strong></p>
<ul>
<li>伦理审查数量上升，fairness、privacy、robustness、AI policy、人机交互、战略行为等主题进入主流。</li>
<li>安全不再只是“防攻击”，而是从数据、训练、评测、部署、社会后果到治理的完整问题。</li>
</ul>
</li>
<li><p><strong>AI for Science</strong></p>
<ul>
<li>生命科学、健康、气候、物理、社会科学等被写入 CFP 的主要主题。</li>
<li>趋势上看，NeurIPS 是 AI for Science 最重要的聚合场之一。</li>
</ul>
</li>
</ol>
<p>结论：NeurIPS 的热点最具“全局信号”意义。它显示 AI 正在从模型竞赛转向基础设施、评测体系、科学应用和社会系统。</p>
<h3 id="3-2-ICML：机器学习方法论、理论与系统效率的主阵地"><a href="#3-2-ICML：机器学习方法论、理论与系统效率的主阵地" class="headerlink" title="3.2 ICML：机器学习方法论、理论与系统效率的主阵地"></a>3.2 ICML：机器学习方法论、理论与系统效率的主阵地</h3><p>ICML 2025 CFP 的主题包括 general ML、deep learning、evaluation、theory、ML systems、optimization、probabilistic methods、RL、trustworthy ML、application-driven ML。相比 NeurIPS，ICML 更强调机器学习作为学科的严谨性：理论、优化、统计学习、RL、系统和可信性是长期核心。</p>
<p>主要热点：</p>
<ol>
<li><p><strong>优化、理论与泛化</strong></p>
<ul>
<li>非凸优化、sharpness、generalization、scaling laws、learning theory、bandits、decision theory 仍然是 ICML 的强项。</li>
<li>大模型时代并未削弱理论需求，反而让“为什么有效、何时失效、如何泛化”更重要。</li>
</ul>
</li>
<li><p><strong>高效训练与推理系统</strong></p>
<ul>
<li>ICML 2024/2025 fact sheet 中会议规模持续扩张，系统与可扩展实现被明确列为主题。</li>
<li>量化、低秩适配、稀疏化、分布式优化、硬件友好算法等方向越来越关键。</li>
</ul>
</li>
<li><p><strong>RL 与决策智能</strong></p>
<ul>
<li>ICML 长期重视 reinforcement learning、decision and control、planning、robotics。</li>
<li>2024-2025 以后，RL 与 LLM 后训练、Agent、工具使用、机器人控制之间的联系明显增强。</li>
</ul>
</li>
<li><p><strong>Trustworthy ML</strong></p>
<ul>
<li>causality、fairness、interpretability、privacy、robustness、safety 被明确纳入主题。</li>
<li>可信 ML 从单点问题变成模型生命周期问题：数据、训练、推理、部署都需要可控。</li>
</ul>
</li>
<li><p><strong>应用驱动机器学习</strong></p>
<ul>
<li>healthcare、physical sciences、biosciences、social sciences、sustainability and climate 等方向出现在 CFP 中。</li>
<li>ICML 的应用论文通常更强调方法创新和可推广性，而不是单一系统落地。</li>
</ul>
</li>
</ol>
<p>结论：ICML 是判断“AI 方法是否扎实”的重要窗口。大模型时代的 ICML 热点不是单纯追模型规模，而是围绕优化、泛化、效率、可信和决策展开。</p>
<h3 id="3-3-ICLR：表征学习、生成模型和大模型机制分析的核心场"><a href="#3-3-ICLR：表征学习、生成模型和大模型机制分析的核心场" class="headerlink" title="3.3 ICLR：表征学习、生成模型和大模型机制分析的核心场"></a>3.3 ICLR：表征学习、生成模型和大模型机制分析的核心场</h3><p>ICLR 的主题覆盖 representation learning、transfer/meta/lifelong learning、RL、computer vision/audio/language、多模态、generative models、causal reasoning、datasets and benchmarks、infrastructure、neurosymbolic and hybrid AI、robotics、physical sciences 等。2025 fact sheet 显示 submissions 达到 11,603、accepted 3,704，增长非常快。</p>
<p>主要热点：</p>
<ol>
<li><p><strong>表征学习与基础模型机制</strong></p>
<ul>
<li>ICLR 的传统核心是 representation learning。大模型时代，这一传统转化为对 Transformer、attention、latent representation、alignment、feature geometry 的分析。</li>
<li>研究问题从“学到什么表示”变成“基础模型内部如何组织知识、推理和能力”。</li>
</ul>
</li>
<li><p><strong>生成模型</strong></p>
<ul>
<li>diffusion、flow、autoregressive、multimodal generative models 都是 ICLR 高频方向。</li>
<li>生成模型研究更关注可控性、样本效率、理论解释、训练稳定性和跨模态一致性。</li>
</ul>
</li>
<li><p><strong>长程泛化、迁移、持续学习</strong></p>
<ul>
<li>transfer learning、meta learning、lifelong learning 被列为重要主题。</li>
<li>在 LLM 语境下，对应到模型适配、少样本学习、持续更新、模型编辑和遗忘问题。</li>
</ul>
</li>
<li><p><strong>神经符号与混合 AI</strong></p>
<ul>
<li>ICLR 2025 CFP 明确列出 neurosymbolic &amp; hybrid AI systems。</li>
<li>这反映出社区对纯神经模型局限的认识：形式推理、逻辑约束、物理先验和规划能力正在重新重要。</li>
</ul>
</li>
<li><p><strong>开放评审与社区讨论</strong></p>
<ul>
<li>ICLR 的 OpenReview 传统使其更适合观察早期研究潮流。</li>
<li>新方向往往先在 ICLR 形成讨论，再扩散到 NeurIPS/ICML/ACL/EMNLP。</li>
</ul>
</li>
</ol>
<p>结论：ICLR 最适合追踪深度学习范式内部的变化。2023-2025 年，它从“表征学习会议”进一步扩展为“基础模型机制、生成模型和混合智能”的核心场。</p>
<h3 id="3-4-AAAI：综合-AI、传统推理与现代大模型的交汇处"><a href="#3-4-AAAI：综合-AI、传统推理与现代大模型的交汇处" class="headerlink" title="3.4 AAAI：综合 AI、传统推理与现代大模型的交汇处"></a>3.4 AAAI：综合 AI、传统推理与现代大模型的交汇处</h3><p>AAAI 的特点是覆盖范围广。除机器学习、NLP、视觉外，它长期重视知识表示、规划、搜索、推理、多智能体、机器人、AI for social impact 等方向。2025 proceedings 和 conference 信息显示 AAAI 继续保持综合 AI 大会定位。</p>
<p>主要热点：</p>
<ol>
<li><p><strong>综合 AI 与符号推理的延续</strong></p>
<ul>
<li>AAAI 更能看到 planning、knowledge representation、search、constraint reasoning、multi-agent systems 等传统 AI 方向。</li>
<li>在大模型时代，这些方向与 LLM 的结合带来新问题：LLM 是否能规划、能否遵守约束、能否进行可验证推理。</li>
</ul>
</li>
<li><p><strong>AI Alignment 与 Safe / Robust AI</strong></p>
<ul>
<li>AAAI 近年越来越重视安全、鲁棒、对齐和社会影响。</li>
<li>这类主题不仅是伦理讨论，也包括技术问题：不确定性、鲁棒性、解释性、机制设计和人机协作。</li>
</ul>
</li>
<li><p><strong>多智能体与社会系统</strong></p>
<ul>
<li>多智能体学习、博弈、机制设计、群体决策和社会模拟在 AAAI 里更突出。</li>
<li>这与 LLM agent、模拟用户、社会智能和自动化协作趋势高度相关。</li>
</ul>
</li>
<li><p><strong>机器人与 embodied AI</strong></p>
<ul>
<li>AAAI 的机器人与规划传统，使其成为观察 embodied AI 的重要补充窗口。</li>
<li>LLM/VLM 与机器人规划、任务分解、交互学习、环境反馈之间的融合是明显方向。</li>
</ul>
</li>
<li><p><strong>应用导向更广</strong></p>
<ul>
<li>AAAI 应用覆盖教育、医疗、社会治理、安全、推荐、交通、科学、公共政策等。</li>
<li>它的价值在于让 AI 不只停留在模型能力，而是回到真实问题中的决策约束。</li>
</ul>
</li>
</ol>
<p>结论：AAAI 的独特价值在于“广义 AI”。如果说 NeurIPS/ICML/ICLR 更代表 ML/DL 主流方法，AAAI 则提醒我们：规划、知识、推理、多智能体和社会系统仍是通向更强智能的重要组成。</p>
<h3 id="3-5-ACL：NLP-被-LLM-全面重塑"><a href="#3-5-ACL：NLP-被-LLM-全面重塑" class="headerlink" title="3.5 ACL：NLP 被 LLM 全面重塑"></a>3.5 ACL：NLP 被 LLM 全面重塑</h3><p>ACL 2023-2025 的主会论文显示，NLP 的研究对象已经从传统任务系统转向以 LLM 为中心的语言智能系统。2025 ACL preface 显示 main conference 1,699 篇、Findings 1,392 篇，规模很大；2025 accepted paper titles 中可以看到 reward models、多语言评测、LLM 公平性、competitive programming、RAG、长文档分类、论文评审等主题。</p>
<p>主要热点：</p>
<ol>
<li><p><strong>LLM 评测与行为分析</strong></p>
<ul>
<li>factuality、hallucination、bias、toxicity、calibration、reasoning、long-context behavior 是高频主题。</li>
<li>研究不只是问 LLM 做得好不好，而是问其能力边界、失败模式和评测是否可信。</li>
</ul>
</li>
<li><p><strong>RAG 与知识增强</strong></p>
<ul>
<li>检索增强生成、知识图谱、长文档问答、多跳推理和信息抽取成为 LLM 应用的基础技术。</li>
<li>重点逐渐从“能检索”转向“何时检索、如何引用、如何避免错误传播”。</li>
</ul>
</li>
<li><p><strong>多语言与跨文化 NLP</strong></p>
<ul>
<li>多语言 reward model、多语言语料、低资源语言、机器翻译、跨文化偏差在 ACL 中很突出。</li>
<li>大模型虽然强，但英语中心化、文化偏置和低资源覆盖仍是核心问题。</li>
</ul>
</li>
<li><p><strong>语言模型安全与公平</strong></p>
<ul>
<li>隐私评测、政治偏见、公平性不可能性、文本生成检测、数据污染等成为主会论文标题中的常见词。</li>
<li>NLP 的安全问题最贴近真实用户，因为语言模型直接参与内容生产和决策辅助。</li>
</ul>
</li>
<li><p><strong>语音、会议、代码、教育与专业场景</strong></p>
<ul>
<li>2025 ACL 标题中出现会议转写与总结、代码竞赛、电商脚本规划、论文评审等更具体的任务。</li>
<li>趋势是 NLP 从通用 benchmark 走向真实 workflow。</li>
</ul>
</li>
</ol>
<p>结论：ACL 的核心变化是 NLP 从“任务集合”变成“语言模型生态系统研究”。重点在评测、安全、RAG、多语言和真实应用。</p>
<h3 id="3-6-EMNLP：经验-NLP、评测与应用落地的高密度窗口"><a href="#3-6-EMNLP：经验-NLP、评测与应用落地的高密度窗口" class="headerlink" title="3.6 EMNLP：经验 NLP、评测与应用落地的高密度窗口"></a>3.6 EMNLP：经验 NLP、评测与应用落地的高密度窗口</h3><p>EMNLP 2023 preface 显示 main conference accepted 1,047、Findings 1,060；EMNLP 2024 program 显示 main 1,271、Findings 1,029；EMNLP 2025 preface 显示 main 1,811、Findings 1,417。规模增长非常明显。EMNLP 比 ACL 更偏经验研究、系统评测、数据集、分析和应用。</p>
<p>主要热点：</p>
<ol>
<li><p><strong>长上下文与长链推理</strong></p>
<ul>
<li>2025 accepted paper titles 中出现 long CoT training、short-context LLM long-range reasoning、context length 对行为的影响等主题。</li>
<li>这说明社区正在从短问答转向复杂任务、长文档和持续推理。</li>
</ul>
</li>
<li><p><strong>LLM 后训练与小模型能力提升</strong></p>
<ul>
<li>instruction tuning、preference optimization、reward modeling、distillation、小模型长 CoT 训练等是重要方向。</li>
<li>重点不是只做更大的模型，而是让模型更便宜、更稳定、更可控。</li>
</ul>
</li>
<li><p><strong>语音-文本、多模态语言理解</strong></p>
<ul>
<li>speech-text alignment、large speech language models、meeting transcription、translation 等方向持续出现。</li>
<li>NLP 与 speech、audio、video 的边界正在合并。</li>
</ul>
</li>
<li><p><strong>评测可靠性与幻觉问题</strong></p>
<ul>
<li>EMNLP 特别适合观察 hallucination、factual inconsistency、LLM-as-judge、benchmark contamination 等经验问题。</li>
<li>在真实应用中，错误不再只是分数下降，而可能直接影响知识、法律、医疗、教育等场景。</li>
</ul>
</li>
<li><p><strong>跨语言、低资源与语言能力评估</strong></p>
<ul>
<li>多语言翻译、语言能力分级、低资源语言、跨文化评估是 EMNLP 的稳定主题。</li>
<li>大模型能力越强，越需要证明它不是只服务高资源语言和主流文化。</li>
</ul>
</li>
</ol>
<p>结论：EMNLP 是观察 LLM 真实使用问题的高价值会议。它的趋势更贴近“模型怎么被评测、怎么失败、怎么进入工作流”。</p>
<h2 id="4-跨会议研究热点"><a href="#4-跨会议研究热点" class="headerlink" title="4. 跨会议研究热点"></a>4. 跨会议研究热点</h2><h3 id="4-1-大模型后训练：从预训练竞赛到行为塑形"><a href="#4-1-大模型后训练：从预训练竞赛到行为塑形" class="headerlink" title="4.1 大模型后训练：从预训练竞赛到行为塑形"></a>4.1 大模型后训练：从预训练竞赛到行为塑形</h3><p>2023 年以前，大模型研究常围绕预训练规模、架构和数据。2023-2025 年，热点明显转向后训练：</p>
<ul>
<li>instruction tuning</li>
<li>RLHF / RLAIF</li>
<li>DPO、IPO、KTO 等偏好优化变体</li>
<li>reward modeling</li>
<li>model merging</li>
<li>model editing</li>
<li>unlearning</li>
<li>safety alignment</li>
<li>domain adaptation</li>
</ul>
<p>原因很直接：预训练成本太高，只有少数机构能从头训练最前沿模型；而后训练、评测、适配和应用能够被更多学术团队参与，也更接近实际部署。</p>
<h3 id="4-2-推理与-Agent：从回答问题到完成任务"><a href="#4-2-推理与-Agent：从回答问题到完成任务" class="headerlink" title="4.2 推理与 Agent：从回答问题到完成任务"></a>4.2 推理与 Agent：从回答问题到完成任务</h3><p>推理能力是 2024-2025 的核心关键词之一。相关方向包括：</p>
<ul>
<li>数学推理、代码推理、逻辑推理</li>
<li>chain-of-thought / long CoT</li>
<li>self-consistency、tree search、verifier</li>
<li>tool use、API use、browser / GUI agent</li>
<li>multi-agent collaboration</li>
<li>memory、planning、reflection</li>
<li>RL for reasoning</li>
</ul>
<p>这一趋势背后是 AI 产品形态的变化：用户不只需要模型回答“是什么”，还需要模型完成“做什么”。因此研究问题从 accuracy 变成 task success、latency、cost、recoverability、safety。</p>
<h3 id="4-3-RAG-与长上下文：知识接入成为基础能力"><a href="#4-3-RAG-与长上下文：知识接入成为基础能力" class="headerlink" title="4.3 RAG 与长上下文：知识接入成为基础能力"></a>4.3 RAG 与长上下文：知识接入成为基础能力</h3><p>LLM 的参数知识不可避免会过时、不完整或产生幻觉，因此 RAG 与长上下文成为刚需。</p>
<p>关键问题包括：</p>
<ul>
<li>检索器如何选择证据</li>
<li>如何处理多跳、多文档、长文档</li>
<li>如何避免引用错误和证据伪装</li>
<li>如何让生成结果可追踪、可校验</li>
<li>长上下文是否真的被有效使用</li>
<li>context compression 与 memory 如何结合</li>
</ul>
<p>ACL/EMNLP 更重视语言任务和事实性，NeurIPS/ICML/ICLR 更重视机制、评测和系统效率。</p>
<h3 id="4-4-多模态生成：文本模型走向世界模型"><a href="#4-4-多模态生成：文本模型走向世界模型" class="headerlink" title="4.4 多模态生成：文本模型走向世界模型"></a>4.4 多模态生成：文本模型走向世界模型</h3><p>多模态不再只是图文匹配，而是朝更复杂的世界建模前进：</p>
<ul>
<li>vision-language models</li>
<li>image / video generation</li>
<li>speech-language models</li>
<li>3D generation</li>
<li>embodied multimodal agents</li>
<li>multimodal RAG</li>
<li>grounded reasoning</li>
</ul>
<p>未来多模态的关键不是“能看图说话”，而是：</p>
<ul>
<li>能否理解动态世界</li>
<li>能否在物理环境中行动</li>
<li>能否保持跨模态一致性</li>
<li>能否避免视觉幻觉</li>
<li>能否做长期规划和反馈学习</li>
</ul>
<h3 id="4-5-安全、可信与治理：从附加章节变成研究主线"><a href="#4-5-安全、可信与治理：从附加章节变成研究主线" class="headerlink" title="4.5 安全、可信与治理：从附加章节变成研究主线"></a>4.5 安全、可信与治理：从附加章节变成研究主线</h3><p>2023-2025 年，安全可信主题快速扩张，覆盖：</p>
<ul>
<li>hallucination / factuality</li>
<li>jailbreak / prompt injection</li>
<li>privacy leakage</li>
<li>copyright and data provenance</li>
<li>data contamination</li>
<li>fairness and bias</li>
<li>robustness</li>
<li>interpretability</li>
<li>AI-generated text detection</li>
<li>watermarking</li>
<li>model unlearning</li>
<li>dangerous capability evaluation</li>
<li>model evaluation governance</li>
</ul>
<p>一个重要变化是：可信 AI 已经不再只是“价值观声明”，而是深度技术问题。比如 benchmark contamination 会影响模型评测，幻觉引用会影响论文与知识系统可信度，RAG 错误会影响真实业务决策。</p>
<h3 id="4-6-高效训练与推理：成本压力倒逼系统创新"><a href="#4-6-高效训练与推理：成本压力倒逼系统创新" class="headerlink" title="4.6 高效训练与推理：成本压力倒逼系统创新"></a>4.6 高效训练与推理：成本压力倒逼系统创新</h3><p>随着模型越来越大，系统效率成为顶会高频主题：</p>
<ul>
<li>quantization</li>
<li>pruning</li>
<li>sparse attention</li>
<li>Mixture-of-Experts</li>
<li>low-rank adaptation</li>
<li>KV cache compression</li>
<li>speculative decoding</li>
<li>distillation</li>
<li>distributed training</li>
<li>memory-efficient fine-tuning</li>
<li>serving and batching</li>
</ul>
<p>这一方向的价值不只是省钱。低成本部署会决定模型能否进入端侧、机器人、医疗设备、企业私有环境和低资源场景。</p>
<h3 id="4-7-AI-for-Science：从应用论文变成科学工作流"><a href="#4-7-AI-for-Science：从应用论文变成科学工作流" class="headerlink" title="4.7 AI for Science：从应用论文变成科学工作流"></a>4.7 AI for Science：从应用论文变成科学工作流</h3><p>AI for Science 的重要方向包括：</p>
<ul>
<li>protein / molecule / drug discovery</li>
<li>materials science</li>
<li>climate and weather</li>
<li>medical imaging and clinical NLP</li>
<li>genomics and single-cell biology</li>
<li>physics simulation</li>
<li>chemistry reaction modeling</li>
<li>scientific literature mining</li>
</ul>
<p>趋势正在从“把模型套到科学数据上”转向“AI 参与科学工作流”：</p>
<ul>
<li>自动提出假设</li>
<li>自动设计实验</li>
<li>加速仿真</li>
<li>解释实验结果</li>
<li>生成候选分子或材料</li>
<li>与人类科学家协作</li>
</ul>
<h3 id="4-8-评测与-benchmark：研究共同体的地基问题"><a href="#4-8-评测与-benchmark：研究共同体的地基问题" class="headerlink" title="4.8 评测与 benchmark：研究共同体的地基问题"></a>4.8 评测与 benchmark：研究共同体的地基问题</h3><p>顶会越来越重视评测本身，原因是大模型时代的能力很难用单一指标衡量。</p>
<p>关键问题包括：</p>
<ul>
<li>benchmark 是否被污染</li>
<li>benchmark 是否只测记忆而非推理</li>
<li>LLM-as-judge 是否可靠</li>
<li>人类偏好评测是否稳定</li>
<li>多语言和跨文化评测是否公平</li>
<li>agent 任务的成功率如何定义</li>
<li>long-context benchmark 是否真的测长上下文</li>
<li>安全评测是否可复现</li>
</ul>
<p>可以说，2023-2025 年 AI 研究的一个底层变化是：<strong>评测从辅助工具变成研究对象。</strong></p>
<h2 id="5-方向热度分层"><a href="#5-方向热度分层" class="headerlink" title="5. 方向热度分层"></a>5. 方向热度分层</h2><h3 id="第一梯队：持续高热且跨会议共振"><a href="#第一梯队：持续高热且跨会议共振" class="headerlink" title="第一梯队：持续高热且跨会议共振"></a>第一梯队：持续高热且跨会议共振</h3><ul>
<li>LLM / foundation models</li>
<li>推理、Agent、工具使用</li>
<li>多模态模型与生成模型</li>
<li>安全、对齐、可信 AI</li>
<li>高效训练与推理系统</li>
<li>RAG、长上下文、知识增强</li>
</ul>
<p>这些方向同时出现在 NeurIPS、ICML、ICLR、ACL、EMNLP、AAAI 中，且论文数量、workshop、keynote、best paper 信号都较强。</p>
<h3 id="第二梯队：增长快，未来-1-2-年仍会升温"><a href="#第二梯队：增长快，未来-1-2-年仍会升温" class="headerlink" title="第二梯队：增长快，未来 1-2 年仍会升温"></a>第二梯队：增长快，未来 1-2 年仍会升温</h3><ul>
<li>AI for Science</li>
<li>embodied AI / robotics + foundation models</li>
<li>multi-agent systems</li>
<li>model evaluation science</li>
<li>model unlearning / data provenance</li>
<li>small language models / edge AI</li>
<li>domain-specific foundation models</li>
<li>neuro-symbolic / hybrid AI</li>
</ul>
<p>这些方向不一定在每个会议都是最大板块，但增长速度快，且与产业和科学需求高度相关。</p>
<h3 id="第三梯队：长期重要但热度更稳定"><a href="#第三梯队：长期重要但热度更稳定" class="headerlink" title="第三梯队：长期重要但热度更稳定"></a>第三梯队：长期重要但热度更稳定</h3><ul>
<li>经典优化与学习理论</li>
<li>图学习</li>
<li>概率模型</li>
<li>因果推理</li>
<li>传统 NLP 任务</li>
<li>传统规划与知识表示</li>
<li>强化学习基础理论</li>
</ul>
<p>这些方向不会消失，反而常常成为新热点的理论支撑。例如因果推理与可信 AI 结合，规划与 Agent 结合，图学习与 RAG/知识图谱结合。</p>
<h2 id="6-对研究选题的建议"><a href="#6-对研究选题的建议" class="headerlink" title="6. 对研究选题的建议"></a>6. 对研究选题的建议</h2><h3 id="6-1-如果目标是顶会论文"><a href="#6-1-如果目标是顶会论文" class="headerlink" title="6.1 如果目标是顶会论文"></a>6.1 如果目标是顶会论文</h3><p>更有潜力的选题通常不是“再做一个 LLM 应用”，而是围绕一个可验证的研究矛盾：</p>
<ol>
<li><p><strong>能力与可靠性的矛盾</strong></p>
<ul>
<li>例：模型可以长链推理，但推理过程不可验证；RAG 能减少幻觉，但也会引入错误证据。</li>
</ul>
</li>
<li><p><strong>效果与成本的矛盾</strong></p>
<ul>
<li>例：长上下文有效但推理成本高；多模态模型强但部署困难。</li>
</ul>
</li>
<li><p><strong>通用能力与垂直场景的矛盾</strong></p>
<ul>
<li>例：通用 LLM 在医疗、法律、科学场景中缺乏可追溯性和安全边界。</li>
</ul>
</li>
<li><p><strong>开放能力与安全控制的矛盾</strong></p>
<ul>
<li>例：Agent 能调用工具，但也可能越权、泄露隐私或执行错误动作。</li>
</ul>
</li>
</ol>
<h3 id="6-2-更值得关注的交叉点"><a href="#6-2-更值得关注的交叉点" class="headerlink" title="6.2 更值得关注的交叉点"></a>6.2 更值得关注的交叉点</h3><p>未来 1-2 年比较有生命力的交叉方向：</p>
<ul>
<li>LLM reasoning + verifiable evaluation</li>
<li>Agent + tool use + safety guardrails</li>
<li>RAG + provenance + factuality</li>
<li>multimodal LLM + embodied planning</li>
<li>AI for Science + domain foundation models</li>
<li>efficient inference + long context</li>
<li>small model distillation + on-device deployment</li>
<li>model unlearning + data governance</li>
<li>multi-agent systems + social simulation</li>
<li>neuro-symbolic methods + LLM planning</li>
</ul>
<h3 id="6-3-不建议只做的方向"><a href="#6-3-不建议只做的方向" class="headerlink" title="6.3 不建议只做的方向"></a>6.3 不建议只做的方向</h3><p>以下方向如果缺乏清晰创新，风险较高：</p>
<ul>
<li>只把某个开源 LLM 套到一个常见任务上</li>
<li>只做 prompt engineering，没有机制、评测或系统贡献</li>
<li>只报告 benchmark 分数提升，没有错误分析和泛化验证</li>
<li>只提出一个新数据集，但没有清晰评测价值或新问题定义</li>
<li>只做 LLM 应用 demo，没有可复现方法或严谨对比</li>
</ul>
<h2 id="7-未来-1-2-年趋势判断"><a href="#7-未来-1-2-年趋势判断" class="headerlink" title="7. 未来 1-2 年趋势判断"></a>7. 未来 1-2 年趋势判断</h2><ol>
<li><p><strong>Agent 会从 demo 走向可验证任务系统</strong></p>
<ul>
<li>重点将是长期任务、工具调用、错误恢复、权限控制和真实环境评测。</li>
</ul>
</li>
<li><p><strong>推理研究会更依赖 RL、搜索和验证器</strong></p>
<ul>
<li>单纯 prompting 的边际收益下降，训练和验证机制会更重要。</li>
</ul>
</li>
<li><p><strong>多模态会进一步进入视频、3D 与机器人</strong></p>
<ul>
<li>静态图文理解会逐渐变成基础能力，动态世界建模会更重要。</li>
</ul>
</li>
<li><p><strong>安全与评测会成为论文创新点，而不是附录</strong></p>
<ul>
<li>benchmark 污染、幻觉引用、LLM-as-judge 可靠性、越狱攻击都会继续升温。</li>
</ul>
</li>
<li><p><strong>高效推理会和产品落地强绑定</strong></p>
<ul>
<li>谁能把模型便宜、稳定、可控地部署到真实场景，谁就更有研究和产业价值。</li>
</ul>
</li>
<li><p><strong>AI for Science 会继续扩大，但更需要领域验证</strong></p>
<ul>
<li>顶会会越来越重视是否真的产生科学价值，而不是只在公开数据集上提升分数。</li>
</ul>
</li>
</ol>
<h2 id="8-结论"><a href="#8-结论" class="headerlink" title="8. 结论"></a>8. 结论</h2><p>2023-2025 年人工智能研究热点的主线不是单一的“大模型热”，而是大模型带来的整个研究范式转移：</p>
<ul>
<li>模型从专用系统变成通用底座；</li>
<li>任务从静态 benchmark 变成复杂 workflow；</li>
<li>评测从准确率变成可靠性、成本、安全和可追溯；</li>
<li>应用从 NLP/CV 扩展到科学、机器人、社会系统和产业流程；</li>
<li>研究方法从单点模型改进转向模型、数据、系统、评测和治理的联合设计。</li>
</ul>
<p>因此，最近几年人工智能领域最重要的研究热点可以总结为：</p>
<blockquote>
<p><strong>基础模型平台化、多模态世界建模、Agent 化、可信安全化、系统效率化、科学与产业场景深度化。</strong></p>
</blockquote>
<p>如果要选择长期研究方向，最值得关注的是：</p>
<blockquote>
<p><strong>LLM / 多模态模型 + 推理与 Agent + 可信评测与安全 + 高效系统 + 垂直科学或产业场景。</strong></p>
</blockquote>
<h2 id="9-参考来源"><a href="#9-参考来源" class="headerlink" title="9. 参考来源"></a>9. 参考来源</h2><h3 id="NeurIPS"><a href="#NeurIPS" class="headerlink" title="NeurIPS"></a>NeurIPS</h3><ul>
<li><a target="_blank" rel="noopener" href="https://media.neurips.cc/Conferences/NeurIPS2025/press/NeurIPS2025-Fact_Sheet.pdf">NeurIPS 2025 Fact Sheet</a></li>
<li><a target="_blank" rel="noopener" href="https://media.neurips.cc/Conferences/NeurIPS2024/NeurIPS2024-Fact_Sheet.pdf">NeurIPS 2024 Fact Sheet</a></li>
<li><a target="_blank" rel="noopener" href="https://papers.nips.cc/paper/2023">NeurIPS 2023 Proceedings</a></li>
<li><a target="_blank" rel="noopener" href="https://nips.cc/Conferences/2025/CallForPapers">NeurIPS 2025 Call for Papers</a></li>
</ul>
<h3 id="ICML"><a href="#ICML" class="headerlink" title="ICML"></a>ICML</h3><ul>
<li><a target="_blank" rel="noopener" href="https://media.icml.cc/Conferences/ICML2025/ICML2025_Fact_Sheet.pdf">ICML 2025 Fact Sheet</a></li>
<li><a target="_blank" rel="noopener" href="https://media.icml.cc/Conferences/ICML2024/ICML2024_Fact_Sheet.pdf">ICML 2024 Fact Sheet</a></li>
<li><a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/">ICML 2023 Proceedings, PMLR Volume 202</a></li>
<li><a target="_blank" rel="noopener" href="https://icml.cc/Conferences/2025/CallForPapers">ICML 2025 Call for Papers</a></li>
</ul>
<h3 id="ICLR"><a href="#ICLR" class="headerlink" title="ICLR"></a>ICLR</h3><ul>
<li><a target="_blank" rel="noopener" href="https://media.iclr.cc/Conferences/ICLR2025/ICLR2025_Fact_Sheet.pdf">ICLR 2025 Fact Sheet</a></li>
<li><a target="_blank" rel="noopener" href="https://media.iclr.cc/Conferences/ICLR2024/ICLR2024-Fact_Sheet.pdf">ICLR 2024 Fact Sheet</a></li>
<li><a target="_blank" rel="noopener" href="https://iclr.cc/Conferences/2025/CallForPapers">ICLR 2025 Call for Papers</a></li>
<li><a target="_blank" rel="noopener" href="https://proceedings.iclr.cc/paper_files/paper/2025">ICLR 2025 Proceedings</a></li>
</ul>
<h3 id="AAAI"><a href="#AAAI" class="headerlink" title="AAAI"></a>AAAI</h3><ul>
<li><a target="_blank" rel="noopener" href="https://aaai.org/proceeding/aaai-39-2025/">AAAI-25 Proceedings</a></li>
<li><a target="_blank" rel="noopener" href="https://www.openresearch.org/wiki/AAAI_2025">AAAI 2025 OpenResearch entry</a></li>
<li><a target="_blank" rel="noopener" href="https://sail.uark.edu/wen-got-a-paper-accepted-at-aaai-2024/">AAAI 2024 submission / acceptance summary example</a></li>
<li><a target="_blank" rel="noopener" href="https://gio-research.ai/post/2022-11-20-aaai2023-paper/">AAAI 2023 acceptance statistics example</a></li>
</ul>
<h3 id="ACL-EMNLP"><a href="#ACL-EMNLP" class="headerlink" title="ACL / EMNLP"></a>ACL / EMNLP</h3><ul>
<li><a target="_blank" rel="noopener" href="https://2025.aclweb.org/program/main_papers/">ACL 2025 Accepted Main Conference Papers</a></li>
<li><a target="_blank" rel="noopener" href="https://aclanthology.org/2025.acl-long.0.pdf">ACL 2025 Preface, ACL Anthology PDF</a></li>
<li><a target="_blank" rel="noopener" href="https://2024.aclweb.org/program/main_conference_papers/">ACL 2024 Accepted Main Conference Papers</a></li>
<li><a target="_blank" rel="noopener" href="https://2023.aclweb.org/program/accepted_main_conference/">ACL 2023 Main Conference Papers</a></li>
<li><a target="_blank" rel="noopener" href="https://2025.emnlp.org/program/main_papers/">EMNLP 2025 Accepted Main Conference Papers</a></li>
<li><a target="_blank" rel="noopener" href="https://aclanthology.org/2025.emnlp-main.0.pdf">EMNLP 2025 Preface, ACL Anthology PDF</a></li>
<li><a target="_blank" rel="noopener" href="https://2024.emnlp.org/program/">EMNLP 2024 Conference Overview</a></li>
<li><a target="_blank" rel="noopener" href="https://aclanthology.org/2023.emnlp-main.0.pdf">EMNLP 2023 Preface, ACL Anthology PDF</a></li>
</ul>

  </section>

  

  

</article>

    <footer class="site-footer">
  <p>&copy; 2026 Lee</p>
  
    <p class="site-powered">Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>. Typography based on <a target="_blank" rel="noopener" href="https://github.com/edwardtufte/tufte-css">Tufte CSS</a>.</p>
  
</footer>

    <script src="/scripts/theme-toggle.js" defer></script>
    <script src="/scripts/left-nav.js" defer></script>
    <script src="/scripts/back-to-top.js" defer></script>
    
      <script src="/scripts/toc-scrollspy.js" defer></script>
      <script src="/scripts/copy-code.js" defer></script>
    
  </body>
</html>
