<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"eggplant.wiki","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"HDLQX51180","apiKey":"2bcb8a706f5955c9f74cea13e540fb1b","indexName":"my-hexo-blog","hits":{"per_page":10}}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在自然语言处理（NLP）中，短语的相似性分析是一个常见且重要的任务。传统的文本相似性计算方法往往依赖于手工设计的特征，但随着深度学习和预训练语言模型的出现，BERT（Bidirectional Encoder Representations from Transformers）及其衍生模型为我们提供了更强大的表达能力。在本文中，我们将介绍如何使用BERT模型对短语进行向量化，并结合层次聚类算法对相">
<meta property="og:type" content="article">
<meta property="og:title" content="使用BERT得到短语向量表示并进行层次聚类实现相似性去重">
<meta property="og:url" content="https://eggplant.wiki/2025/03/06/%E4%BD%BF%E7%94%A8BERT%E5%BE%97%E5%88%B0%E7%9F%AD%E8%AF%AD%E5%90%91%E9%87%8F%E8%A1%A8%E7%A4%BA%E5%B9%B6%E8%BF%9B%E8%A1%8C%E5%B1%82%E6%AC%A1%E8%81%9A%E7%B1%BB%E5%AE%9E%E7%8E%B0%E7%9B%B8%E4%BC%BC%E6%80%A7%E5%8E%BB%E9%87%8D/index.html">
<meta property="og:site_name" content="茄子的个人空间">
<meta property="og:description" content="在自然语言处理（NLP）中，短语的相似性分析是一个常见且重要的任务。传统的文本相似性计算方法往往依赖于手工设计的特征，但随着深度学习和预训练语言模型的出现，BERT（Bidirectional Encoder Representations from Transformers）及其衍生模型为我们提供了更强大的表达能力。在本文中，我们将介绍如何使用BERT模型对短语进行向量化，并结合层次聚类算法对相">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-06T14:40:33.000Z">
<meta property="article:modified_time" content="2025-03-08T08:39:54.586Z">
<meta property="article:author" content="茄子">
<meta property="article:tag" content="文本聚类 bert向量表示">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://eggplant.wiki/2025/03/06/%E4%BD%BF%E7%94%A8BERT%E5%BE%97%E5%88%B0%E7%9F%AD%E8%AF%AD%E5%90%91%E9%87%8F%E8%A1%A8%E7%A4%BA%E5%B9%B6%E8%BF%9B%E8%A1%8C%E5%B1%82%E6%AC%A1%E8%81%9A%E7%B1%BB%E5%AE%9E%E7%8E%B0%E7%9B%B8%E4%BC%BC%E6%80%A7%E5%8E%BB%E9%87%8D/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://eggplant.wiki/2025/03/06/%E4%BD%BF%E7%94%A8BERT%E5%BE%97%E5%88%B0%E7%9F%AD%E8%AF%AD%E5%90%91%E9%87%8F%E8%A1%A8%E7%A4%BA%E5%B9%B6%E8%BF%9B%E8%A1%8C%E5%B1%82%E6%AC%A1%E8%81%9A%E7%B1%BB%E5%AE%9E%E7%8E%B0%E7%9B%B8%E4%BC%BC%E6%80%A7%E5%8E%BB%E9%87%8D/","path":"2025/03/06/使用BERT得到短语向量表示并进行层次聚类实现相似性去重/","title":"使用BERT得到短语向量表示并进行层次聚类实现相似性去重"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用BERT得到短语向量表示并进行层次聚类实现相似性去重 | 茄子的个人空间</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">茄子的个人空间</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Keep go on</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fab fa-algolia fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">任务背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.</span> <span class="nav-text">关键步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E6%95%B0%E6%8D%AE"><span class="nav-number">2.1.</span> <span class="nav-text">加载数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8BERT%E6%A8%A1%E5%9E%8B%E8%8E%B7%E5%8F%96%E7%9F%AD%E8%AF%AD%E5%90%91%E9%87%8F"><span class="nav-number">2.2.</span> <span class="nav-text">使用BERT模型获取短语向量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E7%9F%AD%E8%AF%AD%E4%B9%8B%E9%97%B4%E7%9A%84%E7%9B%B8%E4%BC%BC%E5%BA%A6%E5%B9%B6%E8%BF%9B%E8%A1%8C%E8%81%9A%E7%B1%BB"><span class="nav-number">2.3.</span> <span class="nav-text">计算短语之间的相似度并进行聚类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E7%9B%B8%E4%BC%BC%E7%9A%84%E7%9F%AD%E8%AF%AD%E5%88%86%E5%88%B0%E5%90%8C%E4%B8%80%E7%B1%BB%E5%88%AB"><span class="nav-number">2.4.</span> <span class="nav-text">将相似的短语分到同一类别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E5%AD%98%E8%81%9A%E7%B1%BB%E7%BB%93%E6%9E%9C"><span class="nav-number">2.5.</span> <span class="nav-text">保存聚类结果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">完整代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">茄子</p>
  <div class="site-description" itemprop="description">Keep go on</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://eggplant.wiki/2025/03/06/%E4%BD%BF%E7%94%A8BERT%E5%BE%97%E5%88%B0%E7%9F%AD%E8%AF%AD%E5%90%91%E9%87%8F%E8%A1%A8%E7%A4%BA%E5%B9%B6%E8%BF%9B%E8%A1%8C%E5%B1%82%E6%AC%A1%E8%81%9A%E7%B1%BB%E5%AE%9E%E7%8E%B0%E7%9B%B8%E4%BC%BC%E6%80%A7%E5%8E%BB%E9%87%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="茄子">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="茄子的个人空间">
      <meta itemprop="description" content="Keep go on">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用BERT得到短语向量表示并进行层次聚类实现相似性去重 | 茄子的个人空间">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用BERT得到短语向量表示并进行层次聚类实现相似性去重
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-06 22:40:33" itemprop="dateCreated datePublished" datetime="2025-03-06T22:40:33+08:00">2025-03-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-08 16:39:54" itemprop="dateModified" datetime="2025-03-08T16:39:54+08:00">2025-03-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">自然语言处理</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在自然语言处理（NLP）中，短语的相似性分析是一个常见且重要的任务。传统的文本相似性计算方法往往依赖于手工设计的特征，但随着深度学习和预训练语言模型的出现，BERT（Bidirectional Encoder Representations from Transformers）及其衍生模型为我们提供了更强大的表达能力。在本文中，我们将介绍如何使用BERT模型对短语进行向量化，并结合层次聚类算法对相似短语进行去重。</p>
<h1 id="任务背景"><a href="#任务背景" class="headerlink" title="任务背景"></a>任务背景</h1><p>在很多应用场景下，我们往往需要从大量的短语数据中去除重复或者相似的内容，以便于进一步分析。例如，在传统中医（TCM）数据分析中，可能有大量的类似任务相关查询或医疗术语需要进行聚类处理。这里，我们通过以下步骤来实现相似性去重：</p>
<ol>
<li><strong>使用BERT模型获取短语的向量表示</strong>：BERT及其变体能够通过上下文信息准确地捕捉短语的语义。</li>
<li><strong>计算短语之间的相似度</strong>：通过计算短语向量之间的余弦相似度，得到短语之间的相似性。</li>
<li><strong>进行层次聚类</strong>：层次聚类可以根据相似度将相似短语分到同一个类别，进而实现去重。</li>
</ol>
<h1 id="关键步骤"><a href="#关键步骤" class="headerlink" title="关键步骤"></a>关键步骤</h1><h2 id="加载数据"><a href="#加载数据" class="headerlink" title="加载数据"></a>加载数据</h2><p>在处理短语之前，我们首先需要加载包含短语的原始数据。假设数据已经保存在CSV文件中，每一行代表一个短语。我们通过Pandas库读取文件并提取短语列。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">load_data</span>(<span class="params">self, file_path</span>):</span><br><span class="line">    df = pd.read_csv(file_path)</span><br><span class="line">    <span class="keyword">if</span> <span class="string">&quot;text&quot;</span> <span class="keyword">not</span> <span class="keyword">in</span> df.columns:</span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">&quot;CSV 文件必须包含 &#x27;text&#x27; 列&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> df[<span class="string">&quot;text&quot;</span>].dropna().tolist()</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="使用BERT模型获取短语向量"><a href="#使用BERT模型获取短语向量" class="headerlink" title="使用BERT模型获取短语向量"></a>使用BERT模型获取短语向量</h2><p>通过加载一个预训练的BERT模型（例如 thenlper&#x2F;gte-base-zh），我们可以将每个短语转换为一个固定维度的向量。这些向量能够捕捉短语的语义信息，后续的相似性计算将依赖这些向量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">encode_phrases</span>(<span class="params">self, phrases</span>):</span><br><span class="line">    embeddings = <span class="variable language_">self</span>.model.encode(phrases, convert_to_numpy=<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">return</span> embeddings</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="计算短语之间的相似度并进行聚类"><a href="#计算短语之间的相似度并进行聚类" class="headerlink" title="计算短语之间的相似度并进行聚类"></a>计算短语之间的相似度并进行聚类</h2><p>短语的相似度可以通过计算它们的余弦相似度来衡量。为了对短语进行聚类，我们将计算短语向量之间的距离（使用余弦距离）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">cluster_phrases</span>(<span class="params">self, embeddings</span>):</span><br><span class="line">    Z = linkage(<span class="number">1</span> - np.inner(embeddings, embeddings), method=<span class="string">&#x27;average&#x27;</span>)</span><br><span class="line">    labels = fcluster(Z, t=<span class="variable language_">self</span>.eps, criterion=<span class="string">&#x27;distance&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> labels</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="将相似的短语分到同一类别"><a href="#将相似的短语分到同一类别" class="headerlink" title="将相似的短语分到同一类别"></a>将相似的短语分到同一类别</h2><p>下面，我们将相似的短语分到同一类别。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">group_clusters</span>(<span class="params">self, phrases, labels</span>):</span><br><span class="line">    cluster_dict = defaultdict(<span class="built_in">list</span>)</span><br><span class="line">    <span class="keyword">for</span> phrase, label <span class="keyword">in</span> <span class="built_in">zip</span>(phrases, labels):</span><br><span class="line">        cluster_dict[label].append(phrase)</span><br><span class="line">    <span class="keyword">return</span> cluster_dict</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="保存聚类结果"><a href="#保存聚类结果" class="headerlink" title="保存聚类结果"></a>保存聚类结果</h2><p>最后，将聚类结果保存为CSV文件，每一列对应一个类别，方便后续的分析。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">save_clusters</span>(<span class="params">self, cluster_dict, output_path</span>):</span><br><span class="line">    filtered_clusters = &#123;k: v <span class="keyword">for</span> k, v <span class="keyword">in</span> cluster_dict.items() <span class="keyword">if</span> k != -<span class="number">1</span>&#125;</span><br><span class="line">    max_len = <span class="built_in">max</span>(<span class="built_in">len</span>(v) <span class="keyword">for</span> v <span class="keyword">in</span> filtered_clusters.values())</span><br><span class="line">    cluster_columns = [v + [<span class="string">&quot;&quot;</span>] * (max_len - <span class="built_in">len</span>(v)) <span class="keyword">for</span> v <span class="keyword">in</span> filtered_clusters.values()]</span><br><span class="line">    df = pd.DataFrame(cluster_columns).T</span><br><span class="line">    df.to_csv(output_path, index=<span class="literal">False</span>, encoding=<span class="string">&quot;utf-8-sig&quot;</span>)</span><br></pre></td></tr></table></figure>


<br>
<br>

<h1 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> sentence_transformers <span class="keyword">import</span> SentenceTransformer</span><br><span class="line"><span class="keyword">from</span> sklearn.cluster <span class="keyword">import</span> DBSCAN</span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> defaultdict</span><br><span class="line"><span class="keyword">from</span> scipy.cluster.hierarchy <span class="keyword">import</span> linkage, fcluster</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">PhraseClustering</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, model_name=<span class="string">&quot;thenlper/gte-base-zh&quot;</span>, eps=<span class="number">0.3</span>, min_samples=<span class="number">2</span></span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        初始化 BERT 模型和 DBSCAN 参数</span></span><br><span class="line"><span class="string">        :param model_name: 预训练 BERT 模型名称（默认使用轻量级 SBERT）</span></span><br><span class="line"><span class="string">        :param eps: DBSCAN 聚类的半径参数</span></span><br><span class="line"><span class="string">        :param min_samples: DBSCAN 的最小样本数</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="variable language_">self</span>.model = SentenceTransformer(model_name)</span><br><span class="line">        <span class="variable language_">self</span>.eps = eps</span><br><span class="line">        <span class="variable language_">self</span>.min_samples = min_samples</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">load_data</span>(<span class="params">self, file_path</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        读取 CSV 文件中的短语</span></span><br><span class="line"><span class="string">        :param file_path: CSV 文件路径</span></span><br><span class="line"><span class="string">        :return: 短语列表</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        df = pd.read_csv(file_path)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;细粒度_任务相关查询&quot;</span> <span class="keyword">not</span> <span class="keyword">in</span> df.columns:</span><br><span class="line">            <span class="keyword">raise</span> ValueError(<span class="string">&quot;CSV 文件必须包含 &#x27;text&#x27; 列&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> df[<span class="string">&quot;细粒度_任务相关查询&quot;</span>].dropna().tolist()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">encode_phrases</span>(<span class="params">self, phrases</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        使用 BERT 编码短语</span></span><br><span class="line"><span class="string">        :param phrases: 短语列表</span></span><br><span class="line"><span class="string">        :return: 短语的向量表示（NumPy 数组）</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        embeddings = <span class="variable language_">self</span>.model.encode(phrases, convert_to_numpy=<span class="literal">True</span>)</span><br><span class="line">        <span class="keyword">return</span> embeddings</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">cluster_phrases</span>(<span class="params">self, embeddings</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        使用层次聚类进行聚类</span></span><br><span class="line"><span class="string">        :param embeddings: 短语的向量表示</span></span><br><span class="line"><span class="string">        :return: 聚类标签</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="comment"># 使用cosine距离计算层次聚类</span></span><br><span class="line">        Z = linkage(<span class="number">1</span> - np.inner(embeddings, embeddings), method=<span class="string">&#x27;average&#x27;</span>)  <span class="comment"># 1 - cosine similarity = cosine distance</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 根据距离阈值来形成聚类</span></span><br><span class="line">        labels = fcluster(Z, t=<span class="variable language_">self</span>.eps, criterion=<span class="string">&#x27;distance&#x27;</span>)  <span class="comment"># t表示聚类的距离阈值</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> labels</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">group_clusters</span>(<span class="params">self, phrases, labels</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        根据 DBSCAN 结果将短语分组</span></span><br><span class="line"><span class="string">        :param phrases: 原始短语列表</span></span><br><span class="line"><span class="string">        :param labels: 聚类标签</span></span><br><span class="line"><span class="string">        :return: 以字典形式存储的聚类结果 &#123;类别ID: 短语列表&#125;</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        cluster_dict = defaultdict(<span class="built_in">list</span>)</span><br><span class="line">        <span class="keyword">for</span> phrase, label <span class="keyword">in</span> <span class="built_in">zip</span>(phrases, labels):</span><br><span class="line">            cluster_dict[label].append(phrase)</span><br><span class="line">        <span class="keyword">return</span> cluster_dict</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">save_clusters</span>(<span class="params">self, cluster_dict, output_path</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        将聚类结果保存到 CSV 文件，每一列对应一个类别</span></span><br><span class="line"><span class="string">        :param cluster_dict: 聚类后的短语字典</span></span><br><span class="line"><span class="string">        :param output_path: 输出 CSV 文件路径</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="comment"># 过滤掉噪声点（DBSCAN 中噪声点的 label 为 -1）</span></span><br><span class="line">        filtered_clusters = &#123;k: v <span class="keyword">for</span> k, v <span class="keyword">in</span> cluster_dict.items() <span class="keyword">if</span> k != -<span class="number">1</span>&#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 按列对齐</span></span><br><span class="line">        max_len = <span class="built_in">max</span>(<span class="built_in">len</span>(v) <span class="keyword">for</span> v <span class="keyword">in</span> filtered_clusters.values())</span><br><span class="line">        cluster_columns = [v + [<span class="string">&quot;&quot;</span>] * (max_len - <span class="built_in">len</span>(v)) <span class="keyword">for</span> v <span class="keyword">in</span> filtered_clusters.values()]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 转置存入 DataFrame</span></span><br><span class="line">        df = pd.DataFrame(cluster_columns).T</span><br><span class="line">        df.to_csv(output_path, index=<span class="literal">False</span>, encoding=<span class="string">&quot;utf-8-sig&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self, input_csv, output_csv</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        完整执行流程：加载数据 -&gt; 计算向量 -&gt; 聚类 -&gt; 保存结果</span></span><br><span class="line"><span class="string">        :param input_csv: 输入 CSV 文件路径</span></span><br><span class="line"><span class="string">        :param output_csv: 输出 CSV 文件路径</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;1. 加载数据...&quot;</span>)</span><br><span class="line">        phrases = <span class="variable language_">self</span>.load_data(input_csv)</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;2. 计算短语向量...&quot;</span>)</span><br><span class="line">        embeddings = <span class="variable language_">self</span>.encode_phrases(phrases)</span><br><span class="line"></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;3. 进行 层次 聚类...&quot;</span>)</span><br><span class="line">        labels = <span class="variable language_">self</span>.cluster_phrases(embeddings)</span><br><span class="line"></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;4. 整理聚类结果...&quot;</span>)</span><br><span class="line">        cluster_dict = <span class="variable language_">self</span>.group_clusters(phrases, labels)</span><br><span class="line"></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;5. 发现 <span class="subst">&#123;<span class="built_in">len</span>(cluster_dict)&#125;</span> 个类别，保存到 <span class="subst">&#123;output_csv&#125;</span> ...&quot;</span>)</span><br><span class="line">        <span class="variable language_">self</span>.save_clusters(cluster_dict, output_csv)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;✅ 处理完成！&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="comment"># 配置参数</span></span><br><span class="line">    input_file = <span class="string">&quot;taskPhraseClustering/second_fine_grained_tasks_new_sorted.csv&quot;</span>  <span class="comment"># 输入文件</span></span><br><span class="line">    output_file = <span class="string">&quot;taskPhraseClustering/output_clusters.csv&quot;</span>  <span class="comment"># 输出文件</span></span><br><span class="line">    clustering = PhraseClustering(eps=<span class="number">3</span>, min_samples=<span class="number">2</span>)  <span class="comment"># 可调节 eps 影响聚类效果 eps 值越大 类别数越少</span></span><br><span class="line">    clustering.run(input_file, output_file)</span><br></pre></td></tr></table></figure>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>通过本教程，我们展示了如何使用BERT模型对短语进行语义向量化，并结合层次聚类算法实现短语相似性去重。此方法可以有效地将相似的短语分组，帮助我们在大规模文本数据中提取有用的信息。在实际应用中，我们还可以根据需要调整聚类的参数，以适应不同的数据集和需求。</p>
<p>值得一提的是，在上述的代码中， <code>eps</code> 参数是一个关键参数，它的值越大则类别数越少，反之，类别数越多。</p>
<p>enjoy it!</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E6%9C%AC%E8%81%9A%E7%B1%BB-bert%E5%90%91%E9%87%8F%E8%A1%A8%E7%A4%BA/" rel="tag"># 文本聚类 bert向量表示</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/06/%E5%9F%BA%E4%BA%8E%E7%BC%96%E8%BE%91%E8%B7%9D%E7%A6%BB%E7%9A%84%E6%96%87%E6%9C%AC%E5%B1%82%E6%AC%A1%E8%81%9A%E7%B1%BB/" rel="prev" title="基于编辑距离的文本层次聚类">
                  <i class="fa fa-angle-left"></i> 基于编辑距离的文本层次聚类
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/08/matplotlib%E6%98%BE%E7%A4%BA%E4%B8%AD%E6%96%87/" rel="next" title="matplotlib 设置显示中文">
                  matplotlib 设置显示中文 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">茄子</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.24.0/algoliasearch-lite.umd.js" integrity="sha256-b2n6oSgG4C1stMT/yc/ChGszs9EY/Mhs6oltEjQbFCQ=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>







  





</body>
</html>
