<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"eggplant.wiki","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"HDLQX51180","apiKey":"2bcb8a706f5955c9f74cea13e540fb1b","indexName":"my-hexo-blog","hits":{"per_page":10}}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在mac上使用pybind11实现c++与python互通的demo0. 问题描述下面的python代码定义了一个类，类中有一个名为analyze_data的函数，其采用递归的方法解析json格式的data数据，由于处理速度达不到要求，我们希望用c++改写该类，并封装成可供python代码调用的库，以达到加速的效果。 1234567891011121314151617181920 # 待解析的数据">
<meta property="og:type" content="article">
<meta property="og:title" content="在mac上使用pybind11实现c++与python互通的demo">
<meta property="og:url" content="https://eggplant.wiki/2023/07/23/%E5%9C%A8mac%E4%B8%8A%E4%BD%BF%E7%94%A8pybind11%E5%AE%9E%E7%8E%B0c-%E4%B8%8Epython%E4%BA%92%E9%80%9A%E7%9A%84demo/index.html">
<meta property="og:site_name" content="茄子的个人空间">
<meta property="og:description" content="在mac上使用pybind11实现c++与python互通的demo0. 问题描述下面的python代码定义了一个类，类中有一个名为analyze_data的函数，其采用递归的方法解析json格式的data数据，由于处理速度达不到要求，我们希望用c++改写该类，并封装成可供python代码调用的库，以达到加速的效果。 1234567891011121314151617181920 # 待解析的数据">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Skylyong/i/main/20230723015325.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Skylyong/i/main/20230723022224.png">
<meta property="article:published_time" content="2023-07-22T18:28:00.000Z">
<meta property="article:modified_time" content="2025-03-08T08:39:54.593Z">
<meta property="article:author" content="茄子">
<meta property="article:tag" content="python_c++_互通">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Skylyong/i/main/20230723015325.png">


<link rel="canonical" href="https://eggplant.wiki/2023/07/23/%E5%9C%A8mac%E4%B8%8A%E4%BD%BF%E7%94%A8pybind11%E5%AE%9E%E7%8E%B0c-%E4%B8%8Epython%E4%BA%92%E9%80%9A%E7%9A%84demo/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://eggplant.wiki/2023/07/23/%E5%9C%A8mac%E4%B8%8A%E4%BD%BF%E7%94%A8pybind11%E5%AE%9E%E7%8E%B0c-%E4%B8%8Epython%E4%BA%92%E9%80%9A%E7%9A%84demo/","path":"2023/07/23/在mac上使用pybind11实现c-与python互通的demo/","title":"在mac上使用pybind11实现c++与python互通的demo"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在mac上使用pybind11实现c++与python互通的demo | 茄子的个人空间</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">茄子的个人空间</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Keep go on</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fab fa-algolia fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8mac%E4%B8%8A%E4%BD%BF%E7%94%A8pybind11%E5%AE%9E%E7%8E%B0c-%E4%B8%8Epython%E4%BA%92%E9%80%9A%E7%9A%84demo"><span class="nav-number">1.</span> <span class="nav-text">在mac上使用pybind11实现c++与python互通的demo</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#0-%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">0. 问题描述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85%E5%BF%85%E8%A6%81%E7%9A%84%E5%B7%A5%E5%85%B7%E5%92%8C%E5%8C%85"><span class="nav-number">1.2.</span> <span class="nav-text">1. 安装必要的工具和包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%88%9B%E5%BB%BAc-%E6%BA%90%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">2. 创建c++源文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E5%88%9B%E5%BB%BACMakeLists-txt%E6%96%87%E4%BB%B6%E7%BC%96%E8%AF%91C-%E6%A8%A1%E5%9D%97"><span class="nav-number">1.4.</span> <span class="nav-text">4. 创建CMakeLists.txt文件编译C++模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-%E7%BC%96%E8%AF%91C-%E6%A8%A1%E5%9D%97"><span class="nav-number">1.5.</span> <span class="nav-text">5. 编译C++模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-%E6%9E%84%E9%80%A0%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.6.</span> <span class="nav-text">6. 构造接口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-%E5%9C%A8python%E4%B8%AD%E4%BD%BF%E7%94%A8C-%E6%A8%A1%E5%9D%97"><span class="nav-number">1.7.</span> <span class="nav-text">7. 在python中使用C++模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-%E5%90%8E%E8%AE%B0"><span class="nav-number">1.8.</span> <span class="nav-text">8. 后记</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">茄子</p>
  <div class="site-description" itemprop="description">Keep go on</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://eggplant.wiki/2023/07/23/%E5%9C%A8mac%E4%B8%8A%E4%BD%BF%E7%94%A8pybind11%E5%AE%9E%E7%8E%B0c-%E4%B8%8Epython%E4%BA%92%E9%80%9A%E7%9A%84demo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="茄子">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="茄子的个人空间">
      <meta itemprop="description" content="Keep go on">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="在mac上使用pybind11实现c++与python互通的demo | 茄子的个人空间">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在mac上使用pybind11实现c++与python互通的demo
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-23 02:28:00" itemprop="dateCreated datePublished" datetime="2023-07-23T02:28:00+08:00">2023-07-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-08 16:39:54" itemprop="dateModified" datetime="2025-03-08T16:39:54+08:00">2025-03-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="在mac上使用pybind11实现c-与python互通的demo"><a href="#在mac上使用pybind11实现c-与python互通的demo" class="headerlink" title="在mac上使用pybind11实现c++与python互通的demo"></a>在mac上使用pybind11实现c++与python互通的demo</h4><h5 id="0-问题描述"><a href="#0-问题描述" class="headerlink" title="0. 问题描述"></a>0. 问题描述</h5><p>下面的python代码定义了一个类，类中有一个名为analyze_data的函数，其采用递归的方法解析json格式的data数据，由于处理速度达不到要求，我们希望用c++改写该类，并封装成可供python代码调用的库，以达到加速的效果。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment"># 待解析的数据deom</span></span><br><span class="line"> data_demo = &#123;<span class="string">&quot;resbody&quot;</span>: &#123;<span class="string">&quot;data&quot;</span>: &#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;John&quot;</span>, <span class="string">&quot;age&quot;</span>: <span class="number">30</span>, <span class="string">&quot;address&quot;</span>: &#123;<span class="string">&quot;city&quot;</span>: <span class="string">&quot;New York&quot;</span>, <span class="string">&quot;zipcode&quot;</span>: <span class="number">10001</span>&#125;&#125;&#125;&#125;</span><br><span class="line"> </span><br><span class="line"> <span class="comment"># 需要转换为c++代码的类</span></span><br><span class="line"> <span class="keyword">class</span> <span class="title class_">AnalyzeDataUtil</span>:</span><br><span class="line"> </span><br><span class="line">     <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, datas</span>):</span><br><span class="line">         <span class="variable language_">self</span>.datas = datas</span><br><span class="line"> </span><br><span class="line">     <span class="keyword">def</span> <span class="title function_">analyze_data</span>(<span class="params">self, data, result=<span class="string">&quot;resbody&quot;</span>, depth=<span class="number">0</span></span>):</span><br><span class="line">         <span class="keyword">if</span> depth == <span class="number">5</span>:</span><br><span class="line">             <span class="keyword">return</span></span><br><span class="line">         <span class="keyword">if</span> <span class="built_in">isinstance</span>(data, <span class="built_in">dict</span>):</span><br><span class="line">             <span class="keyword">for</span> k, v <span class="keyword">in</span> data.items():</span><br><span class="line">                 <span class="variable language_">self</span>.analyze_data(v, result + <span class="string">&quot;$%s&quot;</span> % <span class="built_in">str</span>(k), depth+<span class="number">1</span>)</span><br><span class="line">         <span class="keyword">if</span> <span class="built_in">isinstance</span>(data, (<span class="built_in">list</span>, <span class="built_in">tuple</span>)):</span><br><span class="line">             <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(data)):</span><br><span class="line">                 <span class="variable language_">self</span>.analyze_data(data[i], result, depth+<span class="number">1</span>)</span><br><span class="line">         <span class="keyword">else</span>:</span><br><span class="line">             <span class="variable language_">self</span>.datas[result] = <span class="built_in">str</span>(data)</span><br></pre></td></tr></table></figure>

<p><strong>问题分析</strong>：</p>
<p>根据问题描述，首先，我们要用c++对python定义的类进行改写，由于传入的变量data类型不固定，且涉及到类型判断，一种比较简单的方式是采用pybind11，它针对python的常见数据类型，都有对应的c++实现版本，代码改写工作大大减少。其次，类改写好之后，我们需要打通c++与python之间的隔阂，使用pybind11实现起来也非常方便，只需要在c++源码中添加少量代码即可。最后，我们还需要将c++源码编译成共享库，供下游代码调用。</p>
<h5 id="1-安装必要的工具和包"><a href="#1-安装必要的工具和包" class="headerlink" title="1. 安装必要的工具和包"></a>1. 安装必要的工具和包</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> brew install cmake</span><br><span class="line"> conda install pybind11</span><br></pre></td></tr></table></figure>

<p>注意：安装pybind11的时候要用conda来安装，用pip方式安装，编译的时候会报路径错误。</p>
<h5 id="2-创建c-源文件"><a href="#2-创建c-源文件" class="headerlink" title="2. 创建c++源文件"></a>2. 创建c++源文件</h5><p>下面的代码实现了AnalyzeDataUtil类的c++版本，第54行到第60行的作用是打通c++与python之间的隔阂。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">//path: analyze_data_util/analyze_data_util.cpp</span></span><br><span class="line"> <span class="meta">#<span class="keyword">include</span> <span class="string">&lt;pybind11/pybind11.h&gt;</span></span></span><br><span class="line"> <span class="meta">#<span class="keyword">include</span> <span class="string">&lt;pybind11/stl.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"> <span class="keyword">namespace</span> py = pybind11;</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">struct</span> <span class="title class_">AnalyzeDataUtil</span></span><br><span class="line"> &#123;</span><br><span class="line"> <span class="keyword">public</span>:</span><br><span class="line">     <span class="built_in">AnalyzeDataUtil</span>(py::dict datas) : <span class="built_in">datas</span>(datas) &#123;&#125;</span><br><span class="line"> </span><br><span class="line">     <span class="function"><span class="type">void</span> <span class="title">analyze_data</span><span class="params">(<span class="type">const</span> py::object &amp;data, std::string result = <span class="string">&quot;&quot;</span>, <span class="type">int</span> depth = <span class="number">0</span>)</span></span></span><br><span class="line"><span class="function">     </span>&#123;</span><br><span class="line"> </span><br><span class="line">         <span class="keyword">if</span> (depth == <span class="number">5</span>)</span><br><span class="line">             <span class="keyword">return</span>;</span><br><span class="line"> </span><br><span class="line">         <span class="keyword">if</span> (py::<span class="built_in">isinstance</span>&lt;py::dict&gt;(data))</span><br><span class="line">         &#123;</span><br><span class="line">             py::dict dict_data = py::<span class="built_in">cast</span>&lt;py::dict&gt;(data);</span><br><span class="line"> </span><br><span class="line">             <span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span> &amp;item : dict_data)</span><br><span class="line">             &#123;</span><br><span class="line">                 <span class="keyword">auto</span> key = py::<span class="built_in">reinterpret_borrow</span>&lt;py::object&gt;(item.first);</span><br><span class="line">                 <span class="keyword">auto</span> value = py::<span class="built_in">reinterpret_borrow</span>&lt;py::object&gt;(item.second);</span><br><span class="line">                 <span class="built_in">analyze_data</span>(value, result + <span class="string">&quot;$&quot;</span> + py::<span class="built_in">str</span>(key).<span class="built_in">cast</span>&lt;std::string&gt;(), depth + <span class="number">1</span>);</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">if</span> (py::<span class="built_in">isinstance</span>&lt;py::list&gt;(data) || py::<span class="built_in">isinstance</span>&lt;py::tuple&gt;(data))</span><br><span class="line">         &#123;</span><br><span class="line">             py::list list_data = py::<span class="built_in">cast</span>&lt;py::list&gt;(data);</span><br><span class="line"> </span><br><span class="line">             <span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span> &amp;item : list_data)</span><br><span class="line">             &#123;</span><br><span class="line"> </span><br><span class="line">                 <span class="built_in">analyze_data</span>(py::<span class="built_in">cast</span>&lt;py::object&gt;(item), result, depth + <span class="number">1</span>);</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">else</span></span><br><span class="line">         &#123;</span><br><span class="line"> </span><br><span class="line">             datas[py::<span class="built_in">str</span>(result)] = py::<span class="built_in">str</span>(data).<span class="built_in">cast</span>&lt;std::string&gt;();</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line"> </span><br><span class="line">     <span class="function">py::dict <span class="title">get_datas</span><span class="params">()</span></span></span><br><span class="line"><span class="function">     </span>&#123;</span><br><span class="line">         <span class="keyword">return</span> datas;</span><br><span class="line">     &#125;</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line">     py::dict datas;</span><br><span class="line"> &#125;;</span><br><span class="line"> </span><br><span class="line"> <span class="built_in">PYBIND11_MODULE</span>(analyze_data_util, m)</span><br><span class="line"> &#123;</span><br><span class="line">     py::<span class="built_in">class_</span>&lt;AnalyzeDataUtil&gt;(m, <span class="string">&quot;AnalyzeDataUtil&quot;</span>)</span><br><span class="line">         .<span class="built_in">def</span>(py::<span class="built_in">init</span>&lt;py::dict&gt;())</span><br><span class="line">         .<span class="built_in">def</span>(<span class="string">&quot;analyze_data&quot;</span>, &amp;AnalyzeDataUtil::analyze_data)</span><br><span class="line">         .<span class="built_in">def</span>(<span class="string">&quot;get_datas&quot;</span>, &amp;AnalyzeDataUtil::get_datas);</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<h5 id="4-创建CMakeLists-txt文件编译C-模块"><a href="#4-创建CMakeLists-txt文件编译C-模块" class="headerlink" title="4. 创建CMakeLists.txt文件编译C++模块"></a>4. 创建CMakeLists.txt文件编译C++模块</h5><p>创建文件analyze_data_util&#x2F;CMakeLists.txt， 然后将下面的脚本拷贝到文件中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> cmake_minimum_required(VERSION 3.12)</span><br><span class="line"></span><br><span class="line"> project(analyze_data_util LANGUAGES CXX)</span><br><span class="line"> </span><br><span class="line"> <span class="built_in">set</span>(CMAKE_CXX_STANDARD 14)</span><br><span class="line"> </span><br><span class="line"> find_package(pybind11 REQUIRED)</span><br><span class="line"> </span><br><span class="line"> pybind11_add_module(analyze_data_util analyze_data_util.cpp)</span><br></pre></td></tr></table></figure>

<h5 id="5-编译C-模块"><a href="#5-编译C-模块" class="headerlink" title="5. 编译C++模块"></a>5. 编译C++模块</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> <span class="built_in">mkdir</span> build</span><br><span class="line"> <span class="built_in">cd</span> build</span><br><span class="line"> cmake ..</span><br><span class="line"> cmake --build .</span><br></pre></td></tr></table></figure>

<p>将工作目录切换到analyze_data_util中，分别执行上面的代码。将会创建共享库文件，在Mac或Linux中名为：analyze_data_util.so，在Windows中为analyze_data_util.pyd</p>
<h5 id="6-构造接口"><a href="#6-构造接口" class="headerlink" title="6. 构造接口"></a>6. 构造接口</h5><p>因为在c++中不允许直接访问私有成员，因此我们实现了get_datas()方法来间接访问成员，但是这不符合python的使用习惯，因此我们构造一个同名的AnalyzeDataUtil类将这一细节隐藏起来。也可以省去该步奏，但必须通过get_datas()函数访问解析后的数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment"># path: demo/analyze_data_tool.py</span></span><br><span class="line"> <span class="keyword">import</span> analyze_data_util</span><br><span class="line"> </span><br><span class="line"> <span class="comment"># Wrapper for AnalyzeDataUtil class</span></span><br><span class="line"> <span class="keyword">class</span> <span class="title class_">AnalyzeDataUtil</span>:</span><br><span class="line"> </span><br><span class="line">     <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, datas</span>):</span><br><span class="line">         <span class="variable language_">self</span>.analyzer = analyze_data_util.AnalyzeDataUtil(datas)</span><br><span class="line">         <span class="variable language_">self</span>.datas = datas</span><br><span class="line"> </span><br><span class="line">     <span class="keyword">def</span> <span class="title function_">analyze_data</span>(<span class="params">self, data, result=<span class="string">&quot;resbody&quot;</span>, depth=<span class="number">0</span></span>):   </span><br><span class="line">         <span class="variable language_">self</span>.analyzer.analyze_data(data, result, depth)</span><br><span class="line">         <span class="variable language_">self</span>.datas = <span class="variable language_">self</span>.analyzer.get_datas()</span><br></pre></td></tr></table></figure>

<h5 id="7-在python中使用C-模块"><a href="#7-在python中使用C-模块" class="headerlink" title="7. 在python中使用C++模块"></a>7. 在python中使用C++模块</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment"># path: demo/test.py</span></span><br><span class="line"> <span class="keyword">from</span> analyze_data_tool <span class="keyword">import</span> AnalyzeDataUtil</span><br><span class="line"> <span class="keyword">import</span> json</span><br><span class="line"> <span class="keyword">import</span> time</span><br><span class="line"> <span class="keyword">import</span> pprint</span><br><span class="line"> </span><br><span class="line"> <span class="built_in">print</span>(<span class="string">&#x27;示例用法,c++版本:&#x27;</span>)</span><br><span class="line"> json_data = <span class="string">&#x27;&#123;&quot;resbody&quot;: &#123;&quot;data&quot;: &#123;&quot;name&quot;: &quot;John&quot;, &quot;age&quot;: 30, &quot;address&quot;: &#123;&quot;city&quot;: &quot;New York&quot;, &quot;zipcode&quot;: 10001&#125;&#125;&#125;&#125;&#x27;</span></span><br><span class="line"> data_dict = json.loads(json_data)</span><br><span class="line"> time1 = time.time()</span><br><span class="line"> analyzer2 = AnalyzeDataUtil(&#123;&#125;)</span><br><span class="line"> analyzer2.analyze_data(data_dict, <span class="string">&quot;resbody&quot;</span>, <span class="number">0</span>)</span><br><span class="line"> time2 = time.time()</span><br><span class="line"> all_keys1 = analyzer2.datas.keys()</span><br><span class="line"> keys_list1 = <span class="string">&#x27; &#x27;</span>.join(<span class="built_in">list</span>(all_keys1))</span><br><span class="line"> </span><br><span class="line"> result = time2 - time1</span><br><span class="line"> formatted_result = <span class="string">f&quot;<span class="subst">&#123;result:<span class="number">.10</span>f&#125;</span>&quot;</span></span><br><span class="line"> pp.pprint(all_keys1)</span><br><span class="line"> <span class="built_in">print</span>(formatted_result)</span><br></pre></td></tr></table></figure>

<p>创建以上代码，然后将生成的.so or .pyd文件拷贝到demo&#x2F;目录下，运行python test.py。</p>
<h5 id="8-后记"><a href="#8-后记" class="headerlink" title="8. 后记"></a>8. 后记</h5><p>虽然上面的解决方案实现了c++与python的互通，但我在对单个文件进行测试比较的时候，得到如下结果：</p>
<p><img src="https://raw.githubusercontent.com/Skylyong/i/main/20230723015325.png" alt="image-20230723015325241"></p>
<p>从结果中我们发现，对于相同的json文件，c++版本与python版本处理结果是一致的，但对于速度的提升并不理想，对于单个文件的处理c++的版本甚至比python的低，可能是因为python调用c++包的时候占用了更多的时间，因此，处理速度的提升体现不出来。针对这个问题，我们至少可以从以下两个方面进行考虑：首先，从算法层面上来看，我们可以将递归改为动态规划，或者对递归过程进行剪枝处理，因为递归虽然好用，但是效率往往不高，它重复的过程实比较多。其次，我们还可以尝试使用一些能够快速解析json格式的优秀库(比如<a target="_blank" rel="noopener" href="https://rapidjson.org/zh-cn/">RapidJSON</a>)，这或许会比使用我们自己写的粗糙代码效率来的更快。</p>
<p>最后，虽然上面讲解中涉及到的每个脚本，我都给出了它所在的文件名和位置，但是并不直观，为了方便大家更直观的理解(我跑别人博客代码的时候，经常因为位置放错，浪费时间去调试)，我把工程目录粘贴出来：</p>
<p><img src="https://raw.githubusercontent.com/Skylyong/i/main/20230723022224.png" alt="image-20230723022223900"></p>
<p>以上就是使用pybind11实现c++与python互通的demo啦，希望能够帮到你，想要了解更多，可以去看下面的官方文档喔。</p>
<ul>
<li><strong>参考资料</strong><ul>
<li><strong>pybind11文档：</strong><a target="_blank" rel="noopener" href="https://pybind11.readthedocs.io/en/stable/">https://pybind11.readthedocs.io/en/stable/</a></li>
<li><strong>pybind11中文文档：</strong><a target="_blank" rel="noopener" href="https://github.com/charlotteLive/pybind11-Chinese-docs">https://github.com/charlotteLive/pybind11-Chinese-docs</a></li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python-c-%E4%BA%92%E9%80%9A/" rel="tag"># python_c++_互通</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/07/Mac%E7%B3%BB%E7%BB%9F%E5%88%B6%E4%BD%9Cwin10%E5%90%AF%E5%8A%A8U%E7%9B%98/" rel="prev" title="Mac系统制作win10启动U盘">
                  <i class="fa fa-angle-left"></i> Mac系统制作win10启动U盘
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/12/ubuntu%E4%B8%8A%E5%AE%89%E8%A3%85NIVIDIA%E9%A9%B1%E5%8A%A8%E5%92%8CCUDA-Tookit/" rel="next" title="ubuntu上安装NIVIDIA驱动和CUDA_Tookit">
                  ubuntu上安装NIVIDIA驱动和CUDA_Tookit <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">茄子</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.24.0/algoliasearch-lite.umd.js" integrity="sha256-b2n6oSgG4C1stMT/yc/ChGszs9EY/Mhs6oltEjQbFCQ=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>







  





</body>
</html>
